function QHd(a,b,c){b=xb(a,b.equals,b);0<=b&&b!=c&&(b=Db(a,b,1),Db(a,c,0,b[0]))}function RHd(a,b){C(a,1,b)}SXa.prototype.YC=fa(107,function(a){var b=B(this.F,1),c=!vc(b,3)&&!vc(b,4),d=!vc(b,1)&&!vc(b,2),e=vc(b,1)?Bc(b,1):0,f=a?hx(a):0;f=vc(b,2)?Bc(b,2):f;var h=vc(b,3)?Bc(b,3):0;a=a?a.Qf():0;b=vc(b,4)?Bc(b,4):a;return new ge(e,h,f,b,c,d)});Xf.prototype.dH=fa(22,function(){return B(this,5)});SXa.prototype.dH=fa(21,g("H"));Rf.prototype.Tq=fa(20,function(){return Bc(this,1)});
Tf.prototype.Tq=fa(19,function(){return Bc(this,1)});ag.prototype.Tq=fa(18,function(){return Bc(this,1)});function SHd(a){var b=[];a.C.$f(function(a){b.push(a.bb())});return b}function THd(a,b){var c=new Jd(b);a.C.$f(function(a){a.vc(c.contains(a.bb()))})}function UHd(a,b){b=TXa.Qc((new Xf).Ra(),b);return YXa(b,a.yq,a.C,a.Tw)}
function VHd(a,b,c){function d(a){if(vc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?RHd(a,c):f>=b&&f<=d&&(e>c?RHd(a,f+1):e<c&&RHd(a,f-1))}}var e=pb(a.Iq,b);QHd(a.Iq,b,c);x(a.Ip,d);x(a.$o,d)}function WHd(a,b){function c(a){if(vc(a,7)){var c=B(a,7),d=B(c,1);d==b?yc(a,7):d>b&&RHd(c,d-1)}}Gb(a.Iq,b);x(a.Ip,c);x(a.$o,c)}function XHd(a,b,c){null!=c?(Cb(a.Iq,b,c),b=function(a){if(vc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&RHd(a,b+1)}},x(a.Ip,b),x(a.$o,b)):a.Iq.push(b)}
function YHd(a,b){var c=0,d=0,e=new Xe;b.we||(c=b.yc(),C(e,1,c),c=b.Pc(),C(e,2,c),c=2);b.ue()||(d=b.wc(),C(e,3,d),b=b.Uc(),C(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);C(e,5,b);C(e,6,""+a);a=new We;C(a,2,0);C(a,1,e);return a}function ZHd(a,b){C(a,3,b)}function $Hd(a,b){C(a,2,b)}function aId(a,b){C(a,9,b)}function bId(a,b){C(a,8,b)}function cId(a,b){C(a,2,b)}function dId(a,b){C(a,3,b)}
function eId(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var fId={w7a:"waffle-pivot-zippy-expanded",v7a:"waffle-pivot-zippy-collapsed"};
function gId(a,b,c){var d=b.yc();b=b.wc();a=a?gC(a.Tf(d,b+c)):"";""==a&&(a="Column "+fx(b+c));return a}function hId(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function iId(a,b){return eId(a,b)}function I6(a,b){G.call(this,a,b)}u(I6,G);function jId(a){a=a||{};a=""+V(iW(Or({title:Pr("Report Editor"),Il:Qr('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+V(at({Ce:"goog-inline-block waffle-pivot-label-button",content:Qr("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+kId({IC:Pr("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+kId({IC:Pr("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
kId({IC:Pr("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+kId({IC:Pr("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto"/>Update table on each change</label><br/><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br/></div></div>')},
a)));return W(a)}function kId(a){var b=""+('<strong id="'+X(a.id)+'-field-label">'+V(a.IC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=Pr("Add field");b+=V(at({Ce:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Rr('aria-label="'+X(a.IC)+" "+X(c)+'"'),id:a.id,style:4}));return W(b)}
function lId(a){return W('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+V(a.eab)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function J6(a,b,c,d,e,f){P.call(this,f);this.$=a;this.Sa=c;this.La=d;this.va=e;this.Pd(b)}u(J6,P);p=J6.prototype;p.Ka=function(){this.Qa=U(lId,{eab:this.$})};p.Ua=function(){J6.ea.Ua.call(this);var a=this.Da();this.O=this.Lb("waffle-pivot-pill-title");a=new bt("\u2715",a,4);a.render(this.Lb("waffle-pivot-pill-close"));Bq(a.getElement(),"Close edit field and remove from pivot table");this.Ea(a);this.getHandler().R(a,"action",this.b3b)};p.Qz=function(){var a=new I6("gg",this);a.C=this;this.dispatchEvent(a)};
function mId(a,b){a.O&&(a.Da().sf(a.O,b),Bq(a.getElement(),"Edit field: "+(a.$+(" "+(b+".")))),$s(a.O,b,void 0))}function nId(a){return a.Da().jA(a.O)}function K6(a,b){return gId(a.Vc(),a.va,b)}function L6(a,b,c){a=a.Da();return a.Ka("SPAN",c,Cn(a,b+"\u00a0"))}function M6(a){return a.Da().Ka("DIV","waffle-pivot-pill-nodrag")}
p.ZK=function(a){var b=this.Da(),c=b.Ka("DIV","waffle-pivot-pill-section",arguments);1<jn(this.getElement()).length&&T(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.jC=function(a){this.getHandler().R(a.getElement(),"mouseover",this.nca).R(a.getElement(),"mouseout",this.nca)};p.nca=function(a){dAa(a.target,"waffle-pivot-select-hover")};p.YC=g("va");p.Vc=function(){var a=eC(this.Sa.C,this.La);return a?a.Vc():null};p.b3b=function(){var a=new I6("dg",this);a.C=this;this.dispatchEvent(a)};
p.EFa=n(!0);p.TXa=sa;function N6(){}u(N6,Bt);ta(N6);N6.prototype.Ec=n("waffle-pivot-select");N6.prototype.Vv=function(a){return a.Ka("DIV","goog-inline-block "+(this.Ec()+"-dropdown"),"\u00a0\u25be")};function O6(a,b,c,d,e){J6.call(this,"Filter:",a,b,c,d,e);this.C=new Nt("",null,N6.getInstance(),e);this.Ea(this.C)}u(O6,J6);p=O6.prototype;p.Ua=function(){O6.ea.Ua.call(this);mId(this,K6(this,oId(this)));var a=L6(this,"Show:"),b=M6(this);this.C.rb(b);this.C.FA=!0;this.C.xN("Loading...");Bq(this.C.Qa,"Show:");var c=new pId;this.Ea(c);this.C.gg(c);this.jC(this.C);this.ZK(a,b)};p.Pd=function(a){O6.ea.Pd.call(this,a);mId(this,K6(this,oId(this)))};
function oId(a){return a.mb().getColumnIndex()-a.YC().wc()}function qId(a){return a.C.Gc().C}p.jC=function(a){O6.ea.jC.call(this,a);this.getHandler().R(qId(this),"filters_selected",this.Rvb).R(qId(this),"filtering_cancelled",this.Tvb)};function rId(a,b,c){var d=[];if(!c)return d;a=b.wc()+a;var e=te(b,"r");for(b=b.yc()+1;b<e.end;b++){var f=c.Tf(b,a);YXb(d,gC(f),iId)}return d}
function sId(a){var b=qId(a),c=Ac(B(a.mb(),2),2),d=new Jd(c),e=tb(SHd(b),function(a,b){return d.contains(b)?a-1:a},SHd(b).length);THd(b,c);tId(a,e)}function tId(a,b){var c=qId(a);0==b?a.C.xN("All items"):(b=SHd(c).length-b,c=new Po("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.C.xN(c.format({NUM_ITEMS:b})))}p.Rvb=function(a){this.C.Ge(!1);tId(this,a.Za.length);this.Qz()};p.Tvb=function(){this.C.Ge(!1);var a=this.C.Qa;try{Kc&&this.Da().Wb().body.focus(),a.focus()}catch(b){}sId(this)};
function pId(a){zt.call(this,a);this.C=new tV([],!1,null,a)}u(pId,zt);pId.prototype.Ua=function(){pId.ea.Ua.call(this);this.C.render(this.Zb());var a=new GI(this.C.Qa,this.Da());HI(a);this.Ea(a)};pId.prototype.U1=function(a){mn(a.target)&&this.C.ql(a.target)||pId.ea.U1.call(this,a)};function P6(a,b,c,d,e,f,h,k){J6.call(this,"Group by:",a,b,c,d,k);this.J=this.C=this.L=this.H=this.D=this.F=null;this.V=e;this.Ia=f;this.Mb=h}u(P6,J6);p=P6.prototype;
p.Ua=function(){P6.ea.Ua.call(this);var a=this.mb();mId(this,K6(this,a.Tq()));var b=this.Da();a=L6(this,"Order:");var c=M6(this),d=new zt;d.Ya(new ut("Ascending",0),!0);d.Ya(new ut("Descending",1),!0);b=this.H=new Nt("",d,N6.getInstance(),b);b.rb(c);b.jb(Bc(this.mb(),8));Bq(b.getElement(),"Order:");this.jC(b);this.ZK(a,c);b=this.Da();c=L6(this,"Sort by:");a=M6(this);d=new zt;var e=K6(this,this.mb().Tq());d.Ya(new ut(e,-1),!0);d=this.L=new Nt("",d,N6.getInstance(),b);d.rb(a);Bq(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.nca).R(d.getElement(),"mouseout",this.nca).R(d,"action",this.Zib);b=t(b.Ka,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.J=b(a);this.ZK(c,this.J);a=Bc(this.mb(),2);c=L6(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=M6(this);T(b,"goog-inline-block");this.F=new $r;Jr(this.F,c);this.F.vc(a);this.F.render(b);this.getHandler().R(this.F,"change",this.Qz);this.ZK(b,c);this.Ia&&uId(this)};
p.Pd=function(a){P6.ea.Pd.call(this,a);mId(this,K6(this,a.Tq()));this.F&&this.F.vc(Bc(a,2));this.D&&this.D.vc(Bc(a,9));this.H&&this.H.jb(Bc(a,8));vId(this)};p.ue=g("V");p.Zib=function(a){a=new I6("lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.$ib=function(a){a=new I6("mg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function wId(a){var b=[];if(a.C)for(var c=a.C.ld(),d=0;d<c;d++)0<=a.C.qd(d).bb()&&b.push(a.C.qd(d).Al());return b}
function xId(a){if(!a.C){var b=a.Da(),c=M6(a);T(c,"waffle-pivot-multi-select");a.C=new jt("horizontal",null,b);a.C.rb(c);b.appendChild(a.J,c)}}function vId(a){if(a.C)for(F(a.C),a.C=null;1<a.J.children.length;)gn(a.J.lastElementChild)}
function uId(a){var b=Bc(a.mb(),9),c=L6(a,a.V?"Repeat row labels":"Repeat column labels","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag"),d=M6(a);T(d,"goog-inline-block");a.D=new $r;Jr(a.D,c);a.D.vc(b);a.D.render(d);a.getHandler().R(a.D,"change",function(){a.V&&(a.D.L?a.Mb.C(35544):a.Mb.C(35545));a.Qz()});a.ZK(d,c)}p.jC=function(a){P6.ea.jC.call(this,a);this.getHandler().R(a,"hide",this.Qz)};p.Oa=function(){P6.ea.Oa.call(this);F(this.H);F(this.L);F(this.C);F(this.F);F(this.D);this.J=null};function yId(){H.call(this);this.D="";this.C=!1}u(yId,H);yId.prototype.bb=g("D");yId.prototype.jb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function Q6(a,b,c,d,e){J6.call(this,"Display:",a,b,c,d,e);this.H=Sh(I(),"fephr");this.D=this.F=this.C=null;this.J=new jl(t(this.Qz,this),3E3);this.Ea(this.J)}u(Q6,J6);var zId="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),AId=["SUM"];p=Q6.prototype;p.Ua=function(){Q6.ea.Ua.call(this);mId(this,BId(this));CId(this)};
function CId(a){var b=a.mb();if(1==B(b,4)){var c=new zt;x(zId,function(a){c.Ya(new ut(a),!0)});a.C=DId(a,c,B(b,5).eA())}else{var d=B(b,6);a.H||(a.D=EId(a,"Name",Bc(b,3)));a.F=EId(a,"Formula",Bc(d,3)||"=");var e=new zt;x(AId,function(a){e.Ya(new ut(a),!0)});e.Ya(new ut("Custom","CUSTOM"),!0);a.C=DId(a,e,FId(a));a.getHandler().R(a.C,"hide",t(a.eqb,a))}}
function DId(a,b,c){var d=a.Da(),e=L6(a,"Summarize by:"),f=M6(a);b=new Nt("",b,N6.getInstance(),d);a.Ea(b);b.rb(f);b.jb(c);Bq(b.Qa,"Summarize by:");a.jC(b);a.ZK(e,f);return b}function EId(a,b,c){var d=a.Da(),e=L6(a,b),f=M6(a);b=new gR(b,d);a.Ea(b);b.render(f);b.jb(c);a.ZK(e,f);c=new js(b.Qa);a.Ea(c);e=new Cq(b.Qa);a.Ea(e);a.getHandler().R(c,"input",a.Iyb).R(e,"focusout",a.Hyb);return b}p.bb=function(){return this.F?this.F.bb():this.C.bb()};function GId(a){a=a.C.bb();return"CUSTOM"==a?null:a}
p.jC=function(a){Q6.ea.jC.call(this,a);this.getHandler().R(a,"hide",this.Qz)};p.eqb=function(){R.kCa.Dc()};p.Pd=function(a){var b=B(a,4);this.mb()&&B(this.mb(),4);Q6.ea.Pd.call(this,a);mId(this,BId(this));1==b?this.C&&this.C.jb(B(a,5).eA()):this.D&&this.F&&(!this.H&&vc(a,3)&&this.D.jb(Bc(a,3)),this.F.jb(Bc(B(a,6),3)||"="),this.C.jb(FId(this)))};function BId(a){var b=a.mb();return 1==B(b,4)?(a=K6(a,B(b,5).Tq()),vc(b,3)?(b=Bc(b,3),b=a+(" ("+(b+")"))):b=a,b):vc(b,3)?Bc(b,3):"Calculated Field"}
p.Iyb=function(){this.J.start()};p.Hyb=function(){this.J.stop();this.Qz()};function FId(a){a=B(B(a.mb(),6),4);return null!=a?a:"CUSTOM"}p.EFa=function(){return 1==B(this.mb(),4)};p.TXa=function(){2==B(this.mb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function R6(a,b,c,d,e,f){cW.call(this,f);a=this.Da();var h=HId,k=IId;this.Gb=b;this.Kb=c;this.F=d;this.D={};this.J=!0;this.Cb=null;this.Ia=new yId;this.eb=new J(this);this.Ea(this.eb);this.gb=new fX;this.Sa=[];this.Wg=this.H=null;this.sb=new ut("No fields left to add",void 0,f);this.sb.hb(!1);this.O=this.V=null;this.Za=sc(h.O0a,k.r8,h.M0a,k.cY,h.N0a,k.hDa,h.L0a,k.Qza);this.$=this.La=null;b=new zt(a);b.Ya(new ut("Columns",2,a),!0);b.Ya(new ut("Rows",1,a),!0);this.va=new Nt("",b,N6.getInstance(),a);
this.kb=Sh(I(),"feprh");this.Mb=e}u(R6,cW);
var HId={r8:"waffle-pivot-values",cY:"waffle-pivot-filter",O1a:"waffle-pivot-column-label",N5a:"waffle-pivot-row-label",O0a:"waffle-pivot-add-field-value",M0a:"waffle-pivot-add-field-filter",N0a:"waffle-pivot-add-field-row",L0a:"waffle-pivot-add-field-column",T0a:"waffle-pivot-aggr-select",U0a:"waffle-pivot-aggr",d8b:"waffle-pivot-apply",t1a:"waffle-pivot-button-container",Mxc:"waffle-pivot-range-selection",Nxc:"waffle-pivot-range-selection-button",Oxc:"waffle-pivot-range-text",cEa:"waffle-pivot-button-update",
Z6a:"waffle-pivot-update-auto",$6a:"waffle-pivot-update-manual"},IId={hDa:"row-breakout",Qza:"col-breakout",cY:"filter",r8:"aggregation"};p=R6.prototype;p.Ka=function(){this.Qa=U(jId,{id:this.getId()})};
p.Ua=function(){function a(a,b){f.R(Qm(a),"click",b)}R6.ea.Ua.call(this);var b=IId,c=this.Da(),d=HId;N(c.getElement(d.t1a),!1);this.O=sc(b.r8,c.getElement(d.r8),b.cY,c.getElement(d.cY),b.hDa,c.getElement(d.N5a),b.Qza,c.getElement(d.O1a));this.Cb=c.getElement(d.cEa);b=sr(aJ,"");var e=roc(xt,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Za){var k=new Ct("",new zt(c,e),b,c);this.Ea(k);k.rb(c.getElement(h));f.R(k,"show",this.pob).R(k.Gc(),"action",this.oob)}a(d.cEa,this.iJb);
a(d.Z6a,this.cOa);a(d.$6a,this.cOa);this.$=c.getElement(d.U0a);N(this.$,!1);this.va.rb(c.getElement(d.T0a));f.R(this.va,"action",this.Nob);this.Wg=new Cq(this.Zb());f.R(this.Wg,"focusin",this.j3b).R(this.Wg,"focusout",this.k3b);JId(this)};p.j3b=function(a){this.H=KId(this,a.target)};p.k3b=function(a){if(a=a.relatedTarget){var b=this.Zb();wn(a,function(a){return a==b})||(this.H=null)}};
function KId(a,b){if(!b)return null;var c=a.Da().IKa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;$b(a.D,function(a,b){return(d=wb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:nId(d)}:null}
function LId(a){var b=a.Da();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(nId(f)==a.H.label){a.Rr(f.getElement());return}d&&0<d.length?a.Rr(d[d.length-1].getElement()):(d=gc(a.Za,function(a){return a==c}),a.Rr(b.getElement(d)))}}
p.Pd=function(a){R6.ea.Pd.call(this,a);a?(MId(this,function(){function b(a,b){if(a)for(;a.length>b;)F(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],b.Pd(d),d=new I6("hg"),d.C=b,this.dispatchEvent(d);else{var h=1==a.dH();c=this.kb&&f&&(e+1<c||h);d=new P6(d,this.F,a.yq,S6(this),f,c,this.Mb,this.Da());d.render();NId(this,d,b)}}var d=this,e=a.Tw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Hoa(),e);a=UHd(a,e);x(a.Ix,function(b,c){d.D.filter&&
d.D.filter[c]?d.D.filter[c].Pd(b):(b=new O6(b,d.F,a.yq,S6(d),d.Da()),b.render(),NId(d,b,"filter"))});x(a.Ip,Fa(c,"row-breakout",a.Ip.length),this);x(a.$o,Fa(c,"col-breakout",a.$o.length),this);x(a.Iq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.mb()&&B(d.mb(),4)==B(b,4)?d.Pd(b):(b=new Q6(b,this.F,a.yq,S6(this),this.Da()),b.render(),d?OId(this,d,b,"aggregation"):NId(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Ip.length);b(this.D["col-breakout"],
a.$o.length);b(this.D.filter,a.Ix.length);b(this.D.aggregation,a.Iq.length);e=(e=(e=eC(this.F.C,a.yq))?e.C:null)?nx(a.YC(PId(this)),e):"#REF!";QId(this,e);this.Ia.jb(e);(e=this.D.aggregation)&&2<=e.length?(N(this.$,!0),this.va.jb(a.dH())):N(this.$,!1)}),R6.ea.Pd.call(this,a),RId(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=qId(a),c=rId(oId(a),a.YC(),a.Vc());Knc(b,c);sId(a)})})):this.reset()};p.focus=function(){R6.ea.focus.call(this);this.Rr(Tm("waffle-sidebar-title",this.getElement()))};
function NId(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Cd(a);SId(a,b);JId(a)}function OId(a,b,c,d){a.Da().XO(c.getElement(),b.getElement());d=a.D[d];var e=pb(d,b);Db(d,e,1,c);F(b);c.Cd(a);SId(a,c);JId(a)}function SId(a,b){a.getHandler().R(b,"dg",a.m3b).R(b,"gg",a.l3b).R(b.getElement(),"keydown",a.zyb);var c=new I6("kg");c.C=b;a.dispatchEvent(c)}
function JId(a){a.eb.Jc();F(a.gb);var b=a.gb=new fX;Xb(a.O,function(a){Esc(b,a)});b.Ne();a.eb.R(b,xsc,a.i3b).R(b,ysc,a.Nn).R(b,Csc,a.hn)}p.reset=function(){Xb(this.D,function(a){x(a,F)});this.D={}};function QId(a,b){a=a.Da();a.sf(a.getElement("waffle-pivot-range-text"),b)}
p.m3b=function(a){var b=new I6("fg",this);b.C=a.target;b.container=gc(this.D,function(b){return yb(b,a.target)});b.V=TId(this,b.container,a.target);b.F=!0;b.container&&(Fb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.l3b=function(a){a.container=gc(this.D,function(b){return yb(b,a.target)})};p.zyb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||UId(this,a.target,38==a.keyCode)};
function UId(a,b,c){var d=null,e=-1;$b(a.O,function(a,c){e=pb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){hId(f,e,c);var h=new I6("gg",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.iJb=function(){this.dispatchEvent("jg")};p.cOa=function(a){a=this.J="autoupdate"==a.target.value;(this.Cb.disabled=a)&&this.dispatchEvent("jg")};p.Nob=function(){this.dispatchEvent("cg")};p.dH=function(){return this.va.bb()};
function VId(a,b,c,d){hd(a.V);eV(a.Gb,null,a.Ia,a.Ia.bb(),!1,!1,!0,t(a.n3b,a,b,c,!!d))}p.n3b=function(a,b,c,d){var e=this.Ia,f=this.F;e.C=!1;var h=e.bb();this.V=cd(d,"afterhide",function(){if(e.C){var d=lx(e.bb(),f.C,!0,!0);d?a(d):(e.jb(h),b())}else b();c||this.Rr(Qm("waffle-pivot-range-selection-button"))},!1,this)};
p.pob=function(a){var b=a.target.getParent(),c=b.Gc();this.La=this.Za[b.Qa.id];MId(this,function(){var a=this.La,e=PId(this),f=S6(this),h=WId(this,a);c.Md(!0);for(var k=te(f,"c"),l=0,m=k.start;m<k.end;m++){var r=gId(e,f,l);r&&!h[r]&&c.Ya(new ut(r,l),!0);l++}"aggregation"==a&&(c.Ya(new yt,!0),c.Ya(new ut("Calculated Field",-1),!0));0==c.ld()&&c.Ya(this.sb,!0);pQ(b,!0);b.wt();pQ(b,!1)})};p.Rr=function(a){try{Kc&&this.Da().Wb().body.focus(),a.focus(),this.Kb.Ub(2)}catch(b){}};
p.oob=function(a){var b=this.La;a=a.target.bb();var c=new I6("eg",this);c.container=b;c.L=a;c.F=!0;this.H={container:b,label:null};this.dispatchEvent(c)};p.i3b=function(a){for(var b=a.event.target||a.event.nN.target;b instanceof Element&&!pq(b,"waffle-pivot-pill");b=b.parentNode)if(pq(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.Nn=function(a){var b=pp(a.C).width;gp(a.F,b)};
p.hn=function(a){var b,c,d,e,f=new I6("gg",this);$b(this.O,function(c,d){e=pb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});$b(this.D,function(b,e){var h=wb(b,function(b){return b.getElement()==a.C});b=pb(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Fb(this.D[c],d);Cb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function WId(a,b){function c(a){a=h(a.Lx()-k);f[a]=!0}function d(a){a=h(a.Tq());f[a]=!0}var e=a.mb(),f={},h=t(gId,a,PId(a),S6(a)),k=S6(a).wc();if(e)switch(b){case "filter":x(e.Ix,c);break;case "row-breakout":case "col-breakout":x(e.Ip,d),x(e.$o,d)}return f}function MId(a,b){if(XId(a)){var c=S6(a);c=new ge(c.yc(),c.wc(),c.yc()+1,c.Uc());YId(a,c,b)}else b.call(a)}function RId(a,b){XId(a)?YId(a,S6(a),b):b.call(a)}
function YId(a,b,c){b=zw(XId(a).D,b).addCallback(c,a);a.Sa.push(b);Yk(b,Fa(Fb,a.Sa,b))}function XId(a){var b=a.mb();return eC(a.F.C,b.yq)}function PId(a){return(a=XId(a))?a.Vc():null}function S6(a){return a.mb().YC(PId(a))}function TId(a,b,c){return xb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Oa=function(){R6.ea.Oa.call(this);Xb(this.D,function(a){Ec(a)});this.D={};hd(this.V);this.V=null;F(this.gb);x(this.Sa,$D)};function ZId(a,b){D.call(this);this.C=a;this.F=b;this.ib=new J(this);this.Ea(this.ib);this.ib.R(a,"kg",this.D).R(a,"hg",this.D)}u(ZId,D);ZId.prototype.H=function(a){var b=a.C;a=a.target.bb();vId(b);-1==a?b.Qz():0<$Id(this,b).length&&!b.C?(xId(b),b.C.getElement().focus(),aJd(this,b,-2,!0)):b.Qz()};
ZId.prototype.J=function(a){var b=a.C;a=a.target;var c=zp(b.C,a),d=b.Da();for(c++;c<b.C.ld();){var e=b.C.qd(c),f=d.z1(e.getElement());pq(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.bb()||!aJd(this,b,-2,!0))&&b.Qz()};
ZId.prototype.D=function(a){var b=a.C;if(b instanceof P6){a=b.mb();for(var c=0<$Id(this,b).length,d=this.C.mb().Iq,e=b.L,f=e.Bj()-1;1<=f;f--)e.jD(f);e.We(0).xN(K6(b,a.Tq()));e.Yf(0);x(d,function(a,d){if(vc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=K6(b,B(a,5).Tq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Bc(B(a,6),3);e.Nd(new ut(f,d))});vc(a,7)&&(d=B(a,7),a=Ac(d,2),bJd(this,b,a)&&(d=B(d,1),e.jb(d),c&&(xId(b),x(a,t(function(a){aJd(this,b,a,!1)},this)),aJd(this,b,-1,!1))));
this.ib.R(b,"lg",this.H).R(b,"mg",this.J)}};
function aJd(a,b,c,d){var e=cJd(a,b);if(0==e.length)return!1;var f=b.C.ld();a=$Id(a,b);if(f>=a.length)return!1;var h=K6(b,a[f].Tq());f=b.Da();a=b.C.ld();var k=new zt,l=new ut(h,-2);l.hb(!1);k.Ya(l,!0);k.Ya(new ut(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ya(new ut(e[l],l),!0);h=new Nt(h,k,N6.getInstance(),f);h.jb(-2);b.C.Ya(h,!0);0<a&&(a=f.Ka("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.qy(a,h.getElement()));b.getHandler().R(h,"action",b.$ib);f=c;"string"==typeof c&&
(f=pb(e,c),-1==f&&(f=-2));h.jb(f);d&&(b.C.Pg(h),h.Ge(!0));return!0}function cJd(a,b){a=dJd(a,b);var c=wId(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&YXb(e,a[d])});return e}function bJd(a,b,c){a=dJd(a,b);return 0==c.length||ub(a,function(a){return Tb(c,a)})}function $Id(a,b){return b.ue()?a.C.mb().$o:a.C.mb().Ip}function dJd(a,b){return b.ue()?UXa(a.C.mb(),a.F):VXa(a.C.mb(),a.F)};function eJd(a,b,c,d,e){dW.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.$=d;this.O=e;this.va=new ZId(this.C,this.F);this.Ea(this.va);b=b.C;c=a.Da();this.Ef().R(a,"jg",this.nJb).R(a,"eg",this.$Cb).R(a,"fg",this.d3b).R(a,"gg",this.c3b).R(a,"cg",this.Mob).R(Do,"show-pivot-ritz",this.f3b).R(e,"activeCellChange",this.Yxa).R(e,"click",this.g3b,!0).R(e,"pivot_table_zippy_toggle",this.kKb).R(b,"M",this.Yxa).R(b,"P",this.wGb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.ZDb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.$Db).R(Lw(b),["Ua","ga"],this.Yxa);this.J=null}u(eJd,dW);p=eJd.prototype;p.Wh=function(){return R.mCa};p.Ku=function(){return R.lCa};p.ZDb=function(){fJd(this)};p.$Db=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),fJd(this))};function fJd(a){VId(a.C,t(a.e3b,a,gJd(a)),sa)}p.e3b=function(a,b){a.yq=b.Zc;b=YHd(b.Zc,b.rect);a.yq=parseInt(B(b,1).Pb(),10);a.F=b;T6(this,a,this.C.J,!1);a=a.Tw;b=this.F.C;Aw(b)!=a&&b.xB(a)};
p.f3b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?$w(this.F,a.Pb(),Gw(a.Vc())):!1;if(a){var b=this.C;if(!b.pb()){a=this.F.C.getActiveGrid();var c=U6(this);if(!c&&a){this.C.reset();b=a.D;c=a.Vc();var d=SC(c),e=Gw(c);d?Ew(b,e,cc(Ld)).addCallback(t(this.rYa,this,a)):this.rYa(a,c.Rc());return}this.H=c;b.Pd(c)}this.Ku().Dc()}};
p.c3b=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.mb().clone();if(d&&c&&b!=c){if(!d.EFa()){T6(this,U6(this),!1,!0);return}h=hJd(this,d.mb(),b);a:{var l=this.C,m=l.mb(),r=m.yq;switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,w=v?m.Ip:m.$o;m=1==m.dH();w=l.kb&&v&&(f+1<w.length||m);h=new P6(h,l.F,r,S6(l),v,w,l.Mb,l.Da());break a;case "aggregation":h=new Q6(h,l.F,r,S6(l),l.Da());break a;case "filter":h=new O6(h,l.F,r,S6(l),l.Da());break a;default:h=
null}}h.render();OId(this.C,d,h,b)}d=c==b;l=iJd(this,h.mb());if(c)if(d){h=h.mb();switch(b){case "row-breakout":QHd(k.Ip,h,f);break;case "col-breakout":QHd(k.$o,h,f);break;case "filter":QHd(k.Ix,h,f);break;case "aggregation":VHd(k,h,f)}Fo("Field is now in position "+(f+1+"."))}else jJd(this,b,k,l,f);else kJd(this,b,h,k);c&&!d&&null!=e&&lJd(e,c,k);T6(this,k,this.C.J,!!a.F)};
function hJd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Rf)return b;break;case "aggregation":if(b instanceof Sf)return b;break;case "filter":if(b instanceof Lf)return b;break;default:return null}b=iJd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Rf,C(c,1,b),c;case "aggregation":return c=new Sf,a=new Tf,C(a,1,b),$Hd(a,"SUM"),C(c,4,1),C(c,5,a),c;case "filter":return c=new Lf,a=b+mJd(a).wc(),C(c,1,a),c;default:return null}}
function iJd(a,b){if(b instanceof Rf)return b.Tq();if(b instanceof Sf)switch(B(b,4)){case 1:return B(b,5).Tq();case 2:return-1;default:return 0}return b instanceof Lf?b.getColumnIndex()-mJd(a).wc():0}function mJd(a){var b=U6(a);return b.YC(eC(a.F.C,b.yq).Vc())}p.$Cb=function(a){var b=a.container,c=gJd(this);jJd(this,b,c,a.L,a.position);T6(this,c,this.C.J,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.TXa()};
p.d3b=function(a){var b=gJd(this);lJd(a.V,a.container,b);F(a.C);T6(this,b,this.C.J,!!a.F)};p.Mob=function(){var a=gJd(this),b=this.C.dH();a.H=b;T6(this,a,this.C.J,!0)};
function jJd(a,b,c,d,e){switch(b){case "row-breakout":a=new Rf;C(a,1,d);null!=e?Cb(c.Ip,a,e):c.Ip.push(a);break;case "col-breakout":a=new Rf;C(a,1,d);null!=e?Cb(c.$o,a,e):c.$o.push(a);break;case "filter":b=eC(a.F.C,c.yq);if(!b)break;b=b.Vc();b=rId(d,c.YC(b),b);var f=new Lf;a=mJd(a).wc()+d;C(f,1,a);nJd(f,b);null!=e?Cb(c.Ix,f,e):c.Ix.push(f);break;case "aggregation":b=new Sf;if(-1==d){R.jCa.Dc();d=new Uf;ZHd(d,"=");C(d,4,"SUM");C(b,4,2);C(b,6,d);d=U6(a).Iq;var h=!1;f="";for(var k=1;!h&&k<=d.length+
1;k++){f="Calculated Field "+k;a:{h=a;for(var l=f,m=U6(h),r=m.Iq,v=0;v<r.length;v++){var w=r[v];if(vc(w,3)&&l==B(w,3)){h=!0;break a}if(1==B(w,4)){var y=eC(h.F.C,m.yq).Vc();if(l==gId(y,m.YC(y),B(w,5).Tq())){h=!0;break a}}}h=!1}h=!h}C(b,3,f)}else a=new Tf,C(a,1,d),$Hd(a,"SUM"),C(b,4,1),C(b,5,a);XHd(c,b,e)}}function lJd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Gb(c.Ip,a);break;case "col-breakout":Gb(c.$o,a);break;case "filter":Gb(c.Ix,a);break;case "aggregation":WHd(c,a)}}
function kJd(a,b,c,d){var e=Sh(I(),"fephr");if("aggregation"==b){if(a=TId(a.C,b,c),d=d.Iq[a])e||(e=c.D?c.D.bb():null,null!=e&&C(d,3,e)),1==B(d,4)?$Hd(B(d,5),c.bb()):(B(d,4),e=B(d,6),ZHd(e,c.bb()),(d=GId(c))?C(e,4,d):yc(e,4))}else if("filter"==b)(e=wb(d.Ix,function(a){return a.equals(c.mb())}))&&nJd(e,Lnc(qId(c),!0));else if(e=wb("row-breakout"==b?d.Ip:d.$o,function(a){return a.equals(c.mb())}))if(cId(e,c.F.isChecked()),aId(e,!!c.D&&c.D.isChecked()),bId(e,c.H.bb()),-1!=c.L.bb()){var f=new Qf;RHd(f,
c.L.bb());x(wId(c),function(a){xc(f,2,a)});dId(f,c.H.bb());C(e,7,f)}else yc(e,7)}p.nJb=function(){T6(this,U6(this),!0,!1)};function T6(a,b,c,d){if(b){if(c){c=PD(a.F.C,b.Tw);c=new YH(b,c);var e=gk.fEa;oJd(a);e=pJd(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.mb();(d=d||!Td(c.C,b.C))&&a.C.reset();a.C.Pd(b);d&&LId(a.C)}}p.rYa=function(a,b){var c=a.Vc(),d=SC(c);c=Gw(c);d&&b.equals(c)?VId(this.C,t(this.jKa,this),t(this.$Ob,this),!0):this.jKa(new $g(a.Pb(),a.C,b))};
p.$Ob=function(){this.Wh().setVisible(!1);this.Je().Ub(3)};p.jKa=function(a){var b=new Xf,c=YHd(0,new ge(0,0,1,1));C(b,6,c);C(b,5,2);Sh(I(),"fepdp")&&(c=TXa.Qc(Wf.Ra(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),C(b,7,c));Sh(I(),"fephl")?C(b,8,1):C(b,8,0);b=YXa(b,0,new Rd(0,0),0);b.yq=a.Zc;a=YHd(a.Zc,a.rect);b.yq=parseInt(B(a,1).Pb(),10);b.F=a;a=Aw(this.F.C);a=new Ttc(b,a);b=gk.iBa;oJd(this);b=pJd(this,3,b);this.$.C(a);this.J=b};function pJd(a,b,c){return $h(Zh(),c,!1,aI(b,[a.F.C.C]))}
function oJd(a){a.J&&(bi(Zh(),a.J),a.J=null)}function U6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?SZa(a.Vc()):null}function gJd(a){return(a=U6(a))?a.clone():null}
p.Yxa=function(a){var b=U6(this);"ga"==a.type&&this.J&&(ai(Zh(),this.J),this.J=null);if(("Ua"==a.type||"ga"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.hb(!0),a=a.Vc(),a.Bc()==this.H.Tw)){var c=this.H.C;c&&(TC(a,c),b=U6(this))}b?b.equals(this.H,this.F)||this.C.Pd(b):this.C.reset();this.H=b;a=!!b;t_b.C&&!this.Wh().pb()||this.Wh().setVisible(a&&!ky(this.F));this.C.hb(!!b)};p.wGb=function(a){a=a.target;if(this.H&&this.H.Tw==a.Pb()&&this.C.pb()){a=this.C;var b=oQ(a.Gb);b&&a.V&&b.setVisible(!1)}};
p.g3b=function(a){var b=a.target;if(pq(b,fId.w7a)||pq(b,fId.v7a)){b=mA(this.O).mb();var c=xx(b,a.Uh);qJd(this,b,c);a.stopPropagation()}};p.kKb=function(a){var b=mA(this.O).mb();a=xx(b,a.Uh);qJd(this,b,a)};
function qJd(a,b,c){if(!ky(a.F)){var d=iy(c);b=TZa(b,c);if(c=aC(d)?Ac(B(d.C,2),1):null){var e=c.length-1;c=c[e];d="r"==HXa(d)?b.Ip[e]:b.$o[e];e=Ac(d,3);for(var f,h=0;h<e.length;h++)if(e[h].bb()==c){f=e[h];var k=!B(f,3);C(f,3,k)}f||(f=new Pf,f.jb(c),C(f,3,!0),xc(d,3,f));Fo(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");T6(a,b,!0,!1)}}}function nJd(a,b){var c=new Mf;yc(c,2);C(c,1,!1);x(b,function(a){xc(c,2,a)});C(a,2,c)};function rJd(){D.call(this)}u(rJd,ho);rJd.prototype.D=function(){return R6};rJd.prototype.C=function(){return eJd};Ao("ritzpivottables",rJd);
