function hPc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Rd(k,h));return!0});return e}function iPc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Rd(h,f),!0):!1});return d}iL.prototype.U4=fa(194,function(a){var b=this.zb.Ox(this.J);tq(b,"docs-icon-comment-blank-highlighted",a)});AL.prototype.U4=fa(193,function(a){var b=Aw(this.F);this.C.$f(function(c){var d=a&&c.jt().Pb()==b;c.U4(d)})});
aE.prototype.SLa=fa(116,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Yh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Yh()&&d))return c;return null});function jPc(a,b){var c=null;a.C.$f(function(a){a.jt().Pb()==b&&(c=a)});return c}function kPc(a,b){a.H.La=b;a.Qb&&a.J&&(N(a.J,0<b),qn(a.J.childNodes[1],b))}function Y_(a){return a.C.hasUnpostedDocos()}
function lPc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function mPc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function nPc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function oPc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?hPc(a,!!b,d,e):iPc(a,d,e)}
function pPc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.ud();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Rd(f,e),!0;return!1});return c}function qPc(a){var b=new Jd;a.C.forEach(function(a){a.isEmpty()||b.addAll(a.ud())});return b.ud()}function rPc(a,b){return(a=eC(a,b))?a.Vc():null}function sPc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Itb(b)?(b=b.Bc(),null!=b?rPc(a,b):null):null):(b=Jtb(c))&&Ktb(Ltb(b))?rPc(a,parseInt(b.Pb(),10)):null:null}
var tPc={cDc:1,HOVER:2,oDa:3};function uPc(a,b,c){ny.call(this,10100,b);this.fc=a;this.D=b;this.H=c}u(uPc,ny);uPc.prototype.Ie=n(35);uPc.prototype.He=function(){var a=new oz,b=gh(this.H,this.D);C(a,1,this.fc);C(a,2,b);return a};uPc.prototype.Sj=kd;function vPc(a,b,c,d,e,f,h,k,l,m,r){D.call(this);this.D=a;this.Za=b;this.Kb=c;this.Sa=d;this.J=e;this.gb=f;this.La=h;this.eb=k;this.C=l;this.V=m;this.L=b.eb;this.F=b.C;this.H=b.O;this.O=LK.getInstance();this.va={};this.$=new Jd;this.Ia=new Mk(0);a=[this.Ia];Lb(r.D,a);QEa(r,a);r.C=OEa(r.D);PEa(r);this.ib=new J(this);this.Ea(this.ib);wPc(this)}u(vPc,D);p=vPc.prototype;p.xxa=!1;
function wPc(a){var b=rb(lMa,function(a){return!oMa[a]});a.ib.R(a.Sa,"activity-box-closed",a.vAb).R(a.J,"mouseover",Z_(a,a.ZJb)).R(a.J,"click",Z_(a,a.XJb)).R(a.J,"selectionChange",Z_(a,a.$Jb)).R(a.J,"inputBoxActivate",Z_(a,a.VJb)).R(a.J,"hide_docos",Z_(a,a.YJb)).R(a.F,"N",Z_(a,a.k5b)).R(a.La,"Cb",a.DGb).R(a.La,"Db",a.BGb).R(a.La,"Eb",a.AGb).R(a.J,"insert_doco",a.h5b).R(new Os(a.eb),"mousewheel",a.i5b).R(a.H,["add_named_range","delete_named_range"],a.lBb).R(a.Za,"docos_change",a.eKb).R(a.V,"Ve",a.Gob).R(a.F,
"M",a.rQa).R(a.J,"overlay-redraw",a.xCb);var c=Lw(a.F);a.ib.R(c,b,a.WJb);a.ib.R(c,["Fa"],Z_(a,a.j5b));OK(a.D,Docos.EventType.HOVER,Z_(a,a.Otb));OK(a.D,Docos.EventType.SELECTED,Z_(a,a.g5b));OK(a.D,Docos.EventType.CREATED,a.EOa,a);OK(a.D,Docos.EventType.UNRESOLVED,a.EOa,a);OK(a.D,Docos.EventType.DELETED,a.FOa,a);OK(a.D,Docos.EventType.RESOLVED,a.FOa,a);OK(a.D,Docos.EventType.POSTED,a.qub,a);OK(a.D,Docos.EventType.PENDING,a.XCb,a);OK(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.pxb,a);R.Hs.wf(Mp,t(a.gyb,
a));Q.cx.wf(Mp,t(a.kob,a));Q.WX.subscribe("action",t(a.YAb,a));Q.XX.subscribe("action",t(a.eBb,a));Q.YX.subscribe("action",t(a.fBb,a));a.rQa()}p.rQa=function(){var a=Uw(this.F);Q.WX.hb(a);Q.XX.hb(a);Q.YX.hb(a)};p.xCb=function(){xPc(this.V)};p.gyb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Za.Os())};function Z_(a,b){return t(function(a){this.xxa||b.call(this,a)},a)}
p.h5b=function(){var a=Bw(this.F),b=wx(a);if(b&&!Y_(this.D)&&!yPc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.gb.C(new uPc(c,a.Bc(),ie(b)));a=this.O.serialize(new KK(c));if(a=$_(this,a))this.C.dispatchEvent(new a0("cf",[a],b)),this.Kb.Ub(2)}};function yPc(a,b,c){b=Q1a(UD(a.L,b),c);return b.length?(nPc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.EOa=function(a){var b=this;x(a.C,function(a){zPc(b,!0,a);b.$.add(a)})};p.FOa=function(a){var b=this;x(a.C,function(a){zPc(b,!1,a);b.$.remove(a)})};
function zPc(a,b,c,d,e){c=$_(a,c);d=d||sPc(a.F,a.H,c);e=e||MK(a.H,c);if(c&&d&&e){var f=UD(a.L,d);if(b){var h=f.C.We(e.y,e.x)||new Jd;h.add(c);GA(f.C,e.y,e.x,h)}else(h=f.C.We(e.y,e.x))&&h.remove(c);GA(f.D,e.y,e.x,!0);f.F.gc()||f.F.start();a.F.getActiveGrid()&&(d=d==Bw(a.F),b?(a=a.C,(b=d?e:null)&&Td(b,a.WU)&&a.C.add(c),a.dispatchEvent(new a0("We",[c],b))):(a=a.C,(b=d?e:null)&&Td(b,a.WU)&&a.C.remove(c),a.Kw==c&&(a.Kw=null),a.dispatchEvent(new a0("ef",[c],b))))}else a.C.dispatchEvent("gf")}
function $_(a,b){if(!b)return null;if(!a.va[b]){var c=a.O.Qc(b);c&&(a.va[b]=c)}return a.va[b]}p.k5b=function(){this.C.reset()};p.Otb=function(a){a=$_(this,a.C.length?a.C[0]:null);var b=MK(this.H,a);this.C.dispatchEvent(new a0("$e",[a],b))};p.qub=ba();p.XCb=function(){var a=this.Ia,b=this.D.C.hasPendingContent();Nk(a,Lk(a.qg,4,b))};p.pxb=function(a){this.Sa&&(a.H||this.C&&!this.C.Kw)&&(a=this.Sa,APc(a),a.D.setVisible(!0))};p.vAb=function(){this.Kb.Ub(3)};
p.g5b=function(a){if(!Y_(this.D)){var b=$_(this,a.C.length?a.C[0]:null),c=MK(this.H,b);b&&c?(this.xxa=!0,BPc(this.C,b,c)):b||a.H?this.C.reset():b||this.Kb.Ub(3)}};p.Gob=function(){this.xxa=!1};p.YJb=function(){this.C.dispatchEvent("bf")};p.$Jb=function(){if(!this.V.isEmpty()&&!Y_(this.D)){this.Kb.Ub(3);var a=this.C,b=wx(Bw(this.F));Td(a.EW,b)||!a.Kw&&!a.yB&&Td(a.WU,b)||(b0(a),a.dispatchEvent(new a0("Ze",[],b)))}};
p.XJb=function(){var a=Bw(this.F);if(!Y_(this.D)&&a){var b=UD(this.L,a),c=(a=wx(a))?Q1a(b,a):[];c.length&&(b=this.C,c=c[0],Td(b.EW,a)?(b0(b),b.dispatchEvent(new a0("Xe",[],a))):b.dispatchEvent(new a0("Xe",[c],a)))}};p.VJb=function(){Y_(this.D)||this.C.reset()};p.j5b=function(){CPc(this.C)};p.WJb=function(){CPc(this.C)};
p.lBb=function(a){var b=a.Dg;if(b&&b.C)if(Itb(b)){var c=b.getId();c=this.O.serialize(new Etb(c));a="add_named_range"==a.type;if(!a||this.$.contains(c)){var d=b.Bc();b.Hf()&&null!=d&&(d=rPc(this.F,d))&&zPc(this,a,c,d,b.getRect().Xe())}}else this.C.dispatchEvent("gf")};
p.eKb=function(a){a=a.docos||[];Nb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new KK(a[b]));if(c){var d=$_(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=pPc(h,d);if(k){d={model:h.Vc(),I$a:k};break a}}d=null}d?(zPc(this,!1,c,d.model,d.I$a),zPc(this,!0,c),this.C.dispatchEvent("gf")):this.$.contains(c)&&zPc(this,!0,c)}}};
p.ZJb=function(a){var b=Bw(this.F);if(b){if((a=a.Uh)&&!GNa(a)){var c=jy(b,a.y,a.x);a=c?c.Xe():a}else a=null;b=UD(this.L,b);b=a?Q1a(b,a):[];c=this.C;c.C.clear();c.C.addAll(b);c.WU=a;c.dispatchEvent(new a0("Ye",b,a))}};p.DGb=function(){if(!Y_(this.D)){var a=this.C;if(a.yB&&a.x3)a.x3=!1;else{var b=!a.yB;b0(a);a.yB=b;a.dispatchEvent("df")}}};p.BGb=function(){if(!Y_(this.D)){var a=this.C;a.yB||(b0(a),a.x3=!0,a.yB=!0,a.dispatchEvent("df"))}};
p.AGb=function(){if(!Y_(this.D)){var a=this.C;a.yB&&a.x3&&(b0(a),a.dispatchEvent("df"))}};p.i5b=function(a){a.stopPropagation()};p.f5b=function(a){var b=$_(this,a);a=sPc(this.F,this.H,b);if(!b||!a)return"";b=MK(this.H,b);a=gC(xx(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.kob=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=$_(this,a))?(b=MK(this.H,a),BPc(this.C,a,b)):Q.cx.Dc()};p.YAb=function(){var a=Bw(this.F),b=wx(a);yPc(this,a,b)};
p.eBb=function(){DPc(this,!1)};p.fBb=function(){DPc(this,!0)};function DPc(a,b){var c=EPc(a,b),d=ly(a.F),e=Bw(a.F),f=wx(e),h=UD(a.L,e);f=oPc(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Vc(),h=UD(a.L,e),f=oPc(h,null,b),k=k.Wf(),k!=d););f&&null!==k&&(b=Q1a(h,f)[0],lA(a.F,k,t(a.l5b,a,e,b,f)))}function EPc(a,b){var c=b?t(a.F.SLa,a.F):t(a.F.uaa,a.F);return function(a){return c(a,0,!0,!0)}}p.l5b=function(a,b,c){BPc(this.C,b,c);TC(a,c)};
p.Oa=function(){delete this.J;delete this.eb;delete this.O;delete this.va;delete this.D;delete this.L;delete this.ib;delete this.H;delete this.gb;delete this.F;delete this.Za;F(this.Ia);delete this.Ia;F(this.V);delete this.V;F(this.C);delete this.C;vPc.ea.Oa.call(this)};function a0(a,b,c){G.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Yo=c||null}u(a0,G);function FPc(){H.call(this);this.C=new Jd}u(FPc,H);p=FPc.prototype;p.WU=null;p.EW=null;p.Kw=null;p.yB=!1;p.x3=!1;function BPc(a,b,c){b0(a);a.Kw=b;a.EW=c;a.dispatchEvent(new a0("af",[b],c))}p.Yu=g("yB");function CPc(a){a.yB||a.Kw||b0(a);a.dispatchEvent("hf")}p.reset=function(){b0(this);this.dispatchEvent("ff")};function b0(a){a.WU=null;a.C.clear();a.EW=null;a.Kw=null;a.yB=!1;a.x3=!1}p.Oa=function(){delete this.WU;delete this.C;delete this.EW;delete this.Kw;FPc.ea.Oa.call(this)};function GPc(a,b,c,d,e,f){rJ.call(this,a,b,c,d,e,2,0,f)}u(GPc,rJ);GPc.prototype.J=function(a){return znb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function HPc(a,b,c,d,e,f,h){H.call(this);this.D=a;this.Za=b;this.H=c;this.Sa=d;this.L=e;this.C=f;this.$=b.eb;this.F=b.C;this.O=b.O;this.V=LK.getInstance();this.yb=h||Nm();this.J=new Jd;this.va=new Jd;this.La=new Jd;this.Ia=new Jd;this.ib=new J(this);this.Ea(this.ib);IPc(this);this.ib.R(this.F,"M",this.p5b).R(this.C,"Ye",this.tqb).R(this.C,"Ze",this.vqb).R(this.C,"Xe",this.sqb).R(this.C,"$e",this.Ptb).R(this.C,"af",this.m5b).R(this.C,"hf",this.o5b).R(this.C,"ff",this.n5b).R(this.C,"cf",this.pub).R(this.C,
"gf",this.iFb).R(this.C,"We",this.Ntb).R(this.C,"ef",this.Qtb).R(this.C,"bf",this.Rtb).R(this.C,"df",this.dDb);JPc(this)}u(HPc,H);p=HPc.prototype;p.Vz=null;p.Hna="none";p.JV=500;p.v5=!1;p.Rtb=function(){c0(this)};p.Ntb=function(a){var b=a.H;b&&KPc(this,[b],!0);LPc(this,a.H)};p.Qtb=function(a){var b=a.H;b&&MPc(this,[b]);LPc(this,a.H)};function LPc(a,b){var c=sPc(a.F,a.O,b);c?(b=UD(a.$,c),a=a.Sa,c=c.Bc(),b=qPc(b).length,kPc(jPc(a,c),b),CL(a)):NPc(a)}p.dDb=function(){c0(this);this.C.Yu()&&OPc(this)};
p.vqb=function(){c0(this)};p.sqb=function(a){a.H?(a=a.H,this.v5=!0,nPc(this.D,this.V.serialize(a)),this.v5=!1):c0(this)};p.o5b=function(){xPc(this)};function xPc(a){var b=a.C.Kw,c=a.J.isEmpty();a.C.Yu()?OPc(a):b?(PPc(a,[b]),c&&!a.J.isEmpty()&&(a.v5=!0,nPc(a.D,a.V.serialize(b)),a.v5=!1)):c||c0(a)}p.n5b=function(){c0(this)};function c0(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(mPc(b,{}));nPc(a.D,"");N(a.L,!1);F(a.Vz);QPc(a);RPc(a);a.C.Yu()||SPc(a);TPc(a,a.C.Yu());JPc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.La.isEmpty()&&this.va.isEmpty()&&this.Ia.isEmpty()};function JPc(a){var b=mA(a.H);b&&(a.JV=hhb(b.Yd())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.JV))}function RPc(a){Ec(a.La.ud());a.La.clear()}function QPc(a){Ec(a.va.ud());a.va.clear()}function SPc(a){x(a.Ia.ud(),function(a){rq(a,"waffle-docos-target-cell-header")});a.Ia.clear()}p.tqb=function(a){this.C.Kw||this.C.Yu()||(a=a.docos,a.length?PPc(this,a,!0):UPc(this,!1))};
function PPc(a,b,c){Y_(a.D)||MPc(a,a.J.Nq(b).ud());KPc(a,b,c)}function OPc(a){var b=Bw(a.F);b&&(b=UD(a.$,b),PPc(a,qPc(b),!0),VPc(a),WPc(a))}p.m5b=function(a){XPc(this,a.H,a.Yo)};
function XPc(a,b,c,d){var e=sPc(a.F,a.O,b);if(e){var f=e.Bc();if(YPc(a,b)){var h=ZPc(a,c);zRa(eC(a.F,f).D,t(e.Yt,e,h)).addCallback(function(){var a=this;if($Pc(this,c)&&!h.equals(Gw(e)))WC(e,h),XPc(this,b,c,d);else{jC(xx(e,c))&&RJ(mA(this.H)).setVisible(!1);aQc(this,c);PPc(this,[b],!0);QPc(this);RPc(this);SPc(this);bQc(this,c);TPc(this,this.C.Yu());if(d){var f=new jl(function(){a.D.C.grabFocus()});this.Ea(f);f.start()}this.dispatchEvent("Ve")}},a)}else a.F.xB(f,t(function(){this.D.C.grabFocus();XPc(this,
b,c,!0)},a))}else a.dispatchEvent("Ve")}function aQc(a,b){var c=Bw(a.F),d=mA(a.H);if(!a.v5&&c&&d){var e=d.Yd();d=d.od();var f=EH(e,"waffle",!1,!1),h=212;if(!e.tc()){var k=Tm("docs-docos-activitybox");k&&lp(k)&&(h+=f.right-jp(k).left)}k=cQc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.JV;if(!(0>=b&&0>=a)){d=d.C.Xe();for(d=he(d.y,d.x,d.y,d.x);khb(e,d).height<a;)d.height+=1;for(;khb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;XC(c,bZa(c,XYa(c,QC(c),a,e)))}}}
function $Pc(a,b){a=Bw(a.F);return EA(Ex(a,"r"),b.y)&&EA(Ex(a,"c"),b.x)}function TPc(a,b){a.Sa.U4(b)}function ZPc(a,b){return jy(Bw(a.F),b.y,b.x)||ie(b)}
p.Ptb=function(a){if(!this.C.Yu()&&(QPc(this),YPc(this,a.H)&&(UPc(this,!0),this.C.Kw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Yo,a=mA(this.H),(c=Bw(this.F))&&a&&b&&(b=jy(c,b.y,b.x)||ie(b),b=enc(a,b,"waffle-docos-target-cell-resolved-rect"),uI(QJ(a),b,!0),b.setVisible(!0),this.va.add(b))):(c=a.Yo,a=mA(this.H),(b=Bw(this.F))&&a&&c&&(c=jy(b,c.y,c.x)||ie(c),b=new GPc(b,a.Pl(),a.Yd(),a.od(),new zI(c),this.yb),uI(QJ(a),b,!0),this.va.add(b),b.setVisible(!0)))}};
function dQc(a,b){b&&(T(b,"waffle-docos-target-cell-header"),a.Ia.add(b))}function bQc(a,b){var c=mA(a.H),d=Bw(a.F);d&&c&&b&&(d=jy(d,b.y,b.x)||ie(b),d=enc(c,d,"waffle-docos-target-cell-rect"),uI(QJ(c),d,!0),a.La.add(d),d.setVisible(!0),d.getElement()&&a.ib.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Uh=b;c.dispatchEvent(a)}))}function VPc(a){RPc(a);var b={};x(a.J.ud(),function(c){c=MK(a.O,c);var d=c.x+"-"+c.y;b[d]||(bQc(a,c),b[d]=!0)})}
function WPc(a){SPc(a);var b=Bw(a.F),c=mA(a.H);if(b&&c){var d=c.Pl();c=c.od();b=UD(a.$,b);var e=spb(c,"r"),f=tpb(c,"r"),h=spb(c,"c"),k=tpb(c,"c");x(qPc(b),function(b){b=MK(a.O,b);b.x>=h&&b.x<=k&&dQc(a,d.zb.getElement(rI(d,"ch-",null,dD(d.qb,b.x))));b.y>=e&&b.y<=f&&dQc(a,d.zb.getElement(rI(d,"rh-",cD(d.qb,b.y),null)))})}}p.iFb=function(){NPc(this)};function NPc(a){var b=sb(dc(a.$.C),Number);x(b,function(b){var c=rPc(a.F,b);if(c){var e=UD(a.$,c);c=a.Sa;e=qPc(e).length;kPc(jPc(c,b),e);CL(c)}})}
p.pub=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=cQc(this,a.Yo);a=q(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function KPc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.$e(k)){var m=MK(a.O,k);m=ZPc(a,m);var r=m.yc()+"-"+m.Pc()+"-"+m.wc()+"-"+m.Uc()+"-"+m.C+"-"+m.we;f[r]=f[r]||0;d[l]=cQc(a,m.Xe(),f[r]);f[r]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||UPc(a,!0);ic(d)||(b=a.D,b.C.updateDocoPositions(mPc(b,d)));Y_(a.D)||MPc(a,e);if(c)for(c=a.J.ud(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=MK(b.O,h);h=cQc(b,h);m=mA(b.H);k=m.Yd();l=m.Kc;l=l.Vx(l.Qx()-1);r=Bw(b.F).V.y;m=tpb(m.od(),"r");k=k.Lg(new Wd(r,m),"r");k+=l;l=wH(mA(b.H).Yd(),"c");h=k-(h.y-l);125>h?h=125:h>b.JV&&(h=b.JV);f!=h&&(h<b.JV||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function MPc(a,b){b=a.J.oq(b).ud();a.J.Jc(b);b=sb(b,function(a){return this.V.serialize(a)},a);b.length&&lPc(a.D,b);a.J.isEmpty()&&UPc(a,!1)}
function cQc(a,b,c){var d=mA(a.H),e=Bw(a.F),f=d.Yd(),h=f.tc(),k=ZPc(a,b),l=GH(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Yu();a=Td(a.C.EW,b);var v=jC(xx(e,b));r||a||!v?(b=k+125,0<b-hhb(f)&&(e=e.Uk("r")-1,f.Hp(b,"r","waffle")>=e&&(k-=50))):(a=RJ(d),r=a.sy,Bpb(d,vZa(e,b).Xe()),e=a.H.height?a.Ia:0,b=a.J.height,d=Math.min(Lkb.height,e+b),b&&(d=d+42+Kkb.top,d+=Kkb.bottom),e&&(d=d+12+Kkb.top,d+=Kkb.bottom),e=d,a.gP(r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>ghb(f);e=h?l>ghb(f):
0>l;m&&!e&&(c=l);return new Rd(h?xH(f,c,"c"):c,k)}function YPc(a,b){b=sPc(a.F,a.O,b);a=Bw(a.F);return!!b&&b==a}p.$e=function(a){if(!mA(this.H)||!YPc(this,a))return!1;var b=MK(this.O,a);return eQc(this,ZPc(this,b))?this.C.Yu()||this.C.Kw==a||yb(this.C.C.ud(),a):!1};function eQc(a,b){if(!b)return!1;var c=mA(a.H).od(),d=!1,e=b.Xe();Eda(b,function(a,b){return a==e.y&&Rsb(c,new Rd(b,a))?d=!0:!1});return d}p.p5b=function(){IPc(this)};
function IPc(a){var b=mA(a.H);b&&(a.yb.appendChild(b.Pi,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.Yd().tc()),N(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function UPc(a,b){var c=toc(a.L);c=na(c)?1:c;lp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.Vz),N(a.L,b)):a.Vz&&bs(a.Vz)&&a.Hna==d||(F(a.Vz),N(a.L,!0),a.Vz=new nv(a.L,c,"in"==d?1:0,250),a.Hna=d,"out"==d&&cd(a.Vz,"finish",t(a.wvb,a)),a.Vz.play())}
p.wvb=function(){c0(this);var a=mA(this.H);a&&tJ(a)};p.Oa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.yb;delete this.Hna;delete this.ib;delete this.O;delete this.F;delete this.Za;F(this.Vz);delete this.Vz;RPc(this);QPc(this);SPc(this);HPc.ea.Oa.call(this)};function fQc(a,b,c,d,e,f){D.call(this);this.V=a;this.$=!1;this.Ia=q(b)?b:!0;this.va=q(c)?c:1;this.F=new hP(t(this.Bbb,this),d||1E3,e||6E4,f);this.Ea(this.F);this.J=new Uk(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(gQc++);this.O=this.D=null}u(fQc,D);var gQc=0;p=fQc.prototype;p.Bma=function(){this.C=null;this.$=!0;this.F.stop();this.J.dc(this.L)};
p.YHa=function(a){a instanceof Vk||(a instanceof uo&&3==a.code?this.Bma():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Kd(this.L)))};p.dh=g("$");p.TMb=function(){this.F.gc()||this.F.start();var a=new Uk;Zk(this.J,a);return a};
p.Bbb=function(){if(this.Ia){this.D=new WT(this.V);this.D.oi=1E4;var a=t(this.Bma,this);qa(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,t(this.YHa,this))}else this.C&&this.C.cancel(),this.C=uoc(go(this.V),"dcs_main_js",{timeout:1E4}),Wk(this.C,this.Bma,this.YHa,this)};p.Oa=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);fQc.ea.Oa.call(this)};function hQc(){var a=""+('<div class="'+X("docs-docos-activitybox")+'" role="dialog" aria-label="'+Tr("Comment stream box.")+'"><div class="'+X("docs-docos-activitybox-inner")+'"></div></div>');return W(a)};function iQc(a,b){P.call(this,b);this.C=a}u(iQc,P);p=iQc.prototype;p.Ama=null;p.L_=null;p.B0=null;p.rr=null;p.gFa=!1;p.Ka=function(){iQc.ea.Ka.call(this);var a=this.Da(),b=U(hQc,{},{},a);this.Qa=b;sn(b,!0);this.L_=a.getElement("docs-docos-caret");this.Ama=a.Lb("docs-docos-activitybox-inner",b);this.C&&(T(b,"docos-enable-new-header"),T(this.L_,"docos-enable-new-header"))};
p.Ua=function(){wq(this.getElement(),"docos");this.B0=new cw(this.getElement());this.B0.pw("close-box",27);this.rr=new Lq(this.getElement(),"toggle_display");Mq(this.rr,!0);var a=this.rr;HAa(a);a.Cca=!1;this.rr.DJa=!1;this.getHandler().R(this.B0,"shortcut",this.Abb).R(this.rr,"show",this.rRb).R(this.rr,"hide",this.qRb).R(this.rr,"beforeshow",this.pRb).R(this.rr,"beforehide",this.oRb)};p.Zb=g("Ama");p.rRb=function(){N(this.L_,!0);this.dispatchEvent("show")};p.qRb=function(){N(this.L_,!1)};p.pRb=function(){return this.dispatchEvent("beforeshow")};
p.oRb=function(){return this.gFa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.rr.setVisible(a)};p.pb=function(){return!!this.rr&&this.rr.pb()};p.Abb=function(a){switch(a.ow){case "close-box":this.setVisible(!1)}};p.Oa=function(){F(this.B0);delete this.B0;delete this.L_;delete this.Ama;F(this.rr);delete this.rr;iQc.ea.Oa.call(this)};function jQc(a,b,c,d){H.call(this);this.yb=c||new Om;this.C=a;this.O=!!b;this.D=new iQc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.yb);this.Ta=new J(this);this.J=new Iu(void 0,void 0,!0,Zu.getInstance());this.H=d||Q.lAa;this.F=!1;this.L=Sh(I(),"docs-edll");this.C.onReady(t(this.zRb,this))}u(jQc,H);p=jQc.prototype;p.DG=null;p.MQa=!1;p.render=ba();
p.zRb=function(){var a=this.yb.getElement("docs-docos-commentsbutton");this.DG=NQ(null);Gr(this.DG,16,!1);this.DG.rb(a);Sh(I(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.kSb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.cx.wf(Op,this.B7a,this));Nu(this.J,this.DG,Q.cx,Ou);Q.cx.wf(Op,this.eYb,this);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);Q.cx.hb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Zb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?APc(this):this.C.isLinkedDocoDeleted()&&(b=ps("This comment has been deleted.","info",!0),ns.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.xUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.xUa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.R$a,this),this.H.wf(Mp,this.wUa,this),this.wUa(new Fza("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.fRb,this);this.Ta.R(this.D,["show","hide"],this.sPb)};p.xUa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.gFa=a};
p.wUa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.R$a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.I2a:this.H;if(a.args.isInstantDoco()){var c=new $i;var d=-1==a.args.getInstantDocoSpacerIndex();M(c,42,d?tPc.oDa:tPc.HOVER);c=ij(jj(new hj,c),31).build()}b.Dc(a.args,c)};p.eYb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.rr)b=a.rr,b=!(b.$e||150>Ha()-b.qta);b&&a.rr.setVisible(!0)};
function kQc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Ar(a.DG,"docs-docos-commentsbutton-unread",0<b);var c=a.yb.getElement("docs-docos-commentsbutton");a.yb.sf(c,String(b))}p.kSb=function(){var a=this.C.getUnreadCommentsCount();kQc(this,a)};p.B7a=function(){kQc(this,0);this.C.ackUnreadComments()};
p.fRb=function(){if(!this.MQa&&Q.ll.isEnabled()){if(this.C.hasPendingContent()){var a=ps("Failed to post comment due to a network error.","warning",!0);ns.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.lAa.hb(!1,"docos-fatal-reason");this.MQa=!0}};p.sPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.DG.vc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function APc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Oa=function(){F(this.DG);delete this.DG;F(this.Ta);delete this.Ta;F(this.D);delete this.D;F(this.J);delete this.J;delete this.C;jQc.ea.Oa.call(this)};function lQc(){D.call(this)}u(lQc,ho);p=lQc.prototype;p.wjb=function(){return fQc};p.$jb=function(){return jQc};p.Xjb=function(){return vPc};p.Yjb=function(){return FPc};p.Zjb=function(){return HPc};Ao("docos",lQc);
