function A7d(a,b){var c=[];if(Za(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(qlb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=qlb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(A7d(a.caller,b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function B7d(a){var b;(b=Tlb(a||B7d))||(b=A7d(a||arguments.callee.caller,[]));return b}Nec.prototype.fw=S(341,g("D"));function C7d(a){a.H=!0;return a}function D7d(a,b){return new se(function(a,d){Cna(this,b,a,d)}.bind(a))}function E7d(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,E7d));a.stack||(a.stack=B7d(E7d));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}var F7d=[2];
function G7d(){return aua("/taskiframe")}function Q4(){return aua("/synctaskworker.js")}function H7d(a){a?fa.localStorage.setItem("docs-ropd","true"):fa.localStorage.removeItem("docs-ropd")}function I7d(a){a?fa.localStorage.setItem("docs-rops","true"):fa.localStorage.removeItem("docs-rops")}function J7d(a){a?fa.localStorage.setItem("docs-wownoi","true"):fa.localStorage.removeItem("docs-wownoi")}function K7d(){try{return!!fa.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function R4(a){N(this,a,0,-1,null,null)}B(R4,M);R4.prototype.fw=function(){return O(this,1)};R4.prototype.AQ=function(){return O(this,2)};function L7d(a){N(this,a,0,-1,F7d,null)}B(L7d,M);function M7d(a){N(this,a,0,-1,null,null)}B(M7d,M);tI("tertiary");function N7d(a,b){this.G0=a;this.pH=b};function O7d(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new tsa;this.F=null;this.J=new G(this);this.ha(this.J);this.D=P7d(this)}B(O7d,D);function P7d(a){a.D&&E(a.D);var b=ih(J(),"lssv");return new wsa(a.O,a.R,0,a.KTa.bind(a),b,!0)}function Q7d(a){a.F||(a.F=R7d(a),Ae(a.F,function(a){this.N2();throw a;}.bind(a)));return a.F}
function S7d(a){return Q7d(a).then(function(a){return(new se(function(b,d){Kna(a.YJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==jh(J(),"docs-offline-lsuid")?new N7d(a,b[0]):null}.bind(this))}.bind(a))}q=O7d.prototype;q.get=function(){return S7d(this).then(function(a){if(!a)throw Error("Xy");return a.G0})};function R7d(a){return(new se(function(a,c){af(this.D.create(this.N2.bind(this)),a,c)}.bind(a))).then(a.Tcb.bind(a))}
q.Tcb=function(a){if(!a)throw Error("Yy");if(this.H){var b=new Ota(a,this.H);this.ha(b)}Nna(a);this.J.V(a,"s",this.N2).V(a,"r",this.N2);return a};q.N2=function(){E(this.D);this.D=P7d(this);this.F=null};q.KTa=function(a){return Tqa(this.N,a)};q.na=function(){E(this.D);O7d.aa.na.call(this)};function T7d(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=ye()}B(T7d,H);T7d.prototype.by=g("F");function U7d(a){if(!a.F)return!1;a=a.F.fw();return 1==a||6==a}T7d.prototype.cva=g("D");function V7d(a){N(this,a,0,-1,null,null)}B(V7d,M);V7d.prototype.cva=function(){return O(this,1)};V7d.prototype.AQ=function(){return O(this,2)};function W7d(a,b,c,d,e,f,h){D.call(this);this.D=b;this.N=ye();X7d(this);this.H=this.J=null;this.R=a;this.F=c;this.O=new G(this);this.ha(this.O);this.S=d;this.$=e;this.ga=f;this.ea=h}B(W7d,D);q=W7d.prototype;q.start=function(){Y7d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));Z7d(this);this.O.V(this.R,"Q",this.E6a)};q.by=function(){return this.D.by()};
function Z7d(a){Ae(a.D.R().then(function(a){switch(a.cva()){case 1:return $7d(this.D).then(function(){return S4(this,1)}.bind(this)).then(function(){a8d(this)}.bind(this));case 2:return S4(this,2);case 4:return b8d(this,a.AQ());case 3:return a=O(a,3),null!=a?c8d(this,a):S4(this,2);case 5:return d8d(this)}}.bind(a)),ba().bind(a))}q.pjb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Ae(this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this)),ba().bind(this))};
function b8d(a){return S4(a,2)}function c8d(a,b){return a.$?e8d(a.D,b).then(function(a){switch(a.fw()){case 1:return this.ma(),S4(this,1);case 2:return S4(this,1);default:return S4(this,2)}}.bind(a)):ue()}function d8d(a){return a.ga?e8d(a.D,2).then(function(a){switch(a.fw()){case 1:case 2:return S4(this,1);default:return S4(this,2)}}.bind(a)):ue()}
function X7d(a){a.N.Lc.then(function(a){this.J=new kn(a,"user_"+this.S,this);this.ha(this.J);this.H=new kn(a,null,this);this.ha(this.H);this.J.V(an,this.VWa).V(Ata,this.peb).V(Eta,this.pjb);this.H.V(an,this.UWa).V(Ata,this.a6a)}.bind(a))}q.VWa=function(){Ae(S4(this,1),ba().bind(this))};q.peb=function(){Ae(S4(this,2),ba().bind(this))};q.UWa=function(){f8d(this)};q.a6a=function(){f8d(this)};
function S4(a,b){return a.by().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("Zy`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("Wg")}.bind(a)).then(function(){return this.D.R().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("Wg")}.bind(this))}.bind(a)).then(function(){this.la(b)}.bind(a))}function f8d(a){a.by().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("Wg")}.bind(a))}q.E6a=function(){a8d(this)};
function a8d(a){a.ea&&1==a.F.D&&Ae(g8d(a.D),ba().bind(a))};function h8d(a,b,c){H.call(this);this.H=a;this.ga=b;this.R=c;this.S=new kn(this.R,cn(),this);this.S.V(Jta,this.$).V(xta,this.ea).V(Ata,this.F);this.O=ye();this.N=this.D=null;this.J=!1;this.F()}B(h8d,H);h8d.prototype.$=function(a){a=Lh(a,Hta,1);for(var b=0;b<a.length;b++){var c=a[b].Uy(Nta);if(c&&c.Af()==this.H){this.F();break}}};h8d.prototype.ea=function(a){a.getDocumentId()==this.H&&this.F()};
h8d.prototype.F=function(){i8d(this.ga,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.gva(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("Xg");d&&this.dispatchEvent("Yg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function j8d(a){this.D=a}j8d.prototype.F=g("D");function T4(a){N(this,a,0,-1,null,null)}B(T4,M);T4.prototype.getType=function(){return O(this,1)};function k8d(a){N(this,a,0,-1,null,null)}B(k8d,M);k8d.prototype.getType=function(){return O(this,1)};function l8d(a){N(this,a,0,-1,null,null)}B(l8d,M);l8d.prototype.getType=function(){return O(this,1)};function m8d(a){N(this,a,0,-1,n8d,null)}B(m8d,M);var n8d=[1];function o8d(a){N(this,a,0,-1,p8d,null)}B(o8d,M);var p8d=[1];function q8d(a){N(this,a,0,-1,null,null)}B(q8d,M);
q8d.prototype.R=function(){return Kh(this,V7d,1)};function r8d(a){N(this,a,0,-1,null,null)}B(r8d,M);r8d.prototype.by=function(){return Kh(this,R4,1)};function s8d(a){N(this,a,0,-1,null,null)}B(s8d,M);function t8d(a){N(this,a,0,-1,null,null)}B(t8d,M);t8d.prototype.by=function(){return Kh(this,R4,1)};function u8d(a){N(this,a,0,-1,null,null)}B(u8d,M);q=u8d.prototype;q.getId=function(){return O(this,1)};q.Ld=function(a){Q(this,1,a)};q.getTitle=function(){return O(this,2)};
q.setTitle=function(a){Q(this,2,a)};q.Tm=function(){return O(this,3)};q.gva=function(){return O(this,7)};function v8d(a){N(this,a,0,-1,w8d,null)}B(v8d,M);var w8d=[1];v8d.prototype.gva=function(){return O(this,2)};function x8d(a){N(this,a,0,-1,null,null)}B(x8d,M);x8d.prototype.getId=function(){return O(this,1)};x8d.prototype.Ld=function(a){Q(this,1,a)};x8d.prototype.getType=function(){return O(this,2)};function U4(a,b,c,d){D.call(this);this.N=ye();this.Ka=d||cd();this.F=new G(this);this.ha(this.F);this.J=a;a=new mh(b);xH(a,"ouid",this.J);cua()&&xH(a,"Debug","true");th(a,"cd="+c);if(Aa(a.D))throw Error("$y`"+b);this.O=qh(ph(nh(new mh,a.H),a.D),a.J).toString();this.D=this.Ka.oa("IFRAME",{style:"display:none"});hK(this.D,ce(a.toString()));this.F.V(Nd(this.Ka),"message",this.S);this.Ka.qb().body.appendChild(this.D);this.H=!1}B(U4,D);
function Y7d(a){var b=new T4;Q(b,1,1);return V4(a,b).then(function(a){a=new bn(new j8d(a.port),"user_"+this.J);this.ha(a);return a}.bind(a))}function i8d(a,b){var c=new T4;Q(c,1,2);var d=new m8d;Q(d,1,b||[]);Mh(c,2,d);return V4(a,c).then(function(a){return Lh(Kh(a.response,o8d,3),u8d,1)}.bind(a))}U4.prototype.R=function(){var a=new T4;Q(a,1,4);return V4(this,a).then(function(a){return Kh(a.response,q8d,4).R()}.bind(this))};
U4.prototype.by=function(){var a=new T4;Q(a,1,10);return V4(this,a).then(function(a){return Kh(a.response,r8d,7).by()}.bind(this))};function y8d(a,b,c){var d=new T4;Q(d,1,5);var e=new v8d;Nh(e,1,b);Q(e,2,c);Mh(d,3,e);V4(a,d).then(ba())}function e8d(a,b){var c=new T4;Q(c,1,6);var d=new s8d;Q(d,1,b);Mh(c,4,d);return V4(a,c).then(function(a){return Kh(a.response,t8d,5).by()})}function $7d(a){var b=new T4;Q(b,1,9);return V4(a,b).then(ba())}
function g8d(a){var b=new T4;Q(b,1,11);return V4(a,b).then(ba())}
function V4(a,b){return a.N.Lc.then(function(a){var c=new MessageChannel;a.postMessage(b.uf(),[c.port2]);var e=ye();c.port1.onmessage=z(function(a){a=new z8d(a);a.response&&Kh(a.response,l8d,2)?(a=Kh(a.response,l8d,2),e.reject(Error("az`"+a.getType()+"`"+O(a,2)))):e.resolve(a)},this);var f=w(void 0)?void 0:3E4,h=De(function(){e.reject(Error("bz`"+b.getType()+"`"+f))},f);ze(e.Lc,function(){c.port1.close();Ee(h)});return e.Lc}.bind(a))}
U4.prototype.S=function(a){(a=a.Ad())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],rc(this,a.close,a),this.N.resolve(a),this.H=!0),E(this.F))};U4.prototype.na=function(){this.Ka.removeNode(this.D);U4.aa.na.call(this)};function z8d(a){this.response=a.data?new k8d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function A8d(a,b,c,d,e,f){D.call(this);this.O=a;this.R=b;this.ea=c;this.D=d;this.F=e;this.S=f;this.$=new rm;this.J=new G(this);this.ha(this.J);this.H=new tO("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.N=new tO("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);B8d(this)}B(A8d,D);
function B8d(a){xe([a.F.J.Lc,a.D.O.Lc]).then(function(){T.vv.subscribe("action",this.Uxa,this);this.J.V(this.D,"Xg",this.Ffb).V(this.D,"Yg",this.teb).V(this.F,"Wg",this.xeb);C8d(this);T.vv.setVisible(1==this.F.D||U7d(this.F))}.bind(a))}q=A8d.prototype;q.Uxa=function(){Aqa(this.$,"").then(ub(!0),ub(!1)).then(function(a){if(a){a=T.vv.dc();var b=new x8d;b.Ld(this.O);Q(b,2,this.R);y8d(this.ea,[b],!a)}else a=new sm(this.S),this.ha(a),a.render(),cm.Fa().postMessage(em(a.W(),"info",!0))}.bind(this))};
q.Ffb=function(){C8d(this);D8d(this);this.D.D||E8d(this,this.N)};q.teb=function(){D8d(this)};q.xeb=function(){C8d(this)};function D8d(a){1==a.F.D&&a.D.N&&a.D.D&&E8d(a,a.H)}function E8d(a,b){b.ab()||b.render();a.H.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function C8d(a){T.vv.Ga(1==a.F.D);T.vv.setSelected(a.D.D)}q.na=function(){A8d.aa.na.call(this);T.vv.kE("action",this.Uxa,this)};var F8d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,G8d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function H8d(a,b,c){var d="persistent"==a?G8d:F8d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):fa.webkitStorageInfo?(d=fa.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function I8d(a,b){H8d("temporary",function(c,d){H8d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function J8d(a,b,c){this.O=a;this.J=c}function K8d(a){return L8d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new R4;Q(a,1,1);return a},a.N.bind(a))}J8d.prototype.N=function(a){if(a instanceof R4)return a;if(a instanceof Error)throw a;throw Error(a);};
function L8d(a){var b=new R4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return ue();case 4:return Q(b,1,3),a=a.AQ(),Q(b,2,a),ve(b);case 1:return Q(b,1,2),ve(b);case 5:return Q(b,1,4),ve(b);default:throw Error("cz`"+c);}})}J8d.prototype.F=function(){return(new se(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return ue();a=new R4;Q(a,1,5);return ve(a)})};J8d.prototype.D=function(){if(pm())return ue();var a=new R4;Q(a,1,6);return ve(a)};
J8d.prototype.H=function(){var a=ih(J(),"docs-offline-mrs");if(!a)throw Error("dz");return new se(function(b,c){I8d(function(d,e){e>a?b():(d=new R4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function M8d(a,b,c){this.F=a;this.D=c||null}M8d.prototype.AQ=g("D");function W4(a,b,c){this.D=a;this.F=b;this.H=c}W4.prototype.getContext=g("D");W4.prototype.getUrl=g("F");W4.prototype.getDescription=function(){var a=new mh(this.F);Eqb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function X4(a,b,c,d,e){this.ib=a;this.D=e}X4.prototype.getId=g("ib");function Y4(a){var b=new M7d;Q(b,1,a);return b};function N8d(a){N(this,a,0,-1,null,null)}B(N8d,M);N8d.prototype.getId=function(){return O(this,1)};N8d.prototype.Ld=function(a){Q(this,1,a)};function O8d(a){this.D=a;a=fa.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=he(a)}catch(e){b=[],fa.localStorage.removeItem("docs-tasksStats_default"),Bk(this.D,E7d(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new N8d(b[c]);a[d.getId()]=d}this.F=a};function P8d(a,b){this.D=a;this.F=b}P8d.prototype.get=function(){return S7d(this.D).then(function(a){return a?new M8d(1,a.pH.getId(),a.pH.lB(),Q8d(this)):Q7d(this.D).then(function(a){return(new se(function(b,d){Kna(a.YJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new M8d(4,a.getId(),a.lB());else throw Error("ez`"+a.length);else a=K7d()?new M8d(2):ara()?new M8d(5):new M8d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Q8d(a){a=new O8d(a.F);var b=J(),c=K(b,"docs-dbsw"),d=[];c&&K(b,"docs-offline-esmst")&&d.push(new X4("metadata-sync",0,0,0,!0,new W4(1,Q4(),Y4("metadata"))));c&&K(b,"docs-offline-esbst")&&d.push(new X4("service-worker-update",0,0,0,!0,new W4(2,G7d(),Y4("service_worker_update"))),new X4("binary-sync",0,0,0,!0,new W4(2,G7d(),Y4("offline_binary_sync"))));K(b,"docs-offline-edswut")&&d.push(new X4("drive-service-worker",0,0,0,!0,new W4(2,bua(jh(J(),"drdn"),"/drive/serviceworker/update",!0),Y4("drive_service_worker_update"))));
K(b,"docs-offline-eshcst")&&d.push(new X4("homescreen-cello-sync",0,0,ih(J(),"docs-offline-scstpim"),!0,new W4(2,bua(Je(fa.location.href),"/document/backgroundsync"),new M7d)));K(b,"docs-offline-esdcst")&&d.push(new X4("drive-cello-sync",0,0,ih(J(),"docs-offline-scstpim"),!0,new W4(2,bua(jh(J(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new M7d)));c&&K(b,"docs-offline-eslcst")&&d.push(new X4("local-changes-sync",0,0,0,!1,new W4(1,Q4(),Y4("local_changes_sync"))));c&&K(b,"docs-offline-esast")&&
!K(b,"docs-offline-eoasks")&&d.push(new X4("auto-sync",0,0,ih(J(),"docs-offline-sastpim"),!1,new W4(1,Q4(),Y4("auto_sync"))));c&&K(b,"docs-offline-eswst")&&d.push(new X4("webfonts-sync",0,0,0,!0,new W4(1,Q4(),Y4("webfonts_sync"))));c&&K(b,"docs-offline-esist")&&d.push(new X4("impression-sync",0,0,0,!1,new W4(1,Q4(),Y4("impressionSync"))));c&&K(b,"docs-offline-esddt")&&d.push(new X4("document-deletion",0,0,0,!1,new W4(1,Q4(),Y4("doc_deletion"))));c&&K(b,"docs-offline-esuuct")&&d.push(new X4("update-unsaved-changes",
0,0,0,!1,new W4(2,G7d(),Y4("update_unsaved_changes"))));c&&K(b,"docs-offline-esct")&&d.push(new X4("cleanup-task",0,0,0,!1,new W4(2,G7d(),Y4("cleanup"))));c&&K(b,"docs-offline-esrt")&&d.push(new X4("report-task",0,0,0,!1,new W4(2,G7d(),Y4("report"))));c&&K(b,"docs-offline-eskst")&&d.push(new X4("kix-snapshot",0,0,0,!1,new W4(1,bua(Je(fa.location.href),"/document/snapshot.js"),new M7d)));c&&K(b,"docs-offline-esost")&&d.push(new X4("sync-objects-sync",0,0,0,!0,new W4(1,Q4(),Y4("sync_objects_sync"))));
b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?Uh(c):null,!c||!P(c,5,!1))return!1;return!0};function R8d(a){this.D=a}function S8d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:va()});a.D.setItem("optInLog",ie(c))}function T8d(){var a=fa.localStorage;if(!a)throw Error("fz");return new R8d(a)};function U8d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Mb=c}function V8d(a){return Q7d(a.H).then(function(a){return W8d(this,a).then(function(){var b=Kua();if(!b)throw Error("zd");return X8d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Y8d(this,a)}.bind(a))}function W8d(a,b){return(new se(function(a,d){Kna(b.YJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("gz");})}
function X8d(a,b,c){var d=new ol(O(c,1),!0);epa(d,c.lB());d.setLocale(c.getLocale());fpa(d,!!O(c,4));gpa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new se(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Y8d(a,b){S8d(T8d(),b.lB()||"");fa.localStorage&&(fa.localStorage.removeItem("docs-uoo"),fa.localStorage.setItem("docs-oiouid",b.getId()));b=new Zm;var c=new yta;b.Vy(an,c);Pta(a.F,b);b=new rm;var d=new Lua(b);return xqa(b).then(function(){return new se(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Mua(),c=new L7d;this.D[0]&&Q(c,1,Ena(this.D[0]));Q(c,10,a);Q(c,11,b);a=$0c(this.Mb.D,81E3,0);b=KY(a);Mh(b,34,c);d1c(this.Mb,a)}.bind(a))};function Z8d(a){N(this,a,0,25,$8d,null)}B(Z8d,M);var $8d=[3,20];function a9d(a,b){Q(a,8,b)}function b9d(a){N(this,a,0,-1,null,null)}B(b9d,M);b9d.prototype.getLocale=function(){return O(this,1)};b9d.prototype.setLocale=function(a){Q(this,1,a)};function c9d(a){N(this,a,0,-1,null,null)}B(c9d,M);c9d.prototype.getLocale=function(){return O(this,5)};c9d.prototype.setLocale=function(a){Q(this,5,a)};function d9d(a){N(this,a,0,-1,null,null)}B(d9d,M);function e9d(a){N(this,a,0,16,f9d,null)}B(e9d,M);
var f9d=[3,5];function g9d(a){var b=va().toString();Q(a,4,b)};function h9d(a){this.F=a}h9d.prototype.D=function(a){var b=new Z8d;a9d(b,a.Ha());this.F.log(b);this.F.F()};function i9d(a){this.F=a}i9d.prototype.D=function(a){var b=new Z8d;a9d(b,a.Ha());this.F.log(b);return new se(function(a,b){this.F.flush(a,b)}.bind(this))};function j9d(a,b){this.F=a;this.H=b}j9d.prototype.D=function(a,b,c){S7d(this.F).then(z(function(d){d?(new T1c(d.G0,this.H,null)).D(a,b,c):b()},this))};function k9d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("hz");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function l9d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,jUa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function m9d(a,b,c){var d=[],e=[];if(1==(oa(c)?2:1))return e=[b,a],Qa(d,function(a){e.push(a)}),n9d(e.join(" "));var f=[],h=[];Qa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=$a(f)?[c,b,a]:[f.join(":"),c,b,a];Qa(d,function(a){e.push(a)});a=n9d(e.join(" "));a=[c,a];$a(h)||a.push(h.join(""));return a.join("_")}function n9d(a){var b=l9d();b.update(a);return b.jUa().toLowerCase()};function o9d(a){var b=k9d(String(fa.location.href)),c=fa.__OVERRIDE_SID;null==c&&(c=(new Lia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?fa.__SAPISID:fa.__APISID,null==b&&(b=(new Lia(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(fa.location.href);return d&&b&&c?[c,m9d(k9d(d),b,a||null)].join(" "):null}return null};var Z4=!1,$4="";function p9d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Z4=!0,a.description)){$4=p9d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Z4=!0;$4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Z4=!(!a||!a.enabledPlugin))){$4=p9d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Z4=!0;$4=p9d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Z4=!0;$4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Z4=!0,$4=p9d(b.GetVariable("$version"))}catch(c){}})();var q9d=Z4,r9d=$4;var s9d=dc?"opera":fc?"edge":ec?"ie":lf?"firefox":mf?"iphone":nf?"ipad":of?"android":qf?"chrome":rf?"safari":"unknown";function t9d(a,b,c){tea(a.url,function(a){a=a.target;a.dn()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function a5(a,b,c,d,e,f,h,k,l){H.call(this);this.la=a;this.$=b||y;this.H=new e9d;this.ma=k||t9d;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.qa=!h;this.N=0;a=new d9d;Q(a,1,1);b=new c9d;c=new b9d;h=Db("Android")?3:Db("CrOS")?5:Db("Windows")?2:Db("iPad")?6:pba()?7:Db("iPod")?8:Db("Linux")?4:qba()?1:0;d=txb()?3:IFa()?2:HFa()?1:0;Q(b,6,h);h=Cb;k="";Db("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):cc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):qba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Db("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Db("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=qd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Se(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,s9d);Q(c,
3,qqa);q9d&&Q(c,4,r9d);Mh(a,11,b);Mh(a,9,c);Mh(this.H,1,a);Q(this.H,2,this.la);this.R=new Ce(6E4);this.ha(this.R);Vd(this.R,"tick",Ab(this.flush),!1,this);f||this.R.start();e||(Vd(qd(),"beforeunload",this.F,!1,this),Vd(qd(),"unload",this.F,!1,this),Vd(document,"pagehide",this.F,!1,this))}B(a5,H);a5.prototype.na=function(){this.F();a5.aa.na.call(this)};
a5.prototype.log=function(a){a=Uh(a);if(!O(a,1)){var b=a,c=va().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new u9d)};
a5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Uh(this.H);g9d(c);Nh(c,3,this.D);Q(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Qe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Qe(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Ha();d={url:f,body:h,J:1,F:d,H:"POST",D:this.qa};f=z(function(a){var d=Lh(c,Z8d,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},f)}}};a5.prototype.F=function(){this.ga&&v9d(this);this.flush()};function v9d(a){w9d(a,function(a,c){a=Qe(a,"format","json");return qd().navigator.sendBeacon(a,c.Ha())})}function w9d(a,b){if(0!=a.D.length){var c=pea(a.S,"format");c=Oe(c,"auth",a.$(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Uh(a.H);g9d(f);Nh(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function u9d(){this.type="event-logged"}B(u9d,F);function x9d(a,b,c,d,e,f){a5.call(this,a,o9d,b,c,d,e,void 0,void 0,f)}B(x9d,a5);function y9d(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(rN({id:"docs-offline-optinpromo-confirm-close",content:mM("Close")}))+"</div></div>");return V(a)};function z9d(a){H.call(this);this.Ka=a||cd();this.F=new G(this);this.ha(this.F);this.D=new iO(a);this.D.yz=!1;sL(this.D.D,!1);this.D.Ge("docs-offline-optinpromo");this.D.render();a=this.D.Ba;Jd(a,!0);UJ(a,"dialog");xl(a,"labelledby","docs-offline-optinpromo-title");xl(a,"describedby","docs-offline-optinpromo-description");this.ha(this.D);this.R=new sN(null);this.ha(this.R);this.O=new sN(null);this.ha(this.O);this.N=new sN(null);this.ha(this.N);this.S=this.J=this.H=null;A9d(this,B9d)}B(z9d,H);
function B9d(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(rN({id:"docs-offline-optinpromo-optin",content:mM("Turn on offline access"),style:2}))+U(rN({id:"docs-offline-optinpromo-decline",content:mM("No thanks"),style:0}))+"</div>");return V(a)}
function A9d(a,b){var c=PL(b);a.D.Rc(c);switch(b){case B9d:a.F.V(a.D,"show",a.Vfb);b=a.Ka.W("docs-offline-optinpromo-optin");a.R.Qa(b);a.F.Wb(a.R,"action",z(a.Qeb,a));b=a.Ka.W("docs-offline-optinpromo-decline");a.O.Qa(b);a.F.Wb(a.O,"action",z(a.I8a,a));a.H=a.Ka.W("docs-offline-optinpromo-link-learn-more");a.J=a.Ka.W("docs-offline-optinpromo-link-show-less");a.S=a.Ka.W("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",z(a.$Fa,a,!0)).V(a.J,"click",z(a.$Fa,a,!1));break;case y9d:b=a.Ka.W("docs-offline-optinpromo-confirm-close");
a.N.Qa(b);a.F.Wb(a.N,"action",z(a.show,a,!1));a.D.Ba.focus();break;default:throw Error("iz`"+b);}a.Ka.W("docs-offline-optinpromo-title");a.Ka.W("docs-offline-optinpromo-description")}q=z9d.prototype;q.$Fa=function(a){R(this.H,!a);R(this.J,a);R(this.S,a);(a?this.J:this.H).focus();return!1};q.Qeb=function(){this.dispatchEvent(new F("$g"))};q.I8a=function(){this.dispatchEvent(new F("ah"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("bh"))};
q.Vfb=function(){this.D.Ba.focus();this.dispatchEvent(new F("Zg"))};function C9d(a,b,c,d,e){D.call(this);this.Ka=e||cd();this.F=a;this.$=b;this.N=c;this.jb=d;a=new dua;this.ha(a);this.H=new bn(a,cn());this.ha(this.H);this.La=new kn(this.H,cn(),this);this.ha(this.La);this.Ja=new kn(this.H,null,this);this.ha(this.Ja);this.ea=new O7d(this.$,this.H,"OfflinePromoControllerLockSessionId");this.ha(this.ea);a=new P8d(this.ea,this.$);b=new rm;this.Za=new J8d(a,0,new Lua(b));a=this.ea;c=J();b=K(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=jh(c,"gaia_session_id");
b=new x9d(306,c||null,b,!(ra(fa)&&fa.window==fa)||!fa.document||!fa.document.documentElement,!0);a=new A0c(new i9d(b),null,qf?new j9d(a,"offline"):new U0c);b=new h9d(b);c=Ora();a=D1c(C1c(C7d(A1c(z1c(new y1c,a),b)),c),84).build();b=x1c(a.D.F);c=(new Y_c(!1)).get();b.J=c;this.Mb=a;m1c(this.Mb);this.Sa=Zua(this.Ka);this.D=null;this.ma=new G(this);this.ha(this.ma);this.qa=new Sk(this.xab,6E4,this);this.ha(this.qa);this.Xa=!1;this.R=this.Aa=this.O=null;this.J=new UK("docs-offline-promo-reload-butter-dismisss");
this.ha(this.J);this.J.setProperty("label","Dismiss");this.J.Ga(!0);this.J.lg(yK,this.j9a.bind(this));this.S=cm.Fa();this.ga=this.Ea=this.la=this.za=!1;this.Da=qf&&om("56.0.2924.87");this.Oa=!1}B(C9d,D);q=C9d.prototype;q.Ec=function(){K(J(),"docs-offline-eeooip")&&pm()&&(D9d(this),E9d(this),this.H.connect(),this.ma.V(this.F,"R",this.yab).V(this.F,"Q",this.C6a).V(this.Sa,"change",this.TWa),this.La.V(an,this.SWa),this.Ja.V(an,this.RWa).V(Cta,this.b6a),b5(this))};
function b5(a){K8d(a.Za).then(function(a){var b=1==a.fw()&&!this.la,d=this.F.D,e;if(!(e=this.ga)&&(e=!K7d())){try{var f=!!fa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Da&&e)&&!(b=!d))try{b=!!fa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.za||(b?this.D||(this.D=new z9d(this.Ka),this.ha(this.D),this.ma.V(this.D,"$g",this.Reb).V(this.D,"ah",this.Oeb).V(this.D,"bh",this.rUa),this.D.show(!0),F9d(this)):this.D&&this.D.show(!1));if(this.jb){if(2==a.fw()||d||b)G9d(this);
else if(this.Aa&&!gzb(a,this.Aa)&&G9d(this),null==this.O){b=H9d(a);if(!this.Oa&&K(J(),"docs-offline-eoir"))switch(a.fw()){case 1:break;case 3:I9d(this,"Offline ineligible, other user enabled");break;case 7:I9d(this,"Offline ineligible, insufficient disk space");break;case 5:I9d(this,"Offline ineligible, policy disallows");break;case 6:I9d(this,"Offline ineligible, no extension");break;case 4:I9d(this,"Offline ineligible, invalid db state");break;default:I9d(this,"Offline ineligible, unknown reason")}a=
1==a.fw()&&this.Da?HJ(b,"Turn on...",this.qgb.bind(this),"info",!1):em(b,"info",!1);this.O=this.S.postMessage(a)}d&&this.la&&!this.Ea?null==this.R&&(d=HJ("Reload to start editing even when offline.","Reload",this.sgb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(dm(this.S,this.R),this.R=null)}}.bind(a))}q.yab=function(){this.qa.start();b5(this)};q.xab=function(){$qa()||J7d(!0)};q.C6a=function(){this.qa.stop();D9d(this);E9d(this);b5(this)};
q.Seb=function(){if(this.F.D){var a=jh(J(),"docs-offline-hsu");var b=LJb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(tM(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=dHb("Your documents are syncing",LL(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ka);Cl(a.xs(),"docs-offline-welcomepromo-bg");this.ha(a);this.D&&this.D.show(!1)}else this.za=!0,A9d(this.D,y9d);this.la=!0;b5(this)};q.SWa=function(){this.la=!0;b5(this)};q.RWa=function(){b5(this)};q.b6a=function(){this.ga=!1;b5(this)};q.Peb=function(a){Bk(this.$,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new tO("Turning on offline access failed. Please try again later.",this.Ka);a.render();a.setVisible(!0);this.ha(a)};
q.Reb=function(){this.N.D(2054);J7d(!1);V8d(new U8d(this.ea,this.H,this.Mb)).then(z(this.Seb,this),z(this.Peb,this))};q.Oeb=function(){this.F.D?this.N.D(2055):H7d(!0);J7d(!1);fa.localStorage.setItem("docs-urop","true");this.ga=!1;b5(this);var a=new Zm,b=new Bta;a.Vy(Cta,b);Pta(this.H,a)};
function H9d(a){switch(a.fw()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.AQ()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function I9d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.$.info(Error("jz"),c);a.Oa=!0}function G9d(a){null!=a.O&&(dm(a.S,a.O),a.O=null,a.Aa=null)}q.qgb=function(){this.ga=!0;b5(this)};q.sgb=function(){fa.location.reload()};q.j9a=function(){this.Ea=!0};q.TWa=function(){F9d(this)};q.rUa=function(){E(this.D);this.D=null};function F9d(a){!a.Xa&&a.D&&"hidden"!=a.Sa.getState()&&(a.F.D?a.N.D(2847):I7d(!0),a.Xa=!0)}
function D9d(a){try{var b=!!fa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(I7d(!1),a.N.D(2847))}function E9d(a){try{var b=!!fa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(H7d(!1),a.N.D(2055))};function J9d(a,b,c,d,e,f,h){D.call(this);this.H=jh(J(),"docs-offline-lsuid");this.J=new C9d(a,b,c,d,h);this.ha(this.J);this.J.Ec();this.N=new dua;this.D=new bn(this.N,cn());this.ha(this.D);this.D.connect();this.F=new T7d;this.ha(this.F);K(J(),"docs-offline-eiedp")&&(c=aua("/iframeapi",void 0),c=new U4(this.H,c,1),this.ha(c),a=new W7d(a,c,this.F,this.H,!1,!1,!1),this.ha(a),a.start(),a=new h8d(e,c,this.D),this.ha(a),b=new A8d(e,f,c,a,this.F,b),this.ha(b))}B(J9d,D);function K9d(a,b,c){this.D=a;this.H=b;this.F=c}function L9d(a,b){var c=a.D.D.D(b);lb(c);var d=P6c(a.F,c);c=a.H.D(c,d,!1);d=new Ye;$e(c,z(a.J,a,d,b));return d}K9d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Rlb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function M9d(a,b,c,d,e,f,h,k,l){this.D=a;this.R=b;this.N=c;this.S=d;this.H=e;this.O=h;this.F=k;this.J=l}M9d.prototype.create=function(a,b,c){c=Sna(b,c,this.R);a=t6c(b,this.N,new Nxb(a),this.S,c,this.D,this.H,this.O);return new K9d(this.F,new glc(a,this.D),this.J)};function N9d(a,b){this.F=a;this.D=b}function O9d(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:y);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,y,d,e)}.bind(a))}N9d.prototype.H=function(a,b){a(b)};N9d.prototype.J=function(a,b){D7d(this.F.D.J,this.D).then(function(c){c=c.PJ();for(var d=[],e=0;e<c.length;e++)jb(d,c[e].Yc());0!=d.length&&a(new Xh(d));b()}.bind(this))};function P9d(a,b,c,d,e,f,h,k,l){this.F=ye();this.J=Ora();this.ma=b;this.qa=c;this.ea=e;this.H=k;this.Aa=d;this.$=f;this.D=h;this.ga=l;this.la=a;this.O=[];this.N=!1}P9d.prototype.eg=function(){if(this.N)throw Error("kz");this.N=!0;O9d(this.qa,this.R.bind(this),this.S.bind(this));return this.F.Lc};P9d.prototype.R=function(a){jb(this.O,a.Yc())};P9d.prototype.S=function(){Q9d(this,this.O)};
function Q9d(a,b){R9d(a).then(function(a){var c=a.Dl();D7d(this.D.D.J,c.getId()).then(function(d){toa(a,d);L9d(this.ga.create(this.J,c.getId(),this.D),b).then(function(b){ioa(d,b,new qoa(0,this.J));foa(d,!0);a.vq(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function R9d(a){return S9d(a).then(function(a){var b=new roa(this.H,a.getId());Ona(b,this.D,a,this.Aa);nma(b);b.R||b.O.callback(!0);return b.O.then(function(){wna(b,!0);yoa(b);return b}.bind(this))},a.Da,a)}function S9d(a){return new se(function(a,c){var b=this.$,e=this.ea,f=this.la,h=this.ma,k=new Ye,l=b.$e.D.NX();l?l.popUnusedDocumentId(e,z(b.Lxb,b,e,k,f||null,null,h||null),z(b.TX,b,k)):k.errback(new tk(3,"popUnusedDocumentId not supported."));af(k,a,c)}.bind(a))}
P9d.prototype.Da=function(a){this.H.log(E7d(a));this.F.reject(a)};function T9d(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.N=h;this.S=c;this.D=e;this.F=f;this.J=k}T9d.prototype.$=function(a){return new P9d(a,this.O,this.R,this.S,this.H,this.D,this.F,this.N,this.J)};function U9d(a,b,c){this.F=a;this.$e=b;this.D=c}q=U9d.prototype;q.TX=function(a,b){b.hk instanceof Error?this.D.log(b.hk):this.D.log(Error("lz`"+b.type+"`"+b.message));a.errback(b)};q.QWa=function(a,b){a.callback(b)};
q.GTa=function(a,b,c,d,e,f,h){var k=this.$e.D.H.createDocument(c,a);k.setProperty("jobset",Fj(d,"jobset"));var l=""!=this.F.Ca("fastTrack");dj(k,"isFastTrack",l);l=this.F.getId();mk(k,"acl",l,3);cna(k,va());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=lk(d,"docosKeyData"))e[10]=c,ana(k,e);dj(k,"inc",!0);bna(k,!1);hna(k,!0);jna(k,0);a=new Ak(c,a,!0,-1,[],[]);var n;Fj(k,"odocid")?n=[]:n=d.F||[];c=Ri(new tsa,n);k.setProperty("ic",c);d=jk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<n.length;d++)rka(k.D,new xi(1,0,null,[n[d]],0,d),void 0);else rka(k.D,new xi(1,0,null,n,0,0),void 0);Yma(k,1,null);k.vq(1);eoa(a,1,null);this.$e.write([k,a],z(this.QWa,this,b,k),z(this.TX,this,b))};q.Lxb=function(a,b,c,d,e,f){this.$e.D.NX().getApplicationMetadata(a,z(this.dRa,this,a,b,f,c,d,e),z(this.TX,this,b))};q.dRa=function(a,b,c,d,e,f,h){this.$e.Zx().iW(c,z(this.GTa,this,a,b,c,h,d,e,f),z(this.TX,this,b))};function V9d(a){this.H=a;this.D=new MD}V9d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.H.log(Error("mz`"+e));c=!1;break a}}c=!0}return c?rob(b,a,{}):b};function W9d(){}W9d.prototype.create=function(a,b,c,d,e,f,h,k,l,n,p,t,v,x){b=new N9d(b,a);e=new U9d(e,f,h);p=new O1c(new R1c(h));var A=new V9d(h);v=new O6c(v,x);return new T9d(a,b,c,d,e,f,h,new M9d(h,k,p,l,new M1c(n),0,t,A,v))};function X9d(){D.call(this)}B(X9d,ke);X9d.prototype.initialize=ba();X9d.prototype.F=function(){return J9d};X9d.prototype.H=function(){return O7d};X9d.prototype.D=function(){return W9d};uI(uf("tertiary"),X9d);xf(tf.Fa(),"tertiary");sI();
