function cJd(a){return Wa(a.R.get(),function(a){return!!a.D})}function dJd(a){return gb(wR(a.O),wR(a.R),wR(a.ga),a.D?wR(a.D.D):[])}eYb.prototype.F=U(396,function(){Ph(this.D,this.H)});AR.prototype.getLabels=U(395,m("ga"));uR.prototype.Qn=U(394,m("D"));AR.prototype.Qn=U(393,m("ea"));rR.prototype.Vp=U(392,m("Na"));AR.prototype.Vp=U(391,function(){return AR.$.Vp.call(this)||Ta(dJd(this),function(a){return a.Vp()})});function eJd(a){P(this,a,0,-1,null,null)}D(eJd,O);
function fJd(a){P(this,a,0,-1,null,null)}D(fJd,O);fJd.prototype.getLocale=function(){return Q(this,5)};fJd.prototype.setLocale=function(a){S(this,5,a)};function gJd(a){P(this,a,0,-1,null,null)}D(gJd,O);gJd.prototype.getLocale=function(){return Q(this,1)};gJd.prototype.setLocale=function(a){S(this,1,a)};function hJd(a,b){a=a.H.Vc;var c;if(c=!!a)b=(c=ZHa.exec(b))&&2==c.length?c[1]:Je(b,"id")||null,c=a==b;return c}function iJd(a){return(a=cJd(a))?a.D.D:null}
function jJd(a,b){a.ea!=b&&(a.ea=b,a.N.D.add("SORT_VALUE"),sR(a,!0))}function kJd(a,b){a.na!=b&&(a.na=b,a.N.D.add("TRASH"),sR(a,!0))}function lJd(a){var b=a.Fa();a.D&&(b.listNote=a.D.Fa());b.mediaItem=Ra(wR(a.O),function(a){return a.Fa()});b.label=Ra(wR(a.ga),function(a){return a.Fa()});b.user=Ra(wR(a.S),function(a){return a.Fa()});b.metadata=Ra(wR(a.R),function(a){return a.Fa()});return b}function mJd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Yc(b,a):null}
function nJd(a,b){a=a.get();nb(a,b);return a}function oJd(a,b){a.D!=b&&(a.D=b,a.N.D.add("SORT_VALUE"),sR(a,!0))}function pJd(a,b){a.O!=b&&(a.O=b,a.N.D.add("TEXT"),sR(a,!0))}function g6(a){a.ia=!1;a.N&&(a=a.N,a.D.addAll(a.F),$a(a.F))}function h6(a){a.ia&&(a.aa=!1);a.ia=!1;a.za||sR(a,!1);a.N&&$a(a.N.F)}function i6(a){a.ia=!0;a.za=!1;a.N&&(a=a.N,a.F=a.D.Wb(),a.D.clear())}function qJd(a,b){a.H!=b&&(a.H=b,"id"==b&&sR(a,!0))}function j6(a){a=a.J;return a.D||a.bb}
function rJd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,hJa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function sJd(a){var b=rJd();b.update(a);return b.hJa().toLowerCase()}var tJd=[3,20];
function uJd(a,b,c){var d=[],e=[];if(1==(oa(c)?2:1))return e=[b,a],E(d,function(a){e.push(a)}),sJd(e.join(" "));var f=[],h=[];E(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Za(f)?[c,b,a]:[f.join(":"),c,b,a];E(d,function(a){e.push(a)});a=sJd(e.join(" "));a=[c,a];Za(h)||a.push(h.join(""));return a.join("_")}
function vJd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Vw");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var wJd=[3,5];function xJd(a){P(this,a,0,25,tJd,null)}D(xJd,O);function yJd(){this.type="event-logged"}D(yJd,J);function zJd(a,b,c){wea(a.url,function(a){a=a.target;a.Tl()?b():c(a.Oe())},a.H,a.body,a.F,0,a.D)}function AJd(a){P(this,a,0,16,wJd,null)}D(AJd,O);function BJd(a){var b=va().toString();S(a,4,b)}
function k6(a,b,c,d,e,f,h,k,l){L.call(this);this.ia=a;this.aa=b||A;this.F=new AJd;this.na=k||zJd;this.D=[];this.ea="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.qa=!h;this.N=0;a=new eJd;S(a,1,1);b=new fJd;c=new gJd;h=Fb("Android")?3:Fb("CrOS")?5:Fb("Windows")?2:Fb("iPad")?6:pba()?7:Fb("iPod")?8:Fb("Linux")?4:qba()?1:0;d=JI()?3:wFa()?2:vFa()?1:0;S(b,6,h);h=Db;k="";Fb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):ac()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):qba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Fb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Fb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);S(b,2,k||"");S(b,3,d);e||(d=md(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Je(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));S(c,2,zDd);S(c,
3,Bqa);xDd&&S(c,4,yDd);zh(a,11,b);zh(a,9,c);zh(this.F,1,a);S(this.F,2,this.ia);this.R=new te(6E4);this.ha(this.R);Md(this.R,"tick",Bb(this.flush),!1,this);f||this.R.start();e||(Md(md(),"beforeunload",this.H,!1,this),Md(md(),"unload",this.H,!1,this),Md(document,"pagehide",this.H,!1,this))}D(k6,L);k6.prototype.ma=function(){this.H();k6.$.ma.call(this)};
k6.prototype.log=function(a){a=Dh(a);if(!Q(a,1)){var b=a,c=va().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new yJd)};
k6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Dh(this.F);BJd(c);Ah(c,3,this.D);S(c,14,this.N);var d={},e=this.aa();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=He(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=He(f,"pageId",this.O));if(e&&this.ea==e)b&&b();else{this.D=[];this.N=0;var h=c.Fa();d={url:f,body:h,J:1,F:d,H:"POST",D:this.qa};f=C(function(a){var d=yh(c,xJd,3);401==a&&e&&(this.ea=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.na(d,function(){a&&a()},f)}}};k6.prototype.H=function(){this.ga&&CJd(this);this.flush()};function CJd(a){DJd(a,function(a,c){a=He(a,"format","json");return md().navigator.sendBeacon(a,c.Fa())})}function DJd(a,b){if(0!=a.D.length){var c=sea(a.S,"format");c=Fe(c,"auth",a.aa(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Dh(a.F);BJd(f);Ah(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function EJd(a){var b=vJd(String(fa.location.href)),c=fa.__OVERRIDE_SID;null==c&&(c=(new Oia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?fa.__SAPISID:fa.__APISID,null==b&&(b=(new Oia(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(fa.location.href);return d&&b&&c?[c,uJd(vJd(d),b,a||null)].join(" "):null}return null}function FJd(a,b,c,d,e,f){k6.call(this,a,EJd,b,c,d,e,void 0,void 0,f)}D(FJd,k6);
function GJd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=mJd(f);h&&c.push(new CR(f.F,h.width,h.height))}if(a.F)return new BR(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText();h=a[f].ue();k&&(k=new cYb(k,h),h?e.push(k):d.push(k))}return new BR(b,c,void 0,d.concat(e))}return null}function HJd(a,b){return-mb(a.Qn()||0,b.Qn()||0)}function IJd(a,b){return uI(a.getName(),b.getName())}function JJd(a){P(this,a,0,-1,null,null)}
D(JJd,O);function KJd(a){P(this,a,0,-1,null,null)}D(KJd,O);hH("scratchpad");function LJd(a){El.call(this,a);this.F=null}D(LJd,mT);LJd.prototype.oa=function(){this.Ca=nd("DIV",{"class":"docs-scratchpad-sidebar"})};LJd.prototype.focus=function(){this.F&&this.F.focus()};LJd.prototype.N=function(a,b){if(a=a.Yk())if(a=GJd(a),(b=b.qd())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Fa(),ec){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function MJd(a){var b=this;L.call(this);this.H=a;this.F=this.D();this.J=new cj;this.ha(this.J);ej(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("ff"))})}D(MJd,L);MJd.prototype.D=function(){return 1==this.H.getState().D};function NJd(a){J.call(this,"yf");this.query=a}D(NJd,J);function OJd(a){J.call(this,"sf");this.D=a}D(OJd,J);function PJd(a){J.call(this,"of");this.D=a}D(PJd,J);function QJd(a){J.call(this,"pf");this.D=a}D(QJd,J);function RJd(a,b){J.call(this,"qf");this.F=a||[];this.D=b||[]}D(RJd,J);function SJd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}SJd.prototype.ii=m("J");SJd.prototype.CG=m("N");SJd.prototype.BM=m("R");function TJd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}TJd.prototype.build=function(){return new SJd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function l6(){}t=l6.prototype;t.iu=vb({});t.Ch=function(){return"v1/"+this.an()};t.ju=A;t.vn=A;t.XF=vb(null);function UJd(a,b){return(a=VJd(a,b,"object"))?a:null}function WJd(a,b){return(a=VJd(a,b,"array"))?Ua(a,function(a){return ra(a)})?a:null:[]}function XJd(a,b){return(a=VJd(a,b,"boolean"))?a:null}function YJd(a,b){return(a=VJd(a,b,"string"))?a:null}function VJd(a,b,c){a=a[b];return na(a)==c?a:null};function m6(a){this.H=a;this.F=this.D=null}D(m6,l6);m6.prototype.qn=vb("GetNote");m6.prototype.an=function(){return"notes/"+this.H+":get"};m6.prototype.XF=q(9282);m6.prototype.vn=function(a){this.D=UJd(a,"note")};function ZJd(a){var b;a=a||{};return X('<div role="button" class="'+Y("keep-button")+(a.yc?" "+Y(a.yc):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function n6(a){a=a||{};return X(ZJd({yc:wL("keep-icon-button"+(a.sba?" svg-button":"")+(a.yc?" "+a.yc:"")),content:xL(""+(a.sba?W(a.sba):""))}))}function o6(a){var b;a=a||{};return X(ZJd({yc:wL("keep-text-button"+(a.yc?" "+a.yc:"")),content:xL(""+W(null==(b=a.text)?"":b))}))}
function $Jd(a){a=a||{};return X('<div class="'+Y("keep-qp-loader")+(a.uba?" "+Y(a.uba):"")+(a.Swa?" "+Y(a.Swa):"")+'">'+aKd({Bo:wL("blue")})+aKd({Bo:wL("red")})+aKd({Bo:wL("yellow")})+aKd({Bo:wL("green")})+"</div>")}
function aKd(a){a=a.Bo;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function bKd(a){return X('<div class="'+Y("keep-toast")+(a.dra?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+o6({yc:wL("keep-toast-action text-button-dark-theme")})+$Jd({uba:wL(" light ")})+(a.dra?n6({yc:wL("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function cKd(){return X('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}
function dKd(a){a=a||{};return X('<div class="'+Y("keep-sync-widget")+(a.Zaa?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.Zaa?$Jd({Swa:wL(" small ")}):$Jd(null))+n6({yc:wL(" refresh ")})+"</div>")};function eKd(){K.call(this);this.D=YK(cKd);T(this.D,!1);$c().pb().body.appendChild(this.D);this.Te=gd("tooltip-content",this.D);this.F=null;this.ea=new wk(this.g$a,0,this);this.S=new wk(this.Ofb,300,this);this.J=250;this.aa=new wk(this.rfb,this.J,this);this.ga=new kn;this.R=!0;this.N=!1}D(eKd,K);la(eKd);t=eKd.prototype;
t.Xc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",Tca,"keydown"],this.Qsa,!0).W(a,["mouseover","focus",Sca],this.Rsa,!0),a.removeAttribute("title"),$k(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Ob(a,["mouseout","mousedown","click","blur",Tca,"keydown"],this.Qsa,!0).Ob(a,["mouseover","focus",Sca],this.Rsa,!0),UI(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.Rsa=function(a){this.F=a.currentTarget;if(a=Etb(this.F,"label"))xd(this.Te,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ea.start(this.R&&!a?250:0)};t.Qsa=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,dl(this.D,"show"),dl(this.D,"direction-bottom"),cl(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.S.start())};
t.g$a=function(){if(this.F){this.S.stop();this.aa.stop();T(this.D,!0);if(this.F){var a=wl(this.D),b=wl(this.F),c=ul(this.F);var d=kxb($c().pb());var e=jd(),f=d.x+e.width;e=d.y+e.height;this.ga.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),el(this.D,"direction-right",e),el(this.D,"direction-left",!e),qI(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),el(this.D,"direction-bottom",f),el(this.D,"direction-top",!f),qI(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}dl(this.D,"hide");cl(this.D,"show");this.N=!0}};t.rfb=function(){T(this.D,!1)};t.Ofb=function(){this.R=!0};function p6(a,b,c){CM.call(this,a,fKd.Ia(),c);this.F=b||""}D(p6,CM);var gKd=null;t=p6.prototype;t.va=function(){p6.$.va.call(this);this.ua().W(this,"action",this.Psa)};t.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};t.JF=function(){this.focus();this.V()&&cl(this.V(),"clear-focus-outline")};t.Yo=function(a){p6.$.Yo.call(this,a);this.V()&&dl(this.V(),"clear-focus-outline")};t.Fi=function(a){p6.$.Fi.call(this,a);this.V()&&cl(this.V(),"clear-focus-outline")};
t.Bm=function(a){p6.$.Bm.call(this,a);this.V()&&cl(this.V(),"clear-focus-outline")};t.Psa=function(){this.F&&this.dispatchEvent(this.F);this.D&&gKd&&gKd.log(this.D)};function hKd(a,b){(a=a.V())&&eKd.Ia().Xc(a,b)}function q6(a,b,c){p6.call(this,a,b,c)}D(q6,p6);function r6(a,b,c){p6.call(this,void 0,b,c);this.S=a}D(r6,p6);r6.prototype.va=function(){r6.$.va.call(this);hKd(this,this.S)};r6.prototype.Ka=function(a){r6.$.Ka.call(this,a)};r6.prototype.Xc=function(a){this.S=a;this.isEnabled()&&hKd(this,a)};
function iKd(a,b,c,d,e){r6.call(this,a,c,e);this.ea=b||a;this.aa=d||"";this.O=!1}D(iKd,r6);iKd.prototype.va=function(){iKd.$.va.call(this);jKd(this,this.O)};iKd.prototype.Psa=function(){var a=this.O;jKd(this,!a);a?this.aa&&this.dispatchEvent(this.aa):this.F&&this.dispatchEvent(this.F);(a=a?this.ga:this.D)&&gKd&&gKd.log(a)};iKd.prototype.Xc=function(a){this.S=a;this.O||hKd(this,a)};function jKd(a,b){hKd(a,b?a.ea:a.S);a.V()&&el(a.V(),"secondary",b);a.O=b}function fKd(){}D(fKd,AM);la(fKd);
fKd.prototype.oa=function(a){var b=ZJd,c="";a instanceof q6?(c="keep-text-button",b=o6):a instanceof r6&&(c="keep-icon-button",b=n6);b=YK(b);cl(b,"keep-button");a.la().wh(b,a.Zd());c&&cl(b,c);this.Ra(a,b);return b};function kKd(){this.D={};this.D.DEFAULT="#fafafa";Xb(this.D,lKd);this.J=Ib(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Ib(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=mKd;this.F.DEFAULT="White";this.S=nKd;this.S.DEFAULT=0;this.H=Lb(this.D);this.R=Ra(this.H,function(a){return this.D[a]},this);this.O=Ra(this.H,function(a){return this.F[a]},this)}
var lKd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},nKd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},mKd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};kKd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};kKd.prototype.Wb=m("R");kKd.prototype.getLabel=function(a){return this.F[a]||"White"};
kKd.prototype.getLabels=m("O");function oKd(){this.D=new PN}la(oKd);oKd.prototype.speak=function(a){QN(this.D,a)};(function(a,b){if(iia&&!b)return fa.atob(a);var c="";lia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function pKd(){this.Ja=$c();this.J=this.Ja.pb().body;this.H=null;this.F=[];this.N=5}D(pKd,F);pKd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function qKd(a,b){return!!b&&b instanceof Node&&Ta(a.F,function(a){return a.kb()&&vd(a.V(),b)})}pKd.prototype.show=function(a,b,c){a=new rKd(this.Ja,a,b,c);sKd(this,a);return a};function tKd(a,b,c,d,e,f){b=new rKd(a.Ja,b,e,f,c,d);sKd(a,b);return b}function uKd(a,b,c,d){tKd(a,b,"Undo",c,2,d)}
function sKd(a,b){a.H||(a.H=nd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){bH(b,e.V());cb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));oKd.Ia().speak(b.R);qc(b,function(){eb(this.F,b);Za(this.F)&&T(this.H,!1)},a);a.ha(b);vKd(a)}function vKd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;wKd(d);ue(d.sH,100*c,d)}}pKd.prototype.ma=function(){pKd.$.ma.call(this);delete this.H};
function xKd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function rKd(a,b,c,d,e,f){El.call(this,a);this.D=new xKd(c);this.aa=null;this.R=b;this.H=new q6;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.S=f||null;this.F=d||null;this.N=null}D(rKd,El);t=rKd.prototype;t.oa=function(){this.Ca=YK(bKd,{dra:this.D.D})};
t.va=function(){rKd.$.va.call(this);this.aa=this.Pb("keep-qp-loader");T(this.aa,this.D.H);xd(this.Pb("keep-toast-message"),this.R);this.H.Ra(this.Pb("keep-toast-action"));this.ua().W(this.H,"action",this.Eia);this.H.dg(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new r6("Dismiss"),this.addChild(this.J),this.J.Ra(this.Pb("keep-toast-dismiss")),this.ua().W(this.J,"action",this.sH));this.D.timeout&&(this.N=ue(this.sH,this.D.timeout,this));ue(function(){!this.xc()&&cl(this.V(),"visible")},16,
this)};function yKd(a){if(a.xc())return!1;dl(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;oKd.Ia().speak(a.R);cl(a.V(),"invigorated");a.D.timeout&&(wKd(a),a.N=ue(a.sH,a.D.timeout,a));return!0}t.sH=function(a){this.xc()||(a&&(this.F&&this.F(),this.F=null),wKd(this),ue(this.dispose,218,this),dl(this.V(),"visible"))};function wKd(a){null!=a.N&&ve(a.N)}t.Eia=function(){this.S&&this.S();this.F=null;this.D.F||this.sH()};t.ma=function(){rKd.$.ma.call(this);wKd(this);this.F&&this.F()};function zKd(a){var b=X;a='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0"><div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+CL("all-notes-title")+">"+W(a.title)+"</div>"+W(n6({yc:wL(" open-search ")}))+W(dKd({Zaa:!0}))+W(n6({yc:wL(" open-keep ")}))+W(n6({yc:wL(" close ")}))+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>';var c=X('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+Y("search-icon")+'"></div><input class="'+
Y("keep-textinput")+'" type="text">'+W(n6({yc:wL(" clear-search ")}))+"</div>");a=a+c+'<div class="'+Y("all-notes-scrollable")+'">';c=""+('<div class="'+Y("keep-ce-note-creator")+'">'+W(ZJd({yc:wL(" new-text-note "),content:xL("Take a note\u2026")}))+W(n6({yc:wL(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W($Jd({uba:wL(" multi-color ")}))+AKd()+"</div><div>")}
function BKd(a){a=a||{};return X('<div class="'+Y("note-section")+'">'+(a.kqa?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+W(a.kqa)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div><div>')}function CKd(){var a=""+('<div class="'+Y("overflow-notes")+'">'+W(ZJd({yc:wL(" overflow-notes-button "),content:xL('<label class="'+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+'"></div>')}))+"<div>");return X(a)}
function DKd(a){a=a||{};a='<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a.BM?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(n6({yc:wL(" menu "),sba:xL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="'+Y("images")+'"></div>'+EKd({yc:wL(" note-title ")})+(a.CG?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">';var b={};b=X('<div class="'+Y("keep-source-chip")+(b.yc?" "+Y(b.yc):"")+'">'+ZJd({yc:wL(" source-chip-content "),content:xL('<div class="'+Y("source-chip-icon")+'"></div><label class="'+Y("source-chip-text")+'"></label>')})+n6({yc:wL(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(o6({yc:wL(" done "),text:wL("Done")}))+"</div></div>");return X(a)}
function FKd(){return X('<div class="'+Y("loading-overlay")+'">'+W($Jd(null))+"</div>")}function GKd(){return X(EKd({yc:wL(" text-note-content ")}))}
function HKd(){var a=X,b='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';var c=X('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+W(n6({yc:wL(" chevron ")}))+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(b+c+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function IKd(){return X('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+W(n6({yc:wL(" add-item ")}))+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+EKd({yc:wL(" list-item-content ")})+W(n6({yc:wL(" delete ")}))+"</div>")}function JKd(){return X('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+W(n6({yc:wL(" image-delete ")}))+"</div>")}
function EKd(a){a=a||{};return X('<div class="'+Y("view-edit-input")+(a.yc?" "+Y(a.yc):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function AKd(){var a=X,b='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';var c=""+('<div class="'+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(o6({yc:wL(" android "),text:xL("Android devices")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+
'">'+W(o6({yc:wL(" ios "),text:xL("iPhone & iPad")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(o6({yc:wL(" web-app "),text:xL("Web app")}))+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+W(o6({yc:wL(" chrome-ext "),text:xL("Chrome extension")}))+"</div></div>");c=X(c);return a(b+c+"</div>")};var s6=Math.pow(2,20),KKd=Math.pow(2,50)-1,LKd=-Math.pow(2,50);var t6=[];t6[1E3]="M";t6[900]="CM";t6[500]="D";t6[400]="CD";t6[100]="C";t6[90]="XC";t6[50]="L";t6[40]="XL";t6[10]="X";t6[9]="IX";t6[5]="V";t6[4]="IV";t6[1]="I";var MKd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],NKd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},OKd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function PKd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function QKd(a,b){var c=OKd[a];if(c)return c;if(1E3<b)return OKd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=RKd(b,!1);break;case "upperAlpha":a=RKd(b,!0);break;case "lowerRoman":a=SKd(b,!1);break;case "upperRoman":a=SKd(b,!0);break;default:return OKd.disc}return a+"."}function RKd(a,b){a--;return Ia(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function SKd(a,b){for(var c="",d=0;d<MKd.length;d++)for(var e=MKd[d];a>=e;)a-=e,c+=t6[e];return b?c:c.toLowerCase()};function u6(a,b){this.$j=[];this.D=[];this.H=!!a;this.F=b;this.Np=!1}function TKd(a,b){b={style:b,lines:[]};a.$j.push(b);return b}function UKd(a,b){if(!a.Np){var c=a.$j[a.$j.length-1],d=c instanceof u6;if(d&&!c.Np)UKd(c,b);else{if(!c||d)c=TKd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function VKd(a){a.Np||(a=a.$j[a.$j.length-1],a instanceof u6?a.Np||VKd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function WKd(a){if(!a.Np){var b=a.$j[a.$j.length-1],c=b instanceof u6;if(c&&!b.Np)WKd(b);else{if(!b||c)b=TKd(a);(a=b.lines[b.lines.length-1])&&!a.closed?(a.closed=!0,b.lines.push({closed:!1,text:""})):b.lines.push({closed:!0,text:""})}}}function XKd(a,b,c){if(!a.Np){var d=a.$j[a.$j.length-1];d instanceof u6&&!d.Np?XKd(d,b,c):a.$j.push(new u6(b,c))}}function YKd(a,b){if(!a.Np){var c=a.$j[a.$j.length-1];c instanceof u6&&!c.Np?YKd(c,b):TKd(a,b)}}
function ZKd(a){if(!a.Np){var b=a.$j[a.$j.length-1];b instanceof u6&&!b.Np?ZKd(b):a.Np=!0}}u6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.$j.length;d++){0<d&&(b+="\n");var e=this.$j[d];b=e instanceof u6?b+e.toString(z(a)?a+1:0):b+$Kd(this,e,a,c++)}return b};function $Kd(a,b,c,d){var e=Sa(b.lines,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Ia(" ",4*c);a=QKd(b.Ixa||a.F||PKd(a.H,c),d+1);e=f+a+" "+e}return e}
function aLd(a){return 1==a.$j.length&&a.$j[0]instanceof u6&&Ua(a.$j[0].$j,function(a){return!(a instanceof u6)})};var bLd=/(\r\n|\r|\n)/g;od("TEXTAREA");function cLd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ra(d,function(a){return yaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ra(b,function(a){return za(a)});return b=Qa(b,function(a){return!Aa(a)})};function dLd(){this.D=new u6}var eLd=new kn("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));
function fLd(a,b){if(3==b.nodeType)b=b.nodeValue.replace(bLd,"\n"),UKd(a.D,b);else if(11==b.nodeType)v6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new dLd;v6(c,b);c=c.D.toString();var d=b.getAttribute("href");v6(a,b);c!=d&&UKd(a.D," ("+b.getAttribute("href")+")");break;case "BR":WKd(a.D);break;case "UL":gLd(a,b,!1);break;case "OL":gLd(a,b,!0);break;case "LI":YKd(a.D,NKd[b.style.listStyleType]||null||void 0);v6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":v6(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=eLd.contains(b.tagName))&&VKd(a.D),v6(a,b),c&&VKd(a.D)}}function v6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)fLd(a,d)}function gLd(a,b,c){XKd(a.D,c,NKd[b.style.listStyleType]||null||void 0);v6(a,b);ZKd(a.D)};function hLd(){F.call(this);this.J=this.D=null;this.S=0;this.R=!1;this.O=[];this.N=[];this.H=new K(this);this.ha(this.H)}D(hLd,F);var iLd=null;function jLd(){var a=iLd;a.D=nd("IFRAME");hJ(a.D,xc(uc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");gc||a.H.W(a.D,"load",a.F);document.body.appendChild(a.D);gc&&a.F()}
hLd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.H.Ob(this.D,"load",this.F);this.J=a.body;E(this.O,function(a){a(this.J)},this);$a(this.O)}catch(b){gc||3<this.S?(this.H.Ob(this.D,"load",this.F),this.R=!0,E(this.N,function(a){a()}),$a(this.N)):(hJ(this.D,xc(uc("about:blank"))),this.S++)}};function kLd(){iLd||(iLd=new hLd,jLd());return new je(function(a,b){this.J?a(this.J):this.R?b():(this.O.push(a),b&&this.N.push(b))},iLd)}hLd.prototype.ma=function(){hLd.$.ma.call(this);td(this.D)};function lLd(a){return new je(function(b,c){kLd().then(function(c){c.innerHTML=a;var d=new dLd;fLd(d,c);var f=d.D;d=new AR;for(var h=f.D,k=0;k<h.length;k++){var l=h[k],n=new yR,p=n;"IMAGE"!=p.Ya&&(p.Ya="IMAGE",sR(p,!0));p=n;p.F!=l&&(p.F=l,sR(p,!0));d.O.add(n)}if(aLd(f)){f=f.$j[0];h=new WXb;k=f.$j;l=s6*(k.length-1);for(n=0;n<k.length;n++){p=k[n];var r=new uR;pJd(r,p instanceof u6?p.toString():$Kd(f,p));oJd(r,l);l-=s6;h.D.add(r)}d.D=h;d.F=null}else aYb(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());
b(d);c.innerHTML=""},c)})};function mLd(a,b){var c=nLd,d=new VO(a.V());a.ha(d);(oa(c.D)?c.D:[c.D]).forEach(function(a){return d.js(c.identifier,a)});Md(d,"shortcut_"+c.identifier,b,void 0,a)};var nLd=new function(a,b){this.identifier=a;this.D=b}("Df",(ic?"meta":"ctrl")+"+z");var oLd=null;function pLd(a){oLd||(oLd=new LO("{resultCount, plural, =1 {# search result} other {# search results}}"));return oLd.format({resultCount:a})};function w6(a,b){El.call(this,b);this.H=new wk(this.N,500,this);this.D=new r6("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(w6,El);w6.prototype.oa=function(){this.Ca=YK(dKd,{Zaa:this.O})};w6.prototype.va=function(){w6.$.va.call(this);var a=this.V();this.D.Ra(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};w6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function qLd(a){a.H.stop();T(a.J,!1);rI(a.V(),["offline","show-icon"]);a.F&&eKd.Ia().Xc(a.F,"Offline")}w6.prototype.N=function(){dl(this.V(),"syncing");rI(this.V(),["synced","show-icon"]);this.F&&eKd.Ia().Xc(this.F,"");ue(function(){T(this.J,!1)},218,this);ue(function(){qI(this.V(),["synced","show-icon"])},1500,this)};function rLd(a,b){El.call(this);this.ga=a;this.ea=b;this.D=null;this.S="";this.O=this.wl=null;this.H=new q6;this.H.D=9284;this.N=new q6;this.N.D=9285;this.R=new q6;this.R.D=9287;this.J=new q6;this.J.D=9288;this.F=new kn;this.aa=void 0}D(rLd,El);var sLd=["empty-search","empty-notes"];t=rLd.prototype;t.oa=function(){this.Ca=YK(AKd)};
t.va=function(){rLd.$.va.call(this);this.D=this.V();this.S=this.D.className;this.wl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ra(this.D.querySelector(".android"));this.N.Ra(this.D.querySelector(".ios"));this.R.Ra(this.D.querySelector(".web-app"));this.J.Ra(this.D.querySelector(".chrome-ext"));this.ua().W(this.H,"action",this.IUa).W(this.N,"action",this.d_a).W(this.R,"action",this.k6a).W(this.J,"action",this.LVa);tLd(this)};
function uLd(a,b,c){c?a.F.add(b):a.F.remove(b);tLd(a)}
function tLd(a){if(a.D){var b=Wa(sLd,function(a){return this.F.contains(a)},a);if(a.aa!==b)if(a.aa=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.ea||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.wl,!!c);xd(a.wl,c||"");T(a.O,!!d);xd(a.O,d||"");cl(a.D,b);T(a.D,!0);QN(a.ga.get("A"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
t.IUa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.d_a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.k6a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.LVa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function vLd(){this.D=null}D(vLd,l6);vLd.prototype.qn=vb("GetItemIds");vLd.prototype.an=vb("itemIds:get");vLd.prototype.vn=function(a){this.D=WJd(a,"itemId")};function wLd(a){this.bb=new qR(a.id);this.D=a.changeType}wLd.prototype.getId=m("bb");function xLd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(xLd,l6);xLd.prototype.qn=vb("GetNoteChanges");xLd.prototype.an=q("notes:getNoteChanges");xLd.prototype.iu=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
xLd.prototype.vn=function(a){var b=this;this.F=YJd(a,"nextStorageVersion")||void 0;this.J=XJd(a,"fullResyncRequired")||!1;XJd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=WJd(a,"noteChangeRecord");E(a||[],function(a){a=new wLd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function yLd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(yLd,l6);t=yLd.prototype;t.qn=vb("ListNotes");function zLd(a){!a.F&&a.D&&(a.F=Ra(a.D,function(a){return new AR(a)}));return a.F}t.an=q("notes:list");t.XF=q(9279);t.iu=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.vn=function(a){this.D=WJd(a,"note");this.J=YJd(a,"nextPageToken")||void 0;this.O=YJd(a,"storageVersion")||void 0};function ALd(a){var b=this;L.call(this);this.N=a;this.F={};var c=new K(this);this.ha(c);c.W(x6(a),"ff",this.qWa);this.H=[];this.S=[];this.D={};Gb(BLd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new kn;this.ea=new wk(this.A5,500,this);this.aa=["ACTIVE"];y6(a).F||this.aa.push("ARCHIVED");y6(a).D||this.aa.push("TRASHED");CLd(this)}D(ALd,L);var BLd={upb:"gc",wpb:"gni",vpb:"gnb",sxb:"lnp"};function DLd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?ELd(a):z(a.R)&&FLd(a))}t=ALd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Gb(BLd,function(b){a.D[b]=0});DLd(this)};function GLd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}t.Yk=function(a){return this.F[a]||null};
function HLd(a,b){var c=b.getId();c?a.F[c]=b:(c=z6(a))?(b.J.update(c),HLd(a,b)):a.H.push(b);(c=b.D)&&E(wR(c.D),function(a){if(!a.getId()){var b=z6(this);b?a.J.update(b):this.H.push(a)}},a);E(wR(b.O),function(a){if(!a.getId()){var b=z6(this);b?a.J.update(b):this.H.push(a)}},a);E(wR(b.R),function(a){if(!a.getId()){var b=z6(this);b?a.J.update(b):this.H.push(a)}},a)}
function ELd(a){if(100<=Jb(a.F))a.O=void 0;else if(x6(a.N).D()){var b=new yLd(a.aa,5,a.O);a.N.get("I").gh(b,C(a.V1a,a,b),C(a.Zpa,a,"lnp"));a.D.lnp++}}function FLd(a){if(x6(a.N).D()){var b=new xLd(a.R,10);a.N.get("I").gh(b,C(a.WYa,a,b),C(a.Zpa,a,"gc"));a.D.gc++}}
t.A5=function(a){var b=this;if(x6(this.N).D()){var c={};E(this.J.Wb(),function(a){var d=b.F[a];d&&!d.Vp()&&(c[a]=new m6(a),b.J.remove(a))});E(a||[],function(a){var d=b.F[a];d&&d.Vp()?b.J.add(a):c[a]=c[a]||new m6(a)});Pb(c)||(ILd(this.N.get("I"),c,C(this.g1a,this,c)),this.D.gnb++);this.J.isEmpty()||this.ea.cC()}else a&&this.J.addAll(a)};function z6(a){var b=a.S.shift();CLd(a);return b||null}
function CLd(a){if(!(5<a.S.length||a.D.gni)&&x6(a.N).D()){var b=new vLd;a.N.get("I").gh(b,C(a.ZYa,a,b),C(a.YYa,a));a.D.gni++}}t.qWa=function(){x6(this.N).D()&&(DLd(this),this.A5(this.J.Wb()))};t.ZYa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof AR&&HLd(this,a)}CLd(this)};t.YYa=function(){this.D.gni--};
t.V1a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=zLd(a)||[];var c=[];E(a,function(a){HLd(b,a);c.push(a.getId())});this.O&&ELd(this);this.dispatchEvent(new RJd(c))};t.WYa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,ELd(this);else if(this.R==a.F)0==GLd(this)&&this.dispatchEvent(new RJd);else{this.A5(a.H||void 0);var b=Qa(a.D||[],function(a){return Qb(this.F,a)},this);b.length&&this.dispatchEvent(new RJd(void 0,b));this.R=a.F;FLd(this)}};
t.g1a=function(a,b){var c=this;this.D.gnb--;var d=[];Gb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Vp()?(c.J.add(f),c.ea.cC()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new AR(a.D)),HLd(c,a.F),d.push(f))}});this.dispatchEvent(new RJd(d))};t.Zpa=function(a){this.D[a]--;this.dispatchEvent("rf")};function JLd(){}var KLd=new JLd,LLd=["click",fc?"keypress":"keydown","keyup"];JLd.prototype.W=function(a,b,c,d,e){function f(a){var c=Od(b);"click"==a.type&&a.hw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(ic?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==$pa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Kk=b;f.Iw=d;e?e.W(a,LLd,f,c):Md(a,LLd,f,c)};
JLd.prototype.Ob=function(a,b,c,d,e){for(var f,h=0;f=LLd[h];h++)for(var k=ida(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Kk==b&&p.Iw==d){e?e.Ob(a,f,l.listener,c,d):Qd(a,f,l.listener,c,d);break}}};function MLd(a){var b=[];a=Ra(a,function(a){return Mc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=NLd(0,d,a);b.push.apply(b,OLd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=NLd(d,3,a),b.push.apply(b,OLd(e,c,3,d,a)),c+=e;E(b,function(a){a.top*=100/c;a.height*=100/c});return{gfb:b,uIa:c}}function NLd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function OLd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new il(h,b,l,a));h+=l+.6}return f};function PLd(a,b){this.F=a;this.H=b;this.D=null}D(PLd,l6);PLd.prototype.qn=vb("GetMediaItem");PLd.prototype.an=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};PLd.prototype.vn=function(a){this.D=UJd(a,"mediaItem")};function QLd(a){L.call(this);this.H=a;this.F=new te(36E5);this.ha(this.F);a=new K(this);this.ha(this);a.W(this.F,"tick",this.N);this.D={};this.F.start()}D(QLd,L);QLd.prototype.N=function(){var a=this,b=va()-864E5+36E5;Gb(this.H.getModel().F,function(c){E(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new PLd(d.getId(),c.getId());a.H.get("I").gh(e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
QLd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&E(this.D[b].Wb(),function(a){(a=a.Wc(j6(c)))&&a.update()})};function RLd(a,b){if(b){var c=b.nextSibling;c?bH(a,c):a.render(b.parentElement)}else a.render()}function SLd(a,b){var c=a.Qn(),d=b.Qn();if(c!=d)return c<d?1:-1;c=Number(a.Ba);d=Number(b.Ba);return c!=d?c>d?1:-1:j6(a)!=j6(b)?j6(a)<j6(b)?-1:1:0}function TLd(a,b){var c=a.IC(),d=b.IC();return c&&!d?-1:!c&&d?1:SLd(a,b)}function ULd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function VLd(a){El.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(VLd,El);t=VLd.prototype;t.va=function(){VLd.$.va.call(this);var a=new Qv(this.A8,50,this);this.ha(a);a=new wk(a.gn,16,a);this.ha(a);a=C(a.cC,a);this.ua().W(this,"kf",a).W(this,"hide",a).W(this,"wf",this.yZa)};
t.update=function(){if(this.kb()){var a=this.D?Qa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ob(this.J,a)?WLd(this):(this.J=a,this.removeChildren(!0),E(a,function(a){this.addChild(new XLd(this.F,this.D,a),!0)},this),WLd(this),this.A8())}};t.isVisible=function(){return!!this.V()&&zl(this.V())};t.ma=function(){VLd.$.ma.call(this);if(this.D&&this.D.getId()&&!this.F.xc()){var a=this.F.get("F"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function WLd(a){var b=!!a.Zc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.D[c]||(b.D[c]=new kn);b.D[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
t.A8=function(){var a=[],b=[];this.gf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=MLd(a);this.V().style.paddingTop=c.uIa+"%";for(var d=0;d<b.length;d++)YLd(b[d],c.gfb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.yZa=function(a){a=a.target;var b=a.getModel();this.D&&ZLd(A6(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function XLd(a,b,c){El.call(this);this.N=a;this.O=b;this.H=c;this.J=new r6("Remove image");this.addChild(this.J);this.F=(a=mJd(c))?a.width/a.height:null;this.D=null;this.$d(c);this.Xe(j6(c))}D(XLd,El);t=XLd.prototype;t.oa=function(){this.Ca=YK(JKd)};t.va=function(){XLd.$.va.call(this);this.J.Ra(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.ua().W(this.D,"load",this.U9a).W(this.J,"action",this.V9a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.V()&&(a||this.dispatchEvent("hide"),T(this.V(),a))};t.isVisible=function(){return!!this.V()&&zl(this.V())};function YLd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.U9a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("kf"));!mJd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new xR,c=c.D,c.bd=a,c.Cc=b)};
t.V9a=function(){$Ld(B6(this.N),this.O);this.dispatchEvent("wf")};function aMd(){El.call(this);this.D=null;this.F=[]}D(aMd,El);aMd.prototype.update=function(){if(this.D){var a=nJd(this.D.getLabels(),IJd);ob(this.F,a)||(this.F=a,qd(this.V()),E(this.F,function(a){var b=nd("LABEL",{"class":"label"});xd(b,a.getName());this.V().appendChild(b)},this))}};function C6(a,b,c,d,e){El.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.aa=c;this.ea=d;this.O=!0;this.F=!1}D(C6,El);t=C6.prototype;t.oa=function(){this.Ca=YK(EKd)};
t.va=function(){C6.$.va.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;SI(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new QL(this.D);this.ha(this.N);this.ua().W(this.N,"input",this.f$a);this.setVisible(this.O);this.rH(this.F)};t.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};t.isVisible=m("O");
t.rH=function(a){this.F=a;this.V()&&(a||bMd(this,this.D.value),el(this.V(),"editing",a),a&&(cMd(this),ue(this.SW,16,this)))};t.getText=function(){return this.D.value};function dMd(a,b){a.V()&&(a.D.value=b,cMd(a),a.SW(),bMd(a,b))}t.focus=function(a){this.V()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.SW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function eMd(a){return a.F?a.D.selectionStart:0}
function fMd(a){return a.F?a.D.selectionEnd:0}function bMd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=c_b(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Kc(a.J,iJ(b));wyb(a.J,b)}}function cMd(a){a.F&&a.D&&wyb(a.D,a.D.value)}t.Toa=A;t.f$a=function(){this.dispatchEvent("input");this.SW();cMd(this);this.Toa()};function D6(a,b,c){El.call(this);this.H=a;if(!c){a=a.getModel();c=new uR;var d=z6(a);d?c.J.update(d):a.H.push(c)}this.Ki=c;this.N=b;this.O=new r6("Add new list item");this.addChild(this.O);this.F=new rL;this.D=new C6("List item",999,120,3);this.addChild(this.D);this.R=new r6("Delete list item");this.addChild(this.R);this.ke=null;this.J=!1}D(D6,El);t=D6.prototype;t.oa=function(){this.Ca=YK(IKd)};
t.va=function(){D6.$.va.call(this);var a=this.V();this.O.Ra(a.querySelector(".add-item"));this.F.Ra(a.querySelector(".keep-checkbox"));this.D.Ra(a.querySelector(".list-item-content"));this.R.Ra(a.querySelector(".delete"));this.ke=new ZK(this.V());this.ha(this.ke);this.ua().W(this.ke,"key",this.X9a).W(this.O,"action",C(this.D.focus,this.D)).W(this.F,"change",this.W9a).W(this.D,"input",this.Y9a).W(this.R,"action",this.PWa);this.update()};
t.update=function(){this.kb()&&(this.F.Hc(this.Ki.ue()),this.F.Ka(this.J),el(this.V(),"checked",this.Ki.ue()),dMd(this.D,this.Ki.getText()),this.D.rH(this.J))};function gMd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function hMd(a){(a=a.F.V())&&a.focus()}function E6(a){F6(A6(a.H),a.Ki,a.N)}t.PWa=function(){$Ld(B6(this.H),this.N);this.dispatchEvent("wf")};t.W9a=function(){this.Ki.Hc(this.F.ue());el(this.V(),"checked",this.F.ue());this.dispatchEvent("lf");$Ld(B6(this.H),this.N)};
t.Y9a=function(){this.Ki.getText()!=this.D.getText()&&(pJd(this.Ki,this.D.getText()),this.dispatchEvent("gf"),E6(this),$Ld(B6(this.H),this.N))};
t.X9a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,eMd(this.D)),this.dispatchEvent(new QJd(this.D.getText().substring(fMd(this.D),this.D.getText().length))),pJd(this.Ki,a),this.update(),E6(this));break;case 8:0==eMd(this.D)&&0==fMd(this.D)&&(a.preventDefault(),this.dispatchEvent(new PJd(this.D.getText())));break;case 40:eMd(this.D)==this.D.getText().length&&fMd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("mf"));
break;case 38:0==eMd(this.D)&&0==fMd(this.D)&&(a.preventDefault(),this.dispatchEvent("nf"))}};function iMd(a,b){El.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new El;this.addChild(this.H);this.F=new El;this.addChild(this.F);this.S=this.ea=this.aa=null;this.R=new iKd("Show completed items","Hide completed items")}D(iMd,El);var jMd=new LO("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=iMd.prototype;t.oa=function(){this.Ca=YK(HKd)};
t.va=function(){iMd.$.va.call(this);var a=this.V();this.H.Ra(a.querySelector(".list-unchecked"));this.F.Ra(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Ra(a.querySelector(".chevron"));jKd(this.R,!0);this.ua().W(this,"wf",this.JVa).W(this,"mf",this.TRa).W(this,"nf",this.URa).W(this,"of",this.s0a).W(this,"pf",this.u4a).W(this,"lf",this.Z9a).W(this.R,"action",
this.Poa).W(this.S,"click",this.Poa);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];E(nJd(this.ga.D,HJd),function(c){var d=c.ue()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.wb(b[d]);b[d]++;f?f.Ki==c?f.update():(f.Ki=c,f.update()):(c=new D6(a.J,a.N,c),gMd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Zc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.wb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Zc()-1;f>d;f--)this.F.Yl(f,!0);!c&&this.lP();kMd(this)}};
function lMd(a,b){a.O=b;a.gf(function(a){a.gf(function(a){gMd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Zc(),b=0;b<a;b++)for(var c=this.wb(b),d=c.Zc(),e=0;e<d;e++){var f=c.wb(e);if(f!=this.D&&zl(f.V()))return!1}return!0};
t.lP=function(){this.D&&(this.ga.D.add(this.D.Ki),this.ua().Ob(this.D,"gf",this.lP),dl(this.D.V(),"new-item"));var a=0,b=this.H.wb(this.H.Zc()-1);b&&(a=b.Ki.Qn(),z(a)&&a>LKd&&a<KKd||(mMd(this),a=b.Ki.Qn()),a-=s6);this.D=new D6(this.J,this.N);oJd(this.D.Ki,a);gMd(this.D,this.O);this.H.addChild(this.D,!0);this.ua().W(this.D,"gf",this.lP);cl(this.D.V(),"new-item")};function mMd(a){var b=0;a.gf(function(a){for(var c=a.Zc()-1;0<=c;c--){var e=a.wb(c);oJd(e.Ki,b);b+=s6;e!=this.D&&E6(e)}},a)}
function nMd(a,b){var c=b&&!0;T(a.F.V(),c);jKd(a.R,b);b&&a.gf(function(a){a.gf(function(a){a.D.SW()})})}function kMd(a){var b=0;a.F.gf(function(a){zl(a.V())&&b++});var c=0<b&&!0;T(a.ea,c);T(a.aa,c);c&&xd(a.S,jMd.format({checkedItemCount:b}))}t.TRa=function(a){var b=a.target;a=b.getParent();b=Fl(a,b);-1!=b&&(a=a.wb(b+1))&&a.D.focus(a.D.getText().length)};t.URa=function(a){var b=a.target;a=b.getParent();b=Fl(a,b);1>b||(a=a.wb(b-1))&&a.focus(0)};
function oMd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&kMd(a)}t.s0a=function(a){var b=a.target,c=b.getParent(),d=Fl(c,b);if(!(1>d)){d=c.wb(d-1);var e=d.Ki,f=e.getText();pJd(e,e.getText()+a.D);d.update();d.focus(f.length);E6(d);b!=this.D&&(a=b.Ki,ZLd(A6(this.J),a,this.N),oMd(this,b));c==this.F&&kMd(this)}};
t.u4a=function(a){var b=a.target,c=b.getParent(),d=Fl(c,b);if(-1!=d){var e=c.wb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Ki.Qn();if(e){var h=e.Ki.Qn();if(!(z(f)&&f>LKd&&f<KKd&&z(h)&&h>LKd&&h<KKd)||2>f-h)mMd(this),f=b.Ki.Qn(),h=e.Ki.Qn();b=Math.floor(.5*(f+h))}else b=f-s6;e=new D6(this.J,this.N);gMd(e,this.O);f=e.Ki;f.Hc(c==this.F);pJd(f,a.D);oJd(f,b);c.jh(e,d+1,!0);e.focus(0);E6(e);this.D.Ki.getText()&&this.lP();c==this.F&&kMd(this)}else this.D.focus();else a=this.D,this.lP(),this.D.focus(),
E6(a)}};t.JVa=function(a){a=a.target;var b=a.Ki;ZLd(A6(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=Fl(b,a);b.wb(c+1)?hMd(b.wb(c+1)):b.wb(c-1)?hMd(b.wb(c-1)):this.focus();oMd(this,a)};
t.Z9a=function(a){a=a.target;var b=a.Ki,c=b.ue(),d=new D6(this.J,this.N,b);gMd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Fl(c,a),h=e.Zc(),k=0,l=0;l<h;l++){var n=e.wb(l),p=HJd(b,n.Ki);if(n==this.D||0>p)break;k++}e.jh(d,k,!0);E6(d);a.getParent().removeChild(a,!0);a.dispose();kMd(this);a=c.wb(f);b=c.wb(f-1);a&&a!=this.D?hMd(a):b?hMd(b):this.D.focus()};t.Poa=function(a){var b=this.F.V();nMd(this,!zl(b));a.stopPropagation()};function pMd(){lW.call(this);this.H=this.F=null}D(pMd,lW);var qMd=new Tmc("keep_builder");function rMd(){}rMd.prototype.y3=function(){return new pMd};function sMd(){this.D=null}la(sMd);sMd.prototype.hd=function(a,b,c,d,e){c=new tMd(c,d,e);d=new Lnc;e=new rMd;qMd.getId();d.D[qMd.getId()]=e;this.D=Ync(Znc(Xnc(Wnc(Vnc(new Unc,c),c),d),b),a).build();Jnc(this.D);Md(md(),"unload",C(this.J,this))};sMd.prototype.log=function(a,b){this.D&&(a=wnc(this.D.D,a,0),a=Umc(a,qMd),z(b)&&b(a),Anc(this.D,a))};sMd.prototype.J=function(){this.D&&this.D.H()};
function tMd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new k6(128,function(){return"Bearer "+a()},b||null,c):this.F=new FJd(128,b||null,c);this.F.ga=!!md().navigator.sendBeacon&&gf}tMd.prototype.D=function(a){var b=new xJd;a=a.Fa();S(b,8,a);this.F.log(b)};var uMd=[{lia:"source-docs",Vja:["docs.google.com","docs.sandbox.google.com"],Wta:"/document/"},{lia:"source-gmail",Vja:["mail.google.com","mail.sandbox.google.com"],Wta:"/mail/"}];function vMd(a){El.call(this);this.R=a||null;this.H=new p6;this.addChild(this.H);this.O=null;this.J=new r6("Remove source");this.addChild(this.J);this.N=""}w(vMd,El);t=vMd.prototype;
t.va=function(){El.prototype.va.call(this);this.H.Ra(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Ra(this.V().querySelector(".source-chip-delete"));this.ua().W(this.V(),"mousedown",this.w9a).W(this.V(),"blur",this.v9a).W(this.H.V(),["focus","blur"],this.ksa).W(this.J.V(),["focus","blur"],this.ksa).W(this.H,"action",this.rWa).W(this.J,"action",this.QWa)};
function wMd(a,b,c){xd(a.O,c||"Source");if(a.N!=b){a.N=b;var d=new ah(b);uMd.forEach(function(b){var c=b.Vja.some(function(a){return d.F.endsWith(a)});el(a.V(),b.lia,c&&0<=d.Ch().indexOf(b.Wta))})}}t.setVisible=function(a){this.V()&&(a||this.dispatchEvent("hide"),T(this.V(),a))};t.isVisible=function(){return!!this.V()&&zl(this.V())};t.yoa=g();t.ksa=function(){var a=this;ue(function(){var b=a.V();b&&el(b,"contains-focus",vd(b,lH(a.la())))},0)};t.w9a=function(){this.V()&&cl(this.V(),"clear-focus-outline")};
t.v9a=function(){this.V()&&dl(this.V(),"clear-focus-outline")};t.rWa=function(){this.N&&window.open(this.N,"_blank")};t.QWa=function(){this.setVisible(!1);this.yoa();this.R&&this.R.log(9293)};function xMd(a){vMd.call(this,B6(a));this.S=a;this.F=this.D=null}w(xMd,vMd);xMd.prototype.update=function(){if(this.kb()){this.F=this.D?cJd(this.D):null;var a=this.D?iJd(this.D):null;a?(this.setVisible(!0),wMd(this,a.D,a.getTitle())):(this.setVisible(!1),this.F=null)}};xMd.prototype.yoa=function(){var a=this;this.F&&this.D&&(ZLd(A6(this.S),this.F,this.D,function(){return a.update()}),this.update())};function yMd(a){C6.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(yMd,C6);t=yMd.prototype;t.oa=function(){this.Ca=YK(GKd)};t.va=function(){yMd.$.va.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.getText();dMd(this,a);this.setVisible(this.F||!!a)}};t.rH=function(a){yMd.$.rH.call(this,a);this.setVisible(this.F||!!this.H.getText())};t.isEmpty=function(){return!this.getText().trim()};
t.Toa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("gf")}else dMd(this,"")};function G6(a){El.call(this);this.F=a;this.D=null;this.O=new VLd(a);this.addChild(this.O);this.ea=new r6("Menu");this.addChild(this.ea);this.N=new C6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;y6(this.F).CG()||(this.S=new aMd,this.addChild(this.S));this.ga=new xMd(a);this.addChild(this.ga);this.ia=new q6;this.addChild(this.ia);this.aa=null;this.qa=!0;this.na=this.R=!1}D(G6,El);t=G6.prototype;t.oa=function(){this.Ca=YK(DKd,{CG:y6(this.F).CG(),BM:y6(this.F).BM()})};
t.va=function(){var a=this;G6.$.va.call(this);var b=this.V();this.O.Ra(b.querySelector(".images"));this.ea.Ra(b.querySelector(".menu"));this.N.Ra(b.querySelector(".note-title"));this.S&&this.S.Ra(b.querySelector(".labels"));this.ga.Ra(b.querySelector(".keep-source-chip"));this.ia.Ra(b.querySelector(".done"));this.ua().W(this.V(),"mousedown",this.c$a).W(this.V(),"blur",this.b$a).W(this.ea,"action",this.l0a).W(this.O,"hide",function(){return a.JF()}).W(this.ga,"hide",function(){return a.JF()}).W(this.N,
"input",this.i5a).W(this.ia,"action",this.sXa).W(x6(this.F),"ff",this.Osa);this.R=!0;zMd(this,!1);this.update();this.Osa();this.setVisible(this.qa)};t.Ac=function(){AMd(this,!1);G6.$.Ac.call(this)};t.setVisible=function(a){this.V()&&T(this.V(),a);this.qa=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=m("qa");function BMd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}t.Yk=m("D");
function zMd(a,b){if(a.R!=b){a.R=b;a.V()&&el(a.V(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Zc()&&c.A8());CMd(a);DMd(a);a.H&&a.H.rH(b);a.J&&lMd(a.J,b);AMd(a,!b);b||(a.dispatchEvent("jf"),EMd(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};t.JF=function(){this.V()&&(this.V().focus(),cl(this.V(),"clear-focus-outline"))};t.Sk=function(a){return a instanceof Node&&!!this.V()&&(vd(this.V(),a)||this.F.Vb().Sk(a))};
function FMd(a){var b="Note moved to trash",c=C(a.Clb,a),d=C(a.oIa,a);if(a.D&&1<a.D.S.get().length){var e=ULd(Kb(a.F.getModel().F))||void 0;b=Wa(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.Kfb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&kJd(a.D,!0))}else a.D&&kJd(a.D,!0);a.dispatchEvent("jf");a.setVisible(!1);y6(a.F).D&&!a.isEmpty()?uKd(H6(a.F),b,c,d):d()}
t.Clb=function(){kJd(this.D,!1);this.setVisible(!0)};t.oIa=function(){GMd(this);y6(this.F).D&&(this.dispatchEvent("tf"),this.dispatchEvent("jf"),this.dispose())};function HMd(a){a.D&&qJd(a.D,"id");GMd(a);a.dispatchEvent("tf");a.dispatchEvent("jf");a.dispose()}t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!y6(this.F).CG()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
t.qH=function(a){this.V()&&(el(this.V(),"highlight-note",a),a?this.ua().Yb(this.la().pb(),"mousedown",C(this.qH,this,!1)).Yb(this.V(),"mouseover",C(this.qH,this,!1)):this.ua().Ob(this.la().pb(),"mousedown",C(this.qH,this,!1)).Ob(this.V(),"mouseover",C(this.qH,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.aa&&(this.V().removeChild(this.aa),this.aa=null),y6(this.F).F&&this.D.qa||y6(this.F).D&&this.D.dz())this.dispatchEvent("tf"),this.dispose();else{y6(this.F).O||(this.V().style.backgroundColor=this.F.get("B").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();el(this.ea.V(),"white-stroke",b);el(this.V(),"pinned",this.D.IC());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new yMd(this.D.F),this.addChild(this.H),RLd(this.H,this.N.V()),this.ua().W(this.H,"gf",this.Wpa),DMd(this))):this.D.D&&(this.H&&(this.ua().Ob(this.H,"gf",this.Wpa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new iMd(this.F,this.D),this.addChild(this.J),RLd(this.J,this.N.V()),DMd(this)));this.S&&this.S.update();this.ga.update();CMd(this);IMd(this);EMd(this);DMd(this)}else this.aa||(this.aa=YK(FKd),this.V().appendChild(this.aa))};
t.Osa=function(){x6(this.F).D()?AMd(this,!0):(zMd(this,!1),AMd(this,!1))};function CMd(a){if(a.kb()&&a.D){var b=a.D.getTitle();dMd(a.N,b);a.N.rH(a.R);a.N.setVisible(a.R||!!b)}}function DMd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;el(a.N.V(),"show-button-spacer",b);a.H&&el(a.H.V(),"show-button-spacer",d);a.J&&el(a.J.V(),"show-button-spacer",d)}function IMd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());SI(b,c)}}
function EMd(a){if(a.V()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(y6(a.F).CG()||Za(a.D.getLabels().get()));el(a.V(),"only-images",b)}}function GMd(a){a.D&&F6(A6(a.F),a.D)}t.Kfb=function(a){JMd(A6(this.F),this.D.getId(),a)};function AMd(a,b){a.V()&&(a.na&&!b?a.ua().Eba(a.V(),KLd,a.Nsa):!a.na&&b&&a.ua().tf(a.V(),KLd,a.Nsa),a.na=b)}t.c$a=function(){this.V()&&cl(this.V(),"clear-focus-outline")};t.b$a=function(){this.V()&&dl(this.V(),"clear-focus-outline")};
t.Nsa=function(a){if(!this.R&&a.target instanceof Node&&!vd(this.ea.V(),a.target)&&a.target!=this.ia.V()&&(zMd(this,!0),a.preventDefault(),"click"==a.type&&vd(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=B6(this.F);var b=this.D,c=va();b=j6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.Wpa=function(){GMd(this);this.D&&$Ld(B6(this.F),this.D)};t.l0a=function(){var a=this.F.Vb();a.kb()||a.render();a.show(this,this.ea.V())};t.sXa=function(){zMd(this,!1);this.V()&&this.V().focus()};
t.i5a=function(){this.D?(this.D.setTitle(this.N.getText()),GMd(this),IMd(this)):dMd(this.N,"")};function KMd(){El.call(this);this.F=new p6;this.D=new r6("New list")}D(KMd,El);KMd.prototype.va=function(){KMd.$.va.call(this);var a=this.V();this.F.Ra(a.querySelector(".new-text-note"));this.D.Ra(a.querySelector(".new-list-note"));this.ua().W(this.F,"action",C(this.H,this,!1)).W(this.D,"action",C(this.H,this,!0))};KMd.prototype.Ka=function(a){this.F.Ka(a);this.D.Ka(a)};KMd.prototype.H=function(a){this.dispatchEvent(new OJd(a))};function I6(a,b){El.call(this);this.J=a;this.F=this.D=null;this.H=b}D(I6,El);I6.prototype.oa=function(){this.Ca=YK(BKd,{kqa:this.J})};I6.prototype.va=function(){I6.$.va.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function LMd(a,b){a.D&&T(a.D,b)}function MMd(a){for(var b=a.Zc(),c=0;c<b;c++){var d=a.wb(c).V();if(d&&zl(d))return!0}return!1}I6.prototype.mb=m("F");
function NMd(a,b){var c=[];a.gf(function(a){c.push(a.Yk())});var d=-(lb(c,b.Yk(),a.H)+1);a.jh(b,d,!0)};function OMd(a,b,c){var d=PMd(a,c);return Ua(b,function(a){return-1!=d.indexOf(a)})}
function PMd(a,b){var c=new QG(a.getTitle());a.F&&(c.mc("\n"),c.mc(a.F.getText()));a.D&&E(a.D.D.get(),function(a){c.mc("\n");c.mc(a.getText())});var d=a.S.get();1<d.length&&E(d,function(a){a=a.D;a!=b&&(c.mc("\n"),c.mc(a))});E(a.getLabels().get(),function(a){c.mc("\n");c.mc(a.getName())});E(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.mc("\n"),c.mc(a.F),c.mc("\n"),c.mc(a.getTitle())});return c.toString().toLowerCase()};function QMd(){El.call(this);this.F=new r6("Close");this.addChild(this.F);this.D=null;this.N=new wk(this.yia,300,this);this.ha(this.N);this.H=null;this.J=!1}D(QMd,El);t=QMd.prototype;t.va=function(){QMd.$.va.call(this);var a=this.V();this.F.Ra(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new QL(this.D);this.ha(this.H);this.ua().W(this.D,"keyup",this.e$a).W(this.H,"input",this.d$a).W(this.F,"action",this.Aha);this.setVisible(this.J)};
t.isVisible=m("J");t.setVisible=function(a){this.J=a;var b=this.V();b&&(el(b,"visible",a),a&&this.D.focus())};t.yia=function(){this.dispatchEvent(new NJd(this.D.value))};t.Aha=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new NJd(null))};t.e$a=function(a){13==a.keyCode?this.yia():27==a.keyCode&&(this.Aha(),a.stopPropagation())};t.d$a=function(){this.N.start();this.D&&wyb(this.D,this.D.value)};function RMd(a,b,c,d,e){El.call(this);this.D=a;this.H=a.getModel();this.$b=b||"Notes";this.N={};this.Na=null;this.qa=new QMd;this.ha(this.qa);this.R=new KMd;this.ha(this.R);this.J=null;this.ea=new w6;this.ha(this.ea);this.La=new r6("Search");this.addChild(this.La);this.Oa=new r6("Go to Keep","uf");this.addChild(this.Oa);this.F=new r6("Close","hf");this.addChild(this.F);this.Ha=new rLd(this.D,c);this.addChild(this.Ha);this.Ba=null;this.S=new I6("Recent",y6(a).BM()?SLd:TLd);this.addChild(this.S);if(this.$a=
!!y6(a).H)this.O=new I6("Related",y6(a).BM()?SLd:TLd),this.addChild(this.O);this.na=this.ga=null;this.ia=void 0;this.za=null;this.ob=e||"https://keep.google.com";this.Aa=!1;this.aa=[];this.eb=d||A;this.Ea=null;DLd(this.H)}D(RMd,El);t=RMd.prototype;t.oa=function(){this.Ca=YK(zKd,{title:this.$b})};
t.va=function(){RMd.$.va.call(this);var a=this.V();SI(a,this.$b);VI(a,"region");this.qa.Ra(a.querySelector(".keep-ce-search-bar"));this.R.Ra(a.querySelector(".keep-ce-note-creator"));this.Ha.Ra(a.querySelector(".keep-ce-empty-state"));this.ea.Ra(a.querySelector(".keep-sync-widget"));this.La.Ra(a.querySelector(".open-search"));this.Oa.Ra(a.querySelector(".open-keep"));this.F.Ra(a.querySelector(".close"));RLd(this.S,this.R.V());LMd(this.S,!1);this.O&&(bH(this.O,this.S.V()),LMd(this.O,!1));this.Ba=a.querySelector(".all-notes-scrollable");
this.Na=a.querySelector(".all-notes-title-bar");this.ua().W(this,"tf",this.j1a).W(this,["hide","show"],this.k1a).W(this,"jf",this.h1a).W(this.La,"action",this.D3a).W(this.qa,"yf",this.S9a).W(this.R,"sf",this.c1a).W(this.Ba,"scroll",this.R9a).W(this.H,"qf",this.y0a).W(A6(this.D),"rf",this.Foa).W(this.H,"rf",this.Foa).W(this.ea,"action",this.X2a).W(x6(this.D),"ff",this.Jsa);SMd(this);this.Jsa();Gb(this.H.F,function(a){TMd(this,a)},this);H6(this.D).D(1,a);mLd(this,this.i9a)};
t.focus=function(){this.V()&&(this.V().focus(),QN(this.D.get("A"),this.$b))};function UMd(a,b,c){lLd(b).then(function(a){a.isEmpty()?VMd(A6(this.D)):(B6(this.D).log(9308),WMd(this,a,c),F6(A6(this.D),a),TMd(this,a,!0).focus())},void 0,a)}t.Isa=function(a){var b=this.N[a];if(b&&b.V())this.Ba.scrollTop=b.V().offsetTop-50,XMd(b);else if(0==GLd(this.H)){var c=this.ob+"?note="+a;tKd(H6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else ue(C(this.Isa,this,a),500)};
function XMd(a){a.qH(!0);ue(C(a.qH,a,!1),4E3,a)}function TMd(a,b,c){if(y6(a.D).F&&b.qa||y6(a.D).D&&b.dz())return null;var d=new G6(a.D);BMd(d,b);d.Xe(j6(b));c&&(0==GLd(a.H)?YMd(a,b):Ya(a.aa,b)||(jJd(b,KKd),a.aa.push(b)));c=d.Yk();a.N[j6(c)]=d;NMd(ZMd(a,c),d);a.eva(d);if(a.na){var e=cLd(a.na.toLowerCase());a.ia||(a.ia=ULd([c])||void 0);d.setVisible(OMd(c,e,a.ia))}J6(a);$Md(a);HLd(a.H,b);return d}
function aNd(a,b){var c=b.Yk();c&&((b=j6(c))&&Qb(a.N,b),c=ZMd(a,c),c.Wc(b)&&c.removeChild(b),J6(a),$Md(a))}t.T9a=function(){B6(this.D).log(9291);this.ea.D.Ka(!0);Gb(this.N,function(a){a.dispose();aNd(this,a)},this);this.D.get("I").reset();this.H.reset();SMd(this)};t.Jsa=function(){var a=x6(this.D).D();a?SMd(this):(qLd(this.ea),this.V()&&dl(this.V(),"loading"),this.Ea&&(this.Ea.sH(),this.Ea=null));this.R.Ka(a);this.za&&Gb(this.N,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function YMd(a,b){if(Za(a.aa)){var c=LKd;Gb(a.N,function(a){c=Math.max(c,a.Yk().Qn())});jJd(b,c==LKd?0:Math.min(KKd,c+s6));F6(A6(a.D),b)}else a.aa.push(b)}function bNd(a){if(!Za(a.aa)){var b=[];Gb(a.N,function(c){Ya(a.aa,c.Yk())||b.push(c.Yk())});if(Za(b)){var c=a.aa.shift();c&&(jJd(c,0),F6(A6(a.D),c));b.push(c)}var d=LKd;E(b,function(a){d=Math.max(d,a.Qn())});var e=d+s6;E(a.aa,function(b){jJd(b,Math.min(KKd,e));F6(A6(a.D),b);e+=s6});$a(a.aa)}}
function SMd(a){var b=GLd(a.H);if(2==b){var c=a.ea;c.H.stop();T(c.J,!0);cl(c.V(),"syncing");qI(c.V(),["synced","offline","show-icon"])}else c=a.ea,bl(c.V(),"syncing")?c.H.start():(c.H.stop(),qI(c.V(),["synced","syncing","offline","show-icon"]));a.ea.D.Ka(1!=b);a.V()&&el(a.V(),"loading",1==b&&x6(a.D).D());J6(a)}function J6(a){var b=0==GLd(a.H),c=!!a.J||mG(a.N,function(a){return a.isVisible()});uLd(a.Ha,"empty-notes",b&&!c);uLd(a.Ha,"empty-search",b&&!c&&!!a.na)}
function $Md(a){if(a.O){var b=MMd(a.O)&&MMd(a.S)&&!a.na;LMd(a.O,b);LMd(a.S,b)}}function cNd(a){if(100<=Jb(a.D.getModel().F)&&!a.na){if(!a.ga){a.ga=YK(CKd);sd(a.ga,a.S.V());var b=new p6(void 0,"vf");a.addChild(b);b.Ra(a.ga.querySelector(".overflow-notes-button"))}T(a.ga,!0)}else a.ga&&T(a.ga,!1)}t.eva=function(a){if(this.za){var b=a.V();b&&(b.setAttribute("draggable",!0),this.ua().W(b,"dragstart",C(this.Q9a,this,a)))}};
function WMd(a,b,c){if(c=c||y6(a.D).H){var d=a.H;a=new zR;var e=z6(d);e?a.J.update(e):d.H.push(a);d=new YXb;e=new XXb;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,sR(a,!0));b.R.add(a)}}function ZMd(a,b){var c=y6(a.D).H;b=iJd(b);return a.O&&c&&b&&(hJd(c,b.D)||hJd(c,b.F))?a.O:a.S}t.i9a=function(){var a=H6(this.D);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.Eia(),H6(this.D).show("Action undone"))};
t.y0a=function(a){var b=this;E(a.F,function(a){a=b.H.Yk(a);var c=j6(a);b.N[c]?b.N[c].update(!0):TMd(b,a)});E(a.D,function(a){if(a=b.N[a])aNd(b,a),a.dispose()});SMd(this);cNd(this);0==GLd(this.H)&&bNd(this);this.Aa||(this.Aa=!0,this.eb())};t.Foa=function(){x6(this.D).D()&&(this.ea.D.Ka(!1),this.Ea||(this.Ea=tKd(H6(this.D),"Unable to load.","Refresh",C(this.T9a,this),6)))};
t.D3a=function(){this.qa.V().style.height=this.Na.clientHeight+"px";B6(this.D).log(9035);this.qa.setVisible(!0);el(this.Na,"hidden",!0)};t.R9a=function(){el(this.V(),"scrolled",0<this.Ba.scrollTop);var a=this.D.Vb();a.isVisible()&&dNd(a)};
t.S9a=function(a){if(this.na=a.query){B6(this.D).log(9083);T(this.R.V(),!1);var b=cLd(a.query.toLowerCase());if(!this.ia){var c=[];Gb(this.N,function(a){c.push(a.Yk())});this.ia=ULd(c)||void 0}var d=0;Gb(this.N,function(a){var c=a.Yk();c=!!c&&OMd(c,b,this.ia);a.setVisible(c);c&&d++},this);J6(this);$Md(this);cNd(this);d&&QN(this.D.get("A"),pLd(d))}else el(this.Na,"hidden",!1),Gb(this.N,function(a){a.setVisible(!0)}),T(this.R.V(),!0),J6(this),$Md(this),cNd(this),this.qa.isVisible()||this.La.JF()};
t.c1a=function(a){if(a.D){a=this.H;var b=new AR,c=new WXb;b.D=c;b.F=null}else a=this.H,b=new AR,aYb(b);(c=z6(a))?(b.J.update(c),HLd(a,b)):a.H.push(b);a=b;WMd(this,a);this.J=new G6(this.D);BMd(this.J,a);this.J.Xe(j6(a));RLd(this.J,this.R.V());this.Ba.scrollTop=0;this.ua().Yb(this.J,"jf",C(this.b1a,this));T(this.R.V(),!1);zMd(this.J,!0);this.J.focus();J6(this);this.ua().W(this.la().pb(),"mousedown",this.Hsa,!0)};
t.b1a=function(){T(this.R.V(),!0);this.ua().Ob(this.la().pb(),"mousedown",this.Hsa,!0);J6(this);if(this.J.isEmpty())HMd(this.J);else{var a=this.J;ue(function(){return a.dispose()},0);var b=this.J.Yk();b&&TMd(this,b,!0);b&&b.D?B6(this.D).log(9265):b&&b.F&&B6(this.D).log(9266)}this.J=null};t.Hsa=function(a){this.J&&!this.J.Sk(a.target)&&!qKd(H6(this.D),a.target)&&vd(this.V(),a.target)&&zMd(this.J,!1)};
t.Q9a=function(a,b){this.za&&(this.za(a,b),a=a.Yk())&&(B6(this.D).log(9269),b=Ta(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?B6(this.D).log(b?9271:9270):a.D&&B6(this.D).log(b?9273:9272))};t.j1a=function(a){aNd(this,a.target)};t.h1a=function(a){a=a.target;var b=a.Yk();if(b){var c=ZMd(this,b),d=a.getParent();this.O&&d==this.O&&c==this.S&&(aNd(this,a),a.dispose(),TMd(this,b,!0));$Md(this)}};
t.k1a=function(a){if(a.target instanceof G6&&(J6(this),"hide"==a.type)){var b=a.target.getParent();a=Fl(b,a.target);b.wb(a+1)?b.wb(a+1).JF():b.wb(a-1)?b.wb(a-1).JF():this.focus()}};t.X2a=function(){DLd(this.H);SMd(this)};function eNd(a,b){this.D=a;this.F=b}D(eNd,l6);t=eNd.prototype;t.qn=vb("CreateListItem");t.an=function(){return"notes/"+this.F+"/listItems:create"};t.iu=function(){var a={};a.listItem=this.D.Fa();i6(this.D);return a};t.vn=function(){h6(this.D)};t.ju=function(){g6(this.D)};function fNd(a,b,c){this.H=a;this.F=b;this.D=c}fNd.prototype.Fa=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Fa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function gNd(a,b){this.D=a;this.F=new fNd(a.F,void 0,a.J);this.H=b}D(gNd,l6);t=gNd.prototype;t.qn=vb("CreateMediaItem");t.an=function(){return"notes/"+this.H+"/mediaItems:create"};t.iu=function(){var a={};a.mediaToAttach=this.F.Fa();i6(this.D);return a};t.vn=function(){i6(this.D)};t.ju=function(){g6(this.D)};function hNd(a,b){this.D=a;this.F=b}D(hNd,l6);t=hNd.prototype;t.qn=vb("CreateMetadata");t.an=function(){return"notes/"+this.F+"/metadata:create"};t.iu=function(){var a={};a.metadata=this.D.Fa();i6(this.D);return a};t.vn=function(){h6(this.D)};t.ju=function(){g6(this.D)};function iNd(a){this.D=a;this.F=null}D(iNd,l6);t=iNd.prototype;t.qn=vb("CreateNote");t.an=vb("notes:create");t.iu=function(){var a={};a.note=lJd(this.D);a.mediaToAttach=wR(this.D.O).map(function(a){return(new fNd(a.F,void 0,a.J)).Fa()});i6(this.D);this.F=dJd(this.D);this.F.forEach(function(a){i6(a)});return a};t.XF=q(9280);t.vn=function(a){h6(this.D);this.F.forEach(function(a){h6(a)});(a=UJd(a,"note"))&&!this.D.Vp()&&a&&this.D.update(a)};function K6(a,b){this.D=a;this.F=b}D(K6,l6);K6.prototype.qn=vb("DeleteListItem");K6.prototype.an=function(){i6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};K6.prototype.vn=function(){h6(this.D)};K6.prototype.ju=function(){g6(this.D)};function L6(a,b){this.D=a;this.F=b}D(L6,l6);L6.prototype.qn=vb("DeleteMediaItem");L6.prototype.an=function(){i6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};L6.prototype.vn=function(){h6(this.D)};L6.prototype.ju=function(){g6(this.D)};function M6(a,b){this.D=a;this.F=b}D(M6,l6);M6.prototype.qn=vb("DeleteMetadata");M6.prototype.an=function(){i6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};M6.prototype.vn=function(){h6(this.D)};M6.prototype.ju=function(){g6(this.D)};function jNd(a){this.D=a}D(jNd,l6);jNd.prototype.qn=vb("DeleteNote");jNd.prototype.an=function(){i6(this.D);return"notes/"+this.D.getId()+":delete"};jNd.prototype.vn=function(){h6(this.D)};jNd.prototype.ju=function(){g6(this.D)};function kNd(a,b){this.F=a;this.D=b}D(kNd,l6);kNd.prototype.qn=vb("UnshareNote");kNd.prototype.an=function(){return"notes/"+this.F+":unshare"};kNd.prototype.iu=function(){var a={};a.userToUnshare=this.D;return a};function lNd(a,b){this.D=a;this.F=b}D(lNd,l6);t=lNd.prototype;t.qn=vb("UpdateListItem");t.an=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.iu=function(){var a={};a.listItem=this.D.Fa();a.updateMask=this.D.N.Fa();i6(this.D);return a};t.vn=function(a){h6(this.D);(a=UJd(a,"listItem"))&&!this.D.Vp()&&this.D.update(a)};t.ju=function(){g6(this.D)};function mNd(a){this.D=a}D(mNd,l6);t=mNd.prototype;t.qn=vb("UpdateNote");t.an=function(){return"notes/"+this.D.getId()+":update"};t.XF=q(9281);t.iu=function(){var a={};a.note=this.D.Fa();a.updateMask=this.D.N.Fa();i6(this.D);return a};t.vn=function(a){h6(this.D);(a=UJd(a,"note"))&&!this.D.Vp()&&this.D.update(a)};t.ju=function(){g6(this.D)};function nNd(a){L.call(this);this.H=a;this.O=a.get("I");this.F=new kn;this.D={};var b=new Qv(this.R,2500,this);this.ha(b);this.N=new wk(b.gn,50,b);this.ha(this.N);this.J=null;b=new K(this);this.ha(b);b.W(x6(a),"ff",this.R)}D(nNd,L);function VMd(a){var b=!1;a.J&&(b=yKd(a.J));b||(a.J=H6(a.H).show("Format not supported.",2,C(function(){this.J=null},a)))}
function ZLd(a,b,c,d){qJd(b,"md");var e=C(function(){qJd(b,"id");F6(this,b,c)},a);if(d){var f;b instanceof zR?f="Source removed":b instanceof uR?f="Item deleted":b instanceof yR&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?uKd(H6(a.H),f,function(){qJd(b,"nd");d&&d()},e):e()}else e()}function JMd(a,b,c){a.O.gh(new kNd(b,c),void 0,function(){a.dispatchEvent("rf")})}
function F6(a,b,c){if(c){var d=j6(c);!c.Em()||a.F.contains(d)||a.D[d]||(a.D[d]={YO:c})}a.D[j6(b)]={YO:b,YC:c};a.N.cC()}
nNd.prototype.R=function(){var a=this;x6(this.H).D()&&(Gb(this.D,function(b){var c=b.YO;if(!a.F.contains(j6(c))&&c.getId()){var d=null;if(c instanceof AR)d=oNd(c);else{var e=b.YC;if("id"==e.H||e.dz()){Qb(a.D,j6(c));return}if(e.getId()&&!e.Em())if(e=e.getId(),c instanceof uR)d=pNd(c,e);else if(c instanceof yR)a:{if(c.Em()){if("id"!=c.H){d=new gNd(c,e);break a}}else if("id"==c.H){d=new L6(c,e);break a}d=null}else if(c instanceof zR)a:{if(c.Em()){if("id"!=c.H){d=new hNd(c,e);break a}}else if("id"==c.H){d=
new M6(c,e);break a}d=null}}d&&(Qb(a.D,j6(c)),a.O.gh(d,C(a.aa,a,d,b),C(a.S,a,d,b)),a.F.add(j6(c)))}}),!Pb(this.D)&&this.N.start())};function oNd(a){if(a.Em()){if("id"!=a.H)return new iNd(a)}else{if("id"==a.H)return new jNd(a);if(a.Vp())return new mNd(a)}return null}function pNd(a,b){if(a.Em()){if("id"!=a.H)return new eNd(a,b)}else{if("id"==a.H)return new K6(a,b);if(a.Vp())return new lNd(a,b)}return null}
nNd.prototype.aa=function(a,b){var c=b.YO;this.F.remove(j6(c));b.YC&&(a instanceof K6&&c instanceof uR&&b.YC.D&&b.YC.D.D.remove(c),a instanceof L6&&c instanceof yR&&b.YC.O.remove(c),a instanceof M6&&c instanceof zR&&b.YC.R.remove(c))};
nNd.prototype.S=function(a,b,c){var d=this,e=b.YO;this.F.remove(j6(e));415==c&&a instanceof gNd?VMd(this):400!=c&&409!=c||!(a instanceof gNd||a instanceof eNd||a instanceof hNd||a instanceof iNd)?x6(this.H).D()?this.dispatchEvent("rf"):this.D[j6(e)]=b:(e.aa=!1,this.D[j6(e)]=b,a instanceof iNd&&e instanceof AR&&dJd(e).forEach(function(a){d.D[j6(a)]={YO:a,YC:e}}))};function qNd(){this.D=null;this.H={};this.F={}}D(qNd,sMd);function $Ld(a,b){var c=va();b=j6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function rNd(){var a=fa;a=a.window||a;return a.parent!=a||!!a.frameElement};function sNd(){lN.call(this);aN(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}D(sNd,lN);t=sNd.prototype;t.va=function(){sNd.$.va.call(this);cl(this.V(),"keep-ce-menu");this.ua().W(this,"action",this.$9a);tNd(this)};function uNd(a,b,c,d,e,f,h){b=new gN(b,new vNd(c,d,e));h&&b.Xe(h);f?a.addChild(b,!0):a.jh(b,a.J++,!0);tNd(a)}t.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.gf(function(b){var c=b.getModel();b.setVisible(c.F(a)&&(!c.D||!rNd()))}),dNd(this),this.setVisible(!0))};
function dNd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=kxb(document),d=wl(b);b.style.top=(a.bottom+d.height>jd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Sk=function(a){return!!a&&a instanceof Node&&!!this.V()&&vd(this.V(),a)};
t.setVisible=function(a){var b=sNd.$.setVisible.call(this,a);if(!this.kb())return b;var c=this.la().pb();a?this.ua().W(c,"mousedown",this.Ksa,!0).W(c,["keyup","keydown"],this.Lsa):this.ua().Ob(c,"mousedown",this.Ksa,!0).Ob(c,["keyup","keydown"],this.Lsa);return b};function tNd(a){if(a.kb()&&!a.H){var b=a.Wc("Uf");if(b){cl(b.V(),"open-in-keep-menu-item");var c=nd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
t.Lsa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Ksa=function(a){this.Sk(a.target)||this.setVisible(!1)};t.$9a=function(a){a.target instanceof gN&&this.D&&(a=a.target.getModel(),a.D&&rNd()||a.callback(this.D));this.setVisible(!1)};function vNd(a,b,c){this.callback=a;this.F=b||xb;this.D=!!c};function wNd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function xNd(a,b,c){F.call(this);this.O=a;this.qa=new wNd(b);this.aa=!y6(a).ii();this.ia=c;this.R=null;this.ea=new t1("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",y6(a).ii()||"0",this.ia,void 0,void 0,void 0,!0);this.ha(this.ea);this.D=null;this.H="";this.na=[];this.J=[];this.N=new kn;this.F=new kn;this.S=!1;this.ga=null}D(xNd,F);var yNd=new kn([400,409,403,404,415]);t=xNd.prototype;t.hd=function(){this.ea.hd().then(this.a$a,this.VYa,this)};t.reset=function(){this.F.addAll(this.N);this.N.clear()};
function ILd(a,b,c){zNd(a,b,c)}function zNd(a,b,c){var d=new ANd(c);b=Ib(b,function(a,b){return new BNd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Gb(b,a.RW,a)}t.gh=function(a,b,c){a=new BNd(a,b,c);this.S?this.RW(a):this.J.push(a)};t.RW=function(a){if(x6(this.O).D()){this.N.add(a.id);var b=Vb(this.qa.D);Xb(b,a.D.iu());(this.D||this.ea).gh({path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(C(this.idb,this,a,va()),C(this.Msa,this,a))}else a.F()};
t.VX=function(){if(this.R){var a=ka("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=gb(b,a),kb(b));ka("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},C(this.m1a,this))}};function CNd(a){a.S=!0;E(a.J,a.RW,a);$a(a.J)}
t.idb=function(a,b,c){this.N.remove(a.id);if(!this.xc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.Msa(a,c.error);else if(c&&!ra(c.result))a.F();else{if(a.D.XF()){var d=va()-b;B6(this.O).log(a.D.XF(),function(a){if(!a.H){a.H=new bka;var b=mW(a);zh(b,23,a.H)}S(a.H,1,1E3*d)})}a.D.vn(c.result);a.callback()}};
t.Msa=function(a,b){this.N.remove(a.id);if(!this.xc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.S&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=H6(this.O).show("Access to Keep is unauthorized.",6));!yNd.contains(c)&&5>=a.H?DNd(this,a):(a.F(c),B6(this.O).log(9294,function(b){var d=a.D.qn();if(!b.F){b.F=new KJd;var f=mW(b);zh(f,39,b.F)}b=b.F;f=new JJd;S(f,1,d);S(f,2,c);
zh(b,6,f)}))}else this.aa=!0,this.S=!1,a.H=0,this.J.push(a),this.VX()}};function DNd(a,b){b.H++;ue(C(a.RW,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.a$a=function(a){this.R=a;this.aa?this.VX():CNd(this)};t.VYa=g();t.m1a=function(a){a.error?ue(this.VX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new t1(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.D),this.D.hd(),CNd(this)),E(this.na,function(a){a(this.H)},this),ue(this.VX,1E3*a.expires_in-9E5,this))};
function ANd(a){this.callback=a||A;this.D={};this.H=new kn}ANd.prototype.F=function(a){Qb(this.D,a);Pb(this.D)&&this.callback(this.H)};ANd.prototype.J=function(a){this.H.add(a);this.F(a)};function BNd(a,b,c){this.id=Ka();this.D=a;this.callback=b||A;a=C(a.ju,a);this.F=c?zyb(a,c):a;this.H=0;this.J=500};function ENd(){YI.call(this)}D(ENd,YI);function B6(a){return a.get("D")}ENd.prototype.Vb=function(){return this.get("G")};ENd.prototype.getModel=function(){return this.get("H")};function A6(a){return a.get("C")}function H6(a){return a.get("L")}function y6(a){return a.get("K")}function x6(a){return a.get("J")};function N6(){L.call(this);this.F=navigator.onLine;this.D=new FNd(C(this.H,this));var a=new K(this);this.ha(a);a.W(window,["online","offline"],this.J)}D(N6,L);la(N6);N6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new GNd),a?this.D.stop():this.D.start())};N6.prototype.J=function(){this.H(navigator.onLine)};N6.prototype.ma=function(){this.D.stop();delete this.D;N6.$.ma.call(this)};function GNd(){J.call(this,"change")}D(GNd,J);
function FNd(a){this.Oc=a;this.F=!1;this.J=0;this.N=new wk(C(this.H,this,!1),1E4);this.O=new wk(this.R,5E3,this);this.D=null}var HNd=new ah("https://www.google.com/images/cleardot.gif");FNd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};FNd.prototype.stop=function(){INd(this);this.F=!1};
FNd.prototype.R=function(){navigator.onLine||this.J++;var a=fH(HNd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};FNd.prototype.H=function(a){INd(this);a?(this.F=!1,this.Oc(!0)):!navigator.onLine&&2<=this.J?this.Oc(!1):this.O.start()};function INd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function JNd(){L.call(this);var a=new K(this);this.ha(a);a.W(N6.Ia(),"change",this.F)}D(JNd,L);JNd.prototype.D=function(){return N6.Ia().F};JNd.prototype.F=function(){this.dispatchEvent("ff")};function KNd(a,b,c){F.call(this);this.D=new ENd;this.ha(this.D);var d=c||(new TJd).build();this.D.Lc("K",d);c=d.ii();this.D.Lc("A",new PN);this.D.Lc("E",null);d=d.S;d||(d=new JNd,this.ha(d));this.D.Lc("J",d);d=c?void 0:C(function(){return this.D.get("I").H},this);var e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new qNd;this.H.hd(e,90,d,c,"TEST"===a);this.D.Lc("D",this.H);gKd=this.H;a=new xNd(this.D,a,b);this.ha(a);this.D.Lc("I",a);a.hd();a=new ALd(this.D);this.ha(a);
this.D.Lc("H",a);a=new nNd(this.D);this.ha(a);this.D.Lc("C",a);a=new sNd;this.ha(a);this.D.Lc("G",a);LNd(this);this.D.Lc("B",new kKd);a=new pKd;this.ha(a);this.D.Lc("L",a);a=new QLd(this.D);this.ha(a);this.D.Lc("F",a);this.F=new K(this);this.ha(this.F);this.N=Ga(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}D(KNd,F);
function LNd(a){uNd(a.D.Vb(),"Delete",C(function(a){FMd(a);B6(this.D).log(9264)},a),C(function(a){a=a.Yk();return!!a&&!a.dz()&&x6(this.D).D()},a),!0,!0,void 0);uNd(a.D.Vb(),"Open in Keep",C(function(a){(a=a.Yk())&&a.getId()&&!a.Em()&&this.J(a.getId())},a),function(a){a=a.Yk();return!!a&&!!a.getId()&&!a.Em()},void 0,!0,"Uf")}KNd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");B6(this.D).log(a?9268:9267)};KNd.prototype.O=function(){this.J();B6(this.D).log(9289)};function MNd(a,b,c,d,e,f,h,k){sT.call(this,a);this.R=b;lR(this.R,mR(nR((new QV(C(this.cib,this))).F(V.zQ.getId()),["netStatus-online"])));this.N.subscribe(V.Nea,"action",this.Cja);this.F=null;this.ea=f;this.O=h;this.H=d;this.S=e;this.aa=k||new gYb(c)}D(MNd,sT);t=MNd.prototype;t.Gk=function(){return V.zQ};t.Ot=function(){return V.Oea};t.oLa=function(a,b){var c=this.D;c.F&&UMd(c.F,a,b)};t.pLa=function(a){var b=this.D;b.F&&b.F.Isa(a)};
t.cib=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Ph(a.D,a.J);a=new TJd;a.H=!0;a.F=!0;a.J=!0;a.O=this.aa;var b=new MJd(this.S);a.N=b;if(b=ZL()||void 0)a.D=b;b=Yg(M(),"docs-scr-sks");this.F=new KNd(this.ea,b,a.build());a=this.O;b=C(this.tUa,this);var c=C(this.Ohb,this);uNd(this.F.D.Vb(),a,b,c,!0);b=this.F;a=C(this.H.F,this.H);a=new RMd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.N);b.F.W(a,"uf",
Bb(C(b.J,b)));b.F.W(a,"vf",C(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);(c=a.V())&&cl(c,"docs-scratchpad-keep-component");b=C(b.N,b);a.za=b;Gb(a.N,a.eva,a);this.J.W(a,"hf",this.Cja)}this.D.focus()};t.Cja=function(){this.D.setVisible(!1);V.hm.fb()};t.tUa=function(a){(a=a.Yk())&&(a=GJd(a))&&V.uJ.fb(a)};t.Ohb=function(){return V.uJ.isVisible()&&V.uJ.isEnabled()};t.ma=function(){MNd.$.ma.call(this);this.F&&(this.F.dispose(),delete this.F)};function NNd(){F.call(this)}D(NNd,be);NNd.prototype.initialize=g();NNd.prototype.F=function(){return LJd};NNd.prototype.D=function(){return MNd};NNd.prototype.H=function(){for(var a=hqb("docs-scr-ceu"),b=0;b<a.length;b++){var c=nd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};iH(kf("scratchpad"),NNd);mf(jf.Ia(),"scratchpad");gH();
