var $fd=" is editing this list level's bullets.",agd=" percent",bgd=" to access chart controls",cgd=", column ",dgd="Added items to list",egd="Bullet removed",fgd="Cursor in row ",ggd="Entering page ",hgd="Equation entered",igd="Footnote ",jgd="Function entered",kgd="Has update",lgd="Heading ",mgd="Not on a comment",ngd="On page ",ogd="Region added by ",pgd="Region deleted by ",qgd="Removed list item, ",rgd="Selection deleted",sgd="Table exited",tgd="Table of contents entered",ugd="Table of contents exited",
vgd="annotations",wgd="applied to selection",xgd="background color ",ygd="docs-enable_braille",zgd="docs-intersection-type-tableCell",Agd="docs-text-intersection-type-listItem",Bgd="docs-text-intersection-type-listNestingLevel",Cgd="docs-text-intersection-type-listText",Dgd="docs-text-intersection-type-paragraph",Egd="docs-text-intersection-type-text",Fgd="docs-text-list-intersection-type-listItem",Ggd="docs-text-list-intersection-type-listNestingLevel",Hgd="docs-text-list-intersection-type-listText",
Igd="kix-intersection-type-drawing",Jgd="kix-intersection-type-image",Kgd="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function Lgd(a,b){this.F=a;this.C=b}
G$c.prototype.L=Z(473,function(a,b){b=b||Up(a);var c=XM(b,void 0,RXb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Io||Fo)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.Xp(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Io||Fo)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.Xp(c.firstChild).length),
b=nXa(d,e,f,h)):b=nXa(f,h,f,h);try{b.select()}catch(k){}}});JH.prototype.JU=Z(291,function(a){return GH(this.J,a)});awb.prototype.JU=Z(290,function(a){if(!this.Ib)throw Error("Uf");return this.Ib.JU(a)});
sH.prototype.MU=Z(271,function(a){var b=this.C,c;if(c=MH(b,a))b=b.F.la().Rd(c.F),a=(c=c.H.Ip(a.shift(-b)))?new Lgd(c.F,c.C):null;else{c=b.J;var d=EVa(c.J.la(),a);if(d&&CH(c.C,d.getId())){var e=c.J.la().Rd(d.getId());c=jub(c.C,d.getId()).Ip(a.shift(-e))}else c=c.L.Ip(a);c?(b.VA(a,null),a=new Lgd(c.F,c.C)):a=null}return a});uH.prototype.MU=Z(270,function(a){return this.Ib.MU(a)});Dob.prototype.bt=Z(237,function(a){return this.Da.C.C(a)});hH.prototype.bt=Z(236,function(a){return this.Da.C.C(a)});
stb.prototype.bt=Z(235,function(a){return this.N.C.C(a)});Ptb.prototype.bt=Z(234,function(a){return this.N.C.C(a)});Qtb.prototype.bt=Z(233,function(a){return this.H.C.C(a)});Ytb.prototype.bt=Z(232,function(a){return this.N.C.C(a)});mG.prototype.Ip=Z(231,function(a){if(this.C.L)return null;var b=Nib(this,a);if(0>b)return null;var c=this.Eb(b);if(!c)return null;var d=xF(this.C,b);return(d=c.Ip(a.shift(-d)))&&this.bt(c)&&(a=Pib(this,a.Db()),0<=a)?(a=nG(this,a),a=0<zF(a)?zF(a):0,new Lgd(b-a,d.C)):d});
qG.prototype.Ip=Z(230,function(a){return qG.X.Ip.call(this,this.H?a.shift(-1):a)});oqb.prototype.Ip=Z(229,function(){throw Error("pf");});jH.prototype.Ip=Z(228,function(a){a=Nib(this,a);return 0>a?new Lgd(0,0):new Lgd(0,a)});Ysb.prototype.Ip=Z(227,function(a){return this.Ib.Ip(a)});ZC.prototype.Fu=Z(175,function(a){var b=new ZC,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var Mgd={0:"Solid",1:"Dot",2:"Dash"};function Ngd(a,b,c,d,e){a=efc(a,b,c,d);return!!a&&!a.pb(e)}
function Ogd(a,b){return b/a.C}function Pgd(a,b){a.V||(a.V=n3a(I3a(a)));a=a.V;return q3a(a,0,b,!1)}function Qgd(a,b){a=a.Pd();b=b.Pd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=vr(f.start,h.start);f=xr(f.end,h.end);(k=k<=f?new $s(k,f):null)&&e.push(k);a[c].end<b[d].end?c++:d++}return ngc(e)}function PT(){L.call(this)}G(PT,L);y=PT.prototype;
y.initialize=function(a,b,c,d,e,f,h,k,l,m,p,r,v,w){this.sp(b);this.lr(c);this.jj(d);this.Ly(a,e);this.kma(m);this.lma(l);this.Cs(f,h,k);this.UMa(p);this.MN(r);this.LN(v);this.N7(w)};y.sp=Km;y.lr=Km;y.jj=Km;y.Ly=Km;y.Cs=Km;y.kma=Km;y.lma=Km;y.UMa=Km;y.MN=Km;y.LN=Km;y.N7=Km;function Rgd(){}Rgd.prototype.Lm=function(){return["Toggled input tools"]};Rgd.prototype.Mm=x(0);function Sgd(){L.call(this)}G(Sgd,PT);Sgd.prototype.Cs=function(a){a.bind(Q.xq.getId(),new Rgd)};
function Tgd(a,b){return new Zfd(a,b)}function Ugd(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new $s(c,a):null}IM(Rh);function Vgd(a){this.C=a}var QT=new Vgd([]);function RT(){this.C=[]}RT.prototype.na=function(){return new Vgd(this.C)};RT.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};RT.prototype.addAll=function(a){AB(a.C,function(a,c){this.C[a]||(this.C[a]=[]);for(var b=0,e;e=c[b];b++)this.C[a].push(e);return!1},this);return this};function ST(a){L.call(this);this.C=a}G(ST,L);ST.prototype.hw=function(a,b){var c=[],d=b.end;b.end<Ku(a.Ga())&&d++;d=CB(a.we(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.NM(h,l)?l-1!=k.end&&this.D8(h,l)&&(m=this.l3(h,l)):1<l&&l!=k.start&&this.D8(h,l-1)&&(m=this.J2(h,l));(h=m)&&(c[f]=[h])}return c};ST.prototype.D8=x(!0);ST.prototype.xt=function(){return[]};
ST.prototype.Hu=function(a,b,c){var d=new RT,e=a.Gk(this.C,b),f=a.Gk(this.C,c),h=this.NM(a,b)&&b>e,k=this.NM(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Hj(this.C,b)),d.add(e,this.L2(a,e)));!h&&k&&(b>c&&(f=a.Hj(this.C,c)),d.add(f,this.K2(a,f)));return d.na()};function Wgd(a){ST.call(this,Dd);this.F=a}B(Wgd,ST);y=Wgd.prototype;y.l3=x("Comment start");y.J2=x("Comment end");y.K2=x("Comment entered");y.L2=x("Comment exited");y.NM=function(a,b){return!Hn(hy(a.getStyle(Dd,b)))};y.D8=function(a,b){if(this.F){a=hy(a.getStyle(Dd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function Xgd(){L.call(this)}G(Xgd,PT);y=Xgd.prototype;y.w5=null;y.sp=function(a){TT(a,Ygd(this))};y.lr=function(a){UT(a,Ygd(this))};function Ygd(a){a.w5||(a.w5=new Wgd(null));return a.w5}y.Ly=function(a,b){a=E(this.gAb,this);VT(b,Dac,a);VT(b,Pac,a)};y.gAb=function(a){var b=a.Va().xc();a=Tw(a.la(),Dd,Zgd,b,!1,!1);return new $s(b,a-1)};function Zgd(a,b,c){a=hy(a);if(0==a.length)throw Error("nq");b=hy(c);return Gn(b,a[0])?null:c}y.va=function(){M(this.w5);Xgd.X.va.call(this)};function $gd(){}$gd.prototype.Og=function(a){switch(a.qd){case U4b:return["Suggested action item accepted"];case Q7b:return["Suggested action item rejected"];default:return[]}};function ahd(){}ahd.prototype.Og=function(a){switch(a.qd){case w_b:return[vVb];case j0b:return[wVb];default:return[]}};function bhd(a){ST.call(this,lk);this.F=a}B(bhd,ST);y=bhd.prototype;y.l3=x("Suggested action item start");y.J2=x("Suggested action item end");y.K2=x("Suggested action item entered");y.L2=x("Suggested action item exited");y.NM=function(a,b){return chd(this,a,b)};y.D8=function(a,b){return chd(this,a,b)};function chd(a,b,c){return(b=b.getStyle(lk,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function dhd(a,b,c){this.C=a;this.F=b;this.H=c}dhd.prototype.Vs=function(a,b){if(!this.C||!this.F)return[];var c=H3a(this.C,this.F);if(!c)return[mgd];var d=[];c=sM(this.C,c);a=a.la();for(var e=0;e<c.length;e++){var f=ehd(this.H,a,new $s(c[e].start,c[e].end),b);d=d.concat(f)}return d};function fhd(a,b){this.F=a;this.C=b}fhd.prototype.Vs=function(){if(!this.F||!this.C)return[];var a=H3a(this.F,this.C);if(!a)return[mgd];this.C.gQb(a);return[]};function ghd(a){this.C=a}ghd.prototype.hw=function(a,b){if(!this.C)return[];var c=[];a=Pgd(this.C,Ku(a.Ga())-1);b=CB(a.xb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;qt(a,e)?f="Suggestion start":1<e&&qt(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};ghd.prototype.xt=function(){return[]};
ghd.prototype.Hu=function(a,b,c){if(!this.C)return QT;var d=new RT;a=Pgd(this.C,Ku(a.Ga())-1);var e=rt(a,b),f=rt(a,c),h=qt(a,b)&&b>e,k=qt(a,c)&&c>f;h&&!k&&(c>b&&(e=rt(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=rt(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.na()};function hhd(a){this.Ib=a}hhd.prototype.Og=function(a){return a instanceof cA?this.Ib.Og(a.C):[]};function ihd(a,b){L.call(this);this.C=a;this.F=b;this.H=new ghd(b)}G(ihd,PT);y=ihd.prototype;y.x5=null;y.Nna=null;y.sp=function(a){var b=jhd(this);TT(a,b);TT(a,this.H);(b=khd(this))&&TT(a,b)};y.lr=function(a){var b=jhd(this);UT(a,b);UT(a,this.H);(b=khd(this))&&UT(a,b)};function jhd(a){a.x5||(a.x5=new Wgd(a.C));return a.x5}function khd(a){a.C&&!a.Nna&&(a.Nna=new bhd(a.C));return a.Nna}y.jj=function(a){var b=new ahd,c=new $gd;WT(WT(WT(WT(WT(a,w_b,b),j0b,b),U4b,c),Q7b,c),sga,new hhd(a))};
y.Ly=function(a,b){a=E(this.hAb,this);VT(b,Dac,a);VT(b,Pac,a)};y.Cs=function(a,b,c){b.bind(Q.rJ.getId(),new fhd(this.F,this.C));b.bind(Q.qJ.getId(),new dhd(this.F,this.C,c))};y.hAb=function(a){var b=a.Va().xc();if(!this.F||!this.C)return a=Tw(a.la(),Dd,lhd,b,!1,!1),new $s(b,a-1);if(a=H3a(this.F,this.C)){a=sM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(ft(d,b))return d}}throw Error("oq");};function lhd(a,b,c){a=hy(a);if(0==a.length)throw Error("nq");b=hy(c);return Gn(b,a[0])?null:c}
y.va=function(){M(this.x5);ihd.X.va.call(this)};function mhd(a,b,c,d){qO.call(this);this.F=a;this.ea=b;this.Ja=c;this.N=d}G(mhd,qO);y=mhd.prototype;y.Sd=function(a){mhd.X.Sd.call(this,a);nhd(this,!0)};
y.Ld=function(a,b,c){DM(DM(DM(a,PM(oz(NM(c,E(this.zub,this)).C(tia),[IL]))),oz(NM(c,Km).C(Q.$y.getId()),[IL])),oz(NM(c,Km).C(Q.aC.getId()),[IL]));a=new Ez([IL]);c=new Ez([IL,dna]);CM(WI(WI(WI(WI(WI(WI(WI(WI(WI(WI(WI(WI(CM(WI(WI(WI(WI(b,Q.kQ,new Ez([IL,wK])),Q.OJ,a),Q.vZ,a),Q.qz,a),Q.qz,a),Q.iQ,a),Q.$P,a),Q.aQ,a),Q.dQ,a),Q.cQ,a),Q.fQ,a),Q.eQ,a),Q.jQ,a),Q.gQ,a),Q.bQ,a),Q.MJ,c),Q.hQ,a),Q.MJ,c)};y.C_=function(a){jqc(a,Q.$y,jF(this.V,ygd));jqc(a,Q.aC,jF(this.V,Pga))};
y.Mk=function(a){WR(a,this.C,[Q.OJ.getId(),Q.vZ.getId()])};y.zub=function(){this.F.stop()};function nhd(a,b){b=b?!0:!a.F.isEnabled();a.F.Xa(b);var c=a.ea;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[yg,a.Ja],b=[S2b,b],a.N.Hg("/prefs/screenreader").ug(c).Yc(Txa(b)).jg())}y.va=function(){M(this.F);mhd.X.va.call(this)};function ohd(){this.C=[];this.F=[]}ohd.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new $s(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};ohd.prototype.H=x(RXb);function phd(a,b){b=b.Db();var c=Tn(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Oza:c,offset:a.F[c]?b-a.C[c].start:0}}
ohd.prototype.getData=function(){return{ri:this.C.length-1}};function qhd(a,b,c,d,e,f,h,k){L.call(this);this.N=a;this.ia=b;this.ga=c;this.C=this.F=null;this.L=32768;this.J=this.H=null;this.O=e;this.qa=f;this.V=h;this.ea=k;this.xa=new S(this);this.xa.aa(d,"beforepaste",this.fjb).aa(d,cea,this.i7a);this.ha(this.xa);KXa(this.N,this.Eoa,this)}G(qhd,L);y=qhd.prototype;y.fjb=function(){this.F=null;rhd(this)};y.i7a=function(){this.F=null;rhd(this)};y.reset=function(){rhd(this);this.F=null;this.N.clear()};
y.Eoa=function(){if(!LA(this.ia))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.la(),b=this.J.Va().kb();var c=b.C;0!=c.Aa()||1<b.H.length?c=null:b.F?c=jw(b.F):(c=c.Db(),c=new $s(c,c));if(!c)return!1;if(!this.C||!this.H||!et(this.C,c)){c=this.L;var d=b.C;if(0!=d.Aa())c=[];else{var e=d=d.Db(),f=a.Ga(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(Ku(f)-1,e+c-e%c)),c=[new $s(Lu(f,d),Nu(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Mp(4*this.L,2048,
32768);c=nw(this.C.start,this.C.end+1);a=Jhc(this.ga,a,c,this.V());if(!a)return!1;this.H=new ohd;c=this.qa();c.reset();a=iJc(c,a,this.H);a!=this.F&&(EXa(this.N,a,!0),this.F=a)}d=b.F?EGa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):mw(b.C.shift(-this.C.start));a:if(b=this.H,a=phd(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=phd(b,d),!c){b=null;break a}b=new G$c(a.Oza,a.offset,c?c.Oza:-1,c?c.offset:-1)}else b=null;a=this.ea;c=this.H.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Hx&&!a.H&&
(HXa(a,!0),b.L(a.zb(),a.US),HXa(a,!1));return!0};y.hJ=function(){this.O()!=this.J&&rhd(this);var a=this.Eoa();a||(this.F=null);return a};y.gJ=function(){rhd(this);var a=this.Eoa();a||(this.F=null);return a};function rhd(a){a.H=null;a.J=null;a.C=null;a.L=1024};function shd(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.aa(this.F,sna,this.J);this.ha(a)}G(shd,L);shd.prototype.J=function(){var a=this.H();if(a){var b=H$c(this.F.zb()),c=this.C.C;if(b&&!b.pb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.H,f=b.F;if(-1==f||-1==b.J)e=mw(new yv(e));else if(c[f])e=EGa(new yv(e),new yv(d+c[f].start+b.J));else return;a.Ge(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function thd(){this.C=null;this.F=[];this.H=null};function uhd(a,b,c,d,e,f,h,k){var l=this;this.F=b;this.J=k;b=new thd;this.C=new qhd(a,this.F,c,d,e,f,h,b);this.ha(this.C);this.J.C=this.C;a=new shd(e,b,a);this.ha(a);this.H=new qz;this.ha(this.H);sz(this.H,this.F.F,function(){LA(l.F)?l.J.gJ():l.C.reset()})}G(uhd,L);function vhd(a,b,c,d,e,f,h,k,l,m){mhd.call(this,a,b,c,d);this.Da=e;this.za=f;this.qa=h;this.ga=l;this.ia=m}G(vhd,mhd);vhd.prototype.Sd=function(a){vhd.X.Sd.call(this,a);var b=a.F;b&&b.Ki(Q.$y);b=a.getContext().C;a=new UIc(CN(b),a.getContext().cj(),this.Ka,this.ia,0,void 0,!0);a=new uhd(this.Da,this.ea,this.qa,this.ga,wq(b),wq(a),wq(new RIc),this.za);this.ha(a)};vhd.prototype.Ld=function(a,b,c){var d=this;vhd.X.Ld.call(this,a,b,c);DM(a,NM(c,function(a){nhd(d,a)}).C(Q.Kv.getId()))};function whd(a){ZI(a,tia).La(162).na();a.Wa(Q.qz);a.Wa(Q.iQ);a.Wa(Q.$P);a.Wa(Q.aQ);a.Wa(Q.dQ);a.Wa(Q.cQ);a.Wa(Q.fQ);a.Wa(Q.eQ);a.Wa(Q.jQ);a.Wa(Q.gQ);a.Wa(Q.bQ);a.Wa(Q.MJ);a.Wa(Q.hQ);a.Wa(Q.kQ);a.Wa(Q.OJ);a.Wa(Q.vZ);a.Wa(Q.$y);a.Wa(Q.aC)};function xhd(){L.call(this)}G(xhd,rD);xhd.prototype.kq=function(a){var b=new AD(ygd,!1);BD(a,b,ygd);b=new AD(Pga,!1);BD(a,b,Pga)};function yhd(){}var zhd="Using compact controls. Press "+(XQ(Q.Uh,Q.Uh.xb())+" to turn compact controls off.");yhd.prototype.Lm=function(a){return a.Fd()?[zhd]:["Using normal controls"]};yhd.prototype.Mm=x(0);function Ahd(a,b,c){this.C=a;this.F=b;this.J=c}
Ahd.prototype.O=function(){var a=gDc(this.J);O(N(),u_b)&&O(N(),Zia)&&a&&2==Zxb(a)&&NT(this.C,[zhd],1);zz(this.F)||this.C.speak(kcb(this.F.Cg)?"Suggesting. Edits become suggestions.":Az(this.F)?"Comment only access":"View only access",1);a:if(O(N(),"docs-euctu")){switch(js(N(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=qed();break;case 2:a=QVb;break;case 3:a=PVb;break;case 6:a=RVb;break;default:throw Error("kq");}this.C.speak(a,1)}rA(this.N,1E3,this)};function Bhd(a,b,c,d,e){Ahd.call(this,c,d,e);this.H=a;this.L=b}G(Bhd,Ahd);Bhd.prototype.N=function(){var a=this.H.Va().xc(),b=ngd+(this.L.Sp(new yv(a)).sx+".");this.C.speak(b,1);b=rv(a,this.H.la().Ga());a=this.C;var c=this.H.la().Ga();b=c.slice(b,Ou(c,b));a.speak(b,1)};function Chd(){}Chd.prototype.Lm=function(a){return a.Fd()?["Ruler shown"]:["Ruler hidden"]};Chd.prototype.Mm=x(0);function Dhd(a){L.call(this);this.C=a}G(Dhd,PT);Dhd.prototype.Cs=function(a){this.C&&a.bind(k8b,new Chd)};function Ehd(){}Ehd.prototype.Og=function(a){switch(a.qd){case X5b:return["Page count inserted"];case A6b:return a.L?a.H()?a.C()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function Fhd(a){this.F=a}Fhd.prototype.xt=function(a,b,c){a=a.Ga().C(this.F,Sz(b.start),Sz(b.end));return this.C(a,c)};Fhd.prototype.hw=function(){return[]};function Ghd(a){this.F="\ue901";this.H=a}G(Ghd,Fhd);Ghd.prototype.xt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ga().C("\ue901",Sz(b.start),Sz(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};Ghd.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function Hhd(a){this.F="\ue900";this.H=a}G(Hhd,Fhd);Hhd.prototype.xt=function(a,b){var c=[];a=a.Ga().C("\ue900",Sz(b.start),Sz(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Bo().Sp(new yv(d)).TN;c[d]=String(e)}return c};Hhd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Bo().Sp(new yv(d)).TN;b[d]="Page number "+String(e)}return b};function Ihd(){}Ihd.prototype.Og=function(){return[]};function Jhd(){L.call(this)}G(Jhd,PT);Jhd.prototype.jj=function(a){WT(a,"docs-text-iDT",new Ihd)};function Khd(a){L.call(this);this.C=a;this.F=new Jhd}G(Khd,PT);Khd.prototype.sp=function(a){TT(a,new Ghd(this.C));TT(a,new Hhd(this.C))};Khd.prototype.jj=function(a){this.F.jj(a);var b=new Ehd;WT(WT(a,X5b,b),A6b,b)};function Lhd(){L.call(this)}G(Lhd,L);Lhd.prototype.Og=function(a){switch(a.qd){case W4b:return["Bookmark removed"];case M5b:return["Bookmark inserted"];default:return[]}};function Mhd(a,b){L.call(this);this.J=a;this.H=b}B(Mhd,L);Mhd.prototype.hw=function(a,b){return this.H?[]:Nhd(this,a,b,!0)};Mhd.prototype.xt=function(a,b){return this.H?Nhd(this,a,b):[]};function Nhd(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.It(a.J);AB(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function Ohd(){Mhd.call(this,Mc,!1)}B(Ohd,Mhd);Ohd.prototype.C=x(VSb);function Phd(){L.call(this)}G(Phd,PT);Phd.prototype.sp=function(a){TT(a,new Ohd)};Phd.prototype.jj=function(a){var b=new Lhd;WT(WT(a,W4b,b),M5b,b)};Phd.prototype.Ly=function(a,b){VT(b,Oac,Qhd);VT(b,Cac,Qhd)};function Qhd(a){a=a.Va().xc();return new $s(a,a)};function Rhd(){};function Shd(a,b){this.F=a;this.C=b}Shd.prototype.Og=function(a){switch(a.qd){case "kix-p":case M7b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(ehd(this.F,this.C.la(),a.C,new Rhd));default:return[]}};function Thd(){}Thd.prototype.Lm=function(){return["Copied selection to clipboard"]};Thd.prototype.Mm=x(0);function Uhd(a,b){L.call(this);this.F=a;this.C=b}G(Uhd,PT);Uhd.prototype.jj=function(a){WT(a,M7b,new Shd(this.F,this.C));WT(a,"kix-p",new Shd(this.F,this.C))};Uhd.prototype.Cs=function(a){a.bind(Q.kQ.getId(),new Thd)};function Vhd(){}Vhd.prototype.Og=function(a){return a.qd==O5b?["Inserted calendar event information"]:[]};function Whd(){L.call(this)}G(Whd,PT);Whd.prototype.jj=function(a){WT(a,O5b,new Vhd)};function Xhd(a,b){var c=[];$m(zM(a))||c.push("Alt text title: "+a);$m(zM(b))||c.push("Alt text description: "+b);return c};function Yhd(a){this.C=a}Yhd.prototype.oT=function(a,b,c){var d=[],e=0==a.Aa(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(Xhd(a.O,a.N));if(!b)return d;a=a.F;Ngd(this.C,a.N,1,a.O,new LT(a.H))&&d.push(kgd);a=XQ(Q.MB,Q.MB.xb());d.push(a+bgd);return d};function Zhd(){}Zhd.prototype.Og=function(a){switch(a.qd){case x6b:return["Inserted chart"];case F8b:return["Chart unlinked from spreadsheet"];case h9b:return["Updated chart"];case y6b:return["Inserted table"];case i9b:return["Updated table"];default:return[]}};function $hd(a){L.call(this);this.C=a}G($hd,PT);$hd.prototype.jj=function(a){var b=new Zhd;WT(WT(WT(WT(WT(WT(a,x6b,b),F8b,b),h9b,b),y6b,b),i9b,b),"kix-unlinkEGR",b)};$hd.prototype.N7=function(a){a.C.push(new Yhd(this.C))};function aid(){}aid.prototype.Lm=function(){return[Q.Uk.Fd()?"Voice typing turned on":"Voice typing turned off"]};aid.prototype.Mm=x(0);function bid(){L.call(this)}G(bid,PT);bid.prototype.Cs=function(a){a.bind(Q.Uk.getId(),new aid)};function cid(){}cid.prototype.oT=function(a,b,c){b=[];if(2!=a.Aa())return b;b.push(db);b.push(c);return b=b.concat(Xhd(a.O,a.N))};function XT(a,b){if(!did(a)||go(a).Aa()!=b)throw Error("pq");}function did(a){var b=[];Sn(ho(a),b,function(a){return a.Aa()});return 1==b.length}function YT(a,b){var c=[],d;for(d in a)c.push(b[d].Md());if(0==c.length)throw Error("qq");return c};function eid(){}eid.prototype.F=function(a,b){XT(b,Igd);a=YT(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
eid.prototype.C=function(a,b){if(b.Aa()!=Igd)throw Error("rq`"+b.Aa());return[a.Md()+" has selected this drawing."]};eid.prototype.H=function(a,b){if(b.Aa()!=Igd)throw Error("rq`"+b.Aa());return[a.Md()+" has unselected this drawing."]};function ZT(a){this.Ab=a}ZT.prototype.Aa=u(Ma);ZT.prototype.pb=function(a){return this.Aa()==a.Aa()};function fid(){}fid.prototype.Fu=function(a,b,c){a=a.la();b=hx(a,b);c=hx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.Aa()&&b==c?new ZT(Igd):null};function gid(){L.call(this)}G(gid,PT);gid.prototype.MN=function(a){a.register(new fid,1)};gid.prototype.LN=function(a){$T(a,Igd,new eid)};gid.prototype.N7=function(a){a.C.push(new cid)};function hid(a){switch(a.Aa()){case 0:return 1==a.F.F?"Chart":$J;case 2:return db;case 1:return"Table";default:return null}};function iid(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var r=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(m):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(r):0>a&&v.push(k);return 1<v.length?v:[]};function jid(a){this.C=a}jid.prototype.Vs=function(a){var b=a.Va().kb();if(!gx(a.la(),b.C))return[];var c=[];a=hx(a.la(),b);b=a.F;var d=hid(b);if(!d)return[];c.push(d);c=c.concat(Xhd(b.O,b.N));c.push(kid(a));c.push(lid(this,b));a.Aa()!=Ig&&c.push(mid(this,b));c=c.concat(nid(b));c=c.concat(oid(b));c.push(pid(b,!1));return c};function qid(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function kid(a){switch(a.Aa()){case Ig:return"Layout inline";case bj:return rid(a);default:return""}}function rid(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function lid(a,b){var c=0==a.C.Aa(),d=b.Yg()/a.C.C;a=b.dw()/a.C.C;return c?(new kR("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new kR("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function oid(a){if(0!=a.Aa()||ogc(a.ea))return[];var b=lN(a),c=-b.H/b.getHeight(),d=-b.J/b.lb(),e=-b.L/b.getHeight();b=-b.F/b.lb();c=iid(new Ys(c,d,e,b));(a=pid(a,!0))&&Qn(c,a);return c}
function mid(a,b){var c=0==a.C.Aa(),d=b.qa/a.C.C,e=b.Da/a.C.C,f=b.za/a.C.C;a=b.ia/a.C.C;return Uhc(b)?c?(new kR("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new kR("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new kR("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new kR("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function nid(a){var b=a.V,c=AKa(b),d=b.Ie().Mi;if(!a.ga||0==c||!d)return[];a=qid(b.getStyle());d=KR(d);return[(new kR("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function pid(a,b){if(0!=a.Aa())return"";a=b?57.29577951308232*a.ea.H:57.29577951308232*a.Ja;if(0==a)return"";a=Math.round(iN(a,360));return(new kR(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var sid={".":"Point",")":"Closing paren"};function tid(a,b){var c=[];a.F&&c.push(rgd);c.push(b);return c}function uid(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ja||a==ia)))return null;var d;null===a?d=Dl:d=KR(String(a));return d?b?xgd+d:"color "+d:null}
function vid(a,b,c,d){var e=[];a=EEa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=Hv(c,k);h=l.F;var m=b.resolve(l,k);k=Gu(h)?REa(b,l,k):null;e=e.concat(wid(h,m,k))}}else h=h.H(),e.push(sid[h]||h)}return e}
function wid(a,b,c){if(Gu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=PEa(c,!0),[a];case 13:case 5:return a=PEa(c,!1),[a];case 14:case 6:return a=MEa(c,!0),a.split("");case 15:case 7:return a=MEa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function yid(a){this.C=a}
yid.prototype.Og=function(a){switch(a.qd){case U5b:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new kR(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("sq");b="Drawing inserted";break;default:a=[];break a}a=tid(a.L,b)}return a;case M8b:return zid(a);case X4b:return[QTb];case O8b:b=[];var c=a.Dc(),d=a.C;c&&b.push(Aid(c,0==a.H,0==a.J));d&&(b=b.concat(Bid(d)));
return b;case L8b:return b=[],""==a.Ie()||0==a.lb()?b.push("Cleared border"):(a.Ie()&&(c="Border color set to "+KR(a.Ie()),b.push(c)),Hm(a.lb())&&(c=new kR("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.lb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=N2c[a])||(a=""),b.push("Border style set to "+a))),b;case N8b:return a=a.C,null===a?[]:Cid(a,!1);case J8b:return a=a.C,null===a?[]:Cid(a,!0);case O7b:b=[];c=a.Dc();d=a.H;var e=0==a.Aa();a=a.C;c&&b.push(Aid(c,
e,a));d&&Qn(b,Bid(d));return b;case N7b:return a=a.C,null===a?[]:Cid(a,!0);case b8b:return a=a.Yj(),null===a?[]:[Did(this,a)];case I8b:return a.Yq()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&($m(zM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&($m(zM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case F6b:return(a=a.C)?Bid(a):[];case $7b:return["Image replaced"];case S7b:return["Image properties reset"];case P8b:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+agd)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+agd)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+agd)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case T7b:return a.Yq()?[]:["Image adjustments reset"];default:return[]}};
function Aid(a,b,c){var d=c?72:28.346456692913385,e=fu(),f=a.width/Bu(e)/d;a=a.height/Bu(e)/d;return(new kR(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function Bid(a){var b=a.F,c=a.H,d=a.J;a=a.C;return iid(new Ys(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function Cid(a,b){a=ioc(a);return[(new kR(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function Did(a,b){a=0==a.C.Aa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function zid(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function Eid(a,b){Mhd.call(this,Ig,!0);this.L=a;this.F=b}B(Eid,Mhd);Eid.prototype.C=function(a,b){a=a.Wh(Ig,b);if(1>a.length)throw Error("tq`"+b);a=a[0].F;b=[];b.push(hid(a));b=b.concat(Xhd(a.O,a.N));a=a.F;1==a.F&&(Ngd(this.L,a.N,1,a.O,new LT(a.H))&&b.push(kgd),this.F&&b.push(this.F+bgd));return b.join(" ")};function Fid(){}Fid.prototype.Og=function(a){switch(a.qd){case y7b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function Gid(a,b,c,d){L.call(this);this.J=a;this.C=b;this.F=c;this.H=d}G(Gid,PT);y=Gid.prototype;y.sp=function(a){TT(a,new Eid(this.F,this.H))};y.jj=function(a){var b=new yid(this.C),c=new Fid;WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(a,X4b,b),U5b,b),F6b,b),y7b,c),O7b,b),N7b,b),b8b,b),$7b,b),S7b,b),T7b,b),I8b,b),J8b,b),M8b,b),O8b,b),L8b,b),N8b,b),P8b,b)};y.Ly=function(a,b){VT(b,Eac,Hid);VT(b,Qac,Hid);VT(b,Hoa,Iid)};y.kma=function(a){Jid(a.C,this.J,void 0)};
y.lma=function(a){Jid(a.C,[new jid(this.C)],void 0)};function Hid(a){a=a.Va().xc();return new $s(a,a)}function Iid(a){return yw(a.la(),a.Va().kb())};function Kid(a,b,c){this.H=a;this.F=b;this.C=c}Kid.prototype.Vs=function(a){var b=a.Va().kb();if(1!=b.C.Aa())return[];a=hx(a.la(),b);var c=a.getId();b=[];var d=this.H.wy();for(f in d){var e=d[f];if(e.qN[c]){var f=e.qN[c];c=e.Fn();f=new wy(f.Kb()-c.left,f.Nb()-c.top,f.lb(),f.getHeight());b.push(hid(a.F));b=b.concat(Lid(this,f,e.Fn()));break}}return b};
function Lid(a,b,c){var d=[],e=Ogd(a.C,cM(a.F,b.top)),f=Ogd(a.C,cM(a.F,b.left));0>f?d.push(Mid(a,e,Math.abs(f))):d.push(Nid(a,e,f));e=Ogd(a.C,cM(a.F,b.left+b.width-c.width));b=Ogd(a.C,cM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(Oid(a,e,b)):0<e?d.push(Pid(a,e)):0<b&&d.push(Qid(a,b));return d}
function Nid(a,b,c){return 0==a.C.Aa()?(new kR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new kR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function Mid(a,b,c){return 0==a.C.Aa()?(new kR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new kR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function Pid(a,b){return 0==a.C.Aa()?(new kR("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new kR("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function Qid(a,b){return 0==a.C.Aa()?(new kR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new kR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function Oid(a,b,c){return 0==a.C.Aa()?(new kR("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new kR("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function Rid(){}y=Rid.prototype;y.hw=function(){return[]};
y.xt=function(a,b){var c=[],d=a.Ga(),e=Sz(b.start),f=Sz(b.end);var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.xe(gf,k);if(!h)throw Error("uq`"+k);c[k]="Function start "+h.bj()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<
d.length;e++){k=d[e];h=a.xe(gf,k);if(!h)throw Error("uq`"+k);c[k]=h.bj().substring(1)}return c};y.Hu=function(a,b,c){var d=new RT,e=QB(a.Ga(),b),f=QB(a.Ga(),c);if(!e&&!f)return QT;var h=Ugd(a.Ga(),b);a=Ugd(a.Ga(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,hgd),a&&d.add(c,jgd)):e&&f&&!bt(e,f)?(d.add(c,hgd),a&&d.add(c,jgd)):h&&a&&!bt(h,a)&&d.add(c,jgd);return d.na()};y.Lm=function(a){return a.Fd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};y.Mm=x(0);function Sid(){L.call(this);this.C=new Rid}G(Sid,PT);Sid.prototype.sp=function(a){TT(a,this.C)};Sid.prototype.lr=function(a){UT(a,this.C)};Sid.prototype.Cs=function(a){a.bind(Bh,this.C)};function Tid(){}Tid.prototype.Og=function(a){switch(a.qd){case P5b:case Q5b:return["Image inserted"];default:return[]}};function Uid(){}Uid.prototype.Og=function(a){switch(a.qd){case R5b:var b=[],c=a.Czb,d=null!=a.Gja;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.Gja));d&&c&&b.push("Inserted text with citation as footnote "+String(a.Gja));return b;default:return[]}};function Vid(){L.call(this)}G(Vid,PT);Vid.prototype.jj=function(a){var b=new Tid;WT(WT(WT(a,R5b,new Uid),P5b,b),Q5b,b)};function Wid(){L.call(this)}G(Wid,L);Wid.prototype.Og=function(a){switch(a.qd){case S5b:return[igd+((a.C?a.C:"")+" inserted")];default:return[]}};function Xid(a){L.call(this);this.F=a}B(Xid,L);Xid.prototype.hw=function(){return[]};Xid.prototype.xt=function(a,b){var c=[];b=CB(a.we(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function Yid(){Xid.call(this,yf)}B(Yid,Xid);Yid.prototype.C=function(a,b){a=a.we(yf);b=Tn(a,b);if(0>b)throw Error("vq");return igd+(b+1)};function Zid(){}Zid.prototype.Hu=function(a,b,c){var d=new RT,e=a.Ga(),f=Mu(e,c);f!=c&&f!=Mu(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.na()};function $id(){}B($id,Zid);$id.prototype.F=function(a,b){return 0<a.Wh(yf,b).length};$id.prototype.C=function(a,b){b=a.Wh(yf,b);if(0==b.length)throw Error("wq");for(var c=a.we(yf),d=0;d<c.length;d++){var e=a.getStyle(yf,c[d]);if(b[0].getId()==e.H)return igd+(d+1)}return""};function ajd(){L.call(this)}G(ajd,PT);ajd.prototype.sp=function(a){TT(a,new Yid)};ajd.prototype.lr=function(a){UT(a,new $id)};ajd.prototype.jj=function(a){WT(a,S5b,new Wid)};ajd.prototype.Ly=function(a,b){VT(b,cbc,FVa);VT(b,Ioa,Bq(E(a.A2,a)));VT(b,Rac,bjd);VT(b,Fac,bjd)};function bjd(a){a=a.Va().xc();return new $s(a,a)};function cjd(){}cjd.prototype.Og=function(){return["Game of Life triggered."]};function djd(){L.call(this)}G(djd,PT);djd.prototype.jj=function(a){WT(a,"kix-gols",new cjd)};function ejd(){}B(ejd,Zid);ejd.prototype.F=function(a,b){return 0<a.Wh(Nf,b).length};ejd.prototype.C=function(a,b){b=a.Wh(Nf,b);if(0==b.length)throw Error("xq");b=b[0].getId();return wx(a,b)?"Header":"Footer"};function fjd(){}fjd.prototype.Og=function(){return["Inserted different header and footer on the first page."]};function gjd(){}gjd.prototype.Og=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function hjd(){}hjd.prototype.Og=function(){return["Removed different header and footer from the first page."]};function ijd(){L.call(this)}G(ijd,PT);ijd.prototype.lr=function(a){UT(a,new ejd)};ijd.prototype.jj=function(a){WT(WT(WT(a,B6b,new gjd),z6b,new fjd),R7b,new hjd)};ijd.prototype.Ly=function(a,b){VT(b,dbc,Bq(FVa,1))};function jjd(){}jjd.prototype.Og=function(a){switch(a.qd){case T5b:return["Horizontal line inserted"];default:return[]}};function kjd(){Xid.call(this,Yf)}B(kjd,Xid);kjd.prototype.C=x(OTb);function ljd(){L.call(this)}G(ljd,PT);ljd.prototype.sp=function(a){TT(a,new kjd)};ljd.prototype.jj=function(a){WT(a,T5b,new jjd)};function mjd(){}mjd.prototype.oT=function(a,b,c){b=[];if(0!=a.Aa()||0!=a.F.F)return b;b.push($J);b.push(c);return b=b.concat(Xhd(a.O,a.N))};function njd(){}njd.prototype.F=function(a,b){XT(b,Jgd);a=YT(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
njd.prototype.C=function(a,b){if(b.Aa()!=Jgd)throw Error("yq`"+b.Aa());return[a.Md()+" has selected this image."]};njd.prototype.H=function(a,b){if(b.Aa()!=Jgd)throw Error("yq`"+b.Aa());return[a.Md()+" has unselected this image."]};function ojd(){}ojd.prototype.Fu=function(a,b,c){a=a.la();b=hx(a,b);c=hx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.Aa()&&b==c?new ZT(Jgd):null};function pjd(){L.call(this)}G(pjd,PT);pjd.prototype.MN=function(a){a.register(new ojd,0)};pjd.prototype.LN=function(a){$T(a,Jgd,new njd)};pjd.prototype.N7=function(a){a.C.push(new mjd)};function qjd(){}qjd.prototype.Og=function(a){switch(a.qd){case N5b:return["Column break inserted"];default:return[]}};function rjd(){this.F="\ue906"}G(rjd,Fhd);rjd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function sjd(){this.F="\ue905"}G(sjd,Fhd);sjd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function tjd(){}tjd.prototype.Og=function(a){switch(a.qd){case B4b:case K8b:return[(new kR(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.W2()})];default:return[]}};function ujd(a){this.C=a}
ujd.prototype.Hu=function(a,b,c){if(0>c||c>Ou(a.Ga(),0)||0>b||b>Ou(a.Ga(),0))c=QT;else if(PBa(a.Ga(),b)==PBa(a.Ga(),c)){var d=fy($z(a,c)).length||1;if(1>=d)c=QT;else{var e=this.C.Ja.SA(new yv(b)).C;b=this.C.Ja.SA(new yv(c)).C;e==b?c=QT:(d="Entering column "+(b+1+(zJ+(d+"."))),c=vjd(this,c),c=(new RT).add(c,d).na())}}else d=null,e=fy($z(a,c)).length||1,b=fy($z(a,b)).length||1,1<e?(d=this.C.Ja.SA(new yv(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=vjd(this,c),c=(new RT).add(c,d).na()):c=QT;return c};function vjd(a,b){return(a=JVa(a.C,new yv(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function wjd(a){L.call(this);this.C=a}G(wjd,PT);wjd.prototype.sp=function(a){TT(a,new rjd);TT(a,new sjd)};wjd.prototype.lr=function(a){UT(a,new ujd(this.C))};wjd.prototype.jj=function(a){WT(WT(WT(a,N5b,new qjd),B4b,new tjd),K8b,new tjd)};function xjd(){}xjd.prototype.Og=function(a){switch(a.qd){case F4b:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[lgd+(Vnc(a)+" updated.")];case C6b:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function yjd(){L.call(this)}G(yjd,PT);yjd.prototype.jj=function(a){var b=new xjd;WT(WT(a,F4b,b),C6b,b)};function zjd(){}zjd.prototype.Og=function(a){switch(a.qd){case m8b:return["Removed from outline"];case G8b:return["Added to outline"];default:return[]}};function Ajd(){L.call(this)}G(Ajd,PT);Ajd.prototype.jj=function(a){var b=new zjd;WT(a,m8b,b);WT(a,G8b,b)};function Bjd(){}Bjd.prototype.Og=function(a){switch(a.qd){case W5b:return["Page break inserted"];default:return[]}};function Cjd(){this.F="\f"}G(Cjd,Fhd);Cjd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function Djd(){L.call(this)}G(Djd,PT);Djd.prototype.sp=function(a){TT(a,new Cjd)};Djd.prototype.jj=function(a){WT(a,W5b,new Bjd)};function Ejd(a){this.C=a}Ejd.prototype.Hu=function(a,b,c){a=new yv(c);var d=this.C.Bo().Sp(new yv(b)).sx;b=this.C.Bo().Sp(a).sx;if(d==b)return QT;a=this.C.N;d=JVa(this.C,new yv(c));if(!d)return QT;c=c>=d.start&&c<=d.end?d.end+1:1;d=new RT;a?(b=ggd+(b+(zJ+(a.C()+"."))),d.add(c,b)):d.add(c,ggd+b);return d.na()};Ejd.prototype.Lm=function(a){return a.Fd()?["Print layout enabled"]:["Print layout disabled"]};Ejd.prototype.Mm=x(0);function Fjd(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function Gjd(a,b){this.C=a;this.F=b}
Gjd.prototype.Vs=function(a){var b=a.Va().xc(),c=new yv(b),d=this.C.Bo().Sp(c).sx,e=this.C.N,f=[];e?(e=ngd+(d+(zJ+e.C())),f.push(e)):f.push(ngd+d);a=a.la();e=Ehc(BNb(this.F,a,c));for(var h=0;h<e.length;h++){var k=Fjd(e[h]);""!=k&&f.push(k)}0==Mu(a.Ga(),b)&&(e=this.C.Ja.SA(c))&&(d=this.C.Ja.JU(d-1),1<d&&f.push("On column section "+(e.F+1+(zJ+d))),(b=$z(a,b))&&1<fy(b).length&&(b="On column "+(e.C+1+(zJ+fy(b).length)),f.push(b)));if(c=Zz(this.C).MU(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function Hjd(a,b){L.call(this);this.C=a;this.H=b;this.F=new Ejd(this.C)}G(Hjd,PT);Hjd.prototype.lr=function(a){UT(a,this.F)};Hjd.prototype.kma=function(a){Jid(a.C,[new Gjd(this.C,this.H)],!0)};Hjd.prototype.Cs=function(a){a.bind(Xka,this.F)};function Ijd(){}Ijd.prototype.Og=function(a){return a.qd==Y5b?["Inserted note"]:[]};function Jjd(){L.call(this)}G(Jjd,PT);Jjd.prototype.jj=function(a){WT(a,Y5b,new Ijd)};function Kjd(){}Kjd.prototype.Lm=function(a){return a.Fd()?["Braille support enabled"]:["Braille support disabled"]};Kjd.prototype.Mm=x(0);function Ljd(){}Ljd.prototype.Lm=function(a){return a.Fd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};Ljd.prototype.Mm=x(0);function Mjd(){L.call(this)}G(Mjd,PT);Mjd.prototype.Cs=function(a){a.bind(Q.$y.getId(),new Kjd);a.bind(Q.aC.getId(),new Ljd)};function Njd(a,b){this.bb=a;this.F=b;this.C=[]}Njd.prototype.addRange=function(a,b){a=ehd(this.F,this.bb,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function Ojd(a){this.C=a}Ojd.prototype.Vs=function(a,b){var c=new Njd(a.la(),this.C);oN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function Pjd(a,b,c,d){c++;b=iC(b.la().Ga(),c);a.addRange(new $s(c,b),d)}function Qjd(a,b,c,d){var e=b.la(),f=eC(e,c);c=Kcc(e,cC(e.Ga(),c)+1,f.F);a.C.push("Column header");Pjd(a,b,c,d)}function Rjd(a,b,c,d){var e=b.la();c=fC(e.Ga(),c)+1;a.C.push("Row header");Pjd(a,b,c,d)};function Sjd(a){this.C=a}G(Sjd,Ojd);Sjd.prototype.F=function(a,b,c){var d=b.Va().xc();Rjd(a,b,d,c);Qjd(a,b,d,c)};function Tjd(a){this.C=a}G(Tjd,Ojd);Tjd.prototype.F=function(a,b){var c=Rfc(b.la(),b.Va().xc());var d=Mcc(b.la(),b.Va().xc());var e=Kmc(b);a.C.push("Row "+(e.C+1+(zJ+(d+(cgd+(e.F+1+(zJ+c)))))));c=nN(b);(b=At(b.la().Ac().qc(c),e.C,e.F))&&0==b.Je()&&(b=(new kR("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.mf(),colSpan:b.Nf()}),a.C.push(b))};function Ujd(a){this.C=a}G(Ujd,Ojd);Ujd.prototype.F=function(a,b,c){var d=b.Va().xc();Qjd(a,b,d,c)};function Vjd(a){this.C=a}G(Vjd,Ojd);Vjd.prototype.F=function(a,b,c){var d=b.Va().xc();Rjd(a,b,d,c)};function Wjd(a){L.call(this);this.C=a}G(Wjd,L);
Wjd.prototype.Og=function(a){switch(a.qd){case C4b:if(a.Yq())var b=[];else b=qo(a.gIa,Xc),b=["Cell background color set to "+(b?KR(b):Dl)];return b;case G4b:return["Table properties updated"];case Y4b:return["Table deleted"];case Z4b:return["Column deleted"];case $4b:return["Row deleted"];case g5b:return["Distributed table columns"];case h5b:return["Distributed table rows"];case Z5b:return tid(a.H,a.C+(wJ+(a.J+" table inserted")));case $5b:return["Inserted column at column "+(a.J+1),fgd+(a.H+1+(cgd+
(a.C+1)))];case b6b:return["Inserted row at row "+(a.J+1),fgd+(a.H+1+(cgd+(a.C+1)))];case P7b:b=[];var c=a.ZPb,d=0==this.C.Aa();if(c){var e=a.QAb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new kR("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new kR("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new kR("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new kR("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.$Pb;d=0==this.C.Aa();if(c){a=a.RAb;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new kR("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new kR("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new kR("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new kR("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case Q8b:return b=[],a.Ie()&&(m="Cell border color set to "+KR(a.Ie()),
b.push(m)),Hm(a.lb())&&(m=new kR("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.lb()}))),null!=a.iIa&&((m=Mgd[a.iIa])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function Xjd(a){this.Ab=zgd;this.C=a||null}G(Xjd,ZT);Xjd.prototype.pb=function(a){return Xjd.X.pb.call(this,a)&&a instanceof Xjd&&xza(this.C,a.C)};function Yjd(){}Yjd.prototype.Fu=function(a,b,c){a=a.la();if(!Iw(a,b)||!Iw(a,c))return null;b=Zjd(a,b);c=Zjd(a,c);c=Qgd(b,c).Pd();return 0<c.length?(c=FGa(new yv(c[0].start),c),c=Ldc(a,c),1==c.length?(a=eC(a,c[0]),new Xjd(new st(a.C,a.F))):new Xjd):null};function Zjd(a,b){b=Ldc(a,b);for(var c=new sx,d=0;d<b.length;d++)c.add(b[d],iC(a.Ga(),b[d]));return c};function $jd(a,b,c){this.H=a;this.F=b;this.C=c}
$jd.prototype.Hu=function(a,b,c){var d=a.Ga();var e=new RT,f=bC(d,c),h=bC(d,b);if(f){var k=cC(d,c);var l=null,m=eC(a,c);if(h){var p=cC(d,b);k==p&&(l=eC(a,b))}l&&l.C==m.C||e.add(fC(d,c),"Row "+(m.C+1));p=hC(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=akd(a,p))&&e.add(p,k)}b<c?h&&!f?(b=dC(d,b),e.add(b,sgd)):!h&&f?(k=cC(d,c),bkd(this,e,k,a,c)):h&&f&&(p=cC(d,b),b=dC(d,b),k=cC(d,c),b<k?(e.add(b,sgd),bkd(this,e,k,a,c)):p<k?bkd(this,e,k,a,c):p>k&&e.add(b,sgd)):b>c&&(h&&!f?(p=cC(d,
b),e.add(p,sgd)):!h&&f?(d=dC(d,c),bkd(this,e,d,a,c)):h&&f&&(p=cC(d,b),b=dC(d,b),d=dC(d,c),p>d?(e.add(p,sgd),bkd(this,e,d,a,c)):b>d?bkd(this,e,d,a,c):b<d&&e.add(p,sgd)));return e.na()};function akd(a,b){a=a.Ac().qc(b);b=Ow(a,b);b=At(a,b.C,b.F);return 1<b.mf()||1<b.Nf()?"Merged cell spanning "+(b.mf()+(" rows and "+(b.Nf()+" columns"))):""}$jd.prototype.hw=function(){return[]};
$jd.prototype.xt=function(a,b){var c=[],d=a.Ga(),e=Sz(b.start),f=Sz(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=Rfc(a,k+2)+(wJ+(Mcc(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.Ac().qc(e);var l=Ow(k,e);f=l.C;l=l.F;var m=At(k,f,l);if(0!=m.mf()||0!=m.Nf())k=Rw(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=akd(a,e))&&(c[e]+=pa+f)}return c};
function bkd(a,b,c,d,e){var f=Rfc(d,e)+(wJ+(Mcc(d,e)+" table entered"));b.add(c,f);e=cC(d.Ga(),e);Qfd(d,e)&&a.F&&(d=d.xe(Qk,e),Ngd(a.H,d.ga,2,d.O,Sfd(a.F,e))&&b.add(c,kgd),a.C&&b.add(c,a.C+" to access table controls"))};function ckd(){}
ckd.prototype.F=function(a,b){XT(b,zgd);a=YT(b,a.C());return(b=dkd(b))?[(new kR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new kR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
ckd.prototype.C=function(a){return[a.Md()+" has selected cells you are editing."]};ckd.prototype.H=function(a){return[a.Md()+" has left your table cell selection."]};function dkd(a){if(no(a))return null;var b=go(a).C;return poc(a,function(a){return(a=a.C)?a.pb(b):!1})?b:null};function ekd(){}ekd.prototype.Og=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function fkd(a,b,c,d){L.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}G(fkd,PT);y=fkd.prototype;y.noa=null;y.hPa=null;y.iPa=null;y.jPa=null;function gkd(a){a.noa||(a.noa=new $jd(a.H,a.J,a.F));return a.noa}y.Cs=function(a,b,c){this.hPa=new Sjd(c);b.bind(C2b,this.hPa);this.C=new Tjd(c);b.bind(D2b,this.C);this.iPa=new Ujd(c);b.bind(E2b,this.iPa);this.jPa=new Vjd(c);b.bind(F2b,this.jPa)};y.sp=function(a){var b=gkd(this);TT(a,b)};y.lr=function(a){var b=gkd(this);UT(a,b)};
y.jj=function(a){var b=new Wjd(this.L),c=new ekd;WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(a,C4b,b),G4b,b),Z5b,b),b6b,b),$5b,b),Y4b,b),$4b,b),Z4b,b),h5b,b),g5b,b),v7b,c),P7b,b),D8b,c),Q8b,b)};y.Ly=function(a,b){VT(b,Lac,aU);VT(b,Zac,aU);VT(b,Loa,aU);VT(b,Moa,aU);VT(b,yac,hkd);VT(b,zac,aU);VT(b,Aac,aU);VT(b,Bac,aU);VT(b,Mac,aU);VT(b,Nac,aU);VT(b,$ac,aU);VT(b,abc,aU);VT(b,ebc,aU);VT(b,fbc,aU);VT(b,gbc,aU)};y.MN=function(a){a.register(new Yjd,2)};y.LN=function(a){$T(a,zgd,new ckd)};
function aU(a){var b=a.la();a=a.Va().xc();b=b.Ga();return new $s(hC(b,a)+1,iC(b,a))}function hkd(a){return yw(a.la(),a.Va().kb())};function ikd(){L.call(this)}G(ikd,L);ikd.prototype.Og=function(a){a.qd==E4b?(a=a.y7,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[lgd+(Vnc(a)+" style applied")]):a=[])):a=[];return a};function jkd(){}G(jkd,Zid);jkd.prototype.F=function(a,b){return 0==b};jkd.prototype.C=x("Entering document");function kkd(a){this.C=a}
kkd.prototype.Og=function(a){if(a.qd!=D4b)throw Error("zq");a=a.y7;if(1<a.length)throw Error("Aq");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=bGa(cw(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=bGa(cw(),e,d);a.push(f);c="paper size "+(0==this.C.Aa()?c.V:c.O);a.push(c)}c=0==this.C.Aa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new kR("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new kR("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=
b.ds_ml)f/=this.C.C,c?a.push((new kR("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new kR("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new kR("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new kR("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new kR("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new kR("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=xgd+KR(b.bg_c),a.push(b);return a};function lkd(){L.call(this)}G(lkd,L);lkd.prototype.hw=function(a,b){var c=b.start,d=b.end;b=a.Ga();var e=SBa(b,c,d);!Qu(b,c)&&0<e.length&&e.shift();!Su(b,d)&&Lu(b,d)>=c&&e.push(Nu(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=Lu(b,e[d]);c[h]=f}}return c};lkd.prototype.xt=function(){return[]};function mkd(){L.call(this)}G(mkd,lkd);mkd.prototype.Vs=function(a,b){var c=a.la(),d=a.Va();if(gx(c,d.kb().C))return[];c=d.xc();return this.kS(a,b,c)};mkd.prototype.kS=function(a,b,c){a=a.la();c=Nu(a.Ga(),c);return[nkd(cu(a.xe(Xi,c)))]};mkd.prototype.Hu=function(a,b,c){var d=new RT,e=a.Ga(),f=Nu(e,b);b=Nu(e,c);f!=b&&(f=cu(a.xe(Xi,f)),a=cu(a.xe(Xi,b)),f!=a&&(c=Lu(e,c),d.add(c,nkd(a))));return d.na()};mkd.prototype.C=function(a,b){a=cu(a.xe(Xi,b));return 0!=a?[nkd(a)]:null};
function nkd(a){return 100==a?"Title":101==a?uVb:0==a?"Normal text":lgd+Vnc(a)};function okd(){}okd.prototype.Lm=function(){return["Document region."]};okd.prototype.Mm=x(1);function pkd(a){this.C=a}pkd.prototype.Vs=function(a,b){var c=a.Va().xc();return ehd(this.C,a.la(),new $s(c,Ou(a.la().Ga(),c)),b)};function qkd(a){this.C=a}qkd.prototype.Vs=function(a,b){var c=a.la();return(a=a.Va().kb().F)?ehd(this.C,c,jw(a),b):[]};function rkd(){}rkd.prototype.Og=function(a){return a.aQb?skd(a):tkd(a)};function skd(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function tkd(a){if(!a.C)return[];switch(a.H){case 0:return[ukd("Title case applied to {WORD}",a.C)];case 1:return[ukd("Lowercase applied to {WORD}",a.C)];case 2:return[ukd("Uppercase applied to {WORD}",a.C)];default:return[]}}
function ukd(a,b){return(new kR(a)).format({WORD:b})};function vkd(){}vkd.prototype.Og=function(a){switch(a.qd){case P_b:return["Link removed"];case W_b:return["Link inserted"];default:return[]}};function wkd(){ST.call(this,di)}G(wkd,ST);y=wkd.prototype;y.l3=x("Link start");y.J2=x("Link end");y.K2=x("Link entered");y.L2=x("Link exited");y.NM=function(a,b){return!!a.getStyle(di,b).H};function xkd(){L.call(this)}G(xkd,lkd);xkd.prototype.C=function(a,b){var c=Jnc(a,b);if(!c)return[];var d=new QEa(HGa(a,b));b=a.getStyle(ei,b);a=a.Dd(pw(b));b=qw(b);c=Jv(c,b);return vid(c,d,a,b)};function ykd(){}ykd.prototype.Og=function(a){switch(a.Rh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new kR(b)).format(a)]};function zkd(){}zkd.prototype.F=function(a,b){XT(b,Dgd);a=YT(b,a.C());return[(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
zkd.prototype.C=function(a,b){if(b.Aa()!=Dgd)throw Error("Bq");return[a.Md()+" is editing this paragraph."]};zkd.prototype.H=function(a,b){if(b.Aa()!=Dgd)throw Error("Bq");return[a.Md()+" has left this paragraph."]};function Akd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function Bkd(a){switch(a.Cj()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function Ckd(){L.call(this)}G(Ckd,L);y=Ckd.prototype;y.Vs=function(a){var b=a.Va().kb().C;if(gx(a.la(),b))return[];b=a.la().TG(Xi,b).Ta();return Dkd(this,a,b)};y.kS=function(a,b,c){b=a.la().getStyle(Xi,c).Ta();return Dkd(this,a,b)};
function Dkd(a,b,c){var d=[],e=bU(c,"ps_al",E(a.Kdb,a,c),uma);null===e||d.push(e);e=bU(c,pj,a.Kfb,qj);null===e||d.push(e);if(c.ps_ltr){e=bU(c,rj,a.TBa,sj);var f=bU(c,tj,a.UBa,uj)}else e=bU(c,rj,a.UBa,sj),f=bU(c,tj,a.TBa,uj);var h=[];null===e||h.push(e);null===f||h.push(f);Qn(d,h);e=bU(c,Ema,a.$Ba,Fma);null===e||d.push(e);e=bU(c,Ima,E(a.Bgb,a,b),Jma);null===e||d.push(e);b=bU(c,Gma,E(a.Agb,a,b),Hma);null===b||d.push(b);b=bU(c,wj,E(a.Wgb,a),Kma);null===b||d.push(b);Ekd(a,c,kj,Ama,d);Ekd(a,c,gj,wma,d);
Ekd(a,c,ij,yma,d);Ekd(a,c,jj,zma,d);Ekd(a,c,hj,xma,d);return d}
y.Og=function(a){switch(a.qd){case X_b:return[Akd(a.C)];case C_b:return[Bkd(a.C)];case D_b:var b;a=a.y7;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=bU(b,Ema,this.$Ba);null===c||a.push(c);c=cU(b,Ima,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=cU(b,Gma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=cU(b,vj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=cU(b,wj,"Background color added.",
"Background color removed."))&&a.push(c);(c=cU(b,kj,"Top border added.","Top border removed."))&&a.push(c);(c=cU(b,gj,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=cU(b,ij,"Left border added.","Left border removed."))&&a.push(c);(c=cU(b,jj,"Right border added.","Right border removed."))&&a.push(c);(b=cU(b,hj,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function bU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function cU(a,b,c,d){a=a[b];return C(a)?a?c:d:null}y.$Ba=function(a){return a?"Line spacing "+a:null};y.Bgb=function(a,b){var c=a.la();a=a.Va().bi();var d="Spacing before paragraph "+(b+AJ);b="Spacing before list item "+(b+AJ);return ww(c,a)?b:d};y.Agb=function(a,b){var c=a.la();a=a.Va().bi();var d="Spacing after paragraph "+(b+AJ);b="Spacing after list item "+(b+AJ);return ww(c,a)?b:d};
y.Kdb=function(a,b){switch(rgc(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};y.TBa=function(a){return"Left indented "+(a+AJ)};y.UBa=function(a){return"Right indented "+(a+AJ)};y.Kfb=function(a){return"First line indented "+(a+AJ)};y.Wgb=function(a){return a?uid(a.sd_bgc,!0,!1):null};function Ekd(a,b,c,d,e){a=bU(b,c,E(a.x7a,a,c),d);null===a||e.push(a)}
y.x7a=function(a,b){if(!b)return null;a=Fkd(a);var c=uid(b.brdr_c,!1,!0),d=b.brdr_s,e=Gkd(b.brdr_ls);b=b.brdr_w;return(new kR("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,rO:d,style:e,width:b})};
function Fkd(a){switch(a){case hj:return USb;case gj:return"Bottom border";case ij:return"Left border";case jj:return"Right border";case kj:return"Top border";default:return""}}function Gkd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function Hkd(){}Hkd.prototype.Og=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function Ikd(a){L.call(this);this.C=a}G(Ikd,L);Ikd.prototype.Og=function(a){switch(a.qd){case G_b:a:switch(a.Rh()){case 1:a=[Akd(a.C)];break a;case 2:a=tid(a.C,"Tab");break a;default:a=[]}return a;case hha:return Jkd(a);case M_b:return Kkd(a);case K_b:return["Cleared formatting"];case Ae:return a.C?[]:Lkd(a.H);case uha:if(LA(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Cq");return tid(a,b);case g0b:return["Pasted clipboard content"];default:return[]}};
function Kkd(a){switch(a.Rh()){case 0:return(a=(a=a.C)?a.C:null)?[qgd+a]:[egd];case 1:return[Akd(a.C)];case 2:var b=a.H;if(b)return vid(b.C,b.J,b.F,b.H);a=a.C;return tid(a,a.C||"");default:return[]}}function Jkd(a){switch(a.Rh()){case 0:return[Bkd(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[qgd+a]:[egd];case 3:return Lkd(a.C);case 5:return[Akd(a.C)];default:return[]}}
function Lkd(a){if(a.C)return[rgd];switch(a.F){case Te:return[pTb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case yf:return["Footnote deleted"];case Cg:return[QTb];case Jja:return["Horizontal line deleted"];case Yla:return["Page break deleted"];case Zla:return["Page count deleted"];case $la:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case ff:return["Equation deleted"];
case Bf:return["Equation function deleted"];default:return[a.Ga()]}};function Mkd(){}
Mkd.prototype.F=function(a,b){XT(b,Egd);if(1==fo(b)){var c=go(b);a={name:a.C()[ooc(b)].Md(),NUM_PARAGRAPHS:c.C};return[(new kR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=YT(b,a.C());return[(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};Mkd.prototype.C=function(a,b){if(b.Aa()!=Egd)throw Error("Dq");a={name:a.Md(),NUM_PARAGRAPHS:b.C};return[(new kR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};Mkd.prototype.H=function(a,b){if(b.Aa()!=Egd)throw Error("Dq");a={name:a.Md(),NUM_PARAGRAPHS:b.C};return[(new kR("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function Nkd(a){this.Ab=Egd;this.C=a?a:0}G(Nkd,ZT);function Okd(){}Okd.prototype.Fu=function(a,b,c){a=a.la();var d=c.C;if(0==b.C.Aa()&&0==d.Aa()){d=xw(a,b);var e=xw(a,c);b=Pkd(a,b);a=Pkd(a,c);if(0<Qgd(b,a).Pd().length)return new Nkd(c.F?e.length:0);if(0<Ghc(new ZB(d),new ZB(e)).Cd().length)return new ZT(Dgd)}return null};function Pkd(a,b){a=a.nf(b.C);b=b.F?b.H:[new $s(a,a)];a=new sx;a.addAll(b);return a};function Qkd(){L.call(this)}G(Qkd,L);y=Qkd.prototype;y.Vs=function(a,b){var c=a.Va().kb().C;if(gx(a.la(),c))return[];a=a.la().Lu(nl,c).Ta();return Rkd(this,a,b.cj())};y.kS=function(a,b,c){a=a.la().getStyle(nl,c).Ta();return Rkd(this,a,b.cj())};
function Rkd(a,b,c){var d=[],e=dU(b,Ml,a.CBa,Nl);null===e||d.push(e);e=dU(b,Sl,a.DBa,Zoa);null===e||d.push(e);e=dU(b,Hl,wq(Lc),Yoa);null===e||d.push(e);e=dU(b,Tl,wq(q),$oa);null===e||d.push(e);e=dU(b,Wl,wq(Zl),epa);null===e||d.push(e);e=dU(b,Vl,wq(Yna),cpa);null===e||d.push(e);e=dU(b,Ul,wq(rac),bpa);null===e||d.push(e);e=b.ts_fgc2?Pl:Ol;var f=e==Pl?Ql:Rl;e=dU(b,e,E(a.q2,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Jl:Il;f=e==Jl?Kl:Ll;c=dU(b,e,E(a.q2,a,c,!0),f);null===c||d.push(c);a=dU(b,Xl,a.iDa,fpa);
null===a||d.push(a);return d}
y.Og=function(a){var b=[];switch(a.qd){case F_b:case o0b:b=[];var c=a.H;a=a.C;var d=dU(c,Ml,this.CBa);null!==d&&(b.push(d),b.push(Skd(a)));d=dU(c,Sl,this.DBa);null!==d&&(b.push(d),b.push(Skd(a)));d=Tkd(c,Hl,a);null!==d&&(b.push(Lc),b.push(d));d=Tkd(c,Tl,a);null!==d&&(b.push(q),b.push(d));d=Tkd(c,Wl,a);null!==d&&(b.push(Zl),b.push(d));d=Tkd(c,Vl,a);null!==d&&(b.push(Yna),b.push(d));d=Tkd(c,Ul,a);null!==d&&(b.push(rac),b.push(d));d=dU(c,c.ts_fgc2?Pl:Ol,E(this.q2,this,null,!1));null!==d&&(b.push(d),
b.push(Skd(a)));d=dU(c,c.ts_bgc2?Jl:Il,E(this.q2,this,null,!0));null!==d&&(b.push(d),b.push(Skd(a)));c=dU(c,Xl,this.iDa);null!==c&&(b.push(c),b.push(Skd(a)));return b;default:return b}};function Skd(a){return a?wgd:"applied"}function dU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function Tkd(a,b,c){a=a[b];return C(a)?a?c?wgd:"applied":c?"removed from selection":"removed":null}y.CBa=function(a){return"font "+k7a(a).fontFamily};y.DBa=function(a){return a+" point"};
y.iDa=function(a){switch(a){case Ak:return doa;case Ck:return foa;default:return"vertical align normal"}};y.q2=function(a,b,c){return uid(c,b,!0)};function Ukd(a){L.call(this);this.C=a}G(Ukd,PT);y=Ukd.prototype;y.S5=null;y.jj=function(a){var b=new Ikd(this.C),c=new Qkd,d=new Ckd,e=new ykd,f=new vkd,h=new Hkd,k=new rkd;WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(WT(a,uha,b),g0b,b),K_b,b),G_b,b),M_b,b),hha,b),Ae,b),F_b,c),o0b,c),C_b,d),D_b,d),X_b,d),a0b,e),W_b,f),P_b,f),"docs-text-rt",h),I_b,k)};y.sp=function(a){TT(a,Vkd(this));TT(a,new xkd)};y.lr=function(a){UT(a,Vkd(this))};function Vkd(a){a.S5||(a.S5=new wkd);return a.S5}
y.Ly=function(a,b){a=Bq(E(a.A2,a));VT(b,Toa,a);VT(b,Aoa,a);VT(b,Uoa,a);VT(b,Boa,a);VT(b,Roa,a);VT(b,Foa,a);VT(b,Poa,a);VT(b,Doa,a);VT(b,"text-mainSection",a);VT(b,Ooa,Wkd);VT(b,Soa,Wkd);VT(b,Goa,Xkd);VT(b,ol,Xkd);VT(b,Hac,eU);VT(b,Tac,eU);VT(b,"text-nextList",eU);VT(b,Vac,eU);VT(b,Iac,eU);VT(b,Wac,eU);VT(b,Qoa,eU);VT(b,Eoa,eU);VT(b,Koa,Ykd);VT(b,zoa,Zkd);VT(b,"text-nextLink",$kd);VT(b,Uac,$kd);VT(b,Kac,ald);VT(b,Yac,ald)};y.lma=function(a){var b=this.Sga();Jid(a.C,b,void 0)};
y.UMa=function(a){for(var b=this.oga(),c=0;c<b.length;c++)a.C.push(b[c])};y.MN=function(a){a.register(new Okd,4)};y.LN=function(a){$T(a,Egd,new Mkd);$T(a,Dgd,new zkd)};y.Sga=function(){return[new Qkd,new Ckd]};y.oga=function(){return[new Qkd,new Ckd]};function Zkd(a){a=a.Va().xc();return new $s(a,a)}function Ykd(a){a=a.Va().xc();1!=a&&a--;return new $s(a,a)}function $kd(a){var b=a.Va().xc();a=a.la().Hj(di,b);return new $s(b,a)}
function ald(a){var b=a.Va().xc();a=a.la().Hj(Mj,b);return new $s(b,a)}function Wkd(a){return pgc(a.la().Ga(),a.Va().xc())}function Xkd(a){var b=a.la().Ga(),c=a.Va().kb().C,d=a.Va().xc();0==c.Aa()&&c.C&&Su(b,d)?a=new $s(d,d):(b=a.la().Ga(),a=a.Va().xc(),a=rv(a,b),0==a&&(a=1),b=wv(a,b)-1,a=new $s(a,b));return a}function eU(a){return yw(a.la(),a.Va().kb())}y.va=function(){M(this.S5);Ukd.X.va.call(this)};function fU(a,b){Ukd.call(this,b);this.F=a}G(fU,Ukd);y=fU.prototype;y.y4=null;y.jj=function(a){fU.X.jj.call(this,a);WT(WT(a,D4b,new kkd(this.F)),E4b,new ikd)};y.sp=function(a){fU.X.sp.call(this,a);TT(a,bld(this))};y.lr=function(a){fU.X.lr.call(this,a);UT(a,bld(this));UT(a,new jkd)};function bld(a){a.y4||(a.y4=new mkd);return a.y4}y.Cs=function(a,b,c){fU.X.Cs.call(this,a,b,c);a.bind(Q.dn.getId(),new okd);b.bind(Q.OJ.getId(),new qkd(c));b.bind(Q.vZ.getId(),new pkd(c))};
y.Sga=function(){var a=fU.X.Sga.call(this);return[bld(this)].concat(a)};y.oga=function(){var a=fU.X.oga.call(this);return[bld(this)].concat(a)};y.va=function(){M(this.y4);fU.X.va.call(this)};function cld(){}cld.prototype.Og=function(a){switch(a.qd){case a6b:case V5b:return["Table of contents inserted"];case a5b:return["Table of contents deleted"];case Y7b:return["Table of contents updated"];default:return[]}};function dld(){L.call(this)}G(dld,L);dld.prototype.xt=function(a,b){var c=[],d=a.Ga(),e=Sz(b.start),f=Sz(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);eld(a,c,b,"Table of contents start");eld(a,c,d,"Table of contents end");return c};dld.prototype.hw=function(){return[]};
dld.prototype.Hu=function(a,b,c){var d=new RT,e=fld(a,b);a=fld(a,c);b<c?!e&&a?d.add(a.start,tgd):e&&!a?d.add(e.end,ugd):e&&a&&e.end<a.start&&(d.add(e.end,ugd),d.add(a.start,tgd)):b>c&&(!e&&a?d.add(a.end,tgd):e&&!a?d.add(e.start,ugd):e&&a&&e.start>a.end&&(d.add(e.start,ugd),d.add(a.end,tgd)));return d.na()};function eld(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(Dc,f);h&&0==h.H&&(b[f]=d)}}function fld(a,b){a=a.Ga();return X8a(a,b)};function gld(){L.call(this)}G(gld,PT);y=gld.prototype;y.d9=null;y.sp=function(a){TT(a,hld(this))};y.lr=function(a){UT(a,hld(this))};y.jj=function(a){var b=new cld;WT(WT(WT(WT(a,a6b,b),V5b,b),a5b,b),Y7b,b)};function hld(a){a.d9||(a.d9=new dld);return a.d9}y.va=function(){M(this.d9);gld.X.va.call(this)};function ild(){}ild.prototype.Lm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};ild.prototype.Mm=x(0);function jld(){L.call(this)}G(jld,PT);jld.prototype.Cs=function(a){a.bind(Q.nX.getId(),new ild)};function kld(){this.C={}}function lld(a,b,c){if(a.C[b])throw Error("Eq");a.C[b]=c}kld.prototype.Og=function(a){if(a.qd==ee){var b=[];a=a.aR;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.Aa()];e&&Qn(b,e.C(d))}}else b=[];return b};function mld(){}mld.prototype.C=wq([]);function nld(){}nld.prototype.Og=function(a){switch(a.qd){case B_b:return old(a);case q0b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case p0b:return pld(a);case k0b:return[(new kR("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function old(a){switch(a.Rh()){case 1:return[qld(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[rld(a.C)];default:return[]}}
function pld(a){switch(a.Rh()){case 0:return[rld(a.H)];case 2:return[dgd];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[qld(a.H,a.C)];default:return[]}}function rld(a){return(new kR("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function qld(a,b){return(new kR(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function sld(){}sld.prototype.C=function(a){var b=[];switch(a.Aa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[dgd]:[qld(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function tld(){L.call(this)}G(tld,PT);tld.prototype.jj=function(a){var b=new kld,c=new sld,d=new mld;lld(b,1,c);lld(b,0,c);lld(b,4,c);lld(b,3,c);lld(b,5,c);lld(b,2,d);WT(a,ee,b)};function uld(){}uld.prototype.Og=function(a){return a.C?["Cut selection to clipboard."]:[]};function vld(){L.call(this)}G(vld,PT);vld.prototype.jj=function(a){WT(a,O_b,new uld)};function wld(){}wld.prototype.Og=function(a){switch(a.qd){case h0b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function xld(){L.call(this)}G(xld,PT);xld.prototype.jj=function(a){var b=new wld;WT(WT(a,h0b,b),"docs-text-ra",b)};function yld(){}yld.prototype.Og=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function zld(){}zld.prototype.Og=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=XTc(a);return["font "+(b+(" "+a))]};function Ald(){L.call(this)}G(Ald,PT);Ald.prototype.jj=function(a){WT(WT(a,y_b,new yld),x_b,new zld)};function Bld(){}Bld.prototype.Og=function(){return["Painted format"]};function Cld(){L.call(this)}G(Cld,PT);Cld.prototype.jj=function(a){WT(a,E_b,new Bld)};function Dld(a,b){this.Ab=a;this.C=b}G(Dld,ZT);function Eld(a,b,c,d,e,f){XT(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case Hgd:h[l]=a[l];break;case Ggd:b[l]=a[l];break;case Fgd:k[l]=a[l];break;default:throw Error("Fq");}a=[];no(h)||(h=YT(h,c),a=[d(h.length,h[0],h[1],h[2])]);no(k)||(h=YT(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));no(b)||(h=YT(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function Fld(){}
Fld.prototype.F=function(a,b){return Eld(b,Agd,a.C(),function(a,b,e,f){return(new kR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new kR(Kgd)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new kR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Fld.prototype.C=function(a,b){if(b.Aa()!=Agd)throw Error("Gq");return b.C==Ggd?[a.Md()+" is editing this list."]:[a.Md()+" is editing this list item's bullet."]};Fld.prototype.H=function(a,b){if(b.Aa()!=Agd)throw Error("Gq");return b.C==Ggd?[a.Md()+" is no longer editing this list."]:[a.Md()+" is no longer editing this list item's bullet."]};function Gld(){}
Gld.prototype.F=function(a,b){XT(b,Bgd);var c={},d={},e;for(e in b)switch(b[e].C){case Hgd:case Fgd:d[e]=b[e];break;case Ggd:c[e]=b[e];break;default:throw Error("Hq");}b=[];no(d)||(d=YT(d,a.C()),b=[(new kR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);no(c)||(a=YT(c,a.C()),a=[(new kR(Kgd)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};Gld.prototype.C=function(a,b){if(b.Aa()!=Bgd)throw Error("Iq");return[a.Md()+$fd]};Gld.prototype.H=function(a,b){if(b.Aa()!=Bgd)throw Error("Iq");return[a.Md()+" is no longer editing this list level's bullets."]};function Hld(a){Dld.call(this,Agd,a)}G(Hld,Dld);function Ild(a){Dld.call(this,Bgd,a)}G(Ild,Dld);function Jld(a){Dld.call(this,Cgd,a)}G(Jld,Dld);function Kld(){}var Lld={0:Hgd,2:Fgd,3:Ggd};Kld.prototype.Fu=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.Aa()||1==e.Aa())return null;b=Mld(d,b);var f=Mld(d,c);c=Ghc(new ZB(b),new ZB(f)).Cd();b=b.concat(f);if(0<c.length&&Mjc(d,b))switch(d=Lld[e.Aa()],a.Aa()){case 0:return new Jld(d);case 2:return new Hld(d);case 3:return new Ild(d)}return null};function Mld(a,b){var c=b.C;return Mw(c)?hHa(a,c):xw(a,b)};function Nld(){}
Nld.prototype.F=function(a,b){XT(b,Cgd);if(no(b))throw Error("Jq");return Eld(b,Cgd,a.C(),function(a,b,e,f){return(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Nld.prototype.C=function(a,b){if(b.Aa()!=Cgd)throw Error("Kq");if(b.C==Hgd||b.C==Fgd)return[a.Md()+" is editing this list item."];if(b.C==Ggd)return[a.Md()+$fd];throw Error("Lq");};Nld.prototype.H=function(a,b){if(b.Aa()!=Cgd)throw Error("Kq");if(b.C==Hgd||b.C==Fgd)return[a.Md()+" has left this list item."];if(b.C==Ggd)return[a.Md()+" has left this list level's bullets."];throw Error("Lq");};function Old(){L.call(this)}G(Old,PT);Old.prototype.jj=function(a){var b=new nld;WT(WT(WT(WT(a,B_b,b),p0b,b),q0b,b),k0b,b)};Old.prototype.MN=function(a){a.register(new Kld,3)};Old.prototype.LN=function(a){var b=new Fld,c=new Gld;$T(a,Cgd,new Nld);$T(a,Agd,b);$T(a,Bgd,c)};function Pld(a){ST.call(this,Mj);this.F=a}B(Pld,ST);y=Pld.prototype;y.l3=function(a,b){a=a.getStyle(Mj,b);b=this.getAuthor(a);return 1==a.ea?b?ogd+(b+" start."):"Region added start.":b?pgd+(b+" start."):"Region deleted start."};y.J2=function(a,b){return 1==a.getStyle(Mj,b-1).ea?"Added region end.":"Removed region end."};y.K2=function(a,b){a=a.getStyle(Mj,b);b=this.getAuthor(a);return 1==a.ea?b?ogd+(b+" entered."):"Region added entered.":b?pgd+(b+" entered."):"Region deleted entered."};
y.L2=function(a,b){return 1==a.getStyle(Mj,b-1).ea?"Added region exited.":"Removed region exited."};y.NM=function(a,b){return 0!=a.getStyle(Mj,b).ea};y.getAuthor=function(a){return a.getAuthor()||this.F.Md(a.H)};function Qld(a){L.call(this);this.C=new Pld(a)}G(Qld,PT);Qld.prototype.sp=function(a){TT(a,this.C)};Qld.prototype.lr=function(a){UT(a,this.C)};function Rld(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new qz;this.ha(this.F);this.C&&sz(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}G(Rld,L);Rld.prototype.Hu=function(a,b,c){if(!this.H||!this.H.$a()||this.J)return QT;var d=a.Gk(nk,b),e=a.Gk(nk,c),f=new RT;Sld(a,c)&&e!=d&&f.add(0,"Misspelling");!Sld(a,c)&&Sld(a,b)&&f.add(0,"Misspelling exited");return f.na()};function Sld(a,b){return!!a.getStyle(nk,b).Gi()}
Rld.prototype.Lm=function(a){return a.Fd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};Rld.prototype.Mm=x(0);function Tld(a,b,c){L.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}G(Tld,PT);Tld.prototype.lr=function(a){UT(a,Uld(this))};function Uld(a){a.C||(a.C=new Rld(a.F,a.J));return a.C}Tld.prototype.Ly=function(a,b){VT(b,Xac,Vld);VT(b,Jac,Vld)};function Vld(a){return pgc(a.la().Ga(),a.Va().xc())}Tld.prototype.Cs=function(a){this.F&&this.H&&a.bind(A2b,Uld(this))};function Wld(a){this.C=a}
Wld.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,r,v){this.C.C(qda,new Dhd(a.O)).C(Hda,new tld).C("autotext",new Khd(b)).C(Mc,new Phd).C("clipboard",new Uhd(d,e)).C("clipboard-a11y",new vld).C(ff,new Sid).C(V2b,new xld).C(b3b,new Cld).C("font",new Ald).C(yf,new ajd).C("game-of-life",new djd).C(Nf,new ijd).C(Yf,new ljd).C(ei,new Old).C(vla,new yjd).C(Yla,new Djd).C("pagination",new Hjd(b,f)).C("scratchpad",new Jjd).C(mna,new Mjd).C(Pk,new fkd(a.C,p,new Rfd(e,new ey(v)),XQ(Q.MB,Q.MB.xb()))).C(hoa,
new gld).C(nl,new fU(a.C,l)).C(ym,new jld).C(W$b,new Qld(m)).C("ita",new Sgd);O(N(),Aga)&&this.C.C(Efa,new bid);this.C.C(tla,new wjd(b));a.L&&this.C.C(Te,new gid);(a.F||a.L)&&this.C.C(Uia,new Gid([new Kid(b,c,a.C)],a.C,p,XQ(Q.MB,Q.MB.xb())));a.F&&this.C.C(Cg,new pjd);a.J&&Bz(h)&&this.C.C(nk,new Tld(jF(k,Ch),!1,r));this.C.C(yla,new Ajd);isNaN(js(N(),rga))&&this.C.C(M2b,new $hd(p));O(N(),me)&&this.C.C("explore",new Vid);O(N(),JYb)&&this.C.C("conjure",new Whd)};function Xld(){}
function Yld(a,b){if(0==b.length)return[];var c=tn(b,function(a){return a.Nd()},a);b=b.length-c.length;a=[];0<c.length&&(c=Zld(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new kR("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new kR("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function Zld(a){return un(a,function(a){return a.Md()})};function $ld(){this.C={}}$ld.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};$ld.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Mq");};$ld.prototype.count=function(a){return this.C[a]||0};function amd(){L.call(this);this.J=new $ld;this.C=new $ld;this.F=null;this.O=new qz;this.H=new Et;this.ha(this.H);this.V=new Et;this.ha(this.V);this.L=new Et;this.ha(this.L);this.N=new Et;this.ha(this.N)}G(amd,L);
amd.prototype.init=function(a){var b=this;sz(this.O,a.J,function(a){bmd(b,a.qm,a.mi)});sz(this.O,a.L,function(a){if(a.qm.ji())b.N.dispatchEvent(new bZa(a.qm));else if(!b.F||b.F.C!=a.qm.C){var c=a.qm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new bZa(a.qm));a.qm.Nd()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new Ihc(a.qm,!1)))}});sz(this.O,a.N,function(a){if(a.LC.ji())b.H.dispatchEvent(new Ihc(a.LC,a.active));else if(!b.F||b.F.C!=a.LC.C){var c=a.LC.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new Ihc(a.LC,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new Ihc(a.LC,!1)))}});this.F=a.F;a=a.C();for(var c in a)bmd(this,a[c],!1)};function bmd(a,b,c){b.bq()&&(a.J=new $ld,a.C=new $ld,a.F=b);if(!a.F||a.F.C!=b.C)if(b.ji()&&!b.bq())a.L.dispatchEvent(new Hhc(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Hhc(b,c));b.Nd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new Ihc(b,!0)))}};function cmd(a,b){L.call(this);this.C=[];this.J=b;this.F=new NA(this.H,a,this);this.ha(this.F)}G(cmd,L);cmd.prototype.add=function(a){this.C.push(a);this.F.start()};cmd.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function dmd(a,b,c){MT.call(this,a);var d=this;this.N=c;this.J=new cmd(50,E(this.O,this));this.ha(this.J);this.L=new cmd(50,E(this.V,this));this.ha(this.L);this.F=new qz;this.ha(this.F);sz(this.F,b.L,function(a){d.J.add(a.qm)});sz(this.F,b.N,function(a){d.L.add(a.qm)});this.H=new Y9c;this.ha(this.H)}B(dmd,MT);dmd.prototype.O=function(a){this.H.C||(a=Yld(this.N,a),NT(this.C,a,1))};
dmd.prototype.V=function(a){this.H.C||(0==a.length?a=[]:(a=Zld(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new kR("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
NT(this.C,a,1))};function emd(a,b,c){this.H=a;this.F=b;this.C=c};function fmd(a,b,c){var d=this;MT.call(this,a);this.H=c;this.F=new qz;this.ha(this.F);sz(this.F,b.H,function(a){a=a.C;a.F()==ke?(a=d.H.Og(a),0<a.length&&NT(d.C,a,void 0)):a.F()==eia?NT(d.C,[dc],void 0):a.F()==Xga&&NT(d.C,["Redo"],void 0)})}G(fmd,MT);fmd.prototype.va=function(){delete this.H;fmd.X.va.call(this)};function gmd(a){this.F=a||yq;this.C={}}function WT(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}gmd.prototype.Og=function(a){var b=[],c=this.C[a.qd];c&&(b=c.Og(a));return b};function hmd(a,b,c,d,e){MT.call(this,a);this.Mb=new Jq(this);this.ha(this.Mb);this.J=b;this.H=c;this.oa=d;this.F=e||null}G(hmd,MT);hmd.prototype.bind=function(a,b){a=this.H.Wc(a);this.Mb.Zb(a,Gq,E(this.L,this,b))};hmd.prototype.L=function(a,b){a=a.Vs(this.J,this.oa,b.data);NT(this.C,a,void 0);this.F&&this.F.Ub(3)};function imd(a,b,c,d,e,f,h){var k=this;MT.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.oa=d;this.H=new qz;this.ha(this.H);sz(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(jmd(k.N,k.J,a.H)));b=b.concat(kmd(k.O,k.J,a.H,a.reason,k.oa));NT(k.C,b,0)}});this.L&&sz(this.H,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.Yh();a=a.H;if(c.DA(d)){var e=c.Va().kb(),f=c.Mr(d).kb();a=b.F.Fu(c,a,e);c=b.F.Fu(c,f,e);
e=b.H.C()[d];if(!e)throw Error("ra`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.pb(c)?b.C.C(e,c):[]}else b=[];NT(k.C,b,void 0)}})}G(imd,MT);function lmd(){this.J=new Py}function $T(a,b,c){if(b in a.J.C)throw Error("Nq`"+b);a.J.set(b,c)}lmd.prototype.F=function(a,b){var c=go(b).Aa();return this.J.get(c).F(a,b)};lmd.prototype.C=function(a,b){return this.J.get(b.Aa()).C(a,b)};lmd.prototype.H=function(a,b){return this.J.get(b.Aa()).H(a,b)};function mmd(a,b,c){this.C=a;this.F=b;this.H=c}function jmd(a,b,c){var d=b.Va().kb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.DA(k)){var l=b.Mr(k).kb();e=a.F.Fu(b,c,l);l=a.F.Fu(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=fo(h);for(k in f)k in h&&f[k].pb(h[k])&&(oo(f,k),oo(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Sn(ho(h),f,function(a){return a.Aa()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):nmd(a,h)}
function nmd(a,b){if(1==fo(b))throw Error("Oq");a=YT(b,a.C.C());return[(new kR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function omd(a){this.C=a}omd.prototype.Vs=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Vs(a,b));return c};function Jid(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function pmd(){this.C=new omd([])};function qmd(){this.C=[]};function rmd(a){L.call(this);this.C=a}G(rmd,L);function ehd(a,b,c,d,e,f){var h=b.Ga(),k=a.C.hw(b,c);a=a.C.xt(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Ku(h)-1);h=BB(k);b=BB(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var r=h[d],v=b[l];if(r&&(!v||r<=v)){!e&&m<r&&(p.push(f.slice(m,r)),m=r);v=0;for(var w;w=k[r][v];v++)p.push(w);d++}else v&&(!e&&m<v&&p.push(f.slice(m,v)),m=v+1,p.push(a[v]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}return c}
rmd.prototype.va=function(){delete this.C;rmd.X.va.call(this)};function smd(){this.C=[]}function UT(a,b){a.C.push(b)}smd.prototype.Hu=function(a,b,c){for(var d=new RT,e=0;e<this.C.length;e++)d.addAll(this.C[e].Hu(a,b,c));return d.na()};function tmd(){this.C=[]}tmd.prototype.oT=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Qn(d,this.C[e].oT(a,b,c));return d};function umd(){L.call(this);this.C={}}G(umd,L);function VT(a,b,c){a.C[b]||(a.C[b]=c)};function vmd(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var wmd=zo([Koa,zoa,Soa,Goa]);
function kmd(a,b,c,d,e){var f=LA(a.N)?wmd[d]?vgd:Mo&&!c8c()?Ei:wc:wc;if(d==Noa)var h=xmd(a,b,null,e,f);else if(d==Sac||d==Gac){var k=b.Va().kb();h=b.la().nf(c.C);var l=b.la().nf(k.C),m=a.F;k=[];for(var p=[],r=0;r<m.C.length;r++){for(var v=m.C[r].kS(b,e,h),w=m.C[r].kS(b,e,l),z=0;z<v.length;z++)!v[z]||$m(v[z])||Gn(w,v[z])||p.push(v[z]);for(z=0;z<w.length;z++)!w[z]||$m(w[z])||Gn(v,w[z])||k.push(w[z])}h=[];p.length&&h.push("Ended "+p.join(pa));k.length&&h.push("Started "+k.join(pa))}h&&h.length||(h=xmd(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==Ei)return[];c?(k=h=sN(b.Va()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.Aa()&&(k=l.Db()),h=a.O.Hu(b.la(),k,h)):h=QT;c=(k=a.L.C[d])?k(b,c):null;f=f==vgd;d="text-mobileNavigation"==d&&a.J;b=b.la();k=BB(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;r=h.C[k[l]][m];m++)p.push(r);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(m=0;r=h.C[k[l]][m];m++)p.push(r);h=p}a=c?ehd(a.C,b,c,e,f,d):
[];Qn(h,a);return h}function ymd(a,b){if(!b)return null;var c=b.C;switch(c.Aa()){case 3:return new zmd(c.C,c.F);case 2:return new Amd(c.C);case 1:if(a=gx(a,c))return new Bmd(a)}return(b=b.H)&&b.length?new Cmd(b):null}function Dmd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&dt(a,d)?new $s(d.end+1,a.end):a}
function Emd(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.Aa()){case 2:a=c.C+1;(b=uw(b,c.H,c.C,2147483647).length)?(b=(new kR("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=Ei){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(ehd(a.C,b,l,f,h==vgd)),h==wc&&d.push(k)}break;case 4:d=d.concat(a.H.oT(c.F.F,e,k))}return d}
function xmd(a,b,c,d,e){var f=b.la();var h=b.Va().kb();var k=ymd(f,c);f=ymd(f,h);if(!f&&!k||f&&k&&f.pb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(dt(p,r)){if(p.start<r.start){var v=new $s(p.start,r.start-1);v=Dmd(v,h,l);m.push(v)}else r.start<p.start&&(v=new $s(r.start,p.start-1),v=Dmd(v,c,k),f.push(v));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(v=Dmd(p,h,l),m.push(v),k++):(v=
Dmd(r,c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=Dmd(v,h,l),m.push(v),k++;for(;l<h.length;)v=h[l],v=Dmd(v,c,k),f.push(v),l++;k=0<m.length?new Cmd(m):null;f=0<f.length?new Cmd(f):null;h={Doa:k,selected:f}}else h={Doa:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=Emd(a,b,h.selected,c,!0,d,e):h.Doa&&(c=Emd(a,b,h.Doa,c,!1,d,e)),c):null}function Fmd(a){this.Ab=a}Fmd.prototype.Aa=u(Ma);Fmd.prototype.pb=function(a){return this.Aa()==a.Aa()};function Cmd(a){this.Ab=1;this.J=a}G(Cmd,Fmd);
Cmd.prototype.pb=function(a){if(!Cmd.X.pb.call(this,a))return!1;var b=this.J;b&&b.sort(q0a);(a=a.J)&&a.sort(q0a);return Wn(b,a,bt)};function zmd(a,b){this.Ab=2;this.H=a;this.C=b}G(zmd,Fmd);zmd.prototype.pb=function(a){return zmd.X.pb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function Amd(a){this.Ab=3;this.L=a}G(Amd,Fmd);Amd.prototype.pb=function(a){return Amd.X.pb.call(this,a)?this.L==a.L:!1};function Bmd(a){this.Ab=4;this.F=a}G(Bmd,Fmd);
Bmd.prototype.pb=function(a){return Bmd.X.pb.call(this,a)?this.F.pb(a.F):!1};function Gmd(){this.C=new XMa}Gmd.prototype.register=function(a,b){YMa(this.C,a,b)};Gmd.prototype.Fu=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.Fu(a,b,c);if(e)return e}return null};function Hmd(){this.C=[]}function TT(a,b){a.C.push(b)}Hmd.prototype.hw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.hw(a,b),AB(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};Hmd.prototype.xt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.xt(a,b,c),d=Imd(d,f);return d};function Imd(a,b){AB(b,function(b,d){if(a[b])throw Error("Pq`"+b);a[b]=d;return!1});return a};Tm(Bm().prototype,Bm().prototype);function Jmd(a){this.Hh=a}Jmd.prototype.cj=u("Hh");function Kmd(a,b,c,d,e,f,h,k){L.call(this);this.V=a;this.wb=b;this.L={};this.Ja=new tmd;this.Pa=new smd;this.Sa=new Hmd;this.Da=new qmd;this.za=new gmd;this.ga=new umd;this.H=c;this.N=d;this.rb=f;this.ab=h;this.J=[];this.ea=new rmd(this.Sa);this.O=e;this.Zt=this.F=null;this.Ya=new pmd;this.Ma=new pmd;this.qa=new Gmd;this.ia=new lmd;this.oa=new Jmd(new iy);this.jb=!!k}G(Kmd,L);
Kmd.prototype.C=function(a,b){if(this.L[a])throw Error("Qq`"+a);this.L[a]=b;this.w_();b.initialize(this.wb,this.Sa,this.Pa,this.za,this.ga,this.Zt,this.F,this.ea,this.Ya,this.Ma,this.Da,this.qa,this.ia,this.Ja);return this};Kmd.prototype.w_=function(){if(!this.F||!this.Zt)throw Error("Rq");};
Kmd.prototype.initialize=function(){var a=new vmd(this.ea,this.Pa,this.ga,this.Da,this.Ja,this.rb,this.jb),b=new mmd(this.O,this.qa,this.ia),c=new emd(this.O,this.qa,this.ia),d=new Y9c;this.J.push(new imd(this.H,this.V,a,this.oa,b,c,d));this.J.push(new fmd(this.H,this.V,this.za));this.F=new hmd(this.H,this.V,this.N,this.oa,this.ab);this.J.push(this.F);this.Zt=new Vfd(this.H,this.N);this.J.push(this.Zt);a=new amd;this.ha(a);b=new dmd(this.H,a,new Xld);this.ha(b);a.init(this.O);a=Q.PJ.getId();this.F.bind(a,
this.Ya.C);this.N.ib(B2b)&&this.F.bind(B2b,this.Ma.C)};Kmd.prototype.va=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.L)M(this.L[c]);M(this.ga);Kmd.X.va.call(this)};function Lmd(a,b){OT.call(this);this.C=a;this.F=b||nHb();this.xa=new S(this);this.H=this.F.getState()!=Tf;this.xa.aa(this.F,ud,this.$3a)}G(Lmd,OT);y=Lmd.prototype;y.isEnabled=function(){return this.C.isEnabled()};y.Xa=function(a){this.C.Xa(a)};y.$3a=function(){this.H=this.F.getState()!=Tf};y.O8=function(a,b){this.H&&this.C.sO(a,b)};y.stop=function(){this.C.stop()};y.va=function(){M(this.xa);M(this.F);Lmd.X.va.call(this)};function Mmd(){}Mmd.prototype.Lm=function(a){switch(a.getId()){case Q.YB.getId():case Q.ZB.getId():case Q.NP.getId():return["Entered editing mode."];case Q.WB.getId():case Q.XB.getId():case Q.MP.getId():return["Entered suggesting mode."];case Q.$B.getId():case Q.OP.getId():return["Entered viewing mode."];default:a.getId()}return[]};Mmd.prototype.Mm=x(0);function Nmd(){}Nmd.prototype.Lm=function(){return[SUb]};Nmd.prototype.Mm=x(0);function Omd(){}Omd.prototype.Lm=function(a){return a.Fd()?["Document starred"]:["Document unstarred"]};Omd.prototype.Mm=x(0);function Pmd(a){var b=new yhd;a.bind(Q.Uh.getId(),b);b=new Omd;a.bind(Q.yr.getId(),b);b=new Mmd;a.bind(Q.YB.getId(),b);a.bind(Q.ZB.getId(),b);a.bind(Q.NP.getId(),b);a.bind(Q.WB.getId(),b);a.bind(Q.XB.getId(),b);a.bind(Q.MP.getId(),b);a.bind(Q.$B.getId(),b);a.bind(Q.OP.getId(),b);a.bind(Q.cC.getId(),new Nmd)};function Qmd(){L.call(this)}G(Qmd,aD);y=Qmd.prototype;y.teb=function(){return Xgd};y.Yeb=function(){return ihd};y.tfb=function(){return Kmd};y.sfb=function(){return Wld};y.ffb=function(){return Bhd};y.oeb=function(){return Pmd};y.Pgb=function(){return Tgd};y.Ghb=function(){return Lmd};y.Qgb=function(){return vhd};y.Rgb=function(){return xhd};y.Ogb=function(){return whd};JM(cD(Rh),Qmd);eD(bD.fb(),Rh);HM();
