$i.prototype.UT=fa(58,function(){return L(this,56)});function REd(a,b){var c=new FX,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function SEd(a){a=a||{};return W($Ea(Or({r0:Pr("docs-icon-close-small")},a)))}
function TEd(a){return W("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+(a.Gg?X(a.Gg)+" ":"")+X("goog-flat-menu-button")+" "+X("goog-flat-menu-button-disabled")+" "+X("goog-inline-block")+'" role="button"'+(a.tu?' aria-label="'+X(a.tu)+'"':"")+'><div class="'+X("goog-flat-menu-button-caption")+" "+X("goog-inline-block")+'">'+V(a.mC)+'</div><div class="'+X("goog-flat-menu-button-dropdown")+" "+X("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Bl?V(a.Bl):"")+"</div>")}
function UEd(a){Mi(this,a,0,-1,null)}u(UEd,Li);UEd.prototype.getContext=function(){return L(this,1)};UEd.prototype.setContext=function(a){M(this,1,a)};UEd.prototype.Rv=function(){M(this,1,void 0)};function VEd(a){D.call(this);this.D=a;this.C={};this.ib=new J(this);this.Ea(this.ib);this.ib.R(a,"Y",this.F)}u(VEd,D);function WEd(a,b,c){if(a=a.C[""+c.Zc])if(c=a.We(c.bd.y,c.bd.x))return!!c.contains(b.toLowerCase());return!1}VEd.prototype.F=function(a){F(this.C[""+a.ai]);delete this.C[""+a.ai]};function XEd(a,b,c){this.bd=a;this.Zc=b;this.Dg=c}XEd.prototype.equals=function(a){return this===a?!0:a instanceof XEd?Td(a.bd,this.bd)&&a.Zc==this.Zc&&hda(a.Dg,this.Dg):!1};function q6(){A.call(this)}u(q6,A);var YEd=null;q6.prototype.rangeCount=function(){return wc(this,2)};function r6(){A.call(this)}u(r6,A);var ZEd=null;r6.prototype.Bc=function(){return B(this,1)};function $Ed(){A.call(this)}u($Ed,A);var aFd=null;function s6(){A.call(this)}u(s6,A);var bFd=null;s6.prototype.xM=function(){return B(this,2)};function t6(){A.call(this)}u(t6,A);var cFd=null;t6.prototype.gw=function(){return B(this,1)};t6.prototype.UT=function(){return B(this,5)};
q6.prototype.Ra=function(){var a=YEd;a||(YEd=a=Cc(q6,{0:{name:"SpellcheckRequest",Nb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Na:5,type:Number},2:{name:"range",Na:11,type:Ze},3:{name:"search_all_sheets",Na:8,type:Boolean},4:{name:"active_filter_views",Tc:!0,Na:11,type:r6}}));return a};q6.Ra=q6.prototype.Ra;
r6.prototype.Ra=function(){var a=ZEd;a||(ZEd=a=Cc(r6,{0:{name:"FilterViewDataProto",Nb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Na:9,type:String},2:{name:"filter_view_id",Na:9,type:String}}));return a};r6.Ra=r6.prototype.Ra;
$Ed.prototype.Ra=function(){var a=aFd;a||(aFd=a=Cc($Ed,{0:{name:"SpellcheckResponse",Nb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Na:5,type:Number},2:{name:"last_column_searched",Na:5,type:Number},3:{name:"last_grid_id_searched",Na:9,type:String},4:{name:"searched_all_sheets",Na:8,type:Boolean},6:{name:"searched_whole_range",Na:8,type:Boolean},5:{name:"cell_suggestions",Tc:!0,Na:11,type:s6}}));return a};$Ed.Ra=$Ed.prototype.Ra;
s6.prototype.Ra=function(){var a=bFd;a||(bFd=a=Cc(s6,{0:{name:"CellSuggestionsProto",Nb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Tc:!0,Na:11,type:t6},2:{name:"cell",Na:11,type:pf}}));return a};s6.Ra=s6.prototype.Ra;
t6.prototype.Ra=function(){var a=cFd;a||(cFd=a=Cc(t6,{0:{name:"PhraseSuggestionsProto",Nb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Na:9,type:String},2:{name:"offset_start_index",Na:5,type:Number},3:{name:"offset_end_index",Na:5,type:Number},4:{name:"suggestions",Tc:!0,Na:9,type:String},5:{name:"spelling_language",Na:9,type:String}}));return a};t6.Ra=t6.prototype.Ra;function dFd(a,b,c){this.C=a;this.D=b;this.F=c||null}dFd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};dFd.prototype.getSelection=g("D");function eFd(a,b,c){this.D=a;this.F=c||null;this.C=b}eFd.prototype.gw=g("D");eFd.prototype.UT=g("F");eFd.prototype.equals=function(a){var b=a.gw(),c=a.UT();a=a.C;return this.D==b&&this.F==c&&Tb(this.C,a)};function u6(a,b,c,d,e){this.H=a;this.kb=b;this.ob=c;this.gb=d;this.eb=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.va=[];this.ib=new J(this);this.Ea(this.ib);this.V=null;this.$="RANGE";this.La=new ch;this.La.ck=!0;this.Ia=new ch;this.Ia.ck=!1}u(u6,D);u6.prototype.Sa=g("C");
function fFd(a,b,c){$D(a.V);a.ib.Jc();a.$=b;a.F=c;a.O=!1;a.L=[];a.va=[];switch(b){case "WORKBOOK":a.J=new Rd(-1,0);(b=a.H.uaa(-1,0,!1,!0))?a.D=""+b.Pb():(a.D=null,a.O=!0);break;case "SHEET":a.J=new Rd(-1,0);a.D=""+c.Zc;break;case "RANGE":a.J=new Rd(c.rect.left-1,c.rect.top),a.D=""+c.Zc}}function gFd(a,b){var c=b.getSelection(),d=eC(a.H,c.Zc),e;(e=!d)||(d=d.Vc(),e=c.bd,e=!(EA(Ex(d,"r"),e.y)&&EA(Ex(d,"c"),e.x)));if(e)return!1;c=c.Dg;a=hFd(a,b);b=b.C.gw();return a.substring(c.start,c.end)==b}
function hFd(a,b){a=iFd(a,b);return Ka(a,"'")?a.substring(1):a}function jFd(a,b){a=iFd(a,b);return Ka(a,"'")}function iFd(a,b){b=b.getSelection();var c=b.bd,d=b.Zc;a=eC(a.H,d).Vc();a.Yt(ie(b.bd));return Bx(a.Tf(c.y,c.x),d,c.y,c.x)}
function kFd(a,b){if(a.D){var c=new q6,d=new Ze;C(d,1,a.D);C(d,2,a.J.y);switch(a.$){case "WORKBOOK":C(c,3,!0);af(d,0);var e=s2a(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&lFd(c,e[f]);break;case "SHEET":af(d,0);e=eC(a.H,a.F.Zc);lFd(c,e);break;case "RANGE":af(d,a.F.rect.wc()),$e(d,a.F.rect.Pc()),bf(d,a.F.rect.Uc()),e=eC(a.H,a.F.Zc),lFd(c,e)}C(c,2,d);C(c,1,a.J.x+1);Ck(Dk(Bl(Ek(a.kb.nf("/spell"),{data:a.La.serialize(c)}),"POST"),function(a){this.Vk(a,b)},a),function(){this.Vk(null,b)},a).Ke()}else mFd(a,
b,!1)}function lFd(a,b){if(b){var c=b.Vc().H;if(Vw(c)){b=""+b.Pb();c=Yw(c);var d=new r6;C(d,1,b);C(d,2,c);xc(a,4,d)}}}
u6.prototype.Vk=function(a,b){if(a){a=this.Ia.Qc($Ed.Ra(),a.Ff());this.J=new Rd(B(a,2),B(a,1));this.D=B(a,3);this.O=B(a,6);a=Ac(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.xM().gA(),f=d.xM().getColumnIndex();e=new Rd(f,e);f=parseInt(d.xM().Pb(),10);d=Ac(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.gw(),m=B(k,2),r=B(k,3),v=k.UT();m=new XEd(e,f,new Wd(m,r));nFd(this,l,m)||(k=Ac(k,4),this.L.push(new dFd(new eFd(l,k,v),m)))}}}oFd(this,b,!1)};
function oFd(a,b,c){if(c){var d=a.va;var e=t(d.pop,d)}else d=a.L,e=t(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.gw();if(!nFd(a,h,f.getSelection())){e=c;h=f.getSelection();c=eC(a.H,h.Zc);d=c.Vc();h=ie(h.bd);f=t(a.Za,a,f,b,e);d.Yt(h)?f():($D(a.V),a.V=zw(c.D,h).addCallback(f));return}}mFd(a,b,c)}function mFd(a,b,c){a.O||c?(a.C=null,b(null)):kFd(a,b)}u6.prototype.Za=function(a,b,c){gFd(this,a)?(this.C=a,b(a.C)):oFd(this,b,c)};
function nFd(a,b,c){return a.gb.C.contains(b.toLowerCase())||WEd(a.eb,b,c)||a.ob.C.contains(b.toLowerCase())}u6.prototype.Oa=function(){u6.ea.Oa.call(this);$D(this.V)};function pFd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function qFd(a,b){var c=b.D.C;if(gFd(a.C,c)){var d=c.getSelection(),e=d.Zc,f=d.Dg,h=eC(a.D,e).Vc(),k=jFd(a.C,c);c=hFd(a.C,c);var l=new XH(h,ie(d.bd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));oy(l,t(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Td(f.bd,d.bd)&&f.Zc==d.Zc&&f.Dg.start>d.Dg.end){var h=Xd(d.Dg)-c.length;f.Dg.start-=h;f.Dg.end-=h}}}},a));dV(a.D,new $g(e,"",ie(d.bd)),t(function(){this.F.C(l)},a))}}
function rFd(a,b){b&&dV(a.D,new $g(b.Zc,"",ie(b.bd)))};function sFd(a){this.wj=new Gtc(a)}sFd.prototype.C=function(a){var b=new Mg,c=new Ze;C(c,2,a.bd.y);$e(c,a.bd.y+1);af(c,a.bd.x);bf(c,a.bd.x+1);C(c,1,""+a.Zc);xc(b,2,c);c=new pf;C(c,1,""+a.Zc);C(c,2,a.bd.y);C(c,3,a.bd.x);C(b,1,c);return this.wj.C(new Lh(b))};function tFd(a,b){kq.call(this);this.C=a;this.D[a]=b}u(tFd,kq);tFd.prototype.Em=function(a){var b={};b[this.C]=a;mq(this,b)};function v6(){dE.call(this);this.C=new FX;eE(this,new iE(cE,{},{wordList:[]}));this.J=new di;this.Ea(this.J)}u(v6,dE);ta(v6);v6.prototype.F=function(a){uFd(this,a,!0)};function uFd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;fE(a).get("wordList").push(f);c&&vFd(a,[b],[])}return!d}v6.prototype.L=function(a){wFd(this,a,!0)};
function wFd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=fE(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&vFd(a,[],[b])}return d}v6.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)uFd(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function vFd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new hE(new gE("docs-user_dictionary",d),fE(a)))};function xFd(a,b,c){hr.call(this,a,b,c);Pq(this,"Preferences")}u(xFd,hr);p=xFd.prototype;p.Ua=function(){xFd.ea.Ua.call(this);this.getHandler().R(this,"dialogselect",this.qbb)};p.setVisible=function(a){xFd.ea.setVisible.call(this,a);a&&this.update()};p.update=sa;p.qbb=function(a){"ok"==a.key&&this.iXa()};p.iXa=sa;function yFd(a){a='<b>"'+(V(a.uX)+'"</b> added to your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function zFd(a){a='<b>"'+(V(a.uX)+'"</b> removed from your personal dictionary.');return W(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function AFd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+X("jfk-textinput")+'" type="text" aria-label="'+X(a.QRa)+'" placeholder="'+X(a.QRa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+V(at({Ce:"docs-userdictionarydialog-button-add",style:0,content:Qr("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return W(a)}
function BFd(a){return W('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+X(a.uX)+'" class="docs-userdictionarydialog-row-content">'+V(a.uX)+"</div></div>")};function w6(a,b){yr.call(this,void 0,new CFd);this.Xya=a;this.C=b}u(w6,yr);w6.prototype.eq=ba();w6.prototype.FU=function(a){a.relatedTarget&&on(this.C,a.relatedTarget)||w6.ea.FU.call(this,a)};w6.prototype.Qj=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Ei(a)};function CFd(){}u(CFd,rr);CFd.prototype.Ec=n("docs-userdictionarydialog-row-container");CFd.prototype.Ka=function(a){return U(BFd,{uX:a.Xya})};function x6(a){jt.call(this,void 0,new DFd);this.D=a;this.C=this.F=null}u(x6,jt);p=x6.prototype;p.Ua=function(){x6.ea.Ua.call(this);Bq(this.Qa,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");xq(this.Qa,"listbox");var a=this.F;N(a,!1);np(a,!0);this.C=new or(a);this.getHandler().R(this,"action",this.Tua).R(this.F,"click",this.Tua).R(this.C,"key",this.bqb)};p.yd=function(){x6.ea.yd.call(this);F(this.C);this.C=null};
function EFd(a){var b=[];a.$f(function(a){b.push(a.Xya)});return b}p.Tua=function(){var a=mt(this),b=this.zk==this.ld()-1;ot(this);this.removeChild(a,!0);b||pt(this);FFd(this);this.dispatchEvent("change")};p.bqb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Tua(),a.preventDefault(),a.stopPropagation(),!0):!1};p.fD=function(){0==this.aj("docs-userdictionarydialog-row-container-hover").length&&nt(this)};p.mw=function(a){a.stopPropagation();a.preventDefault()};
p.yk=function(a){return 27==a.keyCode?!1:x6.ea.yk.call(this,a)};p.T1=function(a){x6.ea.T1.call(this,a);FFd(this)};p.Cpa=function(a){var b=xn(document);x6.ea.Cpa.call(this,a);b&&pq(b,"docs-userdictionarydialog-list-remove-button")?this.Qa.focus():FFd(this)};function FFd(a){if(mt(a)){var b=mt(a),c=Math.round((ip(b.Qa).height-ip(a.F).height)/2);a.F.style.top=Yo(b.Qa).y+c+"px";Bq(a.F,"Remove "+b.Xya);N(a.F,!0)}else N(a.F,!1)}function DFd(){this.C=void 0}u(DFd,it);
DFd.prototype.rs=function(a){var b=U(SEd,{enabled:!0,Gg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function y6(a,b,c,d){xFd.call(this,b,c,d);this.V=a;this.F=new bt(null,d);this.Ya(this.F);this.L=this.C=null;this.J=new x6(a);this.Ya(this.J);this.O=null;Pq(this,"Personal dictionary");a=dr((new Zq).set("ok","Save",!0),gr,!1,!0);br(this,a)}u(y6,xFd);p=y6.prototype;p.Ka=function(){y6.ea.Ka.call(this);mr(this.Zb(),AFd,{QRa:"Add a new word"});hs(this,"ok");this.F.rb(this.fb("docs-userdictionarydialog-button-add"));this.J.rb(this.fb("docs-userdictionarydialog-list-container"));this.C=this.fb("docs-userdictionarydialog-input")};
p.Ua=function(){y6.ea.Ua.call(this);this.F.hb(!1);this.L=new js(this.C);this.getHandler().R(this.F,"action",this.mob).R(this.C,"keypress",this.Xcb).R(this.L,"input",this.Wcb).R(this.J,"change",this.ztb);this.getHandler().R(this.F.getElement(),"focus",this.Zma).R(this.C,"focus",this.Zma);for(var a=YAa(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Zma);this.O=new xL(this.J)};p.yd=function(){y6.ea.yd.call(this);Ec(this.L,this.O);this.O=this.L=null};p.mob=function(){GFd(this)};
p.Wcb=function(){this.F.hb(!Ra(eb(this.C.value)))};p.Xcb=function(a){13==a.keyCode&&(this.F.isEnabled()&&GFd(this),a.stopPropagation(),a.preventDefault())};p.Zma=function(){this.J.Cj(-1)};p.ztb=function(){cr(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Md(!0);var b=a.D.C.ud();b.sort(Mtc());for(var c=0;c<b.length;c++)a.Ya(new w6(b[c],a.F),!0);HFd(this,"");cr(this.D,"ok").disabled=!0};
p.iXa=function(){var a=this.J;var b=new FX(a.D.C.ud());var c=new FX(EFd(a));a=REd(c,b).ud();b=REd(b,c).ud();c=this.V;for(var d=[],e=[],f=0;f<a.length;f++)uFd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)wFd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&vFd(c,d,e)};
p.setVisible=function(a){y6.ea.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,cHa(b)?(b.selectionStart=a,b.selectionEnd=a):Kc&&!Uc("9")&&(a=eHa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function HFd(a,b,c){a.C.value=b;a.F.hb(!Ra(eb(a.C.value)));c&&a.C.select()}
function GFd(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==EFd(b).indexOf(c)&&(c=new w6(c,b.F),b.Lh(c,0,!0),b.Qa.scrollTop=0,b.dispatchEvent("change"));Fn(a.Da())==a.C&&a.C.blur();HFd(a,"");a.C.focus()};function IFd(a,b){var c=new y6(v6.getInstance());a.xj(c);return Fa(JFd,c,b)}function JFd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&HFd(a,c,!0)};function KFd(){D.call(this);this.C=new Jd;this.D=new di;this.Ea(this.D)}u(KFd,D);function LFd(a,b){this.D=a;this.C=b};function MFd(a,b,c){this.C=a;this.F=b;this.D=c||null}MFd.prototype.gw=g("F");function NFd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Ta=new J(this);this.Ea(this.Ta)}u(NFd,D);p=NFd.prototype;p.Vcb=function(a){var b=this.C.C;qFd(this.D,a);OFd(this,b,!0)};
p.xqb=function(a){var b=this.C.C,c=this.D,d=bb(a.C.gw()),e=a.D;a=new wy;C(a,1,"\\b"+d+"\\b");C(a,3,e);C(a,6,!1);C(a,7,!1);C(a,8,!0);a.setType(2);C(a,11,0);d=c.C.F;switch(c.C.$){case "RANGE":C(a,5,0);a.setSelection(gh(d.rect,d.Zc));var f=eC(c.D,d.Zc);break;case "SHEET":C(a,5,1);f=new Ze;C(f,1,""+d.Zc);a.setSelection(f);f=eC(c.D,d.Zc);break;case "WORKBOOK":C(a,5,2),f=c.D.uaa(-1,0,!1)}f=f.Vc();c.F.C(new EX(f,a));OFd(this,b,!0)};
p.Axb=function(a){var b=this.C.C;if(na(a)){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}OFd(this,b,!1)};p.nsb=function(a){var b=this.C.C;if(a instanceof dFd){var c=this.D.H,d=a.C.gw();a=a.getSelection();if(!WEd(c,d,a)){var e=c.C[""+a.Zc];e||(e=yw(c.D,a.Zc),e.getSheetType(),e=e.Vc(),e=new FA(e,!0),c.C[""+a.Zc]=e);c=a.bd.y;a=a.bd.x;var f=e.We(c,a);f||(f=new Jd,GA(e,c,a,f));f.add(d.toLowerCase())}}OFd(this,b,!1)};
p.zCb=function(a){var b=this.C.C;na(a)&&(this.J?this.J.F(a):v6.getInstance().F(a));OFd(this,b,!1)};p.xIa=function(){Q.gja.xd(!1);this.Ta.Nc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.xIa);fFd(this.D.C)};p.IOb=function(){OFd(this,null,!1)};p.FPa=function(a){var b=this.F.C;N(b.La,!1);N(b.Sa,!0);b=this.C;var c=t(this.A_a,this,this.C.C,!1);this.H.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.va.push(b.C));oFd(b,c,!!a)};
function OFd(a,b,c){var d=a.F.C;N(d.La,!1);N(d.Sa,!0);b=t(a.A_a,a,b,c);a.H.C.getSelection();oFd(a.C,b,!1)}
p.A_a=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;N(c.La,!0);N(c.Sa,!1);c=a.C;var d=c.J.C;zj(c.Cb);var e=c.Da().Lb("docs-slidingdialog-content",c.getElement());e&&yq(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){e=d.C;var f=c.Da();c.getHandler().Nc(c.F,"focus",c.cQa).Nc(c.F,"blur",c.bQa).Nc(c.O,"input",c.eQa).Nc(c.F,"keydown",c.dQa);c.H.jb("");var h=c.F;var k=h.cloneNode(!0);hn(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
F(c.removeChild(c.H));c.H=new gR("",f);c.Ya(c.H);c.H.rb(c.F);F(c.O);c.O=new js(c.F);for(c.getHandler().R(c.F,"focus",c.cQa).R(c.F,"blur",c.bQa).R(c.O,"input",c.eQa).R(c.F,"keydown",c.dQa);0<c.D.ld();)c.D.Sn(0).dispose();f="Next misspelling. Change "+(e.gw()+" to:");yq(c.F,"label",f);c.Da().sf(c.Ed,e.gw());f=e.C;if(0==f.length)c.H.jb(e.gw()),h=new ut("No suggestions"),c.D.Ya(h,!0),h.Nf(2,!1),h.hb(!1),c.Ac.Em(!1);else{c.H.jb(f[0]);for(e=0;e<f.length;e++)h=new ut(f[e]),c.D.Ya(h,!0),c.getHandler().R(h,
"action",c.pJb).R(h.getElement(),"dblclick",c.Uzb),1<f.length&&(h.fq(!0),h=Tm("goog-menuitem-checkbox",h.Qa),T(h,"goog-inline-block"));(e=c.D.qd(0))&&1<c.D.ld()&&e.vc(!0);c.D.Cj(0);c.Ac.Em(!0)}Ptc(c.eb,d.getSelection());c.m_a.call(c,c.va,-1);c.m_a.call(c,c.kb,-1);N(c.sb,!1);N(c.ob,!0)}else N(c.ob,!1),dn(c.kc),c.$b&&c.kc.appendChild(c.$b),N(c.sb,!0),c.Cb=yj(t(c.Tu,c),c.Kc),c.eb.Rv();a.C.focus();(a=this.C.C)?rFd(this.D,a.getSelection()):b&&rFd(this.D)};function PFd(a,b,c,d,e,f){lX.call(this,f);this.L=a;this.J=b;this.Ld=e;this.eb=new Otc(c);this.Ya(this.eb);this.$=new bt(null,f);this.Ya(this.$);this.va=new zt(f);this.Gb=null;this.Yc=new Et(null,this.va,aJ.getInstance());this.Ya(this.Yc);this.gb=new bt(null,f);this.Ya(this.gb);this.kb=new zt(f);this.Yb=null;this.Bd=new Et(null,this.kb,aJ.getInstance());this.Ya(this.Bd);this.Qb=this.Ia=this.V=null;this.H=new gR("",f);this.Ya(this.H);this.D=new QFd(f);At(this.D,!1);this.Ya(this.D);this.$b=this.kc=this.sb=
this.ob=this.O=this.F=null;this.Kc=5E3;this.Cb=this.Ed=null;this.Ac=d;this.La=this.Sa=this.Za=null}u(PFd,lX);function RFd(a){qq(a.Qa,["goog-menu-no-icon","goog-menu-noaccel"])}function SFd(a){return 0>a?"":"("+(a+" found)")}p=PFd.prototype;
p.fna=function(){var a=Pr("Spellcheck");var b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+V(Btc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+V(Ltc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+V(at({id:"docs-spellcheckslidingdialog-button-change",style:2,Ce:"docs-spellcheckslidingdialog-buttons-action",content:Qr("Change")}))+V(TEd({id:"docs-spellcheckslidingdialog-button-change-menu",mC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+V(at({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Ce:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Qr("Ignore")}))+V(TEd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",mC:""}))+"<br/>"+V(at({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ce:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Qr("Add to Dictionary")}))+V(TEd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",mC:""}))+"</td></tr></tbody></table></div></div></div>");
b=W(b);a=""+V(Tsc({iHa:a,Il:Qr(""+b)}));return W(a)};p.c$=function(){var a=this.J.C,b=a?a.C.UT():null,c=this.Ld.C.replace(/_/g,"-"),d=a?a.F:null,e=Sh(I(),"docs-anddc"),f=new $i;Ra(eb(b))||M(f,56,b);M(f,60,c);e&&d&&(b=new UEd,a=a.C.C,0<a.length&&M(b,2,a[0]),b.setContext(d.sHc()),a=d.Qkb().start,M(b,3,a),d=d.Qkb().end,M(b,4,d),Ti(f,66,b));return jj(ij(new hj,1),f).build()};
p.Ka=function(){PFd.ea.Ka.call(this);var a=Ym("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Ym("SPAN","docs-spellcheckslidingdialog-count",SFd(-1));this.Gb=new ut([a,b]);this.va.Ya(this.Gb,!0);a=Ym("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Ym("SPAN","docs-spellcheckslidingdialog-count",SFd(-1));this.Yb=new ut([a,b]);this.kb.Ya(this.Yb,!0)};
p.Ua=function(){PFd.ea.Ua.call(this);T(this.Qa,"docs-spellcheckslidingdialog");var a=this.Da();this.Sa=a.getElement("docs-spellcheckslidingdialog-loading");this.La=a.getElement("docs-spellcheckslidingdialog-content");this.sb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.kc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.ob=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new js(this.F);this.Ed=a.getElement("docs-spellcheckslidingdialog-original-word");this.eb.rb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.rb(this.F);this.$.rb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.gb.rb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));TFd(this.Yc,this.$,"docs-spellcheckslidingdialog-button-change-menu",Q.ija,this.L,a);TFd(this.Bd,this.gb,"docs-spellcheckslidingdialog-button-ignore-menu",Q.kja,this.L,a);this.D.rb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Gi(!0);RFd(this.D);Nu(this.L,this.gb,Q.l7,Ou,t(this.J.Sa,this.J),t(this.c$,this));Nu(this.L,this.$,Q.zX,Ou,t(this.Glb,this),t(this.c$,this));this.V=new bt(null,this.Da());this.Ia=new zt(a);this.Qb=new Et(null,this.Ia,aJ.getInstance(),a);this.Ya(this.V);this.Ya(this.Qb);this.V.rb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));UFd(this,this.V,Q.L7,!0);TFd(this.Qb,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.jja,this.L,a);a=new ut("View personal dictionary...");
var b=oc(Ou);delete b["node-label"];delete b.label;Nu(this.L,a,Q.aG,b,t(this.faa,this,this.J));this.Ia.Ya(a,!0);RFd(this.Ia);Nu(this.L,this.Gb,Q.s6,void 0,t(this.Y$a,this),t(this.c$,this));RFd(this.va);UFd(this,this.Yb,Q.m7,!1);RFd(this.kb);this.getHandler().R(this.D.getElement(),Kc?Uba:"focus",this.PHb);this.Za=new ew(this.getElement());this.Ea(this.Za);a=IJa("Ctrl+single-quote",!1);b=IJa("Ctrl+semicolon",!1);MJa(this.Za,Q.h8,[a]);MJa(this.Za,Q.i8,[b])};
p.focus=function(){lp(this.ob)?eR(this.H):this.sb.focus()};function TFd(a,b,c,d,e,f){c=f.getElement(c);a.rb(c);gV(a,1);SYb(a,b.getElement());gV(b,2);b=new Ls(c,a.Xf()?1:5);mnc(a,b);Nu(e,a,d,Ou)}p.m_a=function(a,b){a=Tm("docs-spellcheckslidingdialog-count",a.getElement());this.Da().sf(a,SFd(b))};function VFd(a){var b=a.H.bb();a=new MFd(b,a.faa(a.J),a.J);Q.zX.Dc(a)}p.Uzb=function(){VFd(this)};p.cQa=function(){var a=this.Da().Xr(this.F);T(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.bQa=function(){var a=this.Da().Xr(this.F);rq(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.dQa=function(a){13==a.keyCode&&VFd(this)};p.PHb=function(){for(var a=0;a<this.D.ld();a++){var b=this.D.qd(a);if(b.isChecked()){b.Pg(!0);return}}0<this.D.ld()&&this.D.Cj(0)};function WFd(a){for(var b=0;b<a.D.ld();b++)a.D.qd(b).vc(!1)}p.eQa=function(){WFd(this);this.Ac.Em(!0)};p.pJb=function(a){var b=a.target.bb();WFd(this);this.H.jb(b);(a=a.target)&&1<this.D.ld()&&a.vc(!0);eR(this.H)};
p.Glb=function(){var a=this.H.bb();return new MFd(a,this.faa(this.J),this.J)};p.Y$a=function(){var a=this.J;a=a.C?a.C.C:null;return new LFd(this.H.bb(),a)};function UFd(a,b,c,d){Nu(a.L,b,c,d?Ou:void 0,t(a.faa,a,a.J),t(a.c$,a))}p.faa=function(a){return(a=a.C)?a.C.gw():null};p.Oa=function(){zj(this.Cb);F(this.O);PFd.ea.Oa.call(this)};function QFd(a,b){zt.call(this,a,b)}u(QFd,zt);QFd.prototype.yk=function(a){return 27==a.keyCode?!1:QFd.ea.yk.call(this,a)};function XFd(a,b){this.H=a;this.C=b;this.D=0}XFd.prototype.F=function(a){this.H.F(a);a=qs(U(yFd,{uX:a}),Q.Xn.getLabel(),t(this.L,this,a),"info",!0,1E4);os(this.C,this.D);this.D=this.C.postMessage(a)};XFd.prototype.L=function(a){this.H.L(a);a=qs(U(zFd,{uX:a}),Q.Xn.getLabel(),t(this.F,this,a),"info",!0,1E4);os(this.C,this.D);this.D=this.C.postMessage(a)};function YFd(a,b,c,d,e,f,h){H.call(this);this.Kb=a;this.H=b;this.J=c;this.D=e;this.zb=h||new Om;this.C=new PFd(this.H,this.D,this.J,d,f,this.zb);this.Ea(this.C);this.Ta=new J(this);this.Ea(this.Ta)}u(YFd,H);YFd.prototype.F=function(){this.Ta.Nc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");zEa(Ft.getInstance())||this.Kb.Ub(3);Q.ll.isEnabled()||ns.getInstance().postMessage(ps("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};function ZFd(a,b,c,d,e,f,h,k){jX.call(this,"docs-spellcheckslidingdialog-id",c,t(this.Bya,this));this.va=a;this.Sa=new XFd(v6.getInstance(),ns.getInstance());this.$=new KFd;this.V=new VEd(a);this.H=new u6(a,e,v6.getInstance(),this.$,this.V);this.La=new pFd(a,b,this.H,this.V);b=Nm();a=new YFd(c,(new SN).build(),new sFd(a),new tFd("trigger-text",!1),this.H,k,b);this.Ea(a);this.O=a.C;this.D=new NFd(a,this.$,this.H,this.La,d,this.Sa);this.F=b.Ka("DIV",{style:"margin-top: 10px"});this.J=sQ("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.YWb);this.L=sQ("Search all sheets",b);this.L.render(this.F);this.getHandler().R(this.L,"action",t(this.Bya,this,"WORKBOOK"));jE(h,v6.getInstance(),"docs-user_dictionary");Q.l7.subscribe("action",this.D.nsb,this.D);Q.m7.subscribe("action",this.D.Axb,this.D);Q.L7.subscribe("action",this.D.zCb,this.D);Q.zX.subscribe("action",this.D.Vcb,this.D);Q.s6.subscribe("action",this.D.xqb,this.D);Q.h8.subscribe("action",t(this.D.FPa,this.D,!1));
Q.i8.subscribe("action",t(this.D.FPa,this.D,!0));Q.aG.setVisible(!0);Q.aG.subscribe("action",IFd(f,jd(this.O)))}u(ZFd,jX);p=ZFd.prototype;p.JT=g("O");p.Av=function(){ZFd.ea.Av.call(this);this.getHandler().R(this.C,"close",this.u3b).R(this.va,"ca",this.v3b)};p.u3b=function(){this.JC()};p.v3b=function(){this.C.Tu();this.JC()};
p.Bya=function(a,b){var c=b||null,d;a||((b=this.va.C)?0==b.getSheetType()?(c=b.Vc().Rc(),1<c.Nh()?(a="RANGE",c=new $g(b.Pb(),b.C,c)):(a="SHEET",c=new $g(b.Pb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);N(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);N(this.F,!0);break;case "WORKBOOK":N(this.F,!1)}fFd(this.H,a,c);a=this.O;a.$b=this.F;a.Kc=d?d:5E3;a=this.D;Q.gja.xd(!0);a.Ta.R(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.xIa);d=a.F;a=t(a.IOb,a);b=d.D.C;d.C.jc()||d.C.render(yn(d.zb,"docs-spellcheckslidingdialog-id"));(c=d.C.dM)&&b?d.C.focus():(c||d.Ta.R(d.C,"close",d.F),a())};p.YWb=function(){var a=this.H.F;this.Bya("SHEET",new $g(a.Zc,a.Eh,null))};function $Fd(){D.call(this)}u($Fd,ho);$Fd.prototype.C=function(a,b,c,d,e,f,h,k){return new ZFd(a,b,c,d,e,f,h,k)};Ao("spellcheck",$Fd);
