xg.prototype.fA=fa(31,function(){return B(this,2)});function Ekd(a){a.F=!0;return a}var Fkd=[2];function g4(a){Mi(this,a,0,-1,null)}u(g4,Li);g4.prototype.fA=function(){return L(this,1)};g4.prototype.t1=function(){return L(this,2)};function Gkd(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function Hkd(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}
function Ikd(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function Jkd(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Kkd(a){Mi(this,a,0,-1,Fkd)}u(Kkd,Li);function Lkd(){H.call(this);this.C=3;this.D=null;this.F=!1;this.H=tj()}u(Lkd,H);Lkd.prototype.WC=g("D");function Mkd(a){if(!a.D)return!1;a=a.D.fA();return 1==a||6==a}Lkd.prototype.KLa=g("C");function Nkd(a){Mi(this,a,0,-1,null)}u(Nkd,Li);Nkd.prototype.KLa=function(){return L(this,1)};Nkd.prototype.t1=function(){return L(this,2)};function Okd(a,b,c,d,e,f,h){D.call(this);this.C=b;this.J=tj();Pkd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ta=new J(this);this.Ea(this.Ta);this.O=d;this.V=e;this.va=f;this.$=h}u(Okd,D);p=Okd.prototype;p.start=function(){Qkd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));Rkd(this);this.Ta.R(this.L,"t",this.Npb)};p.WC=function(){return this.C.WC()};
function Rkd(a){vj(a.C.D().then(function(a){switch(a.KLa()){case 1:return Skd(this.C).then(function(){return h4(this,1)}.bind(this)).then(function(){Tkd(this)}.bind(this));case 2:return h4(this,2);case 4:return Ukd(this,a.t1());case 3:return a=L(a,3),null!=a?Vkd(this,a):h4(this,2);case 5:return Wkd(this)}}.bind(a)),ba().bind(a))}p.iIb=function(a){1==this.D.C&&!this.D.F&&0==L(a,2)&&vj(this.C.D().then(function(a){var b=this.D;a=L(a,5);b.F=a;b.dispatchEvent("jf")}.bind(this)),ba().bind(this))};
function Ukd(a){return h4(a,2)}function Vkd(a,b){return a.V?Xkd(a.C,b).then(function(a){switch(a.fA()){case 1:return this.La(),h4(this,1);case 2:return h4(this,1);default:return h4(this,2)}}.bind(a)):qj()}function Wkd(a){return a.va?Xkd(a.C,2).then(function(a){switch(a.fA()){case 1:case 2:return h4(this,1);default:return h4(this,2)}}.bind(a)):qj()}
function Pkd(a){a.J.$d.then(function(a){this.H=new MO(a,"user_"+this.O,this);this.Ea(this.H);this.F=new MO(a,null,this);this.Ea(this.F);this.H.R(GO,this.Jcb).R(VLb,this.yBb).R(ZLb,this.iIb);this.F.R(GO,this.Icb).R(VLb,this.Xob)}.bind(a))}p.Jcb=function(){vj(h4(this,1),ba().bind(this))};p.yBb=function(){vj(h4(this,2),ba().bind(this))};p.Icb=function(){Ykd(this)};p.Xob=function(){Ykd(this)};
function h4(a,b){return a.WC().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("jf")}.bind(a)).then(function(){return this.C.D().then(function(a){var b=this.D;a=L(a,5);b.F=a;b.dispatchEvent("jf")}.bind(this))}.bind(a)).then(function(){this.Ia(b)}.bind(a))}function Ykd(a){a.WC().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("jf")}.bind(a))}
p.Npb=function(){Tkd(this)};function Tkd(a){a.$&&1==a.D.C&&vj(Zkd(a.C),ba().bind(a))}p.Ef=g("Ta");function $kd(a,b,c){H.call(this);this.F=a;this.Ia=b;this.O=c;this.V=new MO(this.O,IO(),this);this.V.R(dMb,this.$).R(SLb,this.va).R(VLb,this.D);this.L=tj();this.J=this.C=null;this.H=!1;this.D()}u($kd,H);$kd.prototype.$=function(a){a=Si(a,bMb,1);for(var b=0;b<a.length;b++){var c=a[b].mda(hMb);if(c&&c.Hh()==this.F){this.D();break}}};$kd.prototype.va=function(a){L(a,1)==this.F&&this.D()};
$kd.prototype.D=function(){ald(this.Ia,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.QLa(),c=L(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("kf");d&&this.dispatchEvent("lf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function bld(a){this.D=a}bld.prototype.C=g("D");function i4(a){Mi(this,a,0,-1,null)}u(i4,Li);i4.prototype.getType=function(){return L(this,1)};i4.prototype.setType=function(a){M(this,1,a)};function cld(a){Mi(this,a,0,-1,null)}u(cld,Li);cld.prototype.getType=function(){return L(this,1)};cld.prototype.setType=function(a){M(this,1,a)};function dld(a){Mi(this,a,0,-1,null)}u(dld,Li);dld.prototype.getType=function(){return L(this,1)};dld.prototype.setType=function(a){M(this,1,a)};function eld(a){Mi(this,a,0,-1,fld)}u(eld,Li);var fld=[1];
function gld(a){Mi(this,a,0,-1,hld)}u(gld,Li);var hld=[1];function ild(a){Mi(this,a,0,-1,null)}u(ild,Li);ild.prototype.D=function(){return Ri(this,Nkd,1)};function jld(a){Mi(this,a,0,-1,null)}u(jld,Li);jld.prototype.WC=function(){return Ri(this,g4,1)};function kld(a){Mi(this,a,0,-1,null)}u(kld,Li);function lld(a){Mi(this,a,0,-1,null)}u(lld,Li);lld.prototype.WC=function(){return Ri(this,g4,1)};function mld(a){Mi(this,a,0,-1,null)}u(mld,Li);mld.prototype.getId=function(){return L(this,1)};
mld.prototype.bf=function(a){M(this,1,a)};mld.prototype.Fu=function(){return L(this,3)};mld.prototype.QLa=function(){return L(this,7)};function nld(a){Mi(this,a,0,-1,old)}u(nld,Li);var old=[1];nld.prototype.QLa=function(){return L(this,2)};function pld(a){Mi(this,a,0,-1,null)}u(pld,Li);pld.prototype.getId=function(){return L(this,1)};pld.prototype.bf=function(a){M(this,1,a)};pld.prototype.getType=function(){return L(this,2)};pld.prototype.setType=function(a){M(this,2,a)};function j4(a,b,c,d){D.call(this);this.H=tj();this.yb=d||Nm();this.Ta=new J(this);this.Ea(this.Ta);this.J=a;a=new Tl(b);a.Vb("ouid",this.J);uJa()&&a.Vb("Debug","true");$l(a,"cd="+c);if(Ra(a.F))throw Error("Url contains invalid domain: "+b);this.L=Xl(Wl(Ul(new Tl,a.H),a.F),a.J).toString();this.C=this.yb.Ka("IFRAME",{style:"display:none"});Lm(this.C,go(a.toString()));this.Ta.R(Bn(this.yb),"message",this.O);this.yb.Wb().body.appendChild(this.C);this.F=!1}u(j4,D);
function Qkd(a){var b=new i4;b.setType(1);return k4(a,b).then(function(a){a=new HO(new bld(a.port),"user_"+this.J);this.Ea(a);return a}.bind(a))}function ald(a,b){var c=new i4;c.setType(2);var d=new eld;M(d,1,b||[]);Ti(c,2,d);return k4(a,c).then(function(a){return Si(Ri(a.response,gld,3),mld,1)}.bind(a))}j4.prototype.D=function(){var a=new i4;a.setType(4);return k4(this,a).then(function(a){return Ri(a.response,ild,4).D()}.bind(this))};
j4.prototype.WC=function(){var a=new i4;a.setType(10);return k4(this,a).then(function(a){return Ri(a.response,jld,7).WC()}.bind(this))};function qld(a,b,c){var d=new i4;d.setType(5);var e=new nld;Ui(e,1,b);M(e,2,c);Ti(d,3,e);k4(a,d).then(ba())}function Xkd(a,b){var c=new i4;c.setType(6);var d=new kld;M(d,1,b);Ti(c,4,d);return k4(a,c).then(function(a){return Ri(a.response,lld,5).WC()})}function Skd(a){var b=new i4;b.setType(9);return k4(a,b).then(ba())}
function Zkd(a){var b=new i4;b.setType(11);return k4(a,b).then(ba())}
function k4(a,b){return a.H.$d.then(function(a){var c=new MessageChannel;a.postMessage(b.hg(),[c.port2]);var e=tj();c.port1.onmessage=t(function(a){a=new rld(a);a.response&&Ri(a.response,dld,2)?(a=Ri(a.response,dld,2),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+L(a,2)))):e.resolve(a)},this);var f=q(void 0)?void 0:3E4,h=yj(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);uj(e.$d,function(){c.port1.close();zj(h)});return e.$d}.bind(a))}
j4.prototype.O=function(a){(a=a.Se)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Dc(this,a.close,a),this.H.resolve(a),this.F=!0),F(this.Ta))};j4.prototype.Oa=function(){this.yb.removeNode(this.C);j4.ea.Oa.call(this)};function rld(a){this.response=a.data?new cld(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function sld(a,b,c,d,e,f){D.call(this);this.J=a;this.L=b;this.V=c;this.C=d;this.D=e;this.Db=f;this.O=new oO;this.Ta=new J(this);this.Ea(this.Ta);this.F=new pu("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.H=new pu("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);tld(this)}u(sld,D);
function tld(a){sj([a.D.H.$d,a.C.L.$d]).then(function(){Q.pz.subscribe("action",this.sPa,this);this.Ta.R(this.C,"kf",this.cDb).R(this.C,"lf",this.GBb).R(this.D,"jf",this.JBb);uld(this);Q.pz.setVisible(1==this.D.C||Mkd(this.D))}.bind(a))}p=sld.prototype;
p.sPa=function(){JJb(this.O,"").then(jd(!0),jd(!1)).then(function(a){if(a){a=Q.pz.og();var b=new pld;b.bf(this.J);b.setType(this.L);qld(this.V,[b],!a)}else a=new pO(this.Db),this.Ea(a),a.render(),ns.getInstance().postMessage(ps(a.getElement(),"info",!0))}.bind(this))};p.cDb=function(){uld(this);vld(this);this.C.C||wld(this,this.H)};p.GBb=function(){vld(this)};p.JBb=function(){uld(this)};function vld(a){1==a.D.C&&a.C.J&&a.C.C&&wld(a,a.F)}
function wld(a,b){b.jc()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function uld(a){Q.pz.hb(1==a.D.C);Q.pz.xd(a.C.C)}p.Oa=function(){sld.ea.Oa.call(this);Q.pz.cL("action",this.sPa,this)};function xld(a,b){this.Cda=a;this.HP=b};function yld(a,b,c,d){this.Db=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new lLb;this.D=null;this.Ta=new J(this);this.Ea(this.Ta);this.C=zld(this)}u(yld,D);function zld(a){a.C&&F(a.C);var b=Th(I(),"lssv");return new oLb(a.Db,a.J,0,a.S$a.bind(a),b,!0)}function Ald(a){a.D||(a.D=Bld(a),vj(a.D,function(a){this.cfa();throw a;}.bind(a)));return a.D}
function Cld(a){return Ald(a).then(function(a){return(new oj(function(b,d){kIb(a.aU(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Uh(I(),"docs-offline-lsuid")?new xld(a,b[0]):null}.bind(this))}.bind(a))}p=yld.prototype;p.get=function(){return Cld(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Cda})};function Bld(a){return(new oj(function(a,c){Wk(this.C.create(this.cfa.bind(this)),a,c)}.bind(a))).then(a.rzb.bind(a))}
p.rzb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new iMb(a,this.F);this.Ea(b)}oIb(a);this.Ta.R(a,"gc",this.cfa).R(a,"fc",this.cfa);return a};p.cfa=function(){F(this.C);this.C=zld(this);this.D=null};p.S$a=function(a){return XJb(this.H,a)};p.Oa=function(){F(this.C);yld.ea.Oa.call(this)};function Dld(a,b,c){this.L=a;this.H=c}function Eld(a){return Fld(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new g4;M(a,1,1);return a},a.J.bind(a))}Dld.prototype.J=function(a){if(a instanceof g4)return a;if(a instanceof Error)throw a;throw Error(a);};
function Fld(a){var b=new g4;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return qj();case 4:return M(b,1,3),a=a.t1(),M(b,2,a),rj(b);case 1:return M(b,1,2),rj(b);case 5:return M(b,1,4),rj(b);default:throw Error("Unexpected enabled state: "+c);}})}Dld.prototype.D=function(){return(new oj(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return qj();a=new g4;M(a,1,5);return rj(a)})};Dld.prototype.C=function(){if(VJ())return qj();var a=new g4;M(a,1,6);return rj(a)};
Dld.prototype.F=function(){var a=Th(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new oj(function(b,c){HTb(function(d,e){e>a?b():(d=new g4,M(d,1,7),M(d,3,a),M(d,4,e),c(d))},c)})};function Gld(a,b,c){this.D=a;this.C=c||null}Gld.prototype.t1=g("C");function Hld(a,b){this.C=a;this.Db=b}Hld.prototype.get=function(){return Cld(this.C).then(function(a){return a?new Gld(1,a.HP.getId(),a.HP.iH(),Ild(this)):Ald(this.C).then(function(a){return(new oj(function(b,d){kIb(a.aU(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Gld(4,a.getId(),a.iH());else throw Error("More than one user in store: "+a.length);else a=Jkd()?new Gld(2):Sxb()?new Gld(5):new Gld(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Ild(a){a=new WTb(a.Db);var b=I(),c=Sh(b,"docs-dbsw"),d=[];c&&Sh(b,"docs-offline-esmst")&&d.push(new OP("metadata-sync",0,0,0,!0,new NP(1,Mv(),PP("metadata"),3E5,!0,!0)));c&&Sh(b,"docs-offline-esbst")&&d.push(new OP("service-worker-update",0,0,0,!0,new NP(2,sJa(),PP("service_worker_update"),3E5,!0,!1)),qTb());Sh(b,"docs-offline-edswut")&&d.push(new OP("drive-service-worker",0,0,0,!0,new NP(2,tJa(Uh(I(),"drdn"),"/drive/serviceworker/update",!0),PP("drive_service_worker_update"),3E5,!0,!0)));
Sh(b,"docs-offline-eshcst")&&d.push(new OP("homescreen-cello-sync",0,0,Th(I(),"docs-offline-scstpim"),!0,new NP(2,tJa(mk(la.location.href),"/document/backgroundsync"),new CO,3E5,!0,!0)));Sh(b,"docs-offline-esdcst")&&d.push(new OP("drive-cello-sync",0,0,Th(I(),"docs-offline-scstpim"),!0,new NP(2,tJa(Uh(I(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new CO,3E5,!0,!0)));c&&Sh(b,"docs-offline-eslcst")&&d.push(new OP("local-changes-sync",0,0,0,!1,new NP(1,Mv(),PP("local_changes_sync"),3E5,!0,!1)));
c&&Sh(b,"docs-offline-esast")&&!Sh(b,"docs-offline-eoasks")&&d.push(new OP("auto-sync",0,0,Th(I(),"docs-offline-sastpim"),!1,new NP(1,Mv(),PP("auto_sync"),3E5,!0,!0)));c&&Sh(b,"docs-offline-eswst")&&d.push(new OP("webfonts-sync",0,0,0,!0,new NP(1,Mv(),PP("webfonts_sync"),3E5,!0,!0)));c&&Sh(b,"docs-offline-esist")&&d.push(new OP("impression-sync",0,0,0,!1,new NP(1,Mv(),PP("impressionSync"),3E5,!0,!1)));c&&Sh(b,"docs-offline-esddt")&&d.push(new OP("document-deletion",0,0,0,!1,new NP(1,Mv(),PP("doc_deletion"),
3E5,!1,!1)));c&&Sh(b,"docs-offline-esuuct")&&d.push(new OP("update-unsaved-changes",0,0,0,!1,new NP(2,sJa(),PP("update_unsaved_changes"),3E5,!1,!1)));c&&Sh(b,"docs-offline-esct")&&d.push(new OP("cleanup-task",0,0,0,!1,new NP(2,sJa(),PP("cleanup"),3E5,!1,!1)));c&&Sh(b,"docs-offline-esrt")&&d.push(new OP("report-task",0,0,0,!1,new NP(2,sJa(),PP("report"),3E5,!1,!1)));c&&Sh(b,"docs-offline-eskst")&&d.push(new OP("kix-snapshot",0,0,0,!1,new NP(1,tJa(mk(la.location.href),"/document/snapshot.js"),new CO,
3E5,!1,!1)));c&&Sh(b,"docs-offline-esost")&&d.push(new OP("sync-objects-sync",0,0,0,!0,new NP(1,Mv(),PP("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=sTb(a,b[d].getId()),!c||!Qi(c,5,!1))return!1;return!0};function Jld(a){this.C=a}function Kld(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",ul(c))}function Lld(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new Jld(a)};function Mld(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Nld(a){return Ald(a.H).then(function(a){return Old(this,a).then(function(){var b=zMb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Pld(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Qld(this,a)}.bind(a))}function Old(a,b){return(new oj(function(a,d){kIb(b.aU(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Pld(a,b,c){var d=new jO(L(c,1),!0);cJb(d,c.iH());dJb(d,c.Gn());eJb(d,!!L(c,4));fJb(d,!!L(c,6));d.setProperty("optInReasons",a.C);return(new oj(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Qld(a,b){Kld(Lld(),b.iH()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new EO;var c=new TLb;b.tV(GO,c);jMb(a.F,b);b=new oO;var d=new AMb(b);return GJb(b).then(function(){return new oj(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=BMb(),c=new Kkd;this.C[0]&&M(c,1,fIb(this.C[0]));M(c,10,a);M(c,11,b);a=uVb(this.D.C,81E3,0);b=bQ(a);Ti(b,34,c);sVb(this.D,a)}.bind(a))};function Rld(a){Mi(this,a,0,25,Sld)}u(Rld,Li);var Sld=[3,20];function Tld(a,b){M(a,8,b)}function Uld(a){Mi(this,a,0,-1,null)}u(Uld,Li);Uld.prototype.Gn=function(){return L(this,1)};function Vld(a){Mi(this,a,0,-1,null)}u(Vld,Li);Vld.prototype.PC=function(){return L(this,4)};Vld.prototype.Gn=function(){return L(this,5)};function Wld(a){Mi(this,a,0,-1,null)}u(Wld,Li);function Xld(a){Mi(this,a,0,16,Yld)}u(Xld,Li);var Yld=[3,5];function Zld(a){var b=Ha().toString();M(a,4,b)};function $ld(a){this.D=a}$ld.prototype.C=function(a){var b=new Rld;Tld(b,a.serialize());this.D.log(b);this.D.D()};function amd(a){this.D=a}amd.prototype.C=function(a){var b=new Rld;Tld(b,a.serialize());this.D.log(b);return new oj(function(a,b){this.D.O(a,b)}.bind(this))};function bmd(a,b){this.D=a;this.F=b}bmd.prototype.C=function(a,b,c){Cld(this.D).then(t(function(d){d?(new mVb(d.Cda,this.F,null)).C(a,b,c):b()},this))};function cmd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function dmd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var r=1518500249}else m=d^f^k,r=1859775393;else 60>c?(m=d&f|k&(d|f),r=2400959708):(m=d^f^k,r=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+r+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64;for(;d<c;)if(f[m++]=a[d++],r++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,r+=64}function d(){var a=[],
d=8*r;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,r;a();return{reset:a,update:c,digest:d,yab:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function emd(a,b,c){var d=[],e=[];if(1==(za(c)?2:1))return e=[b,a],x(d,function(a){e.push(a)}),fmd(e.join(" "));var f=[],h=[];x(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=zb(f)?[c,b,a]:[f.join(":"),c,b,a];x(d,function(a){e.push(a)});a=fmd(e.join(" "));a=[c,a];zb(h)||a.push(h.join(""));return a.join("_")}function fmd(a){var b=dmd();b.update(a);return b.yab().toLowerCase()};function gmd(a){var b=cmd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new Qka(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new Qka(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,emd(cmd(d),b,a||null)].join(" "):null}return null};var l4=!1,m4="";function hmd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(l4=!0,a.description)){m4=hmd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){l4=!0;m4="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],l4=!(!a||!a.enabledPlugin))){m4=hmd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");l4=!0;m4=hmd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");l4=!0;m4="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),l4=!0,m4=hmd(b.GetVariable("$version"))}catch(c){}})();var imd=l4,jmd=m4;var kmd=Jc?"opera":Lc?"edge":Kc?"ie":Ai?"firefox":Bi?"iphone":Ci?"ipad":Di?"android":Hi?"chrome":Ii?"safari":"unknown";function lmd(a,b,c){Vva(a.url,function(a){a=a.target;a.Wl()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function n4(a,b,c,d,e,f,h,k,l){H.call(this);this.La=a;this.Ia=b||sa;this.F=new Xld;this.Sa=k||lmd;this.C=[];this.$="";this.va=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Za=!h;this.H=0;a=new Wld;M(a,1,1);b=new Vld;c=new Uld;h=Hc("Android")?3:Hc("CrOS")?5:Hc("Windows")?2:Hc("iPad")?6:uba()?7:Hc("iPod")?8:Hc("Linux")?4:vba()?1:0;d=UL()?3:xwb()?2:wwb()?1:0;M(b,6,h);h=Gc;k="";Hc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Ic()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):vba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Hc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Hc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);M(b,2,k||"");M(b,3,d);e||(d=Xm(),h=document.documentElement.getAttribute("lang"),M(b,5,h),d=xk(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,M(c,1,d));M(c,2,kmd);M(c,3,wAa);imd&&M(c,4,jmd);Ti(a,11,b);Ti(a,9,c);
Ti(this.F,1,a);M(this.F,2,this.La);this.L=new xj(6E4);this.Ea(this.L);bd(this.L,"tick",pd(this.O),!1,this);f||this.L.start();e||(bd(Xm(),"beforeunload",this.D,!1,this),bd(Xm(),"unload",this.D,!1,this),bd(document,"pagehide",this.D,!1,this))}u(n4,H);n4.prototype.Oa=function(){this.D();n4.ea.Oa.call(this)};n4.prototype.log=function(a){a=Xi(a);if(!L(a,1)){var b=a,c=Ha().toString();M(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new mmd)};
n4.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=Xi(this.F);Zld(c);Ui(c,3,this.C);M(c,14,this.H);var d={},e=this.Ia();e&&(d.Authorization=e);var f=this.va;this.V&&(d["X-Goog-AuthUser"]=this.V,f=vk(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=vk(f,"pageId",this.J));if(e&&this.$==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize();d={url:f,body:h,H:1,D:d,F:"POST",C:this.Za};f=t(function(a){var d=Si(c,Rld,3);401==a&&e&&(this.$=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Sa(d,function(){a&&a()},f)}}};n4.prototype.D=function(){this.O()};function mmd(){this.type="event-logged"}u(mmd,G);function nmd(a,b,c,d,e,f){n4.call(this,a,gmd,b,c,d,e,void 0,void 0,f)}u(nmd,n4);function omd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+V(at({id:"docs-offline-optinpromo-confirm-close",content:Pr("Close")}))+"</div></div>");return W(a)};function pmd(a){H.call(this);this.yb=a||Nm();this.Ta=new J(this);this.Ea(this.Ta);this.C=new Wt(a);this.C.Ly=!1;Mq(this.C.D,!1);this.C.Kf("docs-offline-optinpromo");this.C.render();a=this.C.Qa;sn(a,!0);xq(a,"dialog");yq(a,"labelledby","docs-offline-optinpromo-title");yq(a,"describedby","docs-offline-optinpromo-description");this.Ea(this.C);this.L=new bt(null);this.Ea(this.L);this.J=new bt(null);this.Ea(this.J);this.H=new bt(null);this.Ea(this.H);this.O=this.F=this.D=null;qmd(this,rmd)}u(pmd,H);
function rmd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
V(at({id:"docs-offline-optinpromo-optin",content:Pr("Turn on offline access"),style:2}))+V(at({id:"docs-offline-optinpromo-decline",content:Pr("No thanks"),style:0}))+"</div>");return W(a)}
function qmd(a,b){var c=U(b);a.C.setContent(c);switch(b){case rmd:a.Ta.R(a.C,"show",a.kDb);b=a.yb.getElement("docs-offline-optinpromo-optin");a.L.rb(b);a.Ta.Mc(a.L,"action",t(a.fCb,a));b=a.yb.getElement("docs-offline-optinpromo-decline");a.J.rb(b);a.Ta.Mc(a.J,"action",t(a.etb,a));a.D=a.yb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.yb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.yb.getElement("docs-offline-optinpromo-learn-more-container");a.Ta.R(a.D,"click",t(a.YXa,
a,!0)).R(a.F,"click",t(a.YXa,a,!1));break;case omd:b=a.yb.getElement("docs-offline-optinpromo-confirm-close");a.H.rb(b);a.Ta.Mc(a.H,"action",t(a.show,a,!1));a.C.Qa.focus();break;default:throw Error("Cannot handle state "+b);}a.yb.getElement("docs-offline-optinpromo-title");a.yb.getElement("docs-offline-optinpromo-description")}p=pmd.prototype;p.YXa=function(a){N(this.D,!a);N(this.F,a);N(this.O,a);(a?this.F:this.D).focus();return!1};p.fCb=function(){this.dispatchEvent(new G("nf"))};p.etb=function(){this.dispatchEvent(new G("of"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new G("pf"))};p.kDb=function(){this.C.Qa.focus();this.dispatchEvent(new G("mf"))};function smd(a,b,c,d,e){D.call(this);this.yb=e||Nm();this.D=a;this.Db=b;this.J=c;this.Yb=d;a=new JO;this.Ea(a);this.F=new HO(a,IO());this.Ea(this.F);this.kb=new MO(this.F,IO(),this);this.Ea(this.kb);this.gb=new MO(this.F,null,this);this.Ea(this.gb);this.$=new yld(this.Db,this.F,"OfflinePromoControllerLockSessionId");this.Ea(this.$);a=new Hld(this.$,this.Db);b=new oO;this.Sb=new Dld(a,0,new AMb(b));a=this.$;c=I();b=Sh(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Uh(c,"gaia_session_id");
b=new nmd(306,c||null,b,!(Ca(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new jVb(new amd(b),null,Hi?new bmd(a,"offline"):new lVb);b=new $ld(b);c=OKb();a=ZVb(YVb(Ekd(XVb(WVb(new VVb,a),b)),c),84).build();b=UVb(a.C.D);c=(new hVb(!1)).get();b.H=c;this.sb=a;tVb(this.sb);this.Cb=NMb(this.yb);this.C=null;this.Ta=new J(this);this.Ea(this.Ta);this.La=new jl(this.Kwb,6E4,this);this.Ea(this.La);this.Gb=!1;this.O=this.Sa=this.L=null;this.H=new Pp("docs-offline-promo-reload-butter-dismisss");
this.Ea(this.H);this.H.setProperty("label","Dismiss");this.H.hb(!0);this.H.wf(Op,this.Jtb.bind(this));this.V=ns.getInstance();this.va=this.eb=this.Ia=this.Qb=!1;this.Za=Hi&&Hk("56.0.2924.87");this.ob=!1}u(smd,D);p=smd.prototype;p.Ne=function(){Sh(I(),"docs-offline-eeooip")&&VJ()&&(tmd(this),umd(this),this.F.connect(),this.Ta.R(this.D,"u",this.Lwb).R(this.D,"t",this.Ipb).R(this.Cb,"change",this.Hcb),this.kb.R(GO,this.Gcb),this.gb.R(GO,this.Fcb).R(XLb,this.Yob),o4(this))};
function o4(a){Eld(a.Sb).then(function(a){var b=1==a.fA()&&!this.Ia,d=this.D.Yp(),e;if(!(e=this.va)&&(e=!Jkd())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Za&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Qb||(b?this.C||(this.C=new pmd(this.yb),this.Ea(this.C),this.Ta.R(this.C,"nf",this.gCb).R(this.C,"of",this.dCb).R(this.C,"pf",this.Vab),this.C.show(!0),vmd(this)):this.C&&this.C.show(!1));if(this.Yb){if(2==a.fA()||d||b)wmd(this);
else if(this.Sa&&!zoc(a,this.Sa)&&wmd(this),null==this.L){b=xmd(a);if(!this.ob&&Sh(I(),"docs-offline-eoir"))switch(a.fA()){case 1:break;case 3:ymd(this,"Offline ineligible, other user enabled");break;case 7:ymd(this,"Offline ineligible, insufficient disk space");break;case 5:ymd(this,"Offline ineligible, policy disallows");break;case 6:ymd(this,"Offline ineligible, no extension");break;case 4:ymd(this,"Offline ineligible, invalid db state");break;default:ymd(this,"Offline ineligible, unknown reason")}a=
1==a.fA()&&this.Za?qs(b,"Turn on...",this.DDb.bind(this),"info",!1):ps(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.Ia&&!this.eb?null==this.O&&(d=qs("Reload to start editing even when offline.","Reload",this.EDb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(os(this.V,this.O),this.O=null)}}.bind(a))}p.Lwb=function(){this.La.start();o4(this)};p.Kwb=function(){Rxb()||Ikd(!0)};p.Ipb=function(){this.La.stop();tmd(this);umd(this);o4(this)};
p.hCb=function(){if(this.D.Yp()){var a=Uh(I(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+X(a)+'">'+(V(a)+("</a> to create and edit without interruption. "+('<a href="'+X(Vr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=W(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=xCa("Your documents are syncing",kr(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.yb);T(a.by(),"docs-offline-welcomepromo-bg");this.Ea(a);this.C&&this.C.show(!1)}else this.Qb=!0,qmd(this.C,omd);this.Ia=!0;o4(this)};p.Gcb=function(){this.Ia=!0;o4(this)};p.Fcb=function(){o4(this)};p.Yob=function(){this.va=!1;o4(this)};p.eCb=function(a){this.Db.Un(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new pu("Turning on offline access failed. Please try again later.",this.yb);a.render();a.setVisible(!0);this.Ea(a)};
p.gCb=function(){this.J.mc(2054);Ikd(!1);Nld(new Mld(this.$,this.F,this.sb)).then(t(this.hCb,this),t(this.eCb,this))};p.dCb=function(){this.D.Yp()?this.J.mc(2055):Gkd(!0);Ikd(!1);la.localStorage.setItem("docs-urop","true");this.va=!1;o4(this);var a=new EO,b=new WLb;a.tV(XLb,b);jMb(this.F,a)};
function xmd(a){switch(a.fA()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.t1()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function ymd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ll(a.Db,Error("Editing has been suspended as offline editing is not currently enabled."),c);a.ob=!0}function wmd(a){null!=a.L&&(os(a.V,a.L),a.L=null,a.Sa=null)}p.DDb=function(){this.va=!0;o4(this)};p.EDb=function(){la.location.reload()};p.Jtb=function(){this.eb=!0};p.Hcb=function(){vmd(this)};p.Vab=function(){F(this.C);this.C=null};
function vmd(a){!a.Gb&&a.C&&"hidden"!=a.Cb.getState()&&(a.D.Yp()?a.J.mc(2847):Hkd(!0),a.Gb=!0)}function tmd(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Yp()&&(Hkd(!1),a.J.mc(2847))}function umd(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Yp()&&(Gkd(!1),a.J.mc(2055))};function zmd(a,b,c,d,e,f,h){D.call(this);this.F=Uh(I(),"docs-offline-lsuid");this.H=new smd(a,b,c,d,h);this.Ea(this.H);this.H.Ne();this.J=new JO;this.C=new HO(this.J,IO());this.Ea(this.C);this.C.connect();this.D=new Lkd;this.Ea(this.D);Sh(I(),"docs-offline-eiedp")&&(c=Nv("/iframeapi",void 0),c=new j4(this.F,c,1),this.Ea(c),a=new Okd(a,c,this.D,this.F,!1,!1,!1),this.Ea(a),a.start(),a=new $kd(e,c,this.C),this.Ea(a),b=new sld(e,f,c,a,this.D,b),this.Ea(b))}u(zmd,D);function Amd(){D.call(this)}u(Amd,ho);Amd.prototype.C=function(a,b,c,d,e,f){return new zmd(a,b,c,!0,d,e,f)};Ao("offline",Amd);
