var uid=/[\x0B\n]/g,vid=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function wid(a){Mi(this,a,0,-1,null)}u(wid,Li);function U3(a,b){this.D=a;this.C=b}ia(U3,jh);U3.prototype.getUrl=g("D");U3.prototype.getText=g("C");function yid(a,b){ny.call(this,10102,null);this.fc=a;this.D=b}u(yid,ny);yid.prototype.Ie=n(78);yid.prototype.He=function(){var a=new Vz;C(a,1,this.fc);var b=hh(this.D);C(a,2,b);return a};yid.prototype.Sj=kd;function zid(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Wc=d;this.C=e||null}zid.prototype.getType=g("Wc");zid.prototype.getUrl=g("H");function Aid(a,b){this.C=a;this.H=b}function Bid(a){return Vaa(sb(a.C.C.D,a.F,a),rb(sb(f2a(a.C.O),a.D,a),function(a){return!!a}),[new zid("","","action","action",R.VQ)])}Aid.prototype.F=function(a){var b="#"+OD(new ND,a.Pb()).build();return new zid(Xa(a.C),b,"infile","spreadsheet")};
Aid.prototype.D=function(a){if(!a.Hf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new yid(c,new ah(null,b))));b="#"+z1a(new ND,c).build();return new zid(Xa(a.getName()),b,"infile","namedRange")};function Cid(a){this.C=a};function Did(a,b,c){this.C=a;this.F=b;this.D=c||null}Did.prototype.Jm=g("C");function Eid(a){a.Hf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}Did.prototype.Hf=function(){return"none"==this.C};function Fid(a){a.Hf();return a.F};function Gid(a){a=""+('<div class="'+X("docs-link-chipselectedlinksuggestion")+'">'+V(du({icon:Pr("docs-icon-img "+a.mq)}))+Hid({nJ:Qr(""+V(a.nJ))})+'<div id="'+X(a.Ng.j7)+'" class="'+X("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Tr("Discard the currently selected suggestion")+'" role="button">'+V(du({icon:Pr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return W(a)}
function Iid(a){return W('<div class="docs-link-infilelinksuggestiongroup-cb">'+V(du({icon:Pr("docs-icon-img docs-zippy-open"),zx:Pr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+V(du({icon:Pr("docs-icon-img docs-zippy-closed"),zx:Pr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+V(a.title)+"</div></div>")}
function Jid(a){a=""+('<div class="'+X("docs-link-insertlinkbubble")+'" dir="'+(a.tc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Tr("Edit or Insert link")+'"><div class="'+X("docs-link-insertlinkbubble-leftpane")+'">'+V(a.HSa)+'</div><div class="'+X("docs-link-insertlinkbubble-rightpane")+'">'+V(a.dXa)+"</div></div>");return W(a)}
function Kid(a){var b=W;var c=W('<div class="'+X("docs-link-insertlinkbubble-urlholder")+'" id="'+X(a.Ng.f7a)+'"><div id="'+X(a.Ng.q8)+'"></div><div class="'+X("docs-link-insertlinkbubble-linkchip")+'" id="'+X(a.Ng.n4a)+'"></div><div class="'+X("docs-link-insertlinkbubble-suggestionholder")+'" id="'+X(a.Ng.FZ)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+X("docs-link-insertlinkbubble-buttonbar")+'" id="'+X(a.Ng.z6)+'"></div><div class="'+X("docs-link-insertlinkbubble-error")+
'" id="'+X(a.Ng.b3a)+'" role="alert"></div></div>')}function Lid(a){a=""+('<label class="'+X("docs-link-insertlinkbubble-url-label")+'" for="'+X(a.Ng.q8)+'">Link</label>');return W(a)}function Mid(a){return W(Jid(Or({HSa:Qr(""+Lid(a)),dXa:Qr(""+Kid(a))},a)))}
function Nid(a){a=""+('<div class="'+X("docs-link-linksuggestioncontentbox")+'"><div class="'+X("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+X(a.Ng.cCa)+'">Some suggestions are not available offline.</div><div class="'+X("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+X(a.Ng.FZ)+'" role="listbox"></div><div class="'+X("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+X(a.Ng.HDa)+'"><div class="'+X("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+
X(a.Ng.IDa)+'"></div><div class="'+X("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+X(a.Ng.dia)+'"></div></div>'+(a.wVb?'<div class="'+X("docs-link-linksuggestioncontentbox-reference")+'" id="'+X(a.Ng.qCa)+'" tabIndex="0">'+V(du({icon:Pr("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+X("docs-link-linksuggestioncontentbox-referencetext")+'" id="'+X(a.Ng.sCa)+'"></div></div>':"")+"</div>");return W(a)}
function Oid(a){var b='<div class="'+X("docs-link-linksuggestion")+" "+X(a.RZb)+'" tabIndex="0" role="option">';var c=W('<div class="'+X("docs-link-linksuggestion-icon")+'">'+V(du({icon:Pr("docs-icon-img "+a.mq)}))+"</div>");b=b+c+(a.o0?Hid({nJ:Qr(""+V(a.nJ)),WE:Pr(""+a.WE),o0:Pr(""+a.o0)}):Hid({nJ:Qr(""+V(a.nJ)),WE:Pr(""+a.WE)}));a.url&&(b+='<a class="'+X("docs-link-linksuggestion-testlink")+'" id="'+X(a.Ng.QDa)+'" href="'+X(Vr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Tr("Open link in a new tab")+'">'+V(du({icon:Pr("docs-icon-img docs-icon-popout")}))+"</a>");return W(b+"</div>")}function Hid(a){return W('<div class="'+X("docs-link-linksuggestion-text")+'"><div class="'+X("docs-link-linksuggestion-title")+'"'+(a.WE?' title="'+X(a.WE)+'"':"")+">"+V(a.nJ)+"</div>"+(a.o0?'<div class="'+X("docs-link-linksuggestion-url")+'">'+V(a.o0)+"</div>":"")+"</div>")}
function Pid(a){return W("<div class='docs-link-urlinput-url-container' id=\""+X(a.Ng.g7a)+'"><input type="text" class="'+X("docs-link-urlinput-url")+'" id="'+X(a.Ng.q8)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+X(a.Ng.FZ)+'" tabIndex="0"/><div class=\''+X("docs-link-urlinput-action-icon-container")+"' id=\""+X(a.Ng.e7a)+'">'+V(at({id:a.Ng.d7a,Ce:"docs-link-urlinput-action-icon",content:Qr('<div class="'+X("docs-icon")+" "+X("goog-inline-block")+'"><div id="'+X(a.Ng.c7a)+
'" class="'+X("docs-icon-img-container")+" "+X("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function V3(a,b,c,d,e){P.call(this,e);this.F=b;this.L=V(a);a=this.Da();this.O=a.jA(Dn(a,kr(this.L)));this.J=c;this.Wc=d;this.$=xp(this,Qid);this.D=null}u(V3,P);var Qid={QDa:"dlstl"};p=V3.prototype;p.getType=g("Wc");p.getUrl=g("F");p.ipa=g("O");p.Ka=function(){V3.ea.Ka.call(this);var a={};a.nJ=this.L;a.WE=this.O;a.mq=this.C();a.RZb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=$Xa(this.F);c&&(a.url=kYa(c))}"web"==b&&(a.o0=this.F);a.Ng=this.$;this.Qa=U(Oid,a,void 0,this.Da())};
p.Ua=function(){V3.ea.Ua.call(this);(this.D=this.Da().getElement(this.$.QDa))&&this.getHandler().$h(this.D,ed,this.kIb);this.getHandler().$h(this.getElement(),ed,this.Vyb)};p.kIb=function(a){a.stopPropagation()};p.Vyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Rid(this.F,this.O,this.ipa(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function Rid(a,b,c,d,e,f){G.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}u(Rid,G);function Sid(a,b){V3.call(this,a.getLabel(),"","action","action",b);this.V=a}u(Sid,V3);Sid.prototype.C=function(){return this.V.Wo()};Sid.prototype.H=n("docs-link-linksuggestion-action-text");function Tid(a,b,c,d){V3.call(this,a,b,"drive",c,d)}u(Tid,V3);Tid.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Tid.prototype.H=n("docs-link-linksuggestion-link-text");function Uid(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Vid(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=xp(this,Wid)}u(Vid,P);var Wid={j7:"dllsch"};Vid.prototype.Ka=function(){var a={};a.Ng=this.C;a.nJ=this.F;a.mq=this.D;this.Qa=U(Gid,a)};Vid.prototype.Ua=function(){Vid.ea.Ua.call(this);var a=this.Da().getElement(this.C.j7);if(!a)throw Error("Hide element should have been found");this.getHandler().$h(a,ed,this.H)};Vid.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function W3(a,b,c,d){V3.call(this,a,b,"infile",c,d)}u(W3,V3);W3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};W3.prototype.H=n("docs-link-linksuggestion-link-text");
W3.prototype.ipa=function(){var a=W3.ea.ipa.call(this),b=this.getType();"slide"!=b&&(b=Uid(b))&&(a=b+(": "+a));return a};function X3(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Ya(a[c],!0);this.J=b;this.D=-1}u(X3,P);p=X3.prototype;p.Ka=function(){X3.ea.Ka.call(this);T(this.getElement(),"docs-link-linksuggestiongroup")};p.Ua=function(){X3.ea.Ua.call(this);this.getHandler().R(this.getElement(),"keydown",this.Pbb)};p.Pbb=function(a){if(lp(this.Zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.$ta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.$ta=function(a){if(0>a||a==this.ld())return!1;try{this.qd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Ima=function(){if(0<this.ld())try{this.qd(0).getElement().focus(),this.D=0}catch(a){}};p.V9=function(){if(0<this.ld())try{var a=this.ld();this.qd(a-1).getElement().focus();this.D=a-1}catch(b){}};function Y3(a,b,c){this.L=a;this.C=this.Wg=this.H=this.F=null;X3.call(this,b,"infile",c)}u(Y3,X3);p=Y3.prototype;p.Ka=function(){Y3.ea.Ka.call(this);var a=this.Da(),b=this.getElement();this.C=U(Iid,{title:this.L});this.F=a.Ka("DIV");this.H=new LL(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ua=function(){Y3.ea.Ua.call(this);this.Wg||(this.Wg=new Cq(this.C),this.Ea(this.Wg));this.getHandler().R(this.H,"toggle",this.RHb).R(this.C,"keypress",this.Cyb).R(this.Wg,"focusout",this.Hrb)};p.Hrb=function(){rq(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Cyb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.RHb=function(a){tq(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.HC)};p.Ima=function(){Xid(this)};
p.V9=function(){this.H.EA()?Y3.ea.V9.call(this):Xid(this)};p.$ta=function(a){var b=document.activeElement==this.C;return-1!=a||b?Y3.ea.$ta.call(this,a):Xid(this)};function Xid(a){try{return a.C.focus(),T(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function Yid(a,b,c,d){V3.call(this,a,b,"web",c,d)}u(Yid,V3);Yid.prototype.C=n("docs-icon-web-result");Yid.prototype.H=n("docs-link-linksuggestion-link-text");var Zid=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function $id(a){a=sb(a,ajd);a=Yaa(a,function(a){return a.J});var b=[];Zb(a,function(a,d){switch(d){case "infile":Lb(b,bjd(a));break;case "action":case "drive":case "web":b.push(new X3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function ajd(a){var b=a.getUrl(),c=W(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Yid(c,b,e);case "drive":return new Tid(c,b,e);case "infile":return new W3(c,b,e);case "action":return new Sid(a.C);default:throw Error("Unknown corpus: "+d);}}function bjd(a){var b=[];a=Yaa(a,function(a){return a.getType()});Zb(a,function(a,d){b.push(new Y3(cjd(d),a))});return b}
function cjd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function djd(a,b){return ejd[a.J]-ejd[b.J]}function fjd(a){if(!a)return!1;try{return!!lk(1,a)&&!!mk(a)}catch(b){return!1}}
function gjd(a){var b;if(b=!!a)b=a.match(Zid),b=(b?b[0]:"")==a;return b}var ejd={infile:0,web:1,drive:2};function hjd(a,b,c){this.F=a;this.C=b;this.D=c}hjd.prototype.getUrl=g("F");function ijd(){}ijd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if($Xa(a)){a:if(gjd(a))c=lk(1,a)?a:"mailto:"+a;else{if(jYa(a)&&(c=kk(ok(a)))){c="#"+c;break a}c=a}var d=jjd(a);a=fjd(a)||gjd(a);c=new hjd(c,d,a)}else b="invalid";return new Did(b,c)};function jjd(a){a=ATa(a);if(gjd(a))return lk(1,a)?a.substring(a.indexOf(":")+1):a;if(jYa(a)){var b=kk(ok(a));if(b)return"#"+b}return a};function kjd(a,b){this.D=a;this.H=b;this.F=new ijd}
kjd.prototype.C=function(a){if(ex.test(a)){if(lx(a,this.D.C,!1,!0)){var b=lx(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Zc.toString(),b.rect.yc(),b.rect.wc(),b.rect.Pc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=inc(this.D.gb,a);this.H.C(new yid(b,c))}b="#"+z1a(new ND,b).build();a=new Did("none",new hjd(b,a,!0))}else a=new Did("invalid",null,"Cell range doesn't look right. Typo?");return a}if(jYa(a)){a:{if((b=kk(ok(a)))&&(c=q1a(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=t1a(this.D.Gb,b)){if(b=aV(b),c=yw(this.D.C,b.Zc)){b=nx(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new Did("none",new hjd(a,b,!0))}return this.F.C(a)};function ljd(a){Mi(this,a,0,-1,mjd)}u(ljd,Li);var mjd=[6];ljd.prototype.wca=function(){return null!=L(this,2)};ljd.prototype.PC=function(){return Qi(this,4,"us")};function njd(a){Mi(this,a,0,-1,null)}u(njd,Li);njd.prototype.getUrl=function(){return L(this,2)};njd.prototype.gH=function(){return L(this,9)};function ojd(a){Mi(this,a,0,-1,pjd)}u(ojd,Li);var pjd=[1];function qjd(a,b,c){D.call(this);this.F=a;this.D=b;this.H=c;this.C={}}u(qjd,D);var rjd={1:"web",2:"drive"},sjd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function tjd(a,b){if(!Sh(I(),"docs-els")||!a.D||!bu(a.H)||b.isEmpty())return al([]);var c=new ljd;M(c,2,Ra(b.C)?b.D:b.C);M(c,1,0);M(c,7,0);var d={};b=new Uk;var e=kb();d.linksrequest=c.serialize();c=Ck(Dk(Ak(Ek(a.D.nf("/links"),d).Zf("id",a.F),1),b.dc,b),b.Kd,b).Ke();a.C[e]=c;return Yk(b,function(){delete this.C[e]},a).addCallback(ujd)}
function ujd(a){var b=[];if(!a)return b;a=Si(new ojd(a.Ff()),njd,1);for(var c=0;c<a.length;++c){var d=a[c],e=L(d,5),f=rjd[L(d,6)],h=sjd[Qi(d,7,0)];e&&f&&h&&b.push(new zid(e,d.getUrl(),f,h))}return b}qjd.prototype.Oa=function(){for(var a in this.C)F(this.C[a]);qjd.ea.Oa.call(this)};function vjd(){};function wjd(a){P.call(this,a);this.H=xp(this,xjd);this.C=[];this.$=this.L=this.Ia=this.La=null;this.J=new bV(a,"docs-loading-indicator-small");this.Ya(this.J);this.V=new Qp(this);Rp(this.V,Q.ll,Mp,this.Obb);Rp(this.V,Q.X7,Mp,this.$Pa);Rp(this.V,Q.Qha,Mp,this.$Pa);this.Ea(this.V);this.O=this.va=this.F=null;this.D=-1}u(wjd,P);var xjd={dia:"dllscli",cCa:"dllscon",qCa:"dllscr",sCa:"dllscrt",HDa:"dllscsb",IDa:"dllscsm",FZ:"dllscsh"};p=wjd.prototype;
p.Ka=function(){var a={};a.Ng=this.H;a.wVb=Sh(I(),"docs-ereft");this.Qa=U(Nid,a)};
p.Ua=function(){wjd.ea.Ua.call(this);var a=this.Da();this.Ia=a.getElement(this.H.HDa);this.La=a.getElement(this.H.IDa);this.L=a.getElement(this.H.cCa);this.$=a.getElement(this.H.FZ);var b=a.getElement(this.H.dia);b&&!this.J.getElement()&&this.J.render(b);yjd(this,"i");if(this.F=a.getElement(this.H.qCa))this.va=a.getElement(this.H.sCa),this.getHandler().$h(this.F,ed,this.yEb);this.getHandler().R(this.getElement(),"keydown",this.Nbb);this.L&&N(this.L,!Q.ll.isEnabled());zjd(this)};
p.Obb=function(){this.L&&N(this.L,!Q.ll.isEnabled())};p.$Pa=function(){zjd(this)};function zjd(a){if(a.F){var b=fjd(a.O),c=Sh(I(),"docs-explore")&&Q.Qha.isEnabled();b=(Q.X7.isEnabled()||c)&&!!a.O&&!b&&!gjd(a.O);N(a.F,b)}}p.Nbb=function(a){var b=!1;switch(a.keyCode){case 40:b=Ajd(this,1);break;case 38:b=Ajd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Bjd(a){if(a.F&&lp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function Ajd(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!Bjd(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].Ima():a.C[d].V9();a.D=d;return!0}p.yEb=function(a){var b=this.O||"",c=new vjd,d=ij(new hj,9).build();Sh(I(),"docs-explore")?Q.GAa.Dc(b,d):Q.X7.Dc(c,d);a.stopPropagation()};
function yjd(a,b){if(a.getElement()){var c=a.Da(),d=a.La,e=a.Ia;a.Zb();switch(b){case "f":c.sf(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.sf(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}p.Zb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function Cjd(a,b,c){var d=[];if(c)Djd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Ib(d,b);Qb(b,djd);d=b;for(c=0;c<d.length;++c)a.Ya(d[c],!0),a.C.push(d[c]);a.D=-1;a.Zb().scrollTop=0}function Djd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.D=-1}function Ejd(a,b){a.O=b;if(a.va){var c=a.Da();zjd(a);b&&c.sf(a.va,"Find more")}};function Fjd(a,b){P.call(this,b);this.O=a;this.C=new gR("Paste a link, or search",b);this.Ya(this.C);this.J=this.D=this.L=this.H=null;this.F=new bt("");this.Ea(this.F)}u(Fjd,P);var Gjd={c7a:"dlbuai",d7a:"dlbuaib",e7a:"dlbuaibc",q8:"dlbui",g7a:"dlbuic"};p=Fjd.prototype;p.Ka=function(){Fjd.ea.Ka.call(this);var a=xp(this,Gjd);this.Qa=U(Pid,{Ng:a})};
p.Ua=function(){Fjd.ea.Ua.call(this);this.Da();this.C.rb(yp(this,"dlbui"));this.H=yp(this,"dlbuic");this.L=yp(this,"dlbuai");this.J=yp(this,"dlbuaibc");N(this.J,!1);this.F.rb(yp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.hwb).R(this.C.getElement(),"blur",this.Vpb).R(this.F,"action",this.aob)};p.hwb=function(){T(this.H,"docs-link-urlinput-url-container-focus")};p.Vpb=function(a){rq(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.bb=function(){return this.C.bb()};
p.jb=function(a){this.C.jb(a);this.getElement().value=a};function Hjd(a){a.D&&(rq(a.L,a.D.Wo()),N(a.J,!1),a.F.Sa=!1,a.F.ye(""));var b=a.O,c=a.C.bb(),d=!!lx(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?lx(c.substring(0,c.length-1),b.C,!1,!0):null)&&me(b.rect);a.D=d||b?R.VQ:null;a.D&&(T(a.L,a.D.Wo()),N(a.J,!0),a.F.Sa=!0,a.F.ye(a.D.getLabel()))}p.aob=function(a){if(this.D){var b=new U3(Ta(this.C.bb()));this.D.Dc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.pb=function(){return lp(this.H)};p.pq=function(){return document.activeElement==this.C.getElement()};function Ijd(a,b){this.C=a;this.D=b}Ijd.prototype.isEmpty=function(){return Ra(this.C+this.D)};Ijd.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function Z3(a){P.call(this,a);this.J=new Wt;this.Ya(this.J);this.J.Ly=!1;Mq(this.J.D,!1);Xt(this.J);this.J.setPosition(1,0)}u(Z3,P);Z3.prototype.Ka=function(){Z3.ea.Ka.call(this);var a=this.getElement(),b=this.Da();this.kb=b.Ka("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.kb);T(this.kb,"docs-calloutbubble-anchor");this.J.Kf("docs-calloutbubble-bubble");this.J.Yj(this.kb);this.J.render(a)};Z3.prototype.ob=function(){return this.J.Zb()};
Z3.prototype.setVisible=function(a){if(a!=this.pb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.J.setVisible(a),this.J.zd())}};Z3.prototype.pb=function(){return this.J.pb()};function Jjd(a,b,c){Xo(a.kb,b,c);a.J.zd()};function $3(a,b,c,d,e,f){Z3.call(this,f);this.Ze=a;this.kc=b;this.C=new Fjd(c,f);this.Ya(this.C);this.H=new wjd(f);this.Ya(this.H);this.gb=sQ("Apply",f);this.Ya(this.gb);this.Ia=new jl(this.W5,200,this);this.Ea(this.Ia);this.Fe=!!e;this.sb=d;this.Sb=this.F=null;this.La=!1;this.Sa=this.L=this.$=null;this.Yb=!1;this.va=null;this.Kc=!1;this.Za=this.V=null;this.Bd=!1}u($3,Z3);var Kjd={z6:"dlbbb",b3a:"dlbem",n4a:"dlblc",FZ:"dlbsh",f7a:"dlbuh",q8:"dlbui"},Ljd=["mousedown","click","contextmenu","paste"];
p=$3.prototype;p.Ka=function(){$3.ea.Ka.call(this);var a={Ng:{}};rc(a.Ng,xp(this,Kjd),this.GKa());a.tc=this.Fe;a=U(this.gIa(),a);this.J.setContent(a);T(this.Lb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.gIa=function(){return Mid};p.GKa=function(){return{}};
p.xg=function(){this.Da();this.C.render(yp(this,"dlbui"));var a=this.C.C.Qa;this.$=yp(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=yp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.gb.render(b);this.Zd=new js(a);this.Ea(this.Zd);this.Wg=new Cq(this.ob());this.Ea(this.Wg);this.Ed=new Cq(a);this.Ea(this.Ed);this.L=yp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Ld=
new Cq(this.L);this.Ea(this.Ld);a=this.ob().firstChild;this.Ac=new GI(a,this.Da());this.Ea(this.Ac);HI(this.Ac);this.Yc=new or(this.getElement());this.Ea(this.Yc);this.Za=yp(this,"dlbem")};
p.Ua=function(){$3.ea.Ua.call(this);this.Kc||(this.xg(),this.Kc=!0);this.getHandler().R(this.Zd,"input",this.tJb).R(this.C.getElement(),"keydown",this.Byb).R(this.H,"docs-link-suggestion-linkselect",this.QHb).R(this.H.getElement(),"keydown",this.Ayb).R(this.Wg,"focusout",this.Jbb).R(this.Ld,"focusout",this.iwb).R(this.Ed,"focusin",this.fwb).R(this.gb,"action",this.Ibb).R(this.getElement(),Ljd,this.Mbb).R(this.$,"mousedown",this.IAb).R(this.Yc,"key",this.Kbb).R(this.getElement(),"keyup",this.Lbb);
a4(this,!1)};p.xNb=function(){var a=document.activeElement;this.Da().contains(this.L,a)||b4(this,!1)};p.IAb=function(){yj(t(this.kWb,this,document.activeElement),0)};p.kWb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.iwb=function(){yj(this.xNb,0,this)};p.fwb=function(){this.W5();Mjd(this,!1)};function Mjd(a,b){sn(a.L,b);b=!b;sn(a.C.C.getElement(),b)}
p.Byb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;Bjd(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].V9(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Ima(),b.D=0):Bjd(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Ayb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Njd(this),a.stopPropagation()}};
function b4(a,b,c){c&&(Djd(a.H),a.va=null);a.$&&(b&&(b=a.H,b=lp(b.L)||lp(b.Ia)||0<b.C.length||!!b.F&&lp(b.F)),N(a.$,b&&a.Da().contains(a.L,document.activeElement)))}p.JKb=function(){if(!this.isDisposed()){var a=this.ob();a&&this.Da().contains(a,document.activeElement)||this.setVisible(!1)}};p.Jbb=function(){yj(this.JKb,0,this)};p.Mbb=function(a){a.stopPropagation()};p.Lbb=function(a){27==a.keyCode&&(lp(this.$)?(Njd(this),b4(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Kbb=function(a){13==a.keyCode&&(""!=this.C.bb()&&(a4(this,!(this.F&&this.F.Hf())),this.Bd?lp(this.$)&&b4(this,!1):this.Esa()),a.stopPropagation())};p.Ibb=function(){a4(this,!(this.F&&this.F.Hf()));lp(this.Za)||this.Esa()};function Ojd(a){a.dispatchEvent(new Pjd(a))}p.iwa=function(a){this.C.jb(a.url);this.F=this.sb.C(a.url);Qjd(this);Hjd(this.C);Rjd(this,a.J)||Njd(this);this.Sa=a.F;Ojd(this);b4(this,!1);a4(this,!1)};
p.QHb=function(a){Mjd(this,!0);if("action"==a.F){a=a.target;var b=new U3(Ta(this.C.bb()));a.V.Dc(b)}else this.iwa(a)};p.tJb=function(){this.F=this.sb.C(this.C.bb());Ojd(this);a4(this,!1);Qjd(this);this.Sa=null;this.W5();Hjd(this.C)};p.Xka=function(){return Ta(this.C.bb())};function a4(a,b){(a.Bd=b)&&a.zb.sf(a.Za,Eid(a.F));a.Za&&N(a.Za,b);tq(a.C.H,"docs-link-urlinput-url-error",b)}function Qjd(a){a.gb.hb(""!=a.C.bb())}
function Rjd(a,b){var c=yp(a,"dlblc");if(!c)return!1;var d=a.C.bb();if("#"!=d.charAt(0))return!1;for(var e=!1,f=$id(Bid(a.kc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.ld(),r=0;r<m;++r){var v=h.qd(r);if(v.getUrl()==l){h=v;break a}}h=null}h&&h instanceof W3&&(b&&(b="Link selected: "+b,a.L?Bq(a.L,b):Bq(c,b)),N(a.C.H,!1),b=h,b=new Vid(b.L,b.C(),b.Da()),a.V=b,a.Ya(a.V),a.V.render(c),a.C.pq()||a.sKa(),a.getHandler().Mc(a.V,"hide",a.lrb),e=!0);Ec(f);return e}p.lrb=function(){Sjd(this);Njd(this)};
function Sjd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),N(a.C.H,!0),a.C.clear(),a.F=a.sb.C(""),Qjd(a),a.V=null,a.L&&zq(a.L,"label"))}p.U9=function(){var a=new $i,b=new wid;switch(this.Sa){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}M(b,2,this.Yb);Ti(a,18,b);return a};p.Esa=function(){var a=Fid(this.F).getUrl();this.setVisible(!1);a=new U3(a);var b=jj(ij(new hj,1),this.U9()).build();Q.vY.Dc(a,b)};p.haa=function(){return new Ijd(this.C.bb(),"")};
p.W5=function(){if(this.V||this.F&&this.F.Hf()&&Fid(this.F).D)b4(this,!1),this.Ia.stop();else{var a=this.haa();Ejd(this.H,this.Xka());if(a.equals(this.va))yjd(this.H,"i"),b4(this,!0),this.Ia.stop();else if(b4(this,!0,!0),a.equals(this.Sb)){yjd(this.H,"s");var b=Bid(this.kc);b=$id(b);Tjd(this);Cjd(this.H,b,!0);b4(this,!0);this.va=null;Wk(tjd(this.Ze,a),Fa(this.qPa,a),Fa(this.qPa,a,[]),this);this.Ia.stop()}else this.Sb=a,this.Ia.start()}};
p.qPa=function(a,b){!this.va&&a.equals(this.haa())&&(this.va=a,a=$id(b),Tjd(this),Cjd(this.H,a,!1),yjd(this.H,"i"),b4(this,!0))};p.Usa=function(){return this.C.pq()};function Tjd(a){if(!a.Usa())try{Mjd(a,!0),a.L.focus()}catch(b){}}p.sKa=function(){try{this.L&&this.L.focus()}catch(a){}};function Ujd(a,b){null!=b&&0<b.length&&(a.Sa=null,a.F=a.sb.C(b),b=a.F.Hf()?Fid(a.F).C:b,a.Yb=!!b,a.C.jb(b),Qjd(a),Rjd(a),Ojd(a),a4(a,!1),a.La=!0,Hjd(a.C));a.La&&(a.W5(),a.La=!1)}
p.reset=function(){this.C.reset();this.F=null;Qjd(this);this.Yb=!1;this.Sa=null;Ojd(this);Sjd(this);b4(this,!1,!0);this.va=null;Ejd(this.H,null);Hjd(this.C)};p.setVisible=function(a,b){$3.ea.setVisible.call(this,a);b&&this.reset();a?(a4(this,!1),this.W5()):this.Sb=null};function Njd(a){try{a.C.pb()?eR(a.C.C):Tjd(a)}catch(b){}}function Pjd(a){G.call(this,"uu",a)}u(Pjd,G);var Vjd=["footnote","horizontal_rule"],Wjd=["inline"];function Xjd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Fcb(a.mb(),b.D(),b.C());var c=a.C;for(b=0;b<c.length;++b)if(c[b].C.D.length&&yb(Vjd,c[b].getType()))return!1;if(a.ag().match(vid))return!1;for(b=0;b<Wjd.length;++b)if(c=a.F[Wjd[b]],0<(c?c:[]).length)return!1;return!0};function Yjd(a){var b=W;var c=""+('<label id="'+X(a.Ng.RDa)+'" class="'+X("docs-link-insertlinkbubble-text-label")+'" for='+FV(a.Ng.pja)+">Text</label>");c=W(c);c=Qr(""+c+V(Lid(a)));var d=W('<input type="text" class="'+X("docs-link-insertlinkbubble-text")+" "+X("jfk-textinput")+'" id="'+X(a.Ng.pja)+'"/>');return b(V(Jid(Or({HSa:c,dXa:Qr(""+d+V(Kid(a)))},a))))};function c4(a,b,c,d,e,f){$3.call(this,a,b,c,d,e,f);this.D=new gR(void 0,f);this.Ya(this.D);this.Qb=null;this.Cb=xp(this,Zjd);this.eb=this.Gb=!1;this.O=null}u(c4,$3);var Zjd={pja:"dlbti",RDa:"dlbtil"};p=c4.prototype;p.gIa=function(){return Yjd};p.GKa=g("Cb");p.xg=function(){c4.ea.xg.call(this);var a=this.Da();this.O=a.getElement(this.Cb.pja);if(!this.O)throw Error("No input element found");this.D.rb(this.O);this.$b=new js(this.O);this.Ea(this.$b);this.Qb=a.getElement(this.Cb.RDa)};
p.Ua=function(){c4.ea.Ua.call(this);this.getHandler().R(this.$b,"input",this.Sob)};p.Sob=function(){this.eb=!0};p.Xka=function(){var a=c4.ea.Xka.call(this);return a?a:this.D.isEnabled()?Ta(this.D.bb()):null};p.Esa=function(){var a=Fid(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.bb();Ra(Ta(c))&&(c=a.C);this.D.jb(c)}this.setVisible(!1);a=new U3(b,c);b=jj(ij(new hj,1),this.U9()).build();Q.vY.Dc(a,b)};
p.haa=function(){var a=c4.ea.haa.call(this);if(this.D.isEnabled()){var b=this.D.bb();a=new Ijd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.eb=!0);this.Gb=!!b;var d=!0;c&&(d=Xjd(c));c=!(!b.match(uid)&&!b.match(vid));!c&&d||this.D.hb(!1);d?c?this.D.jb("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.Qb,!0),this.D.hb(!0),this.D.jb(b)):(N(this.D.getElement(),!1),N(this.Qb,!1));this.La|=1}Ujd(this,a)};
p.sKa=function(){try{this.O&&!this.O.disabled?this.O.focus():Tjd(this)}catch(a){}};p.iwa=function(a){c4.ea.iwa.call(this,a);null!=a.C&&$jd(this,a.C)};function $jd(a,b){a.D.isEnabled()&&!a.eb&&0<b.length&&a.D.jb(b)}p.U9=function(){var a=c4.ea.U9.call(this),b=Ri(a,wid,18);M(b,1,this.Gb);var c=this.D.isEnabled()&&this.D.bb();c&&(c=c==Fid(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){c4.ea.reset.call(this);this.eb=!1;this.D.hb(!0);this.Gb=!1;N(this.D.getElement(),!0);this.D.reset()};
p.Usa=function(){var a=xn(Pm(this.O));return c4.ea.Usa.call(this)||a==this.O};function akd(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.vf=null;this.V=c;this.H=null;this.L=new qjd(a,e,h);this.Kb=f;this.O=k;this.D=this.C=null;Q.vY.hb(!0);R.VQ.hb(!0);this.Ta=new J(this);this.Ea(this.Ta);Q.vY.subscribe("action",this.VRa,this);R.VQ.subscribe("action",this.dVa,this);this.Ta.R(this.F.C,"Y",this.IGb)}u(akd,D);p=akd.prototype;
p.AYb=function(a,b){this.vf=a;this.H=b;Qn&&PJ(this.H).hb(!1);this.C||(this.C=new c4(this.L,new Aid(this.F,this.J),new Cid(this.F.C),new kjd(this.F,this.J),ao(Gn.getInstance())),this.C.render(Qm("docs-editor-container")),this.Ta.R(this.C,"hide",this.Y1b).R(this.C.getElement(),"mouseup",this.$1b));(a=LJ(this.H))&&a.IP(!0);this.C.setVisible(!0,!0);this.D=wx(this.vf);a=xx(this.vf,this.D);if(Qn){b=Bx(a,this.vf.Bc(),this.D.y,this.D.x);var c=Ax(a);this.C.setContent(Qo(b)?c:b,gC(a))}else this.C.setContent(Ax(a),
gC(a));bkd(this)};function bkd(a){if(a.C.pb()){var b=vZa(a.vf,a.D),c=a.H.Yd(),d=yH(c,b.left,"c","page");b=yH(c,b.top+1,"r","page");Jjd(a.C,d,b);d=new jl(function(){Njd(a.C);a.Kb.Ub(2)});a.Ea(d);d.start()}}
p.VRa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');var c=a.getText();c=c?c.replace(/"/g,'""'):b;var d=new gK(this.vf,Gw(this.vf),!1);this.J.C(d);a=this.D;d=xx(this.vf,a);Qn&&b==c&&d.My()?d=Sib(this.vf,a,b,null):(b='=HYPERLINK("'+b+'"'+hNa(this.V)+'"'+c+'")',d=new WH(this.vf,a,b));d&&(this.J.C(d),b=mx(a),a=eC(this.F.C,this.vf.Bc()).C,Fo("Link inserted at "+(b+(" in "+(a+".")))));Q.Wn.hb(!0)}};p.Y1b=function(a){a.target==this.C&&(Qn&&PJ(this.H).hb(!0),this.Kb.Ub(3))};
p.IGb=function(a){a.ai==this.vf.Bc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Oa=function(){Q.vY.cL("action",this.VRa,this);R.VQ.cL("action",this.dVa,this);F(this.C);this.L.dispose();akd.ea.Oa.call(this)};p.$1b=function(a){a.stopPropagation()};p.dVa=function(a){var b="",c=new ckd(this.C);lx(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());eV(this.O,this.C,c,b,!1,!1,!0,t(this.Z1b,this))};p.Z1b=function(a){this.Ta.Mc(a,"afterhide",t(this.BYb,this))};
p.BYb=function(){this.vf.isDisposed()||Uw(this.F.C)&&this.vf==Bw(this.F.C)||this.F.C.xB(this.vf.Bc());!this.D||SC(this.vf)&&Td(this.D,wx(this.vf))||TC(this.vf,this.D);bkd(this)};function ckd(a){this.C=a}ckd.prototype.jb=function(a){Ujd(this.C,a);$jd(this.C,a)};function dkd(){D.call(this)}u(dkd,ho);dkd.prototype.C=function(){return akd};Ao("links",dkd);
