hg.prototype.aq=fa(25,function(){return B(this,2)});Ry.prototype.aq=fa(24,function(){return B(this,2)});hg.prototype.bq=fa(23,function(){return B(this,1)});function HIc(a,b){a.tLa=b}function n_(a){a.dispatchEvent("conditional-format-format-changed")}function IIc(a,b){a.J=b}function JIc(a,b){a.L=b}function KIc(a,b){a.O=b}function LIc(a){if(!a.H){var b=Nnc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function MIc(a,b){var c=new Ie,d=new Je;C(d,1,0);C(d,2,0);C(d,3,LZb(b));b=new Je;C(b,1,1);C(b,2,0);C(b,4,1);var e=new Je;C(e,1,2);C(e,2,0);a=MZb(a);C(e,5,a);xc(c,1,d);xc(c,1,b);xc(c,1,e);return c}function NIc(){sX.call(this);this.F=0}u(NIc,sX);
NIc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Ew();else if(bs(this))return!1;pCa(this);-1==this.C&&this.Dx("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
NIc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);qCa(this);this.ys()};NIc.prototype.J=function(){bs(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.ys()))};
function OIc(a,b){if(!Tb(Ac(a,1),Ac(b,1),function(a,b){return a.equals(b)})||vc(a,2)!=vc(b,2)||vc(a,3)!=vc(b,3))return!1;if(vc(a,2)){if(a=B(a,2),b=B(b,2),vc(a,2)!=vc(b,2)||vc(a,2)&&!a.getFormat().equals(b.getFormat())||vc(a,1)!=vc(b,1)||vc(a,1)&&(a=B(a,1),b=B(b,1),vc(a,1)!=vc(b,1)||vc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Tb(Ac(a,1),Ac(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function PIc(a){var b=[];if(a.O){var c=new Wy;c.setType(10);c.jb(a.J);C(c,3,!1);b.push(HL.serialize(c))}a.V&&(c=new Wy,c.setType(8),c.jb(a.L),C(c,3,!1),b.push(HL.serialize(c)));a.D&&(c=new Wy,c.setType(2),c.jb("bold"),C(c,3,!1),b.push(HL.serialize(c)));a.F&&(c=new Wy,c.setType(3),c.jb("italic"),C(c,3,!1),b.push(HL.serialize(c)));a.H&&(c=new Wy,c.setType(13),c.jb("underline"),C(c,3,!1),b.push(HL.serialize(c)));a.C&&(c=new Wy,c.setType(12),c.jb("line-through"),C(c,3,!1),b.push(HL.serialize(c)));b=HL.Qc(He.Ra(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Hua){if(a.kb){c=a.La;c=MIc(c.getColor(),c.getStyle());var d=B(b,2)|4;C(b,2,d);C(b,5,c)}a.gb&&(c=a.Ia,c=MIc(c.getColor(),c.getStyle()),d=B(b,2)|32,C(b,2,d),C(b,8,c));a.Za&&(c=a.$,c=MIc(c.getColor(),c.getStyle()),d=B(b,2)|8,C(b,2,d),C(b,6,c));a.eb&&(a=a.va,a=MIc(a.getColor(),a.getStyle()),c=B(b,2)|16,C(b,2,c),C(b,7,a))}return b}function QIc(a){for(var b="",c=0;c<a.length;c++)b+=nx(ih(a[c]),null),c<a.length-1&&(b+=",");return b}
function RIc(a,b){a=Vnc(a,!0);var c=null;x(a,function(a){a.bq()==b&&(c=a)});return c}function o_(a,b){this.Wc=a;this.C=b}o_.prototype.getType=g("Wc");o_.prototype.getText=g("C");function SIc(a,b){a?a.Sa(b):Jnc(b)}function TIc(a,b){G.call(this,"conditional-format-move-rule");this.F=a;this.C=b}u(TIc,G);function UIc(a,b){G.call(this,a,b)}u(UIc,G);function VIc(a,b,c){nv.call(this,a,0,1,b,c)}u(VIc,nv);function WIc(a){return W($nc(Or({xL:Qr(""+du(a)+(a.textContent?V(a.textContent):""))},a)))}
function XIc(a){P.call(this);this.Mb=a;this.F=new zt(this.Da());this.Ea(this.F);this.H=new Ct("",this.F,aJ.getInstance(),this.Da());this.Ya(this.H);this.C=new nL(null);this.Ea(this.C);this.V=[];this.D=new nL(null);this.Ea(this.D);this.O=[];this.$=null;this.J=this.La();this.Sa=ij(new hj,10).build()}u(XIc,P);p=XIc.prototype;p.Ka=function(){this.Qa=U(this.Za(),{id:this.va(),Qy:this.Ia()})};
p.Ua=function(){var a=this,b=yn(this.Da(),this.va());this.H.rb(b);Zs(this.H.Qa);this.V=Kb(this.aj("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Qd(3);this.F.Ya(this.C,!0);T(this.C.Qa,"trix-palette");this.F.Ya(new yt,!0);this.O=Kb(this.aj("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Qd(1);this.F.Ya(this.D,!0);T(this.D.Qa,"trix-palette");this.H.gg(this.F);this.H.hb(!0);x(this.V,function(b,d){SIc(a.J[d],b);Zs(b)});SIc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.ftb).R(this.D,"action",this.Jsb)};p.ftb=function(){var a=this.J[this.C.qw];p_(this,a);a=a.Aj();this.Mb.mc(a,this.Sa);YIc(this)};p.Jsb=function(){p_(this,this.$||this.L);this.Mb.mc(1847,this.Sa);YIc(this)};function YIc(a){a.dispatchEvent("conditional-format-format-changed")}function p_(a,b){a.L=b;ZIc(a)}p.getStyle=g("L");
function ZIc(a){var b=a.Da(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.fb("waffle-conditionalformat-active-style-check",d);N(d,f);f&&(c=!0,a.C.Yf(e))});var d=a.O[0],e=b.fb("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.Yf(-1)):(N(e,!0),a.D.Yf(0),a.C.Yf(-1),a.$=a.L.clone(),SIc(a.$,d));d=a.H.fb("waffle-conditionalformat-format-button-inner");SIc(a.L,d);qn(d,c?"Default":"Custom")};function $Ic(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Qy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=aJc(Or({Bl:Qr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return W(b)}
function bJc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.Qy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+X(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=aJc(Or({Bl:Qr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return W(b)}
function aJc(a){a=a||{};a=""+("<div"+(a.id?' id="'+X(a.id)+'"':"")+' class="'+X("waffle-conditionalformat-format-button")+" "+X("goog-flat-menu-button")+" "+X("goog-inline-block")+'" role="button" title="'+Tr("Choose Default Format")+'"><div class="'+X("goog-flat-menu-button-caption")+" "+X("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+X("goog-flat-menu-button-dropdown")+" "+X("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Bl?
V(a.Bl):"")+"</div>");return W(a)};function cJc(a){XIc.call(this,a)}u(cJc,XIc);var dJc=new uV("#c53929"),eJc=new uV("#f09300"),fJc=new uV("#0b8043"),gJc=[new xV(1768,"#b7e1cd"),new xV(1774,"#fce8b2"),new xV(1771,"#f4c7c3"),new xV(1810,void 0,void 0,fJc,fJc,fJc,fJc),new xV(1773,void 0,void 0,eJc,eJc,eJc,eJc),new xV(1770,void 0,void 0,dJc,dJc,dJc,dJc),new xV(1769,void 0,"#0b8043"),new xV(1775,void 0,"#f09300"),new xV(1772,void 0,"#c53929")];cJc.prototype.La=function(){var a=Kb(gJc);Hua||Db(a,3,3);return a};
cJc.prototype.Ia=function(){return Hua?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};cJc.prototype.Za=function(){return $Ic};cJc.prototype.va=n("waffle-conditionalformat-boolean-format-button");function hJc(a,b,c,d,e,f,h){dW.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Mb=h;this.H=!1;this.$=ij(new hj,10).build();a=Lw(this.J);this.Ef().R(Do,"show-conditional-format-pane",this.R0b).R(this.F,"conditional-formats-updated",this.oJb).R(this.F.C,"M",this.Q0b).R(this.L,"selectionChange",this.P0b).R(a,["Qa","Ra","Sa","Ta"],this.O0b).R(this.C,"conditional-format-add-rule",this.L0b).R(this.C,"conditional-format-edit",this.N0b).R(this.C,"conditional-format-move-rule",this.aBb).R(this.C,
"conditional-format-delete-rule",this.M0b).R(this.C,"conditional-format-duplicate-rule",this.Iub).R(this.C,"conditional-format-rule-changed",this.yFb).R(this.C,"conditional-format-revert-changes",this.jFb).R(this.C,"conditional-format-done-editing",this.eub)}u(hJc,dW);p=hJc.prototype;p.Wh=function(){return R.Vza};p.Ku=function(){return R.Wza};p.Br=function(a){hJc.ea.Br.call(this,a);a?this.C.Hc(!1):this.C.reset()};
function iJc(a,b,c,d){b=new aX(b,c);oy(b,t(function(a){a?q(d)&&Fo(d):this.C.Hc(!0)},a));a.O.C(b)}function jJc(a,b,c){var d=Aw(a.F.C),e=c.clone();yc(e,3);b.Pd(e);iJc(a,[c],d.toString())}
function kJc(a,b,c){var d=new hg;if(c)c=c.clone();else{c=new dg;var e=Bw(a.F.C),f=e.Bc();e=e.gk();for(var h=0;h<e.length;h++){var k=Boc(gh(e[h],f));xc(c,1,k)}f=new eg;C(c,2,f);e=new mf;h=rV(26,[]);C(e,1,h);C(f,1,e);e=PIc(gJc[0]);C(f,2,e)}C(d,2,c);h=0;c=Bw(a.F.C);f=c.Bc().toString();if(e=foc(c)){h=Bc(e,1);k=new hg;var l=Bc(e,2);C(k,3,l);e=Bc(e,2);C(k,2,e);C(k,1,h);iJc(a,[k,d],f,b);h+=1}else iJc(a,[d],f,b);(b=RIc(c,h))?lJc(a.C,b,!0):a.C.Hc(!0)}
p.R0b=function(){this.Wh().pb()||eW(this);0==this.C.D.ld()&&(this.Mb.mc(1859,this.$),kJc(this,"Rule added"));this.C.focus()};p.oJb=function(a){if(this.Wh().pb()){a=a.L;for(var b=Bw(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Bc())if(this.C.H){var d=this.C.D.qd(0),e=d.aq();d=d.bq();var f=RIc(b,d);f&&OIc(e,Bc(f,2))||this.H||(this.C.Hc(!0,d),mJc(this.C))}else this.C.Hc(!1)}};p.Q0b=function(){Uw(this.F.C)?(this.C.hb(!0),this.Wh().pb()&&this.C.Hc(!1)):(this.Br(!1),this.C.hb(!1))};
p.P0b=function(){this.Wh().pb()&&!this.C.H&&this.C.Hc(!1)};p.O0b=function(){nJc(this.C)};p.L0b=function(){kJc(this,"Rule added")};p.N0b=function(a){lJc(this.C,a.target.mb(),!1)};
p.aBb=function(a){var b=a.F;a=a.C;var c=Bw(this.F.C),d=c.Bc().toString();if(b>a){b=RIc(c,b);var e=Bc(b,2);C(b,3,e);e=RIc(c,a);c=Bc(e,2);C(e,3,c);iJc(this,[b,e],d)}else{c=Vnc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].bq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Bc(e,2),C(e,3,k);else{k=c[h];var l=Bc(k,2);C(k,3,l);f.push(k)}}}f.push(e);iJc(this,f,d)}this.C.Hc(!0,a)};
p.M0b=function(a){var b=a.target;a=new hg;var c=b.aq();C(a,3,c);b=b.bq();C(a,1,b);b=bE(this.F.C).toString();this.H=!0;iJc(this,[a],b,"Rule removed");this.H=!1;this.C.Hc(!0)};p.Iub=function(a){kJc(this,"Duplicate rule created",a.target.aq())};p.yFb=function(a){a=a.target;var b=oJc(a);if(b){var c=Bw(this.F.C),d=a.bq();jJc(this,a,b);(b=RIc(c,d))&&a.Pd(b)}nJc(this.C)};p.jFb=function(a){a=a.target;var b=a.bq(),c=new hg;C(c,2,a.Qb);var d=a.aq();C(c,3,d);C(c,1,b);jJc(this,a,c);this.C.Hc(!0,b)};
p.eub=function(a){this.C.Hc(!0,a.target.bq())};function q_(a,b,c){P.call(this,c);this.Mb=a;this.Za=ij(new hj,2).build();this.Ia=ij(new hj,10).build();this.O=new bt("");this.Ya(this.O);this.Pd(b)}u(q_,P);p=q_.prototype;p.aq=function(){return Bc(this.mb(),2)};p.bq=function(){return Bc(this.mb(),1)};
p.Ua=function(){q_.ea.Ua.call(this);var a=this.Lb("waffle-conditionalformat-delete-rule");a&&(this.O.rb(a),Zs(this.O.Qa),this.getHandler().R(this.O,"action",this.jtb));this.getHandler().R(this.getElement(),"keydown",this.Hg).R(this.getElement(),"keypress",this.Hg)};p.jtb=function(){this.mc(1819,this.Ia);r_(this,"conditional-format-delete-rule")};function r_(a,b){a.dispatchEvent(new UIc(b,a))}p.mc=function(a,b){this.Mb.mc(a,b)};function pJc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.yu?" "+X("docs-material"):"")+'" aria-label="'+Tr("Custom formatting")+'">'+V(WIc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gg:"goog-toolbar-toggle-button",title:Pr("Bold")}))+V(WIc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gg:"goog-toolbar-toggle-button",title:Pr("Italic")}))+V(WIc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Gg:"goog-toolbar-toggle-button",title:Pr("Underline")}))+V(WIc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gg:"goog-toolbar-toggle-button",title:Pr("Strikethrough")}))+V(MQ({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",lS:"docs",Gg:" waffle-conditionalformat-text-color"}))+V(Rnc(null))+V(MQ({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",lS:"docs",
Gg:" waffle-conditionalformat-background-color"}))+"</div></div>");return W(a)};function qJc(a,b,c,d,e){bX.call(this,a,b,c,d,e);this.D=new St;this.Ya(this.D);this.D.hb(!0);this.va=this.$=this.J=this.L=this.V=this.O=null;this.F=new Pp("cf-bg-color-"+Ea(this));this.Ea(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Pp("cf-text-color-"+Ea(this));this.Ea(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(qJc,bX);p=qJc.prototype;p.Ka=function(){this.Qa=U(pJc,{yu:Sh(I(),"docs-emi")})};
p.Ua=function(){qJc.ea.Ua.call(this);this.D.rb(this.fb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.cd("waffle-conditionalformat-bold");this.O.hb(!0);Zs(this.O.Qa);this.V=this.D.cd("waffle-conditionalformat-italic");this.V.hb(!0);Zs(this.V.Qa);this.L=this.D.cd("waffle-conditionalformat-underline");this.L.hb(!0);Zs(this.L.Qa);this.J=this.D.cd("waffle-conditionalformat-strikethrough");this.J.hb(!0);Zs(this.J.Qa);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.mc(1786);
n_(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.mc(1787);n_(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.mc(2625);n_(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.mc(1788);n_(this)});this.$=this.D.cd("waffle-conditionalformat-background-color");cX(this,this.$,this.F,this.D.Qa,!0);this.va=this.D.cd("waffle-conditionalformat-text-color");cX(this,this.va,this.H,this.D.Qa,!0);this.F.wf(Op,this.Jpb,this);this.H.wf(Op,this.mIb,this)};p.getStyle=g("C");
function rJc(a,b){a.C=b.clone();a.O.vc(b.D);a.V.vc(b.F);a.L.vc(b.H);a.J.vc(b.C);a.F.jb(b.O?b.J:null);a.H.jb(b.V?b.L:null)}p.Jpb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.jb(a);this.mc(1790);n_(this)};p.mIb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.jb(a);this.mc(1789);n_(this)};function sJc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+tJc({kS:"min",yu:a.yu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
tJc({kS:"mid",yu:a.yu})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+tJc({kS:"max",yu:a.yu})+"</div>");return W(a)}
function tJc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.yu?" "+X("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+X(a.kS)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+X(a.kS)+'-input jfk-textinput" aria-label="'+Tr("Value")+'"/></div>'+V(MQ({icon:"docs-icon-img docs-icon-fill-color",id:Pr("waffle-conditionalformat-gradient-"+
a.kS+"-color"),lS:"docs",Gg:Pr(" waffle-conditionalformat-gradient-"+a.kS+"-color")}))+"</div>");return W(a)};function uJc(a,b,c,d,e,f){bX.call(this,b,c,d,e,f);this.vf=a;this.J=new bJ;this.Ya(this.J);this.H=new bJ;this.Ya(this.H);this.D=new bJ;this.Ya(this.D);this.Sa=new gR;this.Ya(this.Sa);this.Ia=new gR;this.Ya(this.Ia);this.La=new gR;this.Ya(this.La);this.gb=new AR("");this.Ya(this.gb);this.eb=new AR("");this.Ya(this.eb);this.Za=new AR("");this.Ya(this.Za);this.V=new Pp("gradient-min-color-"+Ea(this));this.Ea(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Pp("gradient-mid-color-"+Ea(this));this.Ea(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Pp("gradient-max-color-"+Ea(this));this.Ea(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.va=new nV;this.Ea(this.va);this.O=new nV;this.Ea(this.O);this.$=new nV;this.Ea(this.$);this.kb=null}u(uJc,bX);
var vJc=[new o_(1,"Min value"),new o_(3,"Number"),new o_(4,"Percent"),new o_(5,"Percentile")],wJc=[new o_(-1,"None"),null,new o_(3,"Number"),new o_(4,"Percent"),new o_(5,"Percentile")],xJc=[new o_(2,"Max value"),new o_(3,"Number"),new o_(4,"Percent"),new o_(5,"Percentile")];p=uJc.prototype;
p.Ka=function(){this.Qa=U(sJc,{yu:Sh(I(),"docs-emi")});pQ(this.J,!0);this.J.render(this.fb("waffle-conditionalformat-gradient-min-select"));this.J.gg(unc(vJc));Bq(this.J.Qa,"Point type");pQ(this.H,!0);this.H.render(this.fb("waffle-conditionalformat-gradient-mid-select"));this.H.gg(unc(wJc));Bq(this.H.Qa,"Point type");pQ(this.D,!0);this.D.render(this.fb("waffle-conditionalformat-gradient-max-select"));this.D.gg(unc(xJc));Bq(this.D.Qa,"Point type");var a=this.fb("waffle-conditionalformat-gradient-min-input");
this.Sa.rb(a);var b=this.fb("waffle-conditionalformat-gradient-mid-input");this.Ia.rb(b);var c=this.fb("waffle-conditionalformat-gradient-max-input");this.La.rb(c);this.va.Kf("waffle-conditionalformat-error-bubble");this.va.render();this.va.Yj(this.J.Qa);qV(this.va,a);this.O.Kf("waffle-conditionalformat-error-bubble");this.O.render();this.O.Yj(this.H.Qa);qV(this.O,b);this.$.Kf("waffle-conditionalformat-error-bubble");this.$.render();this.$.Yj(this.D.Qa);qV(this.$,c)};
p.Ua=function(){uJc.ea.Ua.call(this);this.gb.rb(this.fb("waffle-conditionalformat-gradient-min-color"));cX(this,this.gb,this.V,this.gb.Qa,!1);this.eb.rb(this.fb("waffle-conditionalformat-gradient-mid-color"));cX(this,this.eb,this.F,this.eb.Qa,!1);this.Za.rb(this.fb("waffle-conditionalformat-gradient-max-color"));cX(this,this.Za,this.L,this.Za.Qa,!1);var a=this.Sa.Qa,b=this.Ia.Qa,c=this.La.Qa,d=new $I(500);this.Ea(d);d.rb(a);a=new $I(500);this.Ea(a);a.rb(b);b=new $I(500);this.Ea(b);b.rb(c);this.getHandler().R(this.J,
"change",this.jAb).R(this.H,"change",this.gAb).R(this.D,"change",this.Nzb).R(d,"change",this.kAb).R(a,"change",this.hAb).R(b,"change",this.Ozb);this.V.wf(Op,this.iAb,this);this.F.wf(Op,this.fAb,this);this.L.wf(Op,this.Mzb,this)};p.getStyle=g("C");
function yJc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=LIc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.jb(c);zJc(a,c);a.V.jb(b.F);c=b.C;a.H.jb(c);AJc(a,c);a.F.jb(LIc(b));c=b.V;a.D.jb(c);BJc(a,c);a.L.jb(b.D)}function zJc(a,b){CJc(b,a.Sa,a.V,t(function(){var a=DJc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);KIc(a.C,a.Sa.bb())}
function AJc(a,b){CJc(b,a.Ia,a.F,t(function(){var a=DJc(this);return a.length?(Qb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);JIc(a.C,a.Ia.bb())}function BJc(a,b){CJc(b,a.La,a.L,t(function(){var a=DJc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);IIc(a.C,a.La.bb())}
function CJc(a,b,c,d,e,f){switch(a){case -1:b.jb("");b.hb(!1);c.hb(!1);break;case 1:case 2:b.jb("");b.hb(!1);c.hb(!0);break;case 3:b.jb(f||d());b.hb(!0);c.hb(!0);break;case 4:case 5:b.jb(f||e),b.hb(!0),c.hb(!0)}}function DJc(a){var b=[],c=a.kb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Pc(),k=e.wc();for(e=e.Uc();k<e;k++)for(var l=f;l<h;l++){var m=rYa(a.vf.Tf(l,k));pa(m)&&b.push(m)}}return b}
function EJc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=vnc(f||null,5,c,d,e),!h)return null}c=new gg;h&&C(c,3,h);C(c,2,a);a=hoc(b);C(c,1,a);return c}p.jAb=function(){var a=this.J.bb();zJc(this,a);this.C.$=a;FJc(this,a);n_(this)};p.gAb=function(){var a=this.H.bb();AJc(this,a);this.C.C=a;this.F.jb(LIc(this.C));FJc(this,a);n_(this)};p.Nzb=function(){var a=this.D.bb();BJc(this,a);this.C.V=a;FJc(this,a);n_(this)};p.kAb=function(){var a=this.Sa.bb();this.C.O=a;n_(this)};
p.hAb=function(){var a=this.Ia.bb();this.C.L=a;n_(this)};p.Ozb=function(){var a=this.La.bb();this.C.J=a;n_(this)};p.iAb=function(a){a=a.data;this.C.F=a;this.V.jb(a);this.mc(1811);n_(this)};p.fAb=function(a){a=a.data;this.C.H=a;this.F.jb(a);this.mc(1811);n_(this)};p.Mzb=function(a){a=a.data;this.C.D=a;this.L.jb(a);this.mc(1811);n_(this)};
function FJc(a,b){switch(b){case -1:a.mc(1814);break;case 1:a.mc(1813);break;case 2:a.mc(1812);break;case 3:a.mc(1815);break;case 4:a.mc(1816);break;case 5:a.mc(1817)}};function GJc(a){XIc.call(this,a)}u(GJc,XIc);var HJc=[new wV(1776,"#57bb8a",null,"#ffffff"),new wV(1784,"#ffd666",null,"#ffffff"),new wV(1779,"#e67c73",null,"#ffffff"),new wV(1781,"#ffffff",null,"#57bb8a"),new wV(1783,"#ffffff",null,"#ffd666"),new wV(1782,"#ffffff",null,"#e67c73"),new wV(1777,"#57bb8a","#ffffff","#e67c73"),new wV(1778,"#57bb8a","#ffd666","#e67c73"),new wV(1780,"#e67c73","#ffffff","#57bb8a")];GJc.prototype.La=function(){return HJc};GJc.prototype.Ia=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
GJc.prototype.Za=function(){return bJc};GJc.prototype.va=n("waffle-conditionalformat-gradient-format-button");function IJc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+W('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Tr("Condition")+'"></div></div>'+W('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
W('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+V(at({Ce:"waffle-conditionalformat-done-button",
content:Pr("Done"),id:"waffle-conditionalformat-done-button",style:2}))+V(at({Ce:"waffle-conditionalformat-cancel-button",content:Pr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+V(at({Ce:"waffle-conditionalformat-add-another-rule-button",content:Qr('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return W(a)};function JJc(a,b,c,d,e,f,h,k,l){q_.call(this,a,b,l);this.Qb=b.aq().clone();this.Sb=c;this.Gb=d;this.sb=e;this.kb=k;this.eb=new bt("");this.Ya(this.eb);this.gb=new bt("");this.Ya(this.gb);this.Sa=new bt("");this.Ya(this.Sa);this.La=this.$=this.ob=null;this.L=new nV(l);this.Ea(this.L);this.C=new dX("Single color","Color scale",!1,l);this.Ya(this.C);this.F=new cJc(a);this.Ya(this.F);this.H=new GJc(a);this.Ya(this.H);this.J=new qJc(e,f,h,a);this.Ya(this.J);this.V=new Enc(a,Dnc,"conditional_format");this.Ya(this.V);
this.D=new uJc(Bw(d),e,f,h,a);this.Ya(this.D);this.Cb=null;this.va=!1}u(JJc,q_);
var s_={O6a:"waffle-conditionalformat-toggle-tabs",xha:"waffle-conditionalformat-cancel-button",Mha:"waffle-conditionalformat-done-button",K0a:"waffle-conditionalformat-add-another-rule-button",oCa:"waffle-conditionalformat-range-picker",y5a:"waffle-conditionalformat-range-wrapper",Y2a:"waffle-conditionalformat-error-bubble",j6a:"waffle-conditionalformat-slide-pane",q1a:"waffle-conditionalformat-boolean-tab",E3a:"waffle-conditionalformat-gradient-tab",p1a:"waffle-conditionalformat-boolean-condition-picker-body",
q2a:"waffle-conditionalformat-default-boolean-picker",$1a:"waffle-conditionalformat-custom-boolean-picker",r2a:"waffle-conditionalformat-default-gradient-picker",c2a:"waffle-conditionalformat-custom-gradient-picker"};p=JJc.prototype;
p.Ka=function(){this.Qa=U(IJc,{KHc:this.kb});var a=this.fb(s_.q1a);this.C.H=a;a=this.fb(s_.E3a);this.C.J=a;a=this.fb(s_.O6a);this.C.render(a);this.eb.rb(this.fb(s_.xha));this.gb.rb(this.fb(s_.Mha));this.Sa.rb(this.fb(s_.K0a));a=this.ob=this.fb(s_.y5a);var b=new hW(this.Sb,t(this.S0b,this),!1,void 0,!0,void 0,this.Da());this.Ea(b);b.render(a);this.$=b;this.La=this.$.Fs();Bq(this.La,"Range:");this.L.Kf(s_.Y2a);this.L.render();this.L.Yj(this.La);qV(this.L,this.La,cpc(this.$));this.V.render(this.fb(s_.p1a));
this.F.render(this.fb(s_.q2a));this.J.render(this.fb(s_.$1a));this.H.render(this.fb(s_.r2a));this.D.render(this.fb(s_.c2a))};
p.Ua=function(){JJc.ea.Ua.call(this);var a=Ac(this.aq(),1);this.$.jb(QIc(a));var b=this.aq();a=Ac(b,1);this.D.kb=a;a=a[0];if(vc(b,2)){var c=B(b,2).getFormat();c=Xnc(c);var d=B(B(B(b,2),1),1);b=B(d,1);d=Ac(d,2);p_(this.F,c);rJc(this.J,c);Fnc(this.V,b,a,d);eX(this.C,!0)}else c=Ac(B(b,3),1),a=Wnc(c,a),p_(this.H,a),yJc(this.D,a),eX(this.C,!1);this.getHandler().R(this.eb,"action",this.T0b).R(this.gb,"action",this.U0b).R(this.Sa,"action",this.lob).R(this.$,"change",this.V0b).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.IZb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.KZb).R(this.F,"conditional-format-format-changed",this.Xpb).R(this.J,"conditional-format-format-changed",this.Bsb).R(this.H,"conditional-format-format-changed",this.Pwb).R(this.V,"conditional-format-condition-changed",this.Wpb).R(this.D,"conditional-format-format-changed",this.Dsb);vc(this.aq(),2)?this.C.fb("docs-sidebar-toggle-tab-left").focus():this.C.fb("docs-sidebar-toggle-tab-right").focus()};
p.S0b=function(a,b,c){eV(this.sb,null,a,b,c,!0);this.Cb=oQ(this.sb)};
function oJc(a){var b=new hg,c=a.bq();C(b,1,c);c=a.aq();C(b,3,c);c=new dg;C(b,2,c);var d=!0,e="",f=0,h=0,k=KJc(a);if(k){yc(c,1);for(e=0;e<k.length;e++)xc(c,1,k[e]);pV(a.L);k=k[0];e=k.Pb();f=k.yc();h=k.wc()}else oV(a.L,"Please enter a valid range",a.va),d=!1;if(a.C.F)k=new eg,(e=Hnc(a.V,e,f,h,a.va))?C(k,1,e):d=!1,e=PIc(a.F.getStyle()),C(k,2,e),C(c,2,k);else{k=a.D;a=a.va;var l=new fg,m=!0,r=k.C,v=r.O,w=EJc(r.$,r.F,e,f,h,v);w?(xc(l,1,w),pV(k.va)):(oV(k.va,v?"Invalid formula":"Please enter a value",a),
m=!1);w=r.C;-1!=w?(v=r.L,(w=EJc(w,LIc(r),e,f,h,v))?(xc(l,1,w),pV(k.O)):(oV(k.O,v?"Invalid formula":"Please enter a value",a),m=!1)):pV(k.O);v=r.J;(e=EJc(r.V,r.D,e,f,h,v))?(xc(l,1,e),pV(k.$)):(oV(k.$,v?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?C(c,3,k):d=!1}return d?b:null}function KJc(a){var b=a.$.bb();b=BV(b," *, *");b=joc(b,a.Gb);if(!b||0==b.length)return null;a=Bw(a.Gb).Bc();for(var c=[],d=0;d<b.length;d++){if(b[d].Zc!=a)return null;c.push(Boc(gh(b[d].rect,a)))}return c}
p.Bta=sa;p.Hg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.mc(1792,this.Za),r_(this,"conditional-format-done-editing"))};p.T0b=function(){this.mc(1791,this.Ia);r_(this,this.kb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.U0b=function(){this.va=!0;oJc(this)&&(this.mc(1792,this.Za),r_(this,"conditional-format-done-editing"))};
p.lob=function(){this.va=!0;if(oJc(this)){this.mc(1858,this.Ia);var a=LJc(this);this.getHandler().Mc(a,"end",t(function(){r_(this,"conditional-format-duplicate-rule")},this));a.play()}};p.V0b=function(){var a=KJc(this);this.D.kb=a;t_(this)};p.IZb=function(){if(!this.F.getStyle()){var a=this.F.J[0];p_(this.F,a);rJc(this.J,a);Fnc(this.V,25,void 0,void 0)}this.mc(1809,this.Ia);t_(this)};p.KZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];p_(this.H,a);yJc(this.D,a)}this.mc(1785,this.Ia);t_(this)};
function LJc(a){var b=a.fb(s_.j6a),c=a.fb(s_.oCa),d=[0,0],e=250/150,f=e-1,h=new NIc;a.Ea(h);a=new tX;h.add(a);var k=new DV(b,d,[-100,0],250);a.add(k);k=new koc(b,250);a.add(k);k=new nv(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new tX;h.add(a);d=new DV(b,[50,0],d,250);a.add(d);b=new VIc(b,250);a.add(b);c=new nv(c,.4,1,150);a.add(c);return h}p.Xpb=function(){var a=this.F.getStyle();rJc(this.J,a);t_(this)};p.Bsb=function(){var a=this.J.getStyle();p_(this.F,a);t_(this)};
p.Pwb=function(){var a=this.H.getStyle();yJc(this.D,a);t_(this)};p.Dsb=function(){var a=this.D.getStyle();p_(this.H,a);t_(this)};p.Wpb=function(){t_(this)};function t_(a){r_(a,"conditional-format-rule-changed")}p.Oa=function(){JJc.ea.Oa.call(this);F(this.Cb)};function MJc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+V(a.u$a)+'</div><div class="waffle-conditionalformat-range">'+V(a.Dg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+V(at({Ce:"waffle-conditionalformat-delete-rule",content:Qr(""+V(du({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Pr("Remove rule")}));b=W(b);a=""+(a+V(b)+"</div></div>");return W(a)};function NJc(a,b,c,d){q_.call(this,a,b,d);this.D=c;this.C=[]}u(NJc,q_);p=NJc.prototype;
p.Ka=function(){var a=this.aq();if(vc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1);c=kwb[c];var d=Ac(b,2),e=Ac(a,1)[0];b="";var f=e.yc(),h=e.wc();e=e.Pb();switch(c.J9){case 0:var k=HA(d[0],e,f,h);break;case 1:k=HA(d[0],e,f,h);var l=HA(d[1],e,f,h);break;case 2:k=HA(d[0],e,f,h)}switch(c.I4){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Bc(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Bc(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Bc(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Qa=U(MJc,{u$a:k,Dg:QIc(Ac(a,1))})};
p.Ua=function(){NJc.ea.Ua.call(this);this.O.setVisible(!1);var a=this.Qa;this.getHandler().R(a,"mouseover",this.a1b).R(a,"mouseout",this.$0b).R(a,"click",this.Y0b).R(a,"focus",this.Z0b).R(a,"blur",this.X0b);a=this.fb("waffle-conditionalformat-format-preview");eoc(this.aq(),a)};p.Bta=function(a){a?T(this.Qa,"waffle-conditionalformat-filter-border"):rq(this.Qa,"waffle-conditionalformat-filter-border")};
function OJc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=mA(a.D);for(var c=Ac(a.aq(),1),d=0;d<c.length;d++){var e=uJ(b,ih(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ea(e);e.setVisible(!0);a.C.push(e)}}}function PJc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Hg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),r_(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new UIc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new UIc("conditional-format-move-down",this)))):(a.preventDefault(),this.mc(1819,this.Za),r_(this,"conditional-format-delete-rule"))};p.a1b=function(){OJc(this);this.O.setVisible(!0)};
p.$0b=function(){PJc(this);this.O.setVisible(!1)};p.Y0b=function(){this.dispatchEvent(new UIc("conditional-format-edit",this))};p.Z0b=function(){OJc(this)};p.X0b=function(){PJc(this)};function QJc(a){a=a||{};a=""+V(iW(Or({title:Pr("Conditional format rules"),Il:Qr('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+V(at({Ce:"waffle-conditionalformat-dismiss-warning-button",content:Qr("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
V("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+V(at({Ce:"waffle-conditionalformat-add-rule-button",content:Qr('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return W(a)};function RJc(a,b,c,d,e,f){cW.call(this,f);this.V=a;this.Sa=b;this.eb=c;this.Kb=d;this.Mb=e;this.La=ij(new hj,2).build();this.F=new bt("");this.Ya(this.F);this.$=new bt("");this.Ya(this.$);this.D=new P(f);this.Ya(this.D);this.va=new J;this.Ea(this.va);this.J=this.O=this.Za=null;this.H=!1;this.Ia=ij(new hj,10).build()}u(RJc,cW);p=RJc.prototype;p.Ka=function(){this.Qa=U(QJc)};
p.Ua=function(){RJc.ea.Ua.call(this);var a=this.fb("waffle-conditionalformat-rule-list");this.D.rb(a);a=this.fb("waffle-conditionalformat-add-rule-button");this.F.rb(a);a=this.fb("waffle-conditionalformat-dismiss-warning-button");this.$.rb(a);this.getHandler().R(this.F,"action",this.vob).R(this.$,"action",this.Itb);this.wW()};p.resize=function(){RJc.ea.resize.call(this);this.wW()};
p.Hc=function(a,b){this.reset();for(var c=SJc(this),d=0;d<c.length;d++)TJc(this,c[d]);this.F.setVisible(!0);nJc(this);c=this.Za=new fX;Esc(c,this.D.getElement());c.va=Ta("waffle-conditionalformat-drag-item").split(" ");c.Ia=10;HIc(c,function(a){return Tm("waffle-conditionalformat-drag-handle",a)});c.Ne();this.va.R(c,xsc,t(this.W0b,this)).R(c,ysc,t(this.Nn,this)).R(c,Csc,t(this.hn,this));if(a){var e=!1;pa(b)&&this.D.$f(function(a){a.bq()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.qd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Qa.focus()}};function SJc(a){a=a.V.C;return Uw(a)?(a=Bw(a),Vnc(a,!1)):[]}p.reset=function(){var a=this.D.Md(!0);Ec(a);this.va.Jc();F(this.Za);F(this.O);F(null);xq(this.fb("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function TJc(a,b){b=new NJc(a.Mb,b,a.Sa);a.D.Ya(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.$Ab).R(b,"conditional-format-move-down",a.ZAb)}
function lJc(a,b,c){b=new JJc(a.Mb,b,a.Sa,a.V.C,a.eb,a.Kb,a.V.La,c);a.reset();a.F.setVisible(!1);a.D.Ya(b,!0);nJc(a);gAa(a.fb("waffle-conditionalformat-rule-list"));a.H=!0;a.wW()}function nJc(a){var b=!1,c=a.V.C;if(Uw(c)){var d=Bw(c).H;a.D.$f(function(a){a.Bta(!1);if(Vw(d))for(var c=Ww(d),e=Ac(a.aq(),1),k=0;e&&k<e.length;k++){var l=new ge(e[k].yc(),e[k].wc(),e[k].Pc(),e[k].Uc());ke(c,l)&&(b=!0,a.Bta(!0))}})}c=a.fb("waffle-conditionalformat-filter-warning");N(c,b);a.wW()}
function mJc(a){var b=a.fb("waffle-conditionalformat-conflict-warning");N(b,!0);a.wW();a.Mb.mc(1852,a.Ia);b=new jl(function(){return UJc(a)},8E3);a.Ea(b);b.start()}function UJc(a){if(!a.isDisposed()){var b=a.fb("waffle-conditionalformat-conflict-warning");N(b,!1);a.wW()}}
p.wW=function(){if(!this.isDisposed()){var a=this.fb("waffle-conditionalformat-scroll-pane");if(this.H)hp(a,"auto");else{var b=this.Zb().clientHeight;this.F.pb()&&(b-=this.F.Qa.offsetHeight);var c=this.fb("waffle-conditionalformat-conflict-warning");lp(c)&&(b-=c.offsetHeight);c=this.fb("waffle-conditionalformat-filter-warning");lp(c)&&(b-=c.offsetHeight);hp(a,Math.min(Math.max(b,0),this.D.Qa.offsetHeight))}}};p.vob=function(){this.Mb.mc(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
p.Itb=function(){UJc(this)};p.$Ab=function(a){var b=a.target;a=b.bq();b=zp(this.D,b);0!=b&&(b=this.D.qd(b-1).bq(),this.Mb.mc(1851,this.La),this.dispatchEvent(new TIc(a,b)))};p.ZAb=function(a){var b=a.target;a=b.bq();b=zp(this.D,b);if(b=this.D.qd(b+1))b=b.bq(),this.Mb.mc(1851,this.La),this.dispatchEvent(new TIc(a,b))};p.W0b=function(a){a=pb(this.D.Qa.childNodes,a.C);this.J=this.D.qd(a)};
p.Nn=function(a){var b=this.fb("waffle-conditionalformat-scroll-pane"),c=jp(b);c.width=0;Jq(a.J,c);a=this.O=new wL(b,32);a.L=!!a.wy&&!0};p.hn=function(a){var b=this.D.Qa,c=zp(this.D,this.J);b=pb(b.childNodes,a.C);a=this.J.bq();b!=c&&(c=this.D.qd(b).bq(),this.Mb.mc(1851,this.Ia),this.dispatchEvent(new TIc(a,c)));this.J=null;F(this.O)};p.Oa=function(){this.reset();RJc.ea.Oa.call(this)};function VJc(){D.call(this)}u(VJc,ho);VJc.prototype.D=function(){return RJc};VJc.prototype.C=function(){return hJc};Ao("conditionalformat",VJc);
