function Rsd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}Rsd.prototype.qO=da(204);Rsd.prototype.Eg=ca("J");Rsd.prototype.getName=g("J");
var Ssd={revert:{address:"/revisions/revert",timeout:36E4,LW:1,method:"POST",OV:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,LW:2,method:"GET",OV:1},history:{address:"/revisions/tiles",timeout:6E4,LW:2,method:"GET",OV:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,LW:1,method:"POST",OV:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,LW:1,method:"POST",OV:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,LW:1,method:"POST",OV:Infinity}};function Tsd(a,b){return(b?a.z7a:a.zva)+(", "+a.time)}function Usd(a){var b=new $i;a&&Ti(b,62,a);return b}function Vsd(a){D.call(this);this.C=null;this.D=a}u(Vsd,D);Vsd.prototype.resolve=function(a){this.D.resolve(a)};Vsd.prototype.reject=function(a){this.D.reject(a)};Vsd.prototype.Oa=function(){F(this.C)};function a5(a,b,c,d,e,f,h){h=void 0===h?!1:h;D.call(this);this.L=a;this.$=b;this.V=c;this.O=d;this.J=h;this.C=[];this.D=e;this.va=q(f)?f:1}u(a5,D);
a5.prototype.H=da(195);a5.prototype.F=da(196);a5.prototype.Oa=function(){Ec(this.C)};function Wsd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}var Xsd={UNDEFINED:0,E4a:1,G4a:2,F4a:3,s4a:4,r4a:5};function Ysd(a){Mi(this,a,0,-1,null)}u(Ysd,Li);function Zsd(a,b,c,d){this.bXa=a;this.Pcb=b;this.ajb=c;this.Rsa=d}function $sd(a,b,c,d,e){return new Rsd(q(b)?b:a.H,q(c)?c:a.F,q(d)?d:a.L,q(e)?e:a.D,q(void 0)?void 0:a.C,q(void 0)?void 0:a.qO(),q(void 0)?void 0:a.getName()||void 0)}
function atd(a,b){if(!a.C[b]){var c=Ssd[b];a.C[b]=new a5(a.D,c.address,c.timeout,c.LW,c.method,c.OV);a.Ea(a.C[b])}return a.C[b]}function btd(a,b){for(var c in a.C)yb(b,c)||(os(a.F,a.C[c]),delete a.C[c])}function ctd(a){var b=Tsd(a.F);Sh(I(),"docs-enr")&&(a=a.getName())&&!Ra(a)&&(b=a);return"Restored revision: "+b}function dtd(a,b){var c=new Ysd;M(c,2,a.C);M(c,1,a.H?Xsd.r4a:Xsd.s4a);M(c,2,a.C);return jj(lj(b),Usd(c)).build()}
function etd(a,b){for(;a.C.length>=a.va;)F(a.C.shift());var c=tj(),d=new Vsd(c),e=Ck(Dk(Al(Ak(Bl(a.L.nf(a.$),a.D).setTimeout(a.V),a.O)),t(a.H,a,d)),t(a.F,a,d));a.J&&(e=e.Vn());e="POST"==a.D?e.setContent(b):e.Zf(b);e=e.Ke();d.C=e;a.C.push(d);return c.$d}function ftd(a,b){a.C=b;return a}function gtd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}gtd.prototype.build=function(){return new Wsd(this.L,this.F,this.H,this.D,this.J,this.C)};function htd(a){Mi(this,a,0,-1,null)}u(htd,Li);
dxb.prototype.F=fa(205,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?cxb:new bxb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new Rsd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.qO();var m=e[h].systemRevs;if(m.length){for(var r=l.H,v=0;v<m.length;v++){var w=m[v];var y=w.infoUrl;w=new bxb(w.description,0,"",y?y:null);y=w.vg();c[y]=w;r.push(y)}l=$sd(l,r)}k.push(l)}return new Zsd(k,
c,f,a==f)});Rsd.prototype.qO=fa(204,g("O"));p=Vwb.prototype;
p.j5=fa(203,function(a){btd(this,[]);switch(a){case "create-named-revision":a="Unable to name this revision";var b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";b="You have reached your limit of named revisions.";
break;default:throw Error("Unknown refresh message type.");}var c=ftd(new gtd,Q.ZB.og()).build();c=t(Q.uK.Dc,Q.uK,c,dtd(c,this.H));ZU(this.D,a,b,c,void 0,"Refresh")});p.Ofa=fa(202,function(){btd(this,[]);ZU(this.D,"Unable to restore","Google Docs could not revert to this revision because the document is too large.")});p.Kfa=fa(201,function(){var a=!!this.C["partial-load"];btd(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(ps("All revisions were successfully loaded.","info",!1,1E4)))});
p.Lfa=fa(200,function(){btd(this,["partial-load"]);ec(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(ps("Loading revisions...","info",!1,1E4)))});p.Nfa=fa(199,function(a){this.F.postMessage(ps(ctd(a),"info",!1,1E4))});
p.Mfa=fa(198,function(a){btd(this,[]);var b=dr(dr(new Zq,{key:"restore",caption:"Restore"},!0),gr,!1,!0),c=t,d=Q.pZ.Dc,e=Q.pZ;var f=this.H;var h=new Ysd,k=new htd,l=null!=a.getName();M(k,1,l);Ti(h,3,k);f=jj(lj(f),Usd(h)).build();c=c(d,e,void 0,f);d=t(this.J.mc,this.J,29320,this.H);a:{if(Sh(I(),"docs-enr")&&(e=a.getName())&&!Ra(e)){a='Your current document will revert to the revision named "'+(e+'".');break a}a=a.F;a=Ra(a.zva)||Ra(a.time)?"The selected revision will become your current revision.":
"Your current document will revert to the revision from "+(a.zva+(" at "+(a.time+".")))}b=cnc("Restore this revision?",a,c,d,void 0,void 0,b);hs(b,"restore");ar(b,!1);TAa(b);C_a(this.D,b,2);b.focus()});
p.HG=fa(197,function(a){btd(this,[]);switch(a){case "history":a="Revision history unavailable";var b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not restore to this revision because of a server error or a problem with the network connection. Please try again later.";break;case "create-named-revision":a="Unable to name this revision";b=
"Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove name for this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "get-head-revision-name":a="Can't reach Google Docs";b="Please try again later.";break;default:throw Error("Unknown error type.");}ZU(this.D,a,b)});a5.prototype.F=fa(196,function(a,b){a.reject(b);Fb(this.C,a)});a5.prototype.H=fa(195,function(a,b){a.resolve(b.Ff());Fb(this.C,a)});ZKa.prototype.$=fa(105,function(a){this.V!=a&&(this.V=a,this.C())});J.prototype.XZa=fa(46,function(a,b,c,d,e){b.Nc(a,c,d,e||this.ib||this,this);return this});function itd(a,b){Xb(a.C,function(a){a.hb(b)})}
function jtd(a,b){for(var c=b.Ue(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function ktd(a,b,c){b=["id",a.D,"rev",b,"name",c];return etd(atd(a.C,"rename-named-revision"),b)}function ltd(a,b,c){b=["id",a.D,"rev",b,"name",c];return etd(atd(a.C,"create-named-revision"),b)}function mtd(a,b){b=["id",a.D,"rev",b];return etd(atd(a.C,"revert"),b)}
function ntd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return etd(atd(a.C,"history"),c).then(t(a.F,a,b,e))}function otd(a){Xb(a.C,function(a,c){F(a);delete this.C[c]},a)}function ptd(a){a=iwb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function qtd(a){a.H&&a.H.pb()&&a.H.setVisible(!1)}function rtd(a){for(var b=a.D,c=0;c<b.length;c++)$Za(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("W")}
function std(a,b){a.Ia!=b&&(a.Ia=b,a.C())}function ttd(a,b){a.L!=b&&(a.L=b,a.C())}function utd(a,b){a.La!=b&&(a.La=b,a.C())}function vtd(a,b){a.J=b;b=new J(a);a.Ea(b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}function wtd(a){var b=Usd();M(b,26,a);return b}
function xtd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),r=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new Jv(r);var v=new Jv(l);cM(cM(cM(cM(cM(cM(cM(a,
bM(new aM(sa),Q.FCa.getId())),ZL(bM(new aM(c),Q.YB.getId()),h)),YL(ZL($L(new aM(d),Q.qZ.getId()),l))),YL(ZL(bM(new aM(e),Q.nZ.getId()),m))),YL(ZL(bM(new aM(f),Q.oZ.getId()),m))),YL(ZL(bM(new aM(sa),Q.a8.getId()),r))),YL(ZL(bM(new aM(sa),Q.ZB.getId()),l.concat("no-modify-name-in-progress"))));a=new Jv(m.concat("revision-diffs-loaded"));b.C(Q.jR,v).C(Q.yn,v).C(Q.pZ,k).C(Q.Z7,v).C(Q.wz,v).D(Q.wz,v).C(Q.GCa,v).C(Q.uK,v).C(Q.HCa,v).D(Q.nZ,a).D(Q.oZ,a)}function ytd(a,b){this.current=a;this.total=b}
function ztd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var Atd={OK:fr,UJ:gr,wGc:ZAa,kuc:$Aa,EK:aBa,gac:bBa};function Btd(a,b){function c(a){return oa(a)&&a}Rp(b,a,Ip,function(b){a.xd(c(b.newValue))});a.xd(c(a.bb()))};function Ctd(a){this.C=a}Ctd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Dtd(this.C,a,c,d)}};Ctd.prototype.gj=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Dtd(this.C,b,d,e)}};function Etd(){H.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}u(Etd,H);Etd.prototype.F=function(){return new ytd(this.J,this.L)};function Dtd(a,b,c,d){a.J=b;a.D=c;a.C=d;Ftd(a)}function Gtd(a,b,c){a.L=b;a.H=c;Ftd(a)}function Ftd(a){a.dispatchEvent("revision-diff-iterator-update")};function Htd(a){this.C=a}Htd.prototype.wh=n("");function Itd(){}Itd.prototype.F=sa;Itd.prototype.D=sa;Itd.prototype.C=sa;function Jtd(){this.C={}}Jtd.prototype.vg=function(a){return a in this.C?this.C[a].vg():"anonymous"};Jtd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};Jtd.prototype.D=function(a){return this.C[a]};function Ktd(a,b){D.call(this);this.L=a;this.F=b;this.D=b.cd("docs-toolbar-iterator-label");this.H=b.cd("docs-toolbar-iterator-next");this.J=b.cd("docs-toolbar-iterator-previous");this.O=b.cd("docs-toolbar-iterator-label-separator");b=new J(this);this.Ea(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=ij(new hj,4).build()}u(Ktd,D);
Ktd.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Po("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;qn(this.D.Qa,a)};Ktd.prototype.focus=function(){this.F.getElement().focus()};function Ltd(a){var b=a.Ska,c=W,d='<div class="'+X("docs-revisions-chromecover-titlebar")+'">';a=a.cta;a=W('<div class="'+X("docs-revisions-chromecover-titlebar-button-back-container")+'">'+V(poc({cta:a,Gg:Pr("docs-revisions-chromecover-titlebar-button-back")}))+"</div>");return c(d+a+'<div class="'+X("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+X("docs-revisions-chromecover-titlebar-button-action")+'">'+V(b)+"</div></div>")};function Mtd(a,b,c,d,e,f){P.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=ij(new hj,27).build();this.D="";this.F=!1}u(Mtd,P);function Ntd(a){if(a.jc()&&a.D){var b=a.fb("docs-revisions-chromecover-titlebar-name-label");a.Da().sf(b,a.D)}}Mtd.prototype.Ka=function(){Mtd.ea.Ka.call(this);var a=U(Ltd,{Ska:this.C.Ska,cta:this.L});this.Qa=a;wq(a)};
Mtd.prototype.Ua=function(){Mtd.ea.Ua.call(this);Ntd(this);this.F||(Otd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Otd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.ew(),jd(this.O)),this.F=!0)};function Otd(a,b,c,d,e){b=a.fb(b);var f=new Us("",new ou);a.Ea(f);f.rb(b);$s(b,d,void 0);Nu(a.V,f,c,void 0,e,a.J)};function Ptd(a){var b="";a=""+(a.Fib?" "+Yr("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Sr(a);var c=""+Yr("docs-revisions-chromecover-content-color-default");c=Sr(c);b+='<div class="'+X("docs-revisions-chromecover-content")+" "+X(c)+X(a)+'"></div>';return W(b)};function Qtd(a,b,c){P.call(this,c);this.C=a;this.D=b}u(Qtd,P);Qtd.prototype.Ka=function(){Qtd.ea.Ka.call(this);this.Qa=U(Ptd,{Fib:this.D});this.Ya(this.C,!this.C.jc())};function Rtd(a,b,c){this.F=a;this.C=q(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Sh(I(),"docs-enr")}function Std(a,b){b=a.H&&b.getName()?b.getName():Tsd(b.F);a=a.D.C;a.D=b;Ntd(a)}Rtd.prototype.wg=function(){this.F.wg()};
function Ttd(a,b){var c=ao(Gn.getInstance()),d=yXb().build();a.Ea(d);var e=b.Da(),f=Q.YB,h=Object.freeze({action:Q.a8,Ska:"Restore this revision"});c=new Mtd(d,f,e,c,"rh-from-edit",h);e=new Qtd(c,!0,e);e.Ea(c);a.Ea(e);return new Rtd(b,e)};function Utd(){D.call(this);this.C=-1}u(Utd,D);function Vtd(){H.call(this);this.C=0}u(Vtd,H);function Wtd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}Wtd.prototype.zf=g("F");function Xtd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function Ytd(a,b){G.call(this,"Gf");this.C=b||"mouse";this.F=a}u(Ytd,G);function Ztd(){D.call(this);this.D="docs-revisions-menu-provider-create"}u(Ztd,UQ);var $td=[{model:"rename-named-revision",message:(Sh(I(),"docs-errtv"),"Rename")},{model:"delete-named-revision",message:(Sh(I(),"docs-errtv"),"Remove name")}],aud=[{model:"create-named-revision",message:Sh(I(),"docs-errtv")?"Name this version":"Name this revision"}];Ztd.prototype.setMode=ca("D");
Ztd.prototype.rk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=aud;break;case "docs-revisions-menu-provider-edit":a=$td}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ut(d.message,d.model))}return b};function bud(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,Xba.prototype);function cud(a){this.C=a}cud.prototype.zf=g("C");function dud(a){var b=a.time,c="";a=K0b(V(a.label));c+='<div role="rowgroup"><div role="row"><div id='+FV(Pr("docs-revisions-sidebar-date-group-"+b))+' class="'+X("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>";return W(c)};function eud(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}u(eud,P);eud.prototype.Ka=function(){eud.ea.Ka.call(this);this.Qa=U(dud,{time:this.D,label:this.C},void 0,this.Da())};eud.prototype.getLabel=g("C");eud.prototype.getIndex=g("F");function fud(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(fud,D);function gud(a,b){for(var c=hud(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new eud(a,b,d);c.H.Ya(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}fud.prototype.getTime=g("F");
function hud(a){return 0==a.C.length?null:a.C[a.C.length-1]}fud.prototype.Oa=function(){Ec(this.C);this.C=[]};function iud(a){this.D=a}function b5(a,b){this.D=a;this.H=b}u(b5,iud);b5.prototype.C=kd;b5.prototype.F=g("H");function c5(a,b){this.D=a;this.H=new wv(b)}u(c5,iud);c5.prototype.F=function(a){return this.H.format(new Date(a))};function jud(a){c5.call(this,a,"EEEE")}u(jud,c5);jud.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function kud(a){c5.call(this,a,"MMMM")}u(kud,c5);kud.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function lud(a){c5.call(this,a,zv.YEAR_MONTH_FULL)}u(lud,c5);lud.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function mud(a){a=new Date(a);var b=Fa(nud,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new b5(b(new Date(f,e,c)),"Today");a.push(h);h=new b5(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new jud(b(new Date(f,e,c-6)));a.push(h);c=new b5(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new b5(b(new Date(f,e,1)),"This month");a.push(e);b=new kud(b(new Date(f,0,1)));a.push(b);b=new lud(Infinity);a.push(b);return a}
function nud(a,b){return a.getTime()-b.getTime()};function oud(a){var b=a.mq;return W('<div class="'+X(a.V8a)+'"><div class="'+X("docs-revisions-icon-img-mask")+'"><div class="'+X("docs-revisions-icon-img")+" "+X(b)+'"></div></div></div>')};function pud(a,b,c){this.C=a;this.F=b;this.H=c}u(pud,ou);ta(pud);pud.prototype.Ec=jd("docs-revisions-icon");pud.prototype.Ka=function(a){a.Kf(this.C);a=U(oud,{V8a:this.vt(a).join(" "),mq:this.F});$s(a,this.H,void 0);I0b(a,-3);soc(a);return a};function qud(a){var b=Sh(I(),"docs-errtv");Us.call(this,void 0,new pud("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?b?"Expand detailed versions":"Collapse detailed revisions":b?"Collapse detailed versions":"Expand detailed revisions"));this.Nf(32,!1);this.Nf(64,!0);Gr(this,64,!1);this.Ge(a)}u(qud,Us);qud.prototype.Ua=function(){qud.ea.Ua.call(this);this.getHandler().R(this.Qa,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
qud.prototype.hb=function(a){qud.ea.hb.call(this,a);this.jc()&&ztd(this.Qa,!a)};function rud(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=sr(rr,"docs-revisions-tile-descriptor");yr.call(this,sud(this),a);this.Nf(255,!1);tud(this)}u(rud,yr);rud.prototype.Ka=function(){rud.ea.Ka.call(this);this.Qa.id=this.getId()};function sud(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?"Current revision":Tsd(a.C.F,a.O)}rud.prototype.zf=g("C");function tud(a){a.setContent(sud(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function d5(a){Ct.call(this,void 0,a,new pud("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",Q.jR.getLabel()))}u(d5,Ct);d5.prototype.Wj=function(a){this.dispatchEvent("If");d5.ea.Wj.call(this,a)};d5.prototype.Gi=function(a){this.ze().Gi(this,a)};d5.prototype.hb=function(a){d5.ea.hb.call(this,a);this.jc()&&ztd(this.Qa,!a)};d5.prototype.Ge=function(a,b){a!=this.dg()&&d5.ea.Ge.call(this,a,b)};function uud(a,b,c){this.C=a;this.Wc=b;this.D=c||null}uud.prototype.getType=g("Wc");uud.prototype.getName=g("D");function e5(a){var b=this;this.C=a;this.O=Tsd(this.C.F,!0);this.$=new mu(this.Da());this.V=new jl(function(){return b.dispatchEvent("Jf")},500);BX.call(this,vud(this),wud.getInstance())}u(e5,BX);p=e5.prototype;p.Ua=function(){e5.ea.Ua.call(this);Ro(this.Qa,"overflowX","hidden");Gr(this,32,!0)};
p.wq=function(a){if(Er(this,32,a))if(a)xud(this);else{var b=Qa(this.bb()),c=Ra(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==vud(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(vud(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":yud(this,d,b);break;case "delete-named-revision":zud(this)}}e5.ea.wq.call(this,a)};p.Hg=function(a){a.stopPropagation();return this.Qj(a)};
p.Qj=function(a){switch(a.keyCode){case 27:return this.setContent(vud(this)),a.preventDefault(),this.Ei(a);case 13:return a.preventDefault(),this.Ei(a);default:return!1}};p.Wj=sa;p.eq=sa;function xud(a){var b=a.getElement();b&&yj(function(){var c=a.getContent();c&&(Tu(b,0),Uu(b,c.length))})}p.hb=function(a){if(this.isEnabled()!=a){e5.ea.hb.call(this,a);var b=this.getElement();b&&ztd(b,!a);this.resize()}};function zud(a){a.C.getName()&&(yud(a,"delete-named-revision"),a.setContent(a.O))}p.zf=g("C");
function vud(a){return a.C.getName()||a.O}function Aud(a,b,c){a.V.stop();c&&(a.C.Eg(b.getName()),nu(a.$,"Revision name successfully modified."));a.setContent(vud(a));a.dispatchEvent("Kf")}function yud(a,b,c){b=new uud(a.C.C,b,c);Q.Z7.Dc(b,Bud(b));a.V.start()}
function Bud(a){switch(a.getType()){case "create-named-revision":a=Xsd.E4a;break;case "rename-named-revision":a=Xsd.G4a;break;case "delete-named-revision":a=Xsd.F4a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Ysd;M(b,1,a);return jj(ij(new hj,10),Usd(b)).build()}function wud(){}u(wud,AX);ta(wud);wud.prototype.Ec=jd("docs-revisions-tile-text-box");
wud.prototype.Ka=function(a){var b=wud.ea.Ka.call(this,a);zr(a,!0);a.Nf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;yq(b,"multiline",!1);$s(b,"Name this revision",void 0);I0b(b,-8);return b};function Cud(a){za(a.Fka);var b=a.qMb,c=a.rMb,d=a.fYb,e="",f=""+(c?" "+Yr("docs-revisions-tile-indented"):"");f=Sr(f);b=""+(d?'aria-expanded="'+X(b?"true":"false")+'"':"");b=Rr(b);c='<div class="'+X("docs-revisions-tile")+'" role="row" aria-level="'+X(c?"2":"1")+'" '+Ur(b)+'><div class="'+X("docs-revisions-tile-content-wrapper")+X(f)+'" role="presentation"><div class="'+X("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+X("docs-revisions-tile-content")+'" role="presentation">';
za(a.Fka);f=a.Fka;b='<div class="'+X("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+X("docs-revisions-tile-collaborator")+'"><div class="'+X("docs-revisions-tile-collaborator-name")+'"><div class="'+X("docs-revisions-tile-swatch")+'" style="background-color: '+X(Yr(k.color))+';"></div>'+V(k.name)+"</div>";k.JRa&&(b+='<a class="'+X("docs-revisions-tile-collaborator-link")+'" href="'+X(Vr(k.JRa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=W(b+"</div>");c+=f;f=a||{};a=W;f.E_a?(b=(b=f)||{},f="",b="Imported "+(V(b.E_a)+" file"),f+='<div class="'+X("docs-revisions-tile-actions")+'"><span class="'+X("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+X("docs-revisions-tile-show-v0")+" "+X("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=W(f)):f="";a=a(f);return W(e+(c+a+"</div></div></div>"))};function f5(a,b,c,d,e,f,h){yr.call(this,void 0,Dud.getInstance(),e);this.gb=b;this.O=c;this.kb=d;this.Gb=f?f.F:null;this.sb=!!h;this.J=null;this.Za=Sh(I(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.qO()?new qud("milestone"!=this.O):null)&&this.Ya(this.V);(this.C=this.Za?new e5(a):null)&&this.Ya(this.C);if(this.H=(this.Ia=this.Za?this.kb.Gc(Q.jR.getId()):null)?new d5(this.Ia):null)mnc(this.H,new ht(null,1)),this.H.setVisible(!1),this.Ya(this.H);this.$=new rud(a,!0,this.Za,
this.sb);this.Ya(this.$)}u(f5,yr);p=f5.prototype;p.zf=function(){return this.C?this.C.zf():this.$.zf()};p.Ka=function(){f5.ea.Ka.call(this);var a={Fka:this.gb.map(function(a){return{color:a.C,name:a.vg(),JRa:a.F}}),qMb:"milestone"!=this.O,rMb:"detailed-sub-level"==this.O,fYb:!!this.V,E_a:this.Gb};this.Qa=a=U(Cud,a,void 0,this.Da());a.id=this.getId();var b=this.fb("docs-revisions-tile-header");this.$f(function(a){return a.render(b)});Eud(this)};
p.Ua=function(){f5.ea.Ua.call(this);Fud(this);this.C&&this.C.hb(!1)};
function Fud(a){var b=a.getHandler();b.R(a,"highlight",function(b){vr(a,8)||b.target instanceof f5&&Gud(a,!0)}).R(a,"unhighlight",function(b){vr(a,8)||b.target instanceof f5&&Gud(a,!1)});a.H&&b.R(a.H,"If",a.Vzb);a.V&&b.R(a.V,"action",a.lpb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("Hf")}).R(a.C,"Jf",function(){return Hud(a,!0)}).R(a.C,"Kf",function(){return Hud(a,!1)});var c=a.Lb("docs-revisions-tile-show-v0");c&&b.$h(c,ed,a.tHb)}
function Hud(a,b){if(a.J||b){Iud(a,!b);var c=Jud(a);b?c.setVisible(!0):yj(function(){return c.setVisible(!1)},500)}vr(a,8)&&(Kud(a),a.H.wt());tud(a.$);Eud(a)}p.tHb=function(a){var b=ij(new hj,10).build();Q.g8.Dc(void 0,b);a.preventDefault();a.stopPropagation()};function Jud(a){a.J||(a.J=new bV(a.Da(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Ya(a.J),vp(a.J,a.Qa.firstChild));return a.J}
p.hb=function(a){a!=this.isEnabled()&&(a&&f5.ea.hb.call(this,!0),Iud(this,a),a||f5.ea.hb.call(this,!1),zr(this,a),a?Fud(this):this.getHandler().Jc())};function Iud(a,b){a.$f(function(c){c instanceof e5?c.hb(b&&vr(a,8)):c instanceof bV?b||c.setVisible(!1):c.hb(b)})}p.Vzb=function(){this.xd(!0,"tiles")};function Gud(a,b){a.H&&(a.H.setVisible(b),Lud(a,b),a.H.Gi(vr(a,8)))}
p.Wzb=function(a){if(this.C)switch(a.target.mb()){case "create-named-revision":case "rename-named-revision":this.C.Qa.focus();break;case "delete-named-revision":zud(this.C)}};p.lpb=function(a){this.dispatchEvent("Lf");a.stopPropagation()};p.xd=function(a,b,c){vr(this,8)!=a&&(f5.ea.xd.call(this,a),Gud(this,a),this.C&&this.C.hb(a),vr(this,8)&&this.dispatchEvent(new Ytd("tiles"==b,c)),"menu-button"==b&&this.H.Qa.focus(),Kud(this))};
function Kud(a){a.Ia&&(Lud(a,!1),a.Ia=a.kb.Gc(Q.jR.getId(),!0),Lud(a,!0))}function Lud(a,b){var c=a.getHandler(),d=b?t(c.R,c):t(c.Nc,c);a.Ia.$f(function(a){d(a,"action",this.Wzb)},a)}p.Oa=function(){this.H&&this.H.gg(null);f5.ea.Oa.call(this)};function Mud(a,b,c,d){return new f5(a.zf(),a.C,b,c,d,a.H,a.D)}function Nud(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||yq(a.Qa,"controls",b.join(" "))}
function Eud(a){var b=[];a.C&&b.push(a.C.getContent());a.$.pb()&&b.push(a.$.getContent());a.gb.forEach(function(a){return b.push(a.vg())});Br(a,b.join(" "))}function Dud(){}u(Dud,rr);ta(Dud);Dud.prototype.Ec=jd("docs-revisions-tile");Dud.prototype.Ka=function(a){Dr(a,!0);a.Nf(8,!0);a.Nf(32,!1);Hr(a,2,!0);return Dud.ea.Ka.call(this,a)};function Oud(a){var b=a.qO;a=a.Ifa;return W('<div class="'+X("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+X("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+X("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Pud(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Ya(this.D);this.C=this.D.zf().qO()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=d;this.Ia=ij(new hj,10).build()}ia(Pud,P);p=Pud.prototype;p.Ka=function(){P.prototype.Ka.call(this);this.Qa=U(Oud,{qO:!!this.C,Ifa:this.va},void 0,this.Da());var a=Qud;this.D.Ka();this.O=this.Lb(a.x4a);this.O.appendChild(this.D.Qa);this.L=this.Lb(a.x2a)};p.Ua=function(){P.prototype.Ua.call(this);Rud(this)};
function Rud(a){Sud(a,a.D);a.C&&a.C.forEach(function(b){Sud(a,b)})}p.hb=function(a){this.V!=a&&(a?Rud(this):this.getHandler().Jc(),this.D.hb(a),this.C&&this.C.forEach(function(b){b.hb(a)}),this.V=a)};function Tud(a){a.F&&(a.F.xd(!1),a.F=null)}function Uud(a,b,c){a.H?0!=a.C.length&&a.C[0].xd(!0,c,b):a.D.xd(!0,c,b)}
function Vud(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=xb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].xd(!0,"tiles","keyboard");return!0}function Sud(a,b){a.getHandler().R(b,"Gf",a.sIb);a.getHandler().R(b,"Lf",a.rIb)}p.sIb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Tud(this);else return;this.F=b;this.F.hb(this.V);this.dispatchEvent(new Ytd(a.F,a.C));this.H&&Wud(this)};p.rIb=function(){Xud(this,!this.H)};
function Yud(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=Mud(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.$,a.Da());a.Ya(c);c.render(a.L);a.C.push(c);Sud(a,c);b=b.zf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Nud(a.D,d);a.C.forEach(function(a){Nud(a,d)})}c||Zud(a,!0)}}
function Zud(a,b){if(a.C&&a.H!=b&&a.L){N(a.O,!b);N(a.L,b);a.H=b;if(a.F){var c=a.F;Uud(a,"automatic",c.H&&c.H.Qa==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Pg(!0);b&&Wud(a)}}function Xud(a,b){a.C&&a.H!=b&&(b?a.J?Zud(a,!0):Wud(a):Zud(a,!1))}function Wud(a){var b=a.D.zf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Wsd(c,d?b.C:a.J,d,!0,!1,!1);Q.uK.Dc(b,dtd(b,a.Ia))}}
function $ud(a,b,c){var d=b.C;a.D.zf().C==d&&Aud(a.D.C,b,c);a.C&&0!=a.C.length&&(a=wb(a.C,function(a){return a.zf().C==d}))&&Aud(a.C,b,c)}p.EA=g("H");function avd(a,b,c,d){a=Mud(a,"milestone",b,c);return new Pud(a,b,c,d)}var Qud={x2a:"docs-revisions-collapsible-pane-detailed-tiles-container",x4a:"docs-revisions-collapsible-pane-milestone-tile-container"};function bvd(a){var b="";b=a.gfa?b+"Versions List":b+"Revisions List";b=Pr(b);a=""+('<div tabindex="0" role="treegrid" aria-label="'+X(b)+'" aria-readonly="true" aria-multiselectable="false" class="'+X("docs-revisions-sidebar-revisions-list")+'"></div>');return W(a)};function cvd(a,b,c,d,e,f,h){P.call(this,h);this.va=d;this.J=null;this.V=b;this.C=this.L=null;this.$=e;this.Ia=f;this.O={mouse:ij(new hj,10).build(),automatic:ij(new hj,19).build(),keyboard:ij(new hj,2).build()};this.F=new fud(mud(a),a,this);this.D=[];this.H=!0;this.La=c}u(cvd,P);p=cvd.prototype;p.Ka=function(){cvd.ea.Ka.call(this);this.Qa=U(bvd,{gfa:Sh(I(),"docs-errtv")},void 0,this.Da())};p.Ua=function(){cvd.ea.Ua.call(this);dvd(this)};
p.Jva=function(){this.clear();this.F.dispose();var a=Ha();this.F=new fud(mud(a),a,this)};p.hb=function(a){this.H!=a&&(a?dvd(this):this.getHandler().Jc(),x(this.D,function(b){b.hb(a)}),this.H=a)};p.isEnabled=g("H");function dvd(a){a.L=new or(a.getElement());a.Ea(a.L);a.getHandler().R(a.L,"key",a.Yyb);x(a.D,a.bFa,a)}p.bFa=function(a){var b=this;this.getHandler().R(a,"Gf",this.KCb).R(a,"Hf",function(){return b.getElement().focus()})};
p.Yyb=function(a){switch(a.keyCode){case 40:evd(this,!0);break;case 38:evd(this,!1);break;case 27:this.C&&Xud(this.C,!1);break;case 37:this.C&&Xud(this.C,this.V);break;case 39:this.C&&Xud(this.C,!this.V);break;case 13:a.target==this.getElement()&&Q.yF.Dc(void 0,this.O.mouse);break;case 32:this.C&&Xud(this.C,!this.C.EA())}};p.IG=function(){if(!this.C)return null;var a=this.C.F;return a?a.zf():null};p.Yma=ca("J");
p.Ija=function(a,b){var c=this,d;Sh(I(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&gud(this.F,a[e].zf().L);var f=avd(a[e],this.La,this.Da(),d==e);fvd(this,f);this.bFa(f)}b&&yj(function(){return gvd(c)})};
function gvd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=TK(a.va,a.Da(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ia);if(c){a.Ea(c);c.show();try{c.C.Qa.focus()}catch(e){}b=new J;a.Ea(b);var d=function(){c&&c.pb()&&!c.isDisposed()&&RK(c)};b.Mc(a.Qa,"scroll",d).Mc(c.C.Qa,"blur",d)}}}}function fvd(a,b){a.F?hud(a.F).Ya(b,!0):(b.render(a.getElement()),a.Ea(b));a.D.push(b)}
p.Fja=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=hvd(this,d.zf().C));var e=b.D.zf().D,f=d.zf().D;e>f&&(Yud(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=hvd(this,d.zf().C)),Yud(b,c))};
p.KCb=function(a){var b=a.target;this.C&&this.C!=b&&Tud(this.C);this.C=b;b=this.C.F;yq(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.zf();1==
b.D?c=null:(c=hvd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).zf());c&&c.getName();b=new cud(b,!!b.getName());Q.qZ.Dc(b,this.O[a.C])};function evd(a,b){if(a.C&&!Vud(a.C,b)){var c=pb(a.D,a.C)+(b?1:-1);(a=ivd(a,c))&&(b?Uud(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].xd(!0,"tiles","keyboard"):a.D.xd(!0,"tiles","keyboard"))}}p.hwa=function(a,b){if(0!=this.D.length){a=a?hvd(this,a.C):ivd(this,0);var c;b&&(c="tiles");Uud(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Ec(a.C);a.C=[]}else Ec(this.D);this.D=[];this.C=null};p.Lsa=function(){return 0==this.D.length};p.b$=function(a,b){var c=hvd(this,a.C);c&&$ud(c,a,b)};function ivd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function hvd(a,b){for(var c=ivd(a,0),d=1;d<a.D.length;d++){var e=ivd(a,d);if(e.D.zf().C<b)break;c=e}return c};function jvd(a){var b=W,c='<div id="docs-revisions-sidebar" class="'+X("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.e$a;var e=a.gfa,f='<div id="docs-revisions-sidebar-header" class="'+X("docs-revisions-sidebar-header")+" "+X("docs-revisions-sidebar-header-bg-color-brand")+" "+X("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+X("docs-revisions-sidebar-title")+'">';f=e?f+"Version history":
f+"Revision history";d&&(e=Pr("Close"),f+='<div id="docs-revisions-sidebar-close" class="'+X("docs-revisions-sidebar-close")+'" title="'+X(e)+'" tabindex="0" aria-label="'+X(e)+'" role="button">'+V(du({icon:d}))+"</div>");d=W(f+"</div></div>");c=c+d+'<div class="'+X("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+X("docs-revisions-sidebar-revisions-empty-container")+'">';d=a.sI;a=a.gfa;e="";e=Pr(a?e+"Learn more about Version History":e+"Learn more about Revision History");
f=""+('<div class="'+X("docs-revisions-sidebar-revisions-empty")+'"><div class="'+X("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">');f=(a?f+"No named versions":f+"No named revisions")+('</div><div class="'+X("docs-revisions-sidebar-revisions-empty-details")+'">');f=(a?f+"To give a version a name, click on its timestamp or the overflow menu.":f+"To give a revision a name, click on its timestamp or the overflow menu.")+("</div><a href="+FV(Vr(d))+' target="_blank" rel="noopener noreferrer" class="'+
X("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+X(e)+'">Learn more</a></div>');a=W(f);return b(c+a+'</div><div class="'+X("docs-revisions-sidebar-actions")+'"></div></div>')};function g5(a,b,c,d,e,f,h,k){P.call(this,void 0);this.D=b;this.Sa=d;this.H=h;this.eb=f;b=!!k;this.C=new cvd(Ha(),a,e,c,b,this.Sa);this.Ya(this.C);this.J=new $r(!0);this.Ya(this.J);Q.wz.jb(!0);(this.F=b?new GT(this.Da()):null)&&this.Ea(this.F);this.Ia=this.O=this.V=this.va=null;this.La=ij(new hj,10).build();this.Za=ij(new hj,2).build();a=new SN;c=kvd.getInstance();a.D=c;this.$=a.build();this.Ea(this.$)}u(g5,US);p=g5.prototype;
p.Ka=function(){g5.ea.Ka.call(this);var a=em("https://support.google.com/docs/answer/190843").Vb("hl",this.D).toString();this.Qa=a=U(jvd,{e$a:this.eb?Up("close-white"):null,sI:a,gfa:Sh(I(),"docs-errtv")},void 0,this.Da());wq(a);this.va=this.fb("docs-revisions-sidebar-header");if(this.F){a=Ym("DIV","docs-revisions-sidebar-name-filter-switch-container");this.va.appendChild(a);var b=Ym("LABEL",void 0,"Only show named revisions");bn(a,b);Br(this.F,b.innerHTML);this.F.render(a);this.F.Kf("docs-revisions-switch");
wq(this.F.Qa)}this.C.render(this.fb("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Qa;this.O=this.fb("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Qa.id="docs-revisions-sidebar-show-changes";a=Ym("LABEL",void 0,"Show changes");bn(this.O,a);Jr(this.J,a)};p.Ua=function(){g5.ea.Ua.call(this);var a=oc(UGa);kc(a,"selected",!0);Nu(this.$,this.J,Q.wz,a,void 0,this.La);this.F&&Nu(this.$,this.F,Q.ZB,a,void 0,this.La);lvd(this);Q.YB.hb(!0);mvd(this,!0)};p.Jva=function(){this.C.Jva()};
p.hb=function(a){this.isEnabled()!=a&&(a&&(g5.ea.hb.call(this,!0),lvd(this)),this.$f(function(b){return b.hb(a)}),a||(this.getHandler().Jc(),g5.ea.hb.call(this,!1)))};function lvd(a){var b=a.getHandler(),c=a.Da().getElement("docs-revisions-sidebar-close");c&&b.$h(c,ed,function(){Q.YB.Dc(void 0,this.La);this.setVisible(!1)});a.Ia=new or(a.getElement());a.Ea(a.Ia);b.R(a.Ia,"key",a.Scb);a.C.Cd(a)}
p.Scb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(Q.YB.Dc(void 0,this.Za),this.setVisible(!1),Q.yF.Dc())};p.b$=function(a,b){this.C.b$(a,b)};p.IG=function(){return this.C.IG()};p.Ija=function(a,b){this.C.Ija(a,b)};p.Fja=function(a){this.C.Fja(a)};p.hwa=function(a,b){this.C.hwa(a,b)};p.clear=function(){this.C.clear()};p.Lsa=function(){return this.C.Lsa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Yma=function(a){this.C.Yma(a)};p.Zb=g("V");p.focus=function(){this.Zb().focus()};p.pSa=kd;p.HG=function(a){this.H.HG(a)};p.Mfa=function(a){this.H.Mfa(a)};p.Nfa=function(a){this.H.Nfa(a)};p.Ofa=function(){this.H.Ofa()};p.Lfa=function(){this.H.Lfa()};p.Kfa=function(){this.H.Kfa()};p.j5=function(a){this.H.j5(a)};p.Oa=function(){this.clear();g5.ea.Oa.call(this)};
function mvd(a,b){var c=a.fb("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.V,b);b||a.Sa.mc(29419)}function kvd(){}u(kvd,D);ta(kvd);kvd.prototype.C=function(a,b,c,d){Bca(function(){return Zu.getInstance().C(a,b,c,d)},200)()};function nvd(a,b,c,d,e,f,h,k,l,m){TS.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.La=f;if(this.L=m?new Ztd:null)this.Ea(this.L),yT(h,Q.jR.getId(),[this.L]);this.Ia=k;a=new Utd;this.Za=new bud(a,this.F,this.L);this.J=new Vtd;this.Ea(this.J);this.Sa=new Xtd(d,a,l);this.va=!1;Q.wz.setProperty("docs-action-data-extractor",wtd);this.O=ij(new hj,19).build();d=this.V;Btd(Q.ZB,d);Btd(Q.wz,d);Rp(Rp(Rp(d.subscribe(Q.uK,"action",this.bzb).subscribe(Q.pZ,"action",this.sWb).subscribe(Q.a8,"action",
this.TYb).subscribe(Q.Z7,"action",this.Qcb),Q.qZ,Mp,this.aHb),Q.yn,Gp,this.Rcb),Q.ZB,Hp,this.JIb);this.Ef().R(this.C,"Gf",t(this.kFb,this))}u(nvd,TS);p=nvd.prototype;p.Ne=function(){this.va=!0;Q.ZB.xd(!1);ttd(this.F,!1);var a=new gtd;a.D=!1;ovd(this,a.build(),!0);this.D.Jva()};p.reset=function(){otd(this.H.C);std(this.F,!1);ttd(this.F,!1);var a=this.F;0!=a.H&&(a.H=!1,a.C());this.D.isDisposed()||(this.D.clear(),mvd(this.D,!0));this.va=!1};p.gc=g("va");p.Wh=function(){return Q.yn};p.Ku=function(){return Q.Ev};
p.bzb=function(a){ovd(this,a,!0)};p.Qcb=function(a){this.F.$(!0);switch(a.getType()){case "create-named-revision":var b=ltd(this.H,a.C,a.getName());break;case "rename-named-revision":b=ktd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=etd(atd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}uj(b.then(t(this.uAb,this,a),t(this.tAb,this,a)),t(this.F.$,this.F,!1))};
p.JIb=function(a){ovd(this,ftd(new gtd,a.newValue).build(),!1)};p.sWb=function(){var a=this,b=this.C.IG();std(this.F,!0);Qma(mtd(this.H,b.C),function(){std(a.F,!1);Q.YB.Dc(void 0,a.O);a.C.Nfa(b)},function(b){std(a.F,!1);switch(b.ly){case 403:a.C.Ofa();break;case 400:a.C.HG("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.TYb=function(){var a=this.C.IG();a&&this.C.Mfa(a)};
p.kFb=function(){var a=this.Za,b=this.C.IG();if(b){var c=a.F,d=a.D.C!=b.C;c.H!=d&&(c.H=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function ovd(a,b,c){b.D?pvd(a,"start",b):a.C.Lfa();Qma(ntd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.IG();if(b.F||b.C)a.C.clear(),ttd(a.F,!1)}var f=a.Sa,h=f.D,k=d.Pcb;for(l in k)h.C[l]=k[l];var l=d.bXa;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.Rsa;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],v=Nb(m.H.concat(r.H));m=$sd(m,v,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=
m;m--){v=r=l[m];var w=f.D;w=sb(r.H,t(w.D,w));k.push(new Wtd(v,w,1==r.D&&h?f.H:null,f.F.C==r.C))}f=a.J;h=d.bXa;a.C.Lsa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Ra(m)||(f.C+=1);b.D&&d.Rsa&&b.C&&!(0<a.J.C)?(mvd(a.C,!1),ttd(a.F,!1)):(mvd(a.C,!0),b.F||b.C?a.C.Ija(k,b.D):a.C.Fja(k),0<k.length&&ttd(a.F,!0),q(e)&&a.C.hwa(e,c),d.Rsa?(pvd(a,"complete",b),0<a.J.C&&a.La.mc(29398),a.C.Kfa()):(e=new gtd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=ovd,e.F=d.ajb,e.H=!1,f(a,e.build(),c)))},function(){a.C.HG("history");
a.$.C("revHistInitialLoad");pvd(a,"abort",b);Q.YB.Dc(void 0,a.O)})}
p.uAb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&Q.ZB.og()&&mvd(this.C,!1);if(Q.ZB.og()&&"delete-named-revision"==a.getType())a=ftd(new gtd,!0).build(),Q.uK.Dc(a,dtd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.IG())&&b.C==a.C&&this.L.setMode(c);this.C.b$(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ia&&Std(this.Ia,this.C.IG())}};p.tAb=function(a,b){this.C.b$(a,!1);a=a.getType();switch(b.ly){case 409:case 404:this.C.j5(a);break;case 400:this.C.HG(a);break;case 403:this.C.j5("max-number-named-revisions");break;case -1:this.La.mc(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Rcb=function(a){a.newValue||Q.YB.Dc(void 0,this.O)};
p.aHb=function(a){this.C.hb(a.newValue)};function pvd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Oa=function(){this.reset();nvd.ea.Oa.call(this)};function qvd(a,b,c,d,e,f,h,k,l,m,r,v,w,y,z,E,K,O,S,ea){var ha=this;D.call(this);this.J=a;this.kb=b;this.D=c;this.gb=d;this.ob=e;this.V=f;this.Kb=h;this.Ac=k;this.Qb=l;this.kc=l.C;this.eb=r;this.va=S;this.F=this.D.F;this.sb=new Jtd;this.Gb=E;this.Sb=K;this.Yb=O;this.H=y?Ttd(this,y):null;this.Ta=new J(this);this.Ea(this.Ta);(this.C=z?new Etd:null)&&this.Ea(this.C);if(this.$=this.C?new Ctd(this.C):null)vtd(this.va,this.C),a=new Ktd(this.C,z),this.Ea(a),b=Q.nZ,c=Q.oZ,d=(new SN).build(),this.Ea(d),Nu(d,
a.D,c,Pu),Nu(d,a.O,c,Pu),Nu(d,a.H,b,Pu,void 0,a.C),Nu(d,a.J,c,Pu,void 0,a.C);this.$b=m;this.O=null;this.Cb=ea;this.Sa=this.Ia=!1;Q.yn.setVisible(!1);this.L=null;this.Za=0;this.La=!0;m=new Qp(this);this.Ea(m);Rp(Rp(m,Q.wz,Hp,this.Atb).subscribe(Q.yF,"action",this.dwb),Q.yn,Gp,this.R5b);xtd(w,v,function(){ha.PYa(!1)},function(a){a=a.zf();ha.Ia=!1;utd(ha.va,!1);var b=new Htd(a),c=Aw(ha.D.F),d=ha.La?Aw(ha.V.C):c;ha.La=!1;ha.L&&ha.L.C.C==b.C.C&&ha.L.C.D==b.C.D&&c==d||(ha.L=b,rvd(ha,d));ha.H&&Std(ha.H,
a)},function(){return svd(ha,!0)},function(){return svd(ha,!1)});rnc("__registerSheetNames",t(this.xVb,this))}u(qvd,D);p=qvd.prototype;p.Q5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Pb());this.Sa?this.Sa=!1:(this.D.pq()&&(this.D.Ia=!0),rvd(this,b))};p.QGb=function(a){b_a(this.F,a.sheet.Wf())};
p.xVb=function(a,b){var c=this;qtd(this.D);if(!this.Ia){this.Ia=!0;utd(this.va,!0);rtd(this.F);var d=[],e=0;x(a,function(a){var b=new fw(a.type,a.id,a.name,a.position);b.Mga=kd;b.dh=ld;i_a(c.F,b);a=a.changed||[];d.push(sb(a,function(a){return new ge(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Dtd(this.C,0,0,0),Gtd(this.C,e,d));this.Sa=!0;yw(this.F,b)&&this.F.xB(b)}};p.sLb=function(){iV(this.kc,t(this.PYa,this,!0))};
p.PYa=function(a){if(a!=Q.yn.pb()){if(a){var b=this.J;lYb(b.F,ob(b.F.Za).C,b.D.pb());b=b.F;var c=r6a++,d=ob(b.Za);b.Za.push(new N1a(c,d.D,d.F));this.Za=c;lYb(this.V,this.Za,!1)}else HXb(this.J.F,this.Za,sa);nhc(this.J);if(b=this.V.C.C)c=!a,d=c^b.eb,b.eb=c,d&&(c=new gw(c?"da":"ca",b.Wf(),b.Pb()),c.Eh=b.C,b.dispatchEvent(c));this.gb.setVisible(!a);b=this.J;b.L&&b.L.hb(!a);itd(this.J,!a);this.La=a;if(!this.O){var e=ao(Gn.getInstance()),f=this.V.va.C,h=this.Gb;b=this.Sb;c=this.Yb;var k=!this.H;d=this.$b;
var l=this.sb,m=this.va,r=this.H,v=this.Qb.Qb,w=this.V.F.D,y=this.Cb,z=new Itd,E=Sh(I(),"docs-enr");e=new g5(e,f,h,b,c,k,y,E);e.render();e.setVisible(!1);e.Yma(w);this.O=new nvd(e,d,z,l,m,b,c,r,v,E);this.Ea(this.O)}a?(Q.wz.hb(!0),this.O.Ne()):this.O.reset();Q.yn.setVisible(a);a||(this.L=null);if(b=this.ob.D())b=xxb(this.kb,b),this.J.Mva(b.width),phc(this.J,b.width),CL(this.gb);b=this.kb;Co("revisions");c=b.L;c.jc()||c.rb(b.zb.Lb("waffle-revisions-container"));c.gP(a);this.Kb.Ub(a?2:3);a?Iv(this.eb,
!0,"mainViewHidden"):Iv(this.eb,!1,"mainViewHidden");a=a?t(this.Ta.R,this.Ta):t(this.Ta.Nc,this.Ta);a(this.F,"M",this.Q5b);a(this.F,"Q",this.QGb)}};p.dwb=function(){this.D.focus()};
function svd(a,b){if(a.$&&a.C){b?a.$.next():a.$.gj();b=a.C.D;var c=a.C.C,d=ly(a.F);0!=c&&(d!==b&&a.F.D[b]&&lA(a.F,b),d=a.D,b=a.C.H[b][c-1],d.La?gwb(d,b):d.$=b)}else a:if(a=a.D,c=iwb(a)){d=Fn(a.C);if(!a.C.contains(c,d)&&(d=b?hwb(a):ptd(a))&&pq(d,"changed")){d.focus();break a}for(var e=new Gx(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?hwb(a):ptd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&pq(f,"changed")){f.focus();break}}}
p.Atb=function(){Q.yn.pb()&&rvd(this,Aw(this.D.F))};
function rvd(a,b){var c=a.L,d=a.Ac,e=!Q.wz.og(),f=new am;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&jtd(b,f);f=em("/revisions/show");f.wca()&&jtd(b,f.C);d=Zl(new Tl(d.D+"/revisions/show"),b).toString();a.D.L=d;a=a.D;a.L&&(F(a.J),a.J=null);a.L?(N(a.D,!0),N(a.O,!1),d=a.Da().Coa(a.D),a.H||(a.H=new bV,a.Ea(a.H),a.H.render(a.Qa)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(N(a.D,!1),N(a.O,!0));N(a.V,!!a.L);a.La=!1;a.va=null}
p.R5b=function(a){Q.iia.hb(!a.newValue);this.H?Q.yn.pb()?(a=this.H,a.D=a.C[q(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.wg():Q.uja.hb(!a.newValue)};p.eWb=function(a){Q.yn.pb()&&this.D.getElement()&&this.D.Qd(a.width,a.height)};function h5(a,b,c){pu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.kb=ij(new hj,6).build()}u(h5,pu);h5.prototype.Ka=function(){h5.ea.Ka.call(this);null!=this.J&&this.dC(this.J,wp(this,"d-r-rs"))};h5.prototype.setVisible=function(a){if(this.L&&null!=this.J){var b=yp(this,"d-r-rs"),c=this.getHandler();(a?t(c.$h,c):t(c.XZa,c))(b,ed,this.Ia)}h5.ea.setVisible.call(this,a)};h5.prototype.Ia=function(){this.L&&this.L.Dc(void 0,this.kb);this.setVisible(!1)};
function tvd(){var a=Sh(I(),"docs-errtv");return new h5(a?"Named in version history":"Named in revision history",Q.Ev,"View")}function uvd(){var a=Sh(I(),"docs-errtv");return new h5(a?"Renamed in version history":"Renamed in revision history",Q.Ev,"View")};function vvd(){Oq.call(this);this.O=this.L=this.V=null;this.Ia=!1;this.C=new ks;this.Ea(this.C);this.La=!1;this.kb=ij(new hj,1).build();this.F=null;this.J=new Us;this.Ea(this.J);this.gb=(new SN).build();this.Ea(this.gb);var a=dr(dr(new Zq,Atd.EK,!0),Atd.UJ,!1,!0);br(this,a);hs(this,this.D.Cx)}u(vvd,Oq);p=vvd.prototype;
p.Ka=function(){vvd.ea.Ka.call(this);T(this.Qa,"docs-revisions-snapshot-prompt");vp(this.C,Vq(this));var a=this.C.Qa;T(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new js(a);this.Ea(a);var b=new or(this.Qa);this.Ea(b);this.getHandler().R(a,"input",this.wIa).R(b,"key",this.Ucb)};p.Ua=function(){vvd.ea.Ua.call(this);var a=this.D,b=a.Cx;b&&(this.J.rb(cr(a,b)),Nu(this.gb,this.J,Q.rZ,void 0,t(this.tEa,this),this.kb))};
p.Ucb=function(a){a.target!=this.C.Qa&&a.target!=this.J.Qa||13!=a.keyCode||Q.rZ.Dc(this.tEa(),this.kb)};p.rKa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function wvd(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.Zb())&&N(c,b);(a=Vq(a))&&N(a,b)}p.setVisible=function(a){var b=this;vvd.ea.setVisible.call(this,a);a?this.getHandler().Mc(this,"aftershow",function(){b.Ia=!0}):this.Ia=!1};
p.wIa=function(){var a=Qa(this.C.bb()),b=!1;this.O&&(b=a==this.O);a=80>=a.length&&!Ra(a)&&!b;a!=this.La&&(this.La=a,this.dispatchEvent("Mf"))};p.tEa=function(){return this.V&&this.L?new uud(this.V,this.L,Qa(this.C.bb())):null};function xvd(a,b,c){var d=this;this.D=a;otd(this.D.C);this.L=b;this.O=c;this.C=new vvd;this.Ea(this.C);this.L.D.xj(this.C);this.F={};this.J=new jl(function(){var a=d.C;a.jc()||a.render();wvd(a,!1);Pq(a,"Loading...");a.F||(a.F=new bV(a.Da(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ea(a.F),vp(a.F,a.Zb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ea(this.J);this.H=new jl(function(){return yvd(d,"loading")},500);this.Ea(this.H);a=new J(this);this.Ea(a);a.R(this.C,"Mf",this.JDb).R(this.C,
"dialogselect",this.HDb);a=new Qp(this);this.Ea(a);Rp(a.subscribe(Q.rZ,"action",this.Tcb),Q.vK,Mp,this.qHb)}u(xvd,D);p=xvd.prototype;p.HDb=function(a){a.key==this.C.D.zH&&otd(this.D.C)};p.qHb=function(a){a.newValue||(this.C.setVisible(!1),otd(this.D.C))};p.JDb=function(){var a=this.O,b=this.C.La;a.Sa!=b&&(a.Sa=b,a.C())};p.ZYb=function(){this.J.start();var a=this.D;var b=["id",a.D];a=etd(atd(a.C,"get-head-revision-name"),b);Qma(a,this.xkb,this.wkb,this)};
p.xkb=function(a){this.J.stop();var b=this.C,c=a.revision;a=a.name;b.jc()||b.render();var d=Sh(I(),"docs-errtv");if(null==a||Ra(a)){var e=Q.vK.getLabel();var f=d?"Name this version to keep track of it in version history":"Name this revision to keep track of it in revision history";d=d?"Untitled version":"Untitled revision";b.L="create-named-revision"}else e=d?"Rename current version?":"Rename current revision?",f=d?"This version already has a name. Would you like to rename it?":"This revision already has a name. Would you like to rename it?",
d=a,b.L="rename-named-revision",b.O=a;Pq(b,e);Qq(b,Fm(f));b.V=c;b.C.jb(d);b.F&&b.F.pb()&&(b.F.setVisible(!1),wvd(b,!0),b.zd());b.wIa();b.Ia?b.rKa():(b.getHandler().Mc(b,"aftershow",t(b.rKa,b)),b.setVisible(!0))};
p.Tcb=function(a){var b=this;if(a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision":a=ltd(this.D,c,d);var f="create-named-revision";break;case "rename-named-revision":a=ktd(this.D,c,d);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.H.start();a.then(function(){var a=f;b.H.stop();yvd(b,a)},function(){return zvd(b,e)})}};function zvd(a,b){a.H.stop();Xb(a.F,function(a){return a.setVisible(!1)});a.L.HG(b)}
p.wkb=function(){this.J.stop();this.L.HG("get-head-revision-name")};
function yvd(a,b){if(ec(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=tvd();break;case "loading":c=new h5("Loading...");break;case "rename-named-revision":c=uvd();break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.Ea(c);c.jc()||c.render()}var d=Yb(a.F,function(a){return a.pb()});ic(d)?c.setVisible(!0):(yj(function(){return Xb(d,function(a){return a.setVisible(!1)})},218),yj(function(){return c.setVisible(!0)},436))}
p.Oa=function(){var a=this;Xb(this.F,function(b,c){return delete a.F[c]});otd(this.D.C);xvd.ea.Oa.call(this)};function Avd(){D.call(this)}u(Avd,ho);Avd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,v,w,y,z,E,K,O,S){return new qvd(a,c,b,e,f,h,l,m,h.D,d,r,v,w,y,z,k,E,K,O,S)};Avd.prototype.D=function(a,b,c){return new xvd(a,c,b)};Ao("revisions",Avd);
