var Ref="Use Voice Notes to capture and transcribe audio highlights that you can add to your doc later.",Sef="capture",Tef="cj-audio-capture-started",Uef="cj-audio-capture-stopped",Vef="cj-delete-highlight",Wef="cj-insert-highlight",Xef="create_highlight",Yef="difficulty_hearing",Zef="docs-conjure-capture-highlight-view-button",$ef="docs-conjure-capture-highlight-view-button-pulse-active",aff="docs-conjure-capture-highlight-view-start-button",bff="docs-conjure-capture-highlight-view-stop-button",
cff="docs-conjure-capture-pane-overlay",dff="docs-conjure-date-header-overflow-button",wff="docs-conjure-event-card-no-thanks-button",xff="docs-conjure-tabbar",yff="docs-conjure-tabbar-tab-recording-icon-inactive",zff="highlight_created",Aff="highlights",Bff="in_progress",o6="listening",Cff="not listening";function p6(a){var b=dp(a,1,0);a=dp(a,2,0);return new Date(1E3*b+a/1E6)}function Dff(a,b){this.key=a;this.value=b;this.C=void 0}
function Eff(a,b){this.F=a;this.J=b;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){b=this.F[a];var c=b[0];this.C[c.toString()]=new Dff(c,b[1])}this.H=!0}}y=Eff.prototype;y.Pd=function(){var a;if(this.H){if(this.J){var b=this.C,c;for(c in b)Object.prototype.hasOwnProperty.call(b,c)&&(a=b[c].C)&&a.Pd()}}else{this.F.length=0;b=Fff(this);b.sort();for(c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.Pd();this.F.push([d.key,d.value])}this.H=!0}return this.F};
y.clear=function(){this.C={};this.H=!1};y.entries=function(){var a=[],b=Fff(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,Gff(this,d)])}return new lra(a)};y.keys=function(){var a=[],b=Fff(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new lra(a)};y.values=function(){var a=[],b=Fff(this);b.sort();for(var c=0;c<b.length;c++)a.push(Gff(this,this.C[b[c]]));return new lra(a)};
y.forEach=function(a,b){var c=Fff(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,Gff(this,e),e.key,this)}};y.set=function(a,b){var c=new Dff(a);this.J?(c.C=b,c.value=b.Pd()):c.value=b;this.C[a.toString()]=c;this.H=!1;return this};function Gff(a,b){return a.J?(b.C||(b.C=new a.J(b.value)),b.C):b.value}y.get=function(a){if(a=this.C[a.toString()])return Gff(this,a)};y.has=function(a){return a.toString()in this.C};
function Fff(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Hff(a,b,c,d,e){b=aO(b);c=$uc("Delete Confirmation",b,c,d,void 0,void 0,void 0,e);EQ(a,c);c.focus()}function Iff(a){if(null==a||a instanceof Uint8Array)return a;if(Gm(a))return kra(a);Mm(a);return null}IM(MId);function Jff(a){I(this,a,0,-1,null,null)}G(Jff,H);Jff.prototype.bj=function(){return J(this,1)};Jff.prototype.Cn=function(){return J(this,3)};function Kff(a){I(this,a,"meeting",-1,Lff,null)}G(Kff,H);var Lff=[3];lp("meeting",Kff);Kff.prototype.getId=function(){return J(this,1)};Kff.prototype.Pc=function(a){K(this,1,a)};Kff.prototype.getMetadata=function(){return ep(this,Mff,2)};function Mff(a){I(this,a,0,-1,null,null)}G(Mff,H);Mff.prototype.wL=function(){return ep(this,iY,2)};function q6(a){I(this,a,JK,-1,Nff,null)}G(q6,H);var Nff=[3];lp(JK,q6);q6.prototype.getId=function(){return J(this,1)};q6.prototype.Pc=function(a){K(this,1,a)};
q6.prototype.getMetadata=function(){return ep(this,Off,2)};function Pff(a,b){gp(a,2,b)}function r6(a){return ep(a,Qff,5)}function s6(a){I(this,a,0,-1,null,null)}G(s6,H);s6.prototype.Td=function(){return J(this,5)};s6.prototype.Ok=function(a){K(this,5,a)};function Off(a){I(this,a,0,-1,null,null)}G(Off,H);Off.prototype.getSource=function(){return J(this,1)};Off.prototype.Aa=function(){return J(this,2)};function Qff(a){I(this,a,0,-1,null,null)}G(Qff,H);Qff.prototype.Jn=function(){return J(this,1)};
function Rff(a){I(this,a,0,-1,Sff,null)}G(Rff,H);var Sff=[8];function Tff(a){I(this,a,0,-1,null,null)}G(Tff,H);Tff.prototype.Md=function(){return J(this,1)};y=Rff.prototype;y.getId=function(){return J(this,1)};y.Pc=function(a){K(this,1,a)};y.getTitle=function(){return J(this,3)};y.setTitle=function(a){K(this,3,a)};y.wg=function(){return J(this,4)};y.v4=function(){return null!=J(this,4)};function Uff(a){I(this,a,0,-1,null,null)}G(Uff,H);function Vff(a){I(this,a,0,-1,null,null)}G(Vff,H);
Vff.prototype.wL=function(){return ep(this,iY,2)};function Wff(a,b){gp(a,2,b)}function Xff(a,b){gp(a,3,b)}function Yff(a){I(this,a,Xef,-1,null,null)}G(Yff,H);lp(Xef,Yff);function Zff(a){a.C||(a.C={});if(3 in a.C)a=a.C[3];else{var b=J(a,3);b||(b=[],K(a,3,b));a=a.C[3]=new Eff(b,null)}return a}function $ff(a){I(this,a,0,-1,null,null)}G($ff,H);function agf(a){I(this,a,gk,-1,bgf,null)}G(agf,H);var bgf=[1,2];lp(gk,agf);function cgf(a){I(this,a,zff,-1,null,null)}G(cgf,H);lp(zff,cgf);
function dgf(a){I(this,a,"verify",-1,null,null)}G(dgf,H);lp("verify",dgf);function egf(a){this.Mxb=a};function fgf(a,b){PA.call(this,a,b)}G(fgf,iD);function ggf(a){var b=a.getContext().C,c=b.la();b=b.Va();var d=b.bi();"\n"!=Tu(c.Ga(),d-1)&&hgf(a,"\n");b=Ljc(c,b.kb());ww(c,b)||(c=new htc(a.getContext(),[b],VEa(!1).Ta()),SA(a,c))}function hgf(a,b){var c=new pD(a.getContext(),b);SA(a,c);RA(a,mw(new yv(c.C+b.length)),!0)};function igf(a){PA.call(this,"kix-inCAH",a)}G(igf,fgf);igf.prototype.Bc=function(a){ggf(this);var b="";a.Mxb.forEach(function(a){b&&(b+="\n");b+=a});hgf(this,b)};function jgf(){}G(jgf,hD);jgf.prototype.C=function(a){return new igf(a)};var kgf=new jgf;function lgf(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Bb=d;this.ld=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}lgf.prototype.getId=function(){return zM(this.Bb)};lgf.prototype.getTitle=function(){return zM(this.ld)};lgf.prototype.wg=function(){return zM(this.N)};lgf.prototype.getTime=function(){return zM(this.O)};function mgf(a,b){this.C=new fO;this.F=fic();this.ld=a;this.H=this.L=this.J=null;this.N=b||function(){return Ws($g)}}
mgf.prototype.na=function(){var a=this.F.clone();a.update({ts_fs:18});kO(this.C,nl,a);iO(this.C,this.ld);gO(this.C,!0);ngf(this);a=kO(this.C,Yf,new lOa);dpc(this.C);kO(this.C,Yf,a);gO(this.C,!0);this.L&&ogf(this,"When:",this.L);this.J&&ogf(this,"Where:",this.J);this.H&&ogf(this,"Who:",this.H);gO(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});kO(this.C,nl,a);iO(this.C,"NOTES");ngf(this);iO(this.C,"\n");a=this.N();var b=new Fv(a,VEa(!1));this.C.F[a]=new ax(b);var c=SGa(this.F),d=
{};d.ls_id=a;d.ls_nest=0;c.update(d);kO(this.C,ei,c);a=new Yt(Wnc(Hv(b,0)));kO(this.C,Xi,a);gO(this.C);this.C.ea.paragraph=a;return this.C.na()};function ngf(a){kO(a.C,nl,a.F)}function ogf(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});kO(a.C,nl,d);iO(a.C,b);ngf(a);iO(a.C," ");iO(a.C,c);gO(a.C,!0)};function pgf(a){PA.call(this,O5b,a)}G(pgf,iD);
pgf.prototype.Bc=function(a){if(a.getId()){var b=new mgf(a.getTitle()),c=a.wg();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){var d="";c=a.C.length;for(var e=0;e<c-1;e++)d+=a.C[e].Md()+pa;d+=a.C[c-1].Md();c=a.F&&0<a.F-c?a.F-c:void 0;e=(new kR("{attendeeList}, and {numAdditionalAttendees, plural, =1 {1 other} other {# others}}")).format({attendeeList:d,numAdditionalAttendees:c});c=c?e:d}else c=null;b.H=c;b=b.na();a=this.getContext().WF(b,a.J,a.H,a.L,!0,{},null);SA(this,a);0<a.C&&(a=this.getContext().C.Va().xc(),
RA(this,mw(new yv(a-1)),!0))}};function qgf(){}G(qgf,hD);qgf.prototype.C=function(a){return new pgf(a)};var rgf=new qgf;function sgf(a){this.C=a}sgf.prototype.Jn=function(){return zM(this.C)};function tgf(a){PA.call(this,"kix-inCH",a)}G(tgf,fgf);tgf.prototype.Bc=function(a){ggf(this);hgf(this,a.Jn())};function ugf(){}G(ugf,hD);ugf.prototype.C=function(a){return new tgf(a)};var vgf=new ugf;function wgf(a,b){b=void 0===b?"en-US":b;L.call(this);this.F=Cff;this.L=a;this.N=b;this.J=[];this.H=this.C=null}G(wgf,L);var xgf=[ELd,"SpeechRecognition"],ygf=[DLd,"SpeechGrammarList"];wgf.prototype.start=function(){if(this.F==o6)return jA();for(var a=this.L(),b=[],c=0;c<a.length;c++){var d=a[c].toLocaleLowerCase();(d=Xpa(Ypa(Zpa(d))).trim())&&!/[^a-zA-Z0-9 ]/.test(d)&&b.push(d)}if(0==b.length)return kA("No keywords");a=mA();this.C=new (zgf());Agf(this,a,b);this.C.start();return a.sd};
wgf.prototype.stop=function(){this.C&&this.F==o6&&(this.F=Cff,this.C.stop())};wgf.prototype.getState=u("F");function zgf(){for(var a=0;a<xgf.length;a++)if(Fm.hasOwnProperty(xgf[a]))return Fm[xgf[a]];return null}
function Agf(a,b,c){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.N;a.C.maxAlternatives=1;var d=Bgf(c);d&&(a.C.grammars=d);a.C.onresult=function(b){Cgf(a);if(b&&b.results&&0!=b.results.length){var d=b.results,e="",k=!0;for(b=b.resultIndex;b<d.length;b++){var l=d[b];l[0]&&l[0].transcript&&(e+=l[0].transcript.toLocaleLowerCase(),k=k&&l.isFinal)}d=e.match(new RegExp("\\b("+c.join("|")+")\\b","g"))||[];for(e=0;e<d.length;e++)b=d[e],a.J.length>e&&a.J[e]==b||Q.NO.nb(b);a.J=d;k&&(a.J=[])}};a.C.onerror=
function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=o6;b.resolve();Cgf(a)};a.C.onend=function(){a.H&&sA(a.H);a.F==o6&&a.C.start()}}function Bgf(a){var b;a:{for(b=0;b<ygf.length;b++)if(Fm.hasOwnProperty(ygf[b])){b=Fm[ygf[b]];break a}b=null}if(!b)return null;b=new b;b.addFromString("#JSGF V1.0; grammar keywords; public <keyword> = "+a.join(" | ")+" ;",1);return b}function Cgf(a){a.H&&sA(a.H);a.H=rA(function(){a.C.stop()},2E3)};function Dgf(a){Nm(a.UHa);a=a.UHa;var b=""+('<div class="docs-conjure-keywordhelpbubble"><div class="docs-conjure-sidebar-keywordhelpbubble-header"><div class="docs-conjure-keywordhelpbubble-close" role="button" tabindex="0" title="'+PG(ZJ)+g+V(GQ({icon:LG(vZb)}))+'</div><div class="docs-conjure-keywordhelpbubble-title">Keyword highlights</div></div><div class="docs-conjure-keywordhelpbubble-subtitle">Highlights are automatically captured when these words are said:</div><div class="docs-conjure-keywordhelpbubble-text">');
for(var c=a.length,d=0;d<c;d++)b+="<p>"+V(a[d])+"</p>";return X(b+Da)};function Egf(a,b){aP.call(this,void 0,void 0,b);this.C=a}G(Egf,aP);Egf.prototype.ua=function(){this.Ia=QG(Dgf,{UHa:this.C},void 0,this.ma())};Egf.prototype.Fa=function(){var a=this;Egf.X.Fa.call(this);var b=this.Tb("docs-conjure-keywordhelpbubble-close");this.Ha().qf(b,uI,function(){a.Ba(!1)})};function Fgf(){this.C=Ggf}var Hgf="Action item;Decision;We should;Will be;Work on;Come up;Next time".split(";"),Ggf=Hgf.concat("Decide;Deciding;I should;Next Monday;Next Tuesday;Next Wednesday;Next Thursday;Next Friday;Next week;To work;Working on;You should".split(";"));function Igf(a){var b=a.title;a=a.BW;b=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-timer-container"><div class="docs-conjure-capture-highlight-view-button-timer docs-conjure-capture-highlight-view-button-timer-spinner"></div><div class="docs-conjure-capture-highlight-view-button-timer docs-conjure-capture-highlight-view-button-timer-fill"></div><div class="docs-conjure-capture-highlight-view-button-timer-mask"></div></div><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div>'+
V(IQ({enabled:!0,Km:LG(Zef),Ep:MG('<div class="docs-conjure-capture-highlight-view-button-icon docs-icon-bookmark-black" role="button" tabindex="0"></div>')}))+'</div><div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+V(b)+'</div><div class="docs-conjure-capture-highlight-view-subtitle">'+V(a)+Da+V(IQ({enabled:!0,Km:LG(aff),Ep:MG('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button" tabindex="1">Start session</div>')}))+
V(IQ({enabled:!0,Km:LG(bff),Ep:MG('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button" tabindex="1">Stop session</div>')}))+WJ);return X(b)};function Jgf(a,b){var c=this;sJ.call(this,b);this.ea=a;this.F=new QP(void 0,new OQ);this.Na(this.F);this.ea.C(this.F,Q.NO);this.L=new QP(void 0,new OQ);this.Na(this.L);this.ea.C(this.L,Q.Z9);this.J=new QP(void 0,new OQ);this.Na(this.J);this.ea.C(this.J,Q.a$);this.N=bm;this.H=this.V=this.C=this.O=this.ul=null;this.ia=!!zgf();this.ga=function(){c.H?c.H.Ba(!c.H.eb()):(c.H=new Egf(Hgf,c.ma()),c.Na(c.H),c.H.Za(c.W()),c.H.Ba(!0))}}G(Jgf,sJ);y=Jgf.prototype;
y.ua=function(){Jgf.X.ua.call(this);this.Ia=QG(Igf,{title:Ref,BW:""},void 0,this.ma())};
y.Fa=function(){Jgf.X.Fa.call(this);var a=this.ma().Tb(Zef);this.F.hb(a);this.F.Xa(!1);a=this.ma().Tb(aff);this.L.hb(a);this.L.Xa(!1);a=this.ma().Tb(bff);this.J.hb(a);this.J.Xa(!1);this.J.Ba(!1);this.ul=this.Tb("docs-conjure-capture-highlight-view-title");this.O=this.Tb("docs-conjure-capture-highlight-view-subtitle");this.C=this.Tb("docs-conjure-capture-highlight-view-button-pulse");this.V=this.Tb("docs-conjure-capture-highlight-view-button-timer-container");U(this.V,!1)};
y.setTitle=function(a){pq(this.ul,a)};function Kgf(a,b){Ip(a.O,b);U(a.O,!!Dp(b));a.O.removeEventListener(yd,a.ga);a.H&&a.H.Ba(!1)}y.KK=function(){this.N="use_voice_notes";xy(this.F.W(),TWb,"#959595");this.F.Xa(!1);this.L.Xa(!0);this.L.Ba(!0);this.J.Xa(!1);this.J.Ba(!1);this.setTitle(Ref);Kgf(this,Ep(""));U(this.C,!1);iB(this.C,$ef)};
y.AR=function(){this.N=o6;xy(this.F.W(),TWb,"#0aaa9b");this.F.Xa(!0);this.L.Xa(!1);this.L.Ba(!1);this.J.Xa(!0);this.J.Ba(!0);xy(this.ul,Ad,"#606060");this.setTitle("Listening...");U(this.C,!0);Lgf(this);gB(this.C,$ef);U(this.V,!1)};
y.e6=function(a){a&&this.N==o6&&(this.N=Yef,xy(this.F.W(),TWb,"#f5b400"),U(this.C,!1),this.setTitle("Difficulty hearing audio..."),Kgf(this,Ep("Move to a central position in the room and make sure your audio is set to your computer's built in microphone, not your headset mic")));a||this.N!=Yef||this.AR()};
y.Pda=function(a){var b=this;this.F.isEnabled()&&(this.N="captured_highlight",iB(this.C,$ef),xy(this.ul,Ad,"#0aaa9b"),this.setTitle(a?'Captured "'+(a+'"'):"Captured highlight"),Lgf(this),U(this.C,!1),U(this.V,!0),rA(function(){return b.AR()},1E3))};y.$ma=function(a){for(var b=0;b<this.C.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.C.children[b];gN(e,c);Fy(e,c);Hy(e,d)}};
function Lgf(a){var b=new zI;if(a.ia){var c="Click or say a "+(b.Ro("u")+("keyword"+(b.bp("u")+" to capture highlights.")));Kgf(a,b.format(c));a.O.addEventListener(yd,a.ga)}else Kgf(a,b.format("Click to capture highlights."))};function Mgf(a){var b=new iY;K(b,1,Math.floor(a.getTime()/1E3));K(b,2,1E6*a.getMilliseconds());return b}function Ngf(a,b){b=void 0===b?!0:b;if(!ep(a,iY,5)||!ep(a,iY,6))return"";var c=ep(a,iY,5),d=ep(a,iY,6);a=Ogf(c,void 0);var e=Ogf(d,void 0);if(!b)return a+(uJ+e);if(Pgf(c,d))return Qgf(p6(c),void 0,1)+(" / "+(a+(uJ+e)));b=Qgf(p6(c),void 0,1);c=Qgf(p6(d),void 0,1);return b+(" "+(a+(uJ+(c+(" "+e)))))}function Ogf(a,b){a=p6(a);return(new fR(7)).format(a,b)}
function Qgf(a,b,c){c=void 0===c?hR.PP:c;return(new fR(c)).format(a,b)}function Pgf(a,b){if(!a||!b)return!1;a=p6(a);b=p6(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()};function Rgf(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+V(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+V(a)+Da);return X(b)};function Sgf(a,b){aP.call(this,void 0,void 0,b);this.Kd=a;this.Kf(16,!0)}G(Sgf,aP);Sgf.prototype.ua=function(){Sgf.X.ua.call(this);this.Kd.getTitle()||this.Kd.setTitle("(No title)");var a=Ngf(this.Kd,!1);a={title:this.Kd.getTitle(),time:a};this.Ia=QG(Rgf,a,void 0,this.ma());a=this.Tb("docs-conjure-eventlistitem-event-time-now");var b=this.Kd;if(ep(b,iY,5)&&ep(b,iY,6)){var c=new Date;b=p6(ep(b,iY,5))<=c&&p6(ep(b,iY,6))>=c}else b=!1;U(a,b)};function Tgf(a,b,c){var d=this;bQ.call(this,jm,void 0,c);this.F=b;a.forEach(function(a){return Ugf(d,a)});fQ(this,!1);this.Ns=!0}G(Tgf,bQ);Tgf.prototype.ua=function(){Tgf.X.ua.call(this);for(var a=0;a<this.Rc();a++){var b=this.Eb(a);b.ua();this.Ia.appendChild(b.Ia)}gB(this.Ia,"docs-conjure-event-list")};function Ugf(a,b){b=new Sgf(b);a.Na(b);a.F.C(b,Q.zX,void 0,function(a){return a.target.Kd});return b};function Vgf(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+V(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+V(IQ({enabled:!0,Km:LG(wff),Ep:MG('<div class="docs-conjure-event-card-no-thanks-button-text" role="button" tabindex="1">No thanks</div>')}))+Da);return X(a)};function Wgf(a,b,c){sJ.call(this,c);this.H=b;this.C=new Tgf(a,b);this.Na(this.C);this.F=new QP(void 0,new OQ);this.H.C(this.F,Q.CX)}G(Wgf,sJ);Wgf.prototype.ua=function(){Wgf.X.ua.call(this);this.Ia=QG(Vgf,{title:"Use Voice Notes to take notes for this meeting and import meeting details into this doc?"},void 0,this.ma());var a=this.Tb("docs-conjure-event-card-content");this.C.ua();a.appendChild(this.C.Ia)};
Wgf.prototype.Fa=function(){Wgf.X.Fa.call(this);var a=this.Tb(wff);this.F.hb(a);this.Ha().aa(this.Ia,yd,function(a){a.stopPropagation()})};function Xgf(a,b){sJ.call(this,b);this.H=a;this.F=null;this.C=new Jgf(this.H);this.Na(this.C,!0)}G(Xgf,sJ);y=Xgf.prototype;y.ua=function(){Xgf.X.ua.call(this);gB(this.Ia,"docs-conjure-capture-pane")};y.Fa=function(){var a=this;Xgf.X.Fa.call(this);this.Ha().aa(this.Ia,yd,function(){a.F&&Q.CX.nb()})};function Ygf(a){a.F&&(a.removeChild(a.F,!0),a.F=null)}function Zgf(a,b){a=a.Ia;b?gB(a,cff):iB(a,cff)}y.AR=function(){this.C.AR()};y.KK=function(){Zgf(this,!1);Ygf(this);this.C.KK()};y.Pda=function(a){this.C.Pda(a)};
y.e6=function(a){this.C.e6(a)};y.$ma=function(a){this.C.$ma(a)};function $gf(a){var b=a.t0;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+V(a.label)+'</div><div class="docs-conjure-tabbar-tab-details">'+
V(b)+Da)};function t6(a){this.Ab=a;this.J=this.Xf();this.C=null;this.qa=!1;a=BN(pZ,"docs-conjure-tabbar-tab");qZ.call(this,this.J,a)}G(t6,qZ);t6.prototype.ua=function(){this.Ia=QG($gf,{label:this.J,t0:""});this.Hd(this.J)};t6.prototype.Fa=function(){t6.X.Fa.call(this);this.C=this.Tb("docs-conjure-tabbar-tab-details")};t6.prototype.Aa=u(Ma);t6.prototype.V=Bm();function ahf(){t6.call(this,Sef);this.dma=null}G(ahf,t6);ahf.prototype.Fa=function(){ahf.X.Fa.call(this);this.dma=this.Tb("docs-conjure-tabbar-tab-recording-icon")};ahf.prototype.Xf=x("Capture");function bhf(a){return X('<div class="docs-conjure-highlight-details-item"><div class="docs-conjure-highlight-details-item-text">'+V(a.transcript)+Da)};function chf(a,b,c){sJ.call(this,c);this.J=a;this.C=b;this.F=this.H=null}G(chf,sJ);chf.prototype.ua=function(){chf.X.ua.call(this);this.Ia=QG(bhf,{transcript:this.J},void 0,this.ma());this.H=this.Tb("docs-conjure-highlight-details-item-text");dhf(this)};chf.prototype.update=function(a,b){this.J=a;Ip(this.H,this.J);U(this.H,0<Dp(this.J).length);this.C=b;dhf(this)};
function dhf(a){a.C&&a.C.url?a.F?aq(a.F,{controls:!0,src:a.C.url,type:a.C.mimeType}):(a.F=eq(Dyd,{controls:!0,src:a.C.url,type:a.C.mimeType}),a.Ia.insertBefore(a.F,a.H)):(jq(a.F),a.F=null)};function ehf(a){var b=a.Oxb;a=a.Nxb;b=""+('<div class="docs-conjure-highlight-item-summary">'+V(WP({tc:LG("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon"),content:MG(""+V(GQ({icon:"docs-icon-img docs-icon-plus"}))),style:4,title:LG("Insert Text")}))+V(WP({tc:LG("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon"),content:MG(""+V(GQ({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:LG(Za)}))+
'<span class="docs-conjure-highlight-item-time">'+V(b)+'</span><span class="docs-conjure-highlight-item-text">'+V(a)+Ltd);return X(b)};function fhf(a,b,c){sJ.call(this,c);this.H=a;this.N=b;this.F=new QP(void 0,new OQ);this.Na(this.F);this.C=new QP(void 0,new OQ);this.Na(this.C);this.L=this.J=null}G(fhf,sJ);fhf.prototype.ua=function(){fhf.X.ua.call(this);this.Ia=QG(ehf,{Nxb:this.H,Oxb:this.N},void 0,this.ma())};
fhf.prototype.Fa=function(){var a=this;fhf.X.Fa.call(this);var b=this.Tb("docs-conjure-highlight-insert-button");this.F.hb(b);var c=this.Tb("docs-conjure-highlight-delete-button");this.C.hb(c);this.J=this.Tb("docs-conjure-highlight-item-text");this.L=this.Tb("docs-conjure-highlight-item-time");this.Ha().qf(c,uI,function(b){a.dispatchEvent(Vef);b.stopPropagation()}).qf(b,uI,function(b){a.dispatchEvent(Wef);b.stopPropagation()})};
fhf.prototype.update=function(a,b){this.H=a;Ip(this.J,a);this.N=b;pq(this.L,b)};var ghf=new zI;function hhf(a){return a.getMetadata()?Ogf(ep(a.getMetadata(),iY,3)):""}function ihf(a){a=r6(a)?(a=jhf(r6(a).Jn(),a.getMetadata()))?ghf.format(a):Ep("Transcription unavailable"):a.getId()?Ep("Transcribing highlight..."):Ep("Capturing highlight...");return a}function khf(a){if(!r6(a))return Ep("");var b=J(r6(a),2),c=a.getMetadata();a=r6(a);a=null!=J(a,3)&&null!=J(a,4)?new $s(J(a,3),J(a,4)):null;return(b=jhf(b,c,a))?ghf.format("-- "+b.replace(/\n--/g,ghf.Ro("br")+"-- ")):Ep("")}
function jhf(a,b,c){if($m(zM(a)))return null;if(c&&0<at(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,ghf.Ro(mk),e,ghf.bp(mk),c].join("")}b&&!$m(zM(b.Aa()))&&(b=b.Aa(),a=a.replace(new RegExp("\\b("+hn(b)+")\\b","gi"),ghf.Ro("b")+"$1"+ghf.bp("b")));return a};function lhf(a){return null!=J(a,5)&&!$m(r6(a).Jn())};function u6(a,b,c){sJ.call(this,c);this.F=a;this.H=new fhf(ihf(a),hhf(a),c);this.Na(this.H);this.C=new chf(khf(a),mhf(a));this.Na(this.C);this.J=b}G(u6,sJ);u6.prototype.ua=function(){u6.X.ua.call(this);var a=this.Ia;gB(a,"docs-conjure-highlight-item");rq(a,!0);for(var b=0;b<this.Rc();b++){var c=this.Eb(b);c.ua();a.appendChild(c.Ia)}};
u6.prototype.Fa=function(){var a=this;u6.X.Fa.call(this);this.C.Ba(!1);var b=this.H.Ia;this.Ha().qf(b,uI,function(){var b;if(b=a.C)b=a.C,b=!(!b.C||!b.C.url);b&&a.C.Ba(!a.C.eb())}).aa(this,Vef,function(){Hff(a.J,"Do you want to permanently delete that highlight? This cannot be undone.",function(){Q.BX.nb(a.F)},Bm(),a.ma())}).aa(this,Wef,function(){lhf(a.F)&&Q.Y9.nb(a.F)})};u6.prototype.Xu=function(){return this.C.eb()};
function mhf(a){if(null!=J(a,4)&&null!=J(ep(a,s6,4),1))return a=ep(a,s6,4),{url:J(a,1),mimeType:a.Td()};if(0<fp(a,s6,3).length&&null!=J(fp(a,s6,3)[0],4)){a=fp(a,s6,3)[0];var b=a.Td();return{url:URL.createObjectURL(new Blob([Iff(J(a,4))],{type:b})),mimeType:b}}}u6.prototype.update=function(a){this.F=a;this.H.update(ihf(a),hhf(a));this.C.update(khf(a),mhf(a))};function nhf(a,b,c,d){L.call(this);this.V=a;this.ga=new zZ(a,"/voice-notes/show",3E5,2,jb,1);this.F=new zZ(a,"/voice-notes/create",3E3,1,Mb);this.ha(this.F);this.L=new zZ(a,"/voice-notes/update",3E3,2,Mb);this.ha(this.L);this.O=new zZ(a,"/voice-notes/delete",3E3,2,Mb);this.ha(this.O);this.C=new zZ(a,"/voice-notes/highlights/create",3E4,1,Mb,50,!0);this.ha(this.C);this.J=new zZ(a,"/voice-notes/highlights/get",3E4,2,jb,250);this.ha(this.J);this.H=new zZ(a,"/voice-notes/highlights/delete",3E3,2,Mb,50);
this.ha(this.H);this.N=new DT(b.Jc,"/upload/voice-notes/audio");this.ha(this.N);this.Ka=d||null;this.ea=new Flc(c,Az(b.C),zz(b.C))}G(nhf,L);function ohf(a){return oA(AZ(a.ga,"").then(function(b){b=bSd(b[0]);fp(b,Kff,1).forEach(function(b){fp(b,q6,3).forEach(function(b){phf(a,b)})});return b}),function(b){qhf(a,gk,{},b);return jA(null)})}
function rhf(a,b){var c=new Uff;"undefined"!=typeof b&&K(c,1,b);var d=[xX,c.Ta()];return oA(AZ(a.F,d).then(function(a){return jA(bSd(a[0]))}),function(b){qhf(a,"createMeeting",d,b);return kA(b)})}function shf(a,b,c){var d=new Vff;K(d,1,b);c.EIa&&Wff(d,Mgf(c.EIa));c.DIa&&Xff(d,Mgf(c.DIa));var e=[xX,d.Ta()];oA(AZ(a.L,e).then(Bm()),function(b){qhf(a,"updateMeeting",e,b)})}
function thf(a,b,c){var d=new Yff;gp(d,2,c);K(d,1,b);var e=[xX,d.Ta()];return oA(AZ(a.C,e).then(function(a){return jA(bSd(a[0]))}),function(b){qhf(a,"createHighlight",e,b);return kA(b)})}function uhf(a,b,c,d){var e=void 0===e?"":e;var f=new Yff;gp(f,2,c);K(f,1,d);var h=Zff(f);ao(a.ea.C(),function(a,b){h.set(b,String(a))});return oA(a.N.upload(b,e,{request:f.Ta()}).then(function(a){a=jp(q6,a.highlight);return jA(a)}),function(b){qhf(a,"uploadAudio",{request:f.Ta()},b)})}
function vhf(a,b){var c=[yg,b];return oA(AZ(a.J,c).then(function(b){return jA(phf(a,bSd(b[0])))}),function(b){qhf(a,"getHighlight",c,b);return kA(b)})}nhf.prototype.ju=function(a){var b=this,c=new $ff;K(c,1,a);var d=[xX,c.Ta()];oA(AZ(this.H,d).then(Bm()),function(a){qhf(b,"deleteHighlight",d,a)})};function qhf(a,b,c,d){a.Ka&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ka.log(Error("Wt`"+d+"`"+b+"`"+c)))}
function phf(a,b){if((0==fp(b,s6,3).length||null==J(fp(b,s6,3)[0],4))&&null==J(b,4)){var c=new s6,d=b.getId();a=hzb(a.V.Hg("/voice-notes/highlights/get-audio").ug([yg,d]));K(c,1,a);c.Ok(Eyd);gp(b,4,c)}return b};function whf(a){this.C=a;this.F=(a=this.C.getMetadata())?null!=J(a,3)?Ed:null!=J(a,2)?Bff:UW:UW}whf.prototype.getId=function(){return this.C.getId()};whf.prototype.getMetadata=function(){return this.C.getMetadata()};whf.prototype.getState=u("F");function xhf(a,b){return wn(fp(a.C,q6,3),function(a){return a.getId()===b})}function yhf(a,b){var c=fp(a.C,q6,3);if(null!=J(b,1)){if(c.some(function(a){return a.getId()===b.getId()}))return}else ep(b.getMetadata(),iY,3);ip(a.C,3,b,q6,void 0)}
whf.prototype.ju=function(a){for(var b=fp(this.C,q6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);hp(this.C,3,b);break}};function zhf(a,b){this.C=a;this.Vn=b}G(zhf,L);zhf.prototype.ju=function(a){this.Vn.ju(a);this.C.ju(a)};function Ahf(a,b,c,d){var e=this;sJ.call(this,d);this.UR=a;this.UR.forEach(function(a){fp(a.Vn.C,q6,3).forEach(function(a){e.Na(new u6(a,c))})});this.C=c}G(Ahf,sJ);Ahf.prototype.ua=function(){Ahf.X.ua.call(this);for(var a=0;a<this.Rc();a++){var b=this.Eb(a);b.ua();this.Ia.appendChild(b.Ia)}};
function Bhf(a,b){for(var c=ep(b.getMetadata(),iY,3),d=0;d<a.Rc();d++){var e=a.Eb(d);if(e instanceof u6){var f=e.F;if(null!=J(f,1)){if(f.getId()==b.getId()){e.update(b);return}}else if(f=ep(f.getMetadata(),iY,3),zY(f,c)){e.update(b);return}}}b=new u6(b,a.C);a.Fg(b,0);b.ua();Psa(a.Ia,b.Ia,0);b.Fa()}Ahf.prototype.ju=function(a){for(var b=0;b<this.Rc();b++){var c=this.Eb(b);if(c instanceof u6&&c.F.getId()==a.getId()){this.removeChild(c);this.Ia.removeChild(c.Ia);break}}};Ahf.prototype.dCa=u("UR");function Chf(a){a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+V(a.title)+Ca+V(WP({tc:LG(dff),content:MG(""+V(GQ({icon:nDd}))),style:4,title:LG(Kba)}))+Ca);return X(a)};function Dhf(a,b,c,d){sJ.call(this,d);this.O=a;this.F=b;this.C=new lQ;this.L=new gQ("Insert All");this.C.Na(this.L,!0);this.J=new gQ("Delete All");this.C.Na(this.J,!0);this.H=null;this.N=c?bPd(1E3*dp(c,1,0)):new QX}G(Dhf,sJ);Dhf.prototype.ua=function(){Dhf.X.ua.call(this);var a={title:Qgf(this.N)};this.Ia=QG(Chf,a,void 0,this.ma());this.H=new nQ(void 0,this.C,new OQ);this.Na(this.H);gB(this.C.Ia,"docs-conjure-date-header-menu")};
Dhf.prototype.Fa=function(){var a=this;Dhf.X.Fa.call(this);var b=this.Tb(dff);this.H.hb(b);this.Ha().qf(this.L.Ia,uI,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Rc();e++){var f=b.Eb(e);f instanceof u6&&d.push(f.F)}Q.X9.nb(d.reverse())}}).qf(this.J.Ia,uI,function(){a.F&&Ehf(a)})};
function Ehf(a){Hff(a.O,"Do you want to permanently delete all highlights? This cannot be undone.",function(){for(var b=a.F,c=[],d=0;d<b.Rc();d++){var e=b.Eb(d);e instanceof u6&&c.push(e.F)}Q.W9.nb(c);b.ng(!0)},Bm(),a.ma())};function Fhf(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function Ghf(a,b,c){sJ.call(this,c);this.F=b;this.C=null}G(Ghf,sJ);Ghf.prototype.ua=function(){Ghf.X.ua.call(this);gB(this.Ia,"docs-conjure-review-pane");this.C=QG(Fhf,void 0,void 0,this.ma());this.ma().appendChild(this.Ia,this.C);U(this.C,!0)};
function Hhf(a,b,c){U(a.C,!1);if(0<a.Rc())for(var d=a.Eb(0),e=d.dCa(),f=0;f<e.length;f++){var h=e[f].Vn.getMetadata().wL(),k=c.Vn.getMetadata().wL();if(c==e[f]){Bhf(d,b);return}if(Pgf(h,k)&&f==e.length-1){d.UR.push(c);Bhf(d,b);return}}d=a.Xj("docs-conjure-date-header");b=new Ahf([c],0,a.F,a.ma());0<d.length&&qE(b,d[0]);a.Fg(b,0,0==d.length);c=c.Vn.getMetadata().wL();qE(new Dhf(a.F,b,c),b.Ia)}
Ghf.prototype.ju=function(a){for(var b=0;b<this.Rc();b++){var c=this.Eb(b);a:{var d=a.getId();for(var e=0;e<c.UR.length;e++)if(xhf(c.UR[e].Vn,d)){d=!0;break a}d=!1}d&&c.ju(a)}};function Ihf(){t6.call(this,Aff);this.ga=0;this.Mb=new Jq(this);this.Mb.subscribe(Q.NO,tc,this.Da)}G(Ihf,t6);Ihf.prototype.Da=function(){if(!this.qa){var a=++this.ga;pq(this.C,"("+String(a)+")")}};Ihf.prototype.V=function(){this.ga=0;pq(this.C,"")};Ihf.prototype.Xf=x("Highlights");function Jhf(a){this.J=a;this.H={};this.F=null;rZ.call(this,void 0,dPd(xff))}G(Jhf,rZ);Jhf.prototype.dc=function(a){Jhf.X.dc.call(this,a);sn(this.J,function(a){a:switch(a){case Sef:var b=new ahf;break a;case Aff:b=new Ihf;break a;default:b=null}po(this.H,a,b);this.Na(b,!0)},this);this.yv(this.Eb(0))};Jhf.prototype.qH=function(a){var b=this;Jhf.X.qH.call(this,a);this.F=a.target;this.F.V();ho(this.H).forEach(function(a){a.qa=a==b.F})};function Khf(){var a=X;var b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(Internal only)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+PG(ZJ)+g+V(GQ({icon:LG(vZb)}))+Da);b=X(b);return a('<div class="docs-conjure-sidebar" role="region">'+b+V(X('<div class="docs-conjure-tabbar"></div>'))+Ca)};function Lhf(a,b,c){pE.call(this,c);this.J=[Sef,Aff];this.Sa=new Jhf(this.J);this.Na(this.Sa);this.Ja=new Ghf(0,b,c);this.Na(this.Ja,!0);this.N=new Xgf(a,c);this.Na(this.N,!0);this.C={};this.C.capture=this.N;this.C.highlights=this.Ja}G(Lhf,sT);y=Lhf.prototype;y.ua=function(){this.Ia=QG(Khf,{});this.dc(this.Ia)};y.Fa=function(){Lhf.X.Fa.call(this);var a=this.Tb("docs-conjure-sidebar-close");this.Ha().qf(a,uI,this.J4a);a=this.Tb(xff);this.Ha().qf(a,uI,this.K4a);Mhf(this,Sef)};
y.dc=function(a){Lhf.X.dc.call(this,a);a=this.Tb(xff);this.Sa.hb(a)};y.J4a=function(){Q.AX.nb()};y.K4a=function(){Mhf(this,this.Sa.F.Aa())};function Mhf(a,b){for(var c=YX(Object.keys(a.C)),d=c.next();!d.done;d=c.next())d=d.value,a.C[d].Ba(d==b)};function Nhf(a){R.call(this,"cj-update-highlight");this.C=a}G(Nhf,R);function Ohf(a,b,c,d,e){this.C=a;this.J=b;this.F=c;this.H=d;this.L=e}Ohf.prototype.Td=u("H");function Phf(a){L.call(this);this.ea=a||function(){return Rqa()};this.O=this.F=this.H=this.V=this.N=this.L=this.C=null;this.J=Cff}G(Phf,L);y=Phf.prototype;
y.start=function(){var a=this;if(this.J!=Cff)return jA(void 0);this.O=0;return jA(this.ea().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.N=b.getAudioTracks()[0];a.C=new AudioContext;a.L=new rcb(Math.ceil(a.C.sampleRate/4096*60));a.F=a.C.createAnalyser();a.F.smoothingTimeConstant=.5;a.F.fftSize=256;a.H=a.C.createScriptProcessor(4096,1,1);a.H.onaudioprocess=function(c){if(b.active){c=new Float32Array(c.inputBuffer.getChannelData(0));a.L.add(c);c=new Uint8Array(a.F.frequencyBinCount);a.F.getByteFrequencyData(c);
var d=0;c.forEach(function(a){d+=a});a.O=d/c.length/255}else a.stop()};a.V=a.C.createMediaStreamSource(b);a.V.connect(a.F);a.F.connect(a.H);a.H.connect(a.C.destination);a.J=o6}))};y.stop=function(){this.J==o6&&(this.J=Cff,this.O=null,this.N&&this.N.stop(),this.L&&this.L.clear(),this.H&&(this.H.onaudioprocess=null,this.H.disconnect()),this.H=this.V=this.N=this.C=this.F=null)};y.getState=u("J");y.capture=function(a){var b=this;return this.J!=o6?kA(Error("Xt")):Qhf(this,a).then(function(a){b.J=o6;return a})};
function Qhf(a,b){var c=b.Rma,d=b.Sma;if(0<d)return(new iA(function(b){setTimeout(function(){b(Qhf(a,{Rma:c+d,Sma:0}))},1E3*d)})).then(Am());b=Math.ceil(a.C.sampleRate/4096*c);var e=tcb(a.L,Math.min(a.L.Yd(),b));b=Mgf(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=Mgf(new Date(Date.now())),h=Rhf(e);e=a.C.sampleRate;16E3<e&&(h=Shf(h,e),e=16E3);h=Thf(h,e);return jA(new Ohf(new Blob([h],{type:Eyd}),b,f,Eyd,e))}y.va=function(){this.N&&this.N.stop();Phf.X.va.call(this)};
function Rhf(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function Shf(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function Thf(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Nd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function Uhf(a,b){L.call(this);this.C=new Phf(b);this.ha(this.C);this.H=[this.C];this.F=new Et;zgf()&&(a=new wgf(a),this.ha(a),this.H.push(a))}G(Uhf,L);var Vhf={Rma:15,Sma:15},Whf={Rma:30,Sma:10};Uhf.prototype.start=function(){var a=this,b=[];this.H.forEach(function(a){b.push(a.start())});return AQd(b).then(function(b){a.F.dispatchEvent(Tef);return jA(b)})};Uhf.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(Uef)};
Uhf.prototype.capture=function(a){return this.C.capture((void 0===a?0:a)?Vhf:Whf)};function Xhf(a){var b=[];null!=J(a,2)&&13==ep(a,Jff,2).bj()&&b.push("transcription");null!=J(a,3)&&13==ep(a,Jff,3).bj()&&b.push("diarization");null!=J(a,4)&&13==ep(a,Jff,4).bj()&&b.push("punctuation");null!=J(a,5)&&13==ep(a,Jff,5).bj()&&b.push("summarization");return b};function Yhf(a,b,c,d){zhf.call(this,a,d);this.H=b;this.H.subscribe("23",this.L,this);this.F=c;this.J=new Et}G(Yhf,zhf);
function Zhf(a,b,c){var d=void 0===d?!1:d;a.Vn.getState();b=b||new q6;var e=a.Vn.getId();Pff(b,$hf(c));yhf(a.Vn,b);oA(a.F.capture(!!c).then(function(c){var f=new s6;gp(f,2,c.J);gp(f,3,c.F);K(f,6,c.L);f.Ok(c.Td());ip(b,3,f,s6,void 0);return d?uhf(a.C,c.C,b,e):qFb(c.C).then(function(c){c=new Uint8Array(c);K(f,4,c);return thf(a.C,e,b)})}).then(function(c){b.Pc(c.getId());a.J.dispatchEvent(new Nhf(b));return jA(b)}),Bm())}
function $hf(a){var b=new Off;K(b,1,a?2:1);var c=Mgf(new Date(Date.now()));gp(b,3,c);a&&K(b,2,a);return b}Yhf.prototype.va=function(){this.H.isDisposed()||this.H.unsubscribe("23",this.L,this);Yhf.X.va.call(this)};
function aif(a,b){var c=new Date(Date.now()),d=a.Vn.getId(),e=a.Vn,f=Mgf(c);if(null==J(e.C,2)){var h=e.C,k=new Mff;gp(h,2,k)}switch(b){case Bff:h=e.C.getMetadata();gp(h,2,f);break;case Ed:h=e.C.getMetadata(),gp(h,3,f)}e.F=b;e=null;switch(b){case Bff:e={EIa:c};break;case Ed:e={DIa:c}}e&&shf(a.C,d,e)}
Yhf.prototype.L=function(a){var b=this,c=bSd(a);a=J(c,1);c=Xhf(c);xhf(this.Vn,a)&&0==c.length&&oA(vhf(this.C,a).then(function(a){for(var c=fp(b.Vn.C,q6,3),d=0;d<c.length;++d)if(c[d].getId()===a.getId()){c[d]=a;break}b.J.dispatchEvent(new Nhf(a))}),Bm())};function bif(a,b,c,d,e){var f=this;L.call(this);this.J=a;this.O=b;this.L=e||function(){return Rqa()};this.N=d||function(){return new Uhf(c,f.L)};this.F=null;this.H=[];this.C=null}G(bif,L);function cif(a,b){return rhf(a.J,b).then(function(b){var c=a.J,e=a.O;a.F||(a.F=a.N(),a.ha(a.F));b=new Yhf(c,e,a.F,new whf(b));a.ha(b);a.C=b;a.H.push(b);return jA(b)})}
function dif(a){return eif(a)?fif(a).then(function(){var b=a.C;b.Vn.getState()==UW||b.Vn.getState()==Ed?(aif(b,Bff),b=b.F.start()):b=jA();return b}):kA("Unsupported browser")}bif.prototype.ju=function(a){a=a.getId();for(var b=0;b<this.H.length;b++){var c=this.H[b];if(xhf(c.Vn,a)){c.ju(a);break}}};function gif(a,b){var c=[];b.forEach(function(b){b=new zhf(a.J,new whf(b));c.push(b)});a.H=a.H.concat(c);return c}bif.prototype.dCa=u("H");
function eif(a){a=a.L();return!(!a.mediaDevices||!a.mediaDevices.getUserMedia)}function fif(a){var b=mA();a.L().mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.sd};function hif(a,b,c,d,e,f,h,k,l){rT.call(this,a);this.L=b;this.H=new nhf(c,f,k,l);this.ha(this.H);var m=new Fgf;this.F=new bif(this.H,d,function(){return m.C});this.ha(this.F);this.J=f;this.Rb=h;iif(this)}G(hif,rT);y=hif.prototype;y.In=function(){return Q.EX};y.Ku=function(){return Q.FX};
function iif(a){var b=[rL];DM(DM(DM(DM(DM(DM(a.L,PM(oz((new pM(E(a.I4a,a))).C(Q.EX.getId()),b))),PM(oz((new pM(E(a.fob,a))).F(Q.NO.getId()),b))),PM(oz((new pM(E(a.wva,a))).C(Q.CX.getId()),b))),PM(oz((new pM(E(a.DOb,a))).C(Q.Z9.getId()),b))),PM(oz((new pM(E(a.tPa,a))).C(Q.a$.getId()),b))),PM(oz((new pM(E(a.Cqb,a))).F(Q.W9.getId()),b)));a.Mb.subscribe(Q.AX,tc,a.H4a).subscribe(Q.zX,tc,a.vwa).subscribe(Q.BX,tc,a.gob)}
y.I4a=function(){var a=this;this.C.eb()||this.C.Ba(!0);this.C.focus();Zgf(this.C.N,!0);ohf(this.H).then(function(b){if(b&&0<fp(b,Rff,2).length){var c=fp(b,Rff,2),d=a.C.N;Ygf(d);d.F=new Wgf(c,d.H);d.Na(d.F,!0)}else a.C.N.KK();b=fp(b,Kff,1);b=gif(a.F,b);if(0<b.length){c=a.C.Ja;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].Vn.getMetadata().wL(),h=b[d]?b[d].Vn.getMetadata().wL():void 0;0<e.length&&(d==b.length||!Pgf(f,h))?(e=new Ahf(e,0,c.F),c.Na(e,!0),qE(new Dhf(c.F,e,f),e.Ia),e=[b[d]]):d<b.length&&
e.push(b[d])}U(c.C,!1)}})};y.H4a=function(){this.C.Ba(!1);this.wva();this.tPa();Q.dn.nb()};y.wva=function(){this.C.N.KK()};y.DOb=function(){var a=this;(this.F.C?jA():this.vwa()).then(function(){return oA(dif(a.F).then(function(){a.C.N.AR();jif(a)}),function(){return kif(a)})})};y.tPa=function(){var a=this.F;if(a.C){var b=a.C;b.Vn.getState()==Bff&&(b.F.stop(),aif(b,Ed));a.C=null}};
y.vwa=function(a){var b=this;this.C.N.KK();lif(this,a);return oA(cif(this.F,a&&null!=J(a,1)?a.getId():void 0).then(function(a){Ft(a.J,function(a){Hhf(b.C.Ja,a.C,b.F.C)});Ft(a.F.F,function(a){a==Tef?iB(qo(b.C.Sa.H,Sef).dma,yff):a==Uef&&(b.C.N.KK(),gB(qo(b.C.Sa.H,Sef).dma,yff))})}),function(){return kif(b)})};
function jif(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.O:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.N;175==c.length&&.07>h?(e=!0,k.e6(!0)):e&&.1<=h?(e=!1,k.e6(!1),d=0,c=[]):k.$ma(f);rA(b,40)}}var c=[],d=0,e=!1;rA(b,200)}function kif(a){var b=new PQ("Google Docs can't turn on your microphone. See the 'Voice typing' help article for more information.");b.Za();b.Ba(!0);a.ha(b)}
y.fob=function(a){a=a?a:void 0;var b=new q6;Zhf(this.F.C,b,a);this.C.N.Pda(a);Hhf(this.C.Ja,b,this.F.C)};y.gob=function(a){this.C.Ja.ju(a);this.F.ju(a)};y.Cqb=function(a){for(var b=0;b<a.length;b++)this.F.ju(a[b])};function lif(a,b){b&&b.getTitle()&&phc(a.J)&&Byc(a.J,Km,!1,a.Rb,62,null,b.getTitle())};function mif(){L.call(this)}G(mif,aD);y=mif.prototype;y.yeb=function(){return hif};y.xeb=function(){return Lhf};y.k2a=function(a,b,c,d){return new lgf(a,b,c,d.getId(),d.getTitle(),d.wg(),Ngf(d),fp(d,Tff,8),J(d,7))};y.Pfb=function(){return rgf};y.l2a=function(a){return new sgf(r6(a).Jn())};y.Rfb=function(){return vgf};y.j2a=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];lhf(d)&&b.push(r6(d).Jn())}return new egf(b)};y.Ofb=function(){return kgf};JM(cD(MId),mif);eD(bD.fb(),MId);HM();
