function GUd(a){xH(a.D,"actions","viewContentRendered");return a}function HUd(a,b,c){a.J.push([b,c||{}]);return a}function IUd(a,b){a.Ka=b;return a}function JUd(){var a=EHb(JHb(IHb(MM(KHb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function s2(a){var b=QGb[1]||(QGb[1]=new oGb(1)),c=jM(a,JL),d=qGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(pGb(b,e,d,c,f));e=h.join("");b=b.D;return jM(a,FFb)?new GFb(e,b):c?V(e,b):e}
var t2={LJa:"beforeshow",yPa:"show",RH:"hide",AHb:"disable",tIb:"enable",tLb:"highlight",OVb:"unhighlight",YFb:"activate",oHb:"deactivate",xma:"select",QVb:"unselect",BGb:"check",DVb:"uncheck",JIb:"focus",lGb:"blur",OPEN:"open",Pja:"close",wIb:"enter",vQb:"leave",zj:"action",zGb:"change"};tI("organize");function u2(){}B(u2,Error);function v2(){this.D="pending";this.H=[];this.F=this.J=void 0}Mda(v2);function KUd(){wa.call(this,"Multiple attempts to set the state of this Result")}B(KUd,wa);q=v2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function LUd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",MUd(this);else if(!this.Os())throw new KUd;};
q.nm=function(a){if("pending"==this.D)this.F=a,this.D="error",MUd(this);else if(!this.Os())throw new KUd;};function MUd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.nm(new u2),!0):!1};q.Os=function(){return"error"==this.D&&this.F instanceof u2};
q.then=function(a,b,c){var d,e,f=new se(function(a,b){d=a;e=b});LUd(this,function(a){a.Os()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function NUd(a){this.D=2E3;this.F=w(a)?a:.15};function w2(a,b,c,d,e){function f(){var d=a();LUd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.nm(d.getError());else{if(1===l&&qa(b)?OUd(h,d,b):OUd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;De(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new v2,k=new NUd(d),l=0,n=e||8;f();return h}function OUd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function x2(a,b,c){LUd(a,b,c)}function y2(a,b,c){x2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function z2(a,b,c){x2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function A2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=PUd}function PUd(a){return 404==a.code||401==a.code}function QUd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:PUd(a)}function RUd(a,b){a.ga=b;return a}function B2(a,b){a.F=b;return a}function C2(a,b){Zb(a.J,b);return a}function D2(a){a.H=QUd;return a}
A2.prototype.start=function(){var a=new v2,b=w2(z(this.ea,this),this.$,this.ma,this.la,this.ga);y2(b,z(this.S,this,a));z2(b,a.nm,a);z2(a,function(){a.Os()&&b.cancel()});return a};A2.prototype.ea=function(){var a=new v2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.nm(b)}else a.Ta(b)},this);Ae(this.N.yh({path:this.R,method:this.F,body:this.O,GL:this.J,callback:b}),y);return a};
A2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.nm(b):a.Ta(b)};function SUd(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(SUd,D);function TUd(a,b,c){return RUd(C2(D2(new A2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function UUd(){this.R=!0;this.la=!1;this.$=this.S=this.H=this.J=!0}var E2=new UUd;E2.id="root";E2.name="My Drive";E2.F="owner";E2.O=!1;E2.ea="https://drive.google.com/drive/my-drive";E2.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E2.N="";function VUd(){UUd.call(this)}B(VUd,UUd);function WUd(a){return Va(a,XUd)?"onlyfolders":Ua(a,XUd)?"mixed":"onlyfiles"}function XUd(a){return"application/vnd.google-apps.folder"==a.mS};function YUd(a,b,c){SUd.call(this,a,b,c);this.F=null}B(YUd,SUd);function ZUd(a,b){var c=a.D+"/files/"+b;c=Qe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return TUd(a,c).start().then(z(a.N,a,b))}
function $Ud(a,b){var c=b.ki;a=Sa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.YTa:(d=this.D+"/files/"+a,d=Qe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=TUd(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Qe(b,"fields","kind,id,name,trusted"),b=TUd(this,b,"drive#teamDrive").start(),
d=xe([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{YTa:d,timestamp:va()}),a=d);return a},a);return xe(a)}
YUd.prototype.N=function(a,b){if(a!==b.id)throw Error("Uy`"+a+"`"+b.id);a=new VUd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.mS=b.mimeType;b.parents&&(a.D=Sa(b.parents,function(a){return a.id}));a.ki=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};YUd.prototype.O=function(a,b){if(a!==b.id)throw Error("Vy`"+a+"`"+b.id);a=new UUd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ki=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
YUd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.zk=a.name;b.la=!!a.trusted;return b};function aVd(a,b,c){SUd.call(this,a,b,c)}B(aVd,SUd);function bVd(a,b,c,d){b=a.D+"/files/"+b;b=Qe(b,"updateViewedDate",!1);c&&0<c.length&&(b=Qe(b,"addParents",c.join(",")));d&&0<d.length&&(b=Qe(b,"removeParents",d.join(",")));b=Qe(b,"fields","kind,id");return B2(TUd(a,b),"PUT").start()}function cVd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Qe(b,"parents",c);b=Qe(b,"fields","kind,id");return B2(TUd(a,b),"POST").start()};function dVd(a,b,c){return(new bP((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function eVd(a){return(new bP("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function fVd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function gVd(a){var b=a.GHa,c=a.tm;a=V;if((1==b.yp.length&&(null==b.yp[0]?0:b.yp[0].name)||1<b.yp.length)&&b&&b.cfa&&b&&b.dfa)if(b&&b.FC||b&&b.YS){var d=b.yp.length,e=null==b.yp[0]?null:b.yp[0].name,f=b?b.dfa:null,h=b?b.cfa:null,k=b?b.hyb:null,l=b?b.gyb:null;b=b.r0;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(F2({ln:k,Eo:l,tm:c})+(" to "+(F2({ln:f,Eo:h,tm:c})+"."))))):'"'+(U(e)+('" has been moved to '+(F2({ln:f,Eo:h,tm:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+
(F2({ln:k,Eo:l,tm:c})+(" to "+(F2({ln:f,Eo:h,tm:c})+".")))):U(d)+(" files have been moved to "+(F2({ln:f,Eo:h,tm:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(F2({ln:k,Eo:l,tm:c})+(" to "+(F2({ln:f,Eo:h,tm:c})+".")))):U(d)+(" folders have been moved to "+(F2({ln:f,Eo:h,tm:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(F2({ln:k,Eo:l,tm:c})+(" to "+(F2({ln:f,Eo:h,tm:c})+".")))):U(d)+(" items have been moved to "+(F2({ln:f,Eo:h,tm:c})+".")));b+=c;c=V(b);
c=V("<span>"+c+"</span>")}else f=b.yp.length,h=b.r0,k=null==b.yp[0]?null:b.yp[0].name,l=b?b.dfa:null,d=b?b.cfa:null,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(F2({ln:l,Eo:d,tm:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(F2({ln:l,Eo:d,tm:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(F2({ln:l,Eo:d,tm:c})+".")):U(f)+(" items have been added to "+(F2({ln:l,Eo:d,tm:c})+".")),b+=c,c=V(b+"</span>");else c="";return a(c)}
function F2(a){var b=a.ln,c=a.tm;return V('<a href="'+W(tM(a.Eo))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function hVd(){return V("<span>Loading\u2026</span>")};function iVd(a){YM.call(this,"set-view-options");this.viewOptions=a}B(iVd,YM);function jVd(a,b,c){b&&De(function(){var d=xI(c),e=a?a.W():null;(e&&e.contains(d)||d==c.qb().body)&&b.focus()},0)}function kVd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ki&&("owner"!=c.F||XUd(c)))return!0;return!1};function lVd(a,b){H.call(this);this.H=this.J=null;this.Ka=a;this.S=this.D=null;this.$=new G(this);this.ha(this.$);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}B(lVd,H);
function mVd(a,b,c,d,e,f,h,k){nVd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new $M(c,d.pW||9));gIb(a.D,d.N1||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Wb(a.D,"hide",a.EYa);a.dispatchEvent("Gg");a.D.setVisible(!0);a.F=ye();return a.F.Lc}function oVd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=lVd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Cp=function(a,b){this.J=a;this.H=b};
function nVd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=JUd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Aa(f)&&h.Gf(f);a.N&&FHb(h);!a.R||f&&!Aa(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=HUd(WHb(GUd(IUd(AIb(LIb(hN(pVd(a).og(h),"minew")),a.ga||$J(Nd(a.Ka).top.location.href)),a.Ka).setLocale("en").setTitle("Organize in Drive").rX(!1)),z(function(a){qVd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;HUd(e,"dow",h);a.J&&a.H&&FIb(e.Cp(a.J),a.H);c&&xH(e.D,"addMode",!0);a.D=EIb(e);a.ha(a.D)}
function qVd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Aa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Lv:f,nX:h,Wu:d,D3:l,pq:e,GM:b.sourceTeamDriveId,E3:b.sourceTeamDriveName,BE:b.teamDriveId,oX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Jr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){bc(function(){var b={};b.dto=Sa(a,this.Hpa,this);c&&(b.items=Sa(c,this.Hpa,this));this.D.Ow(new iVd(b))},this)},a.z8a,a),a.dispatchEvent("Fg"),a.O=!0)}}
q.Hpa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof VUd&&(b=a.mS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof VUd?a.ma:void 0,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Aa(nJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.ki,
teamDriveIsTrusted:a.la,teamDriveName:a.zk,teamDrivePrimaryDomainName:a.qa,url:a.ea}};q.z8a=function(a){var b=this.F;this.F=null;oVd(this);b.reject(a)};q.EYa=function(){jVd(this.D,this.S,this.Ka)};function rVd(a,b,c,d){lVd.call(this,b,d);this.la=a;this.ea=c||null}B(rVd,lVd);function pVd(a){var b=new fN(a.la);Aa(nJ(a.ea))||JIb(b,a.ea);return b};function sVd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function tVd(a){a=a||{};a=a.nUa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">'+V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function uVd(a,b,c,d){vN.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(uVd,vN);uVd.prototype.Uc=function(a,b,c,d){var e=pJ(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=wN(e,this.D);b=wN(e,b);e=pJ(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=wN(e,f),b=wN(e,b),pJ(this.element,f,a,b,null,c,this.J,d,this.H));vVd(this,a,f)}else vVd(this,a,this.D)};
function vVd(a,b,c){c=0==(c&1);El(a.N,a.R,c);El(a.N,a.S,!c);c=OJ(a.element,b);b=gJ(b).width;var d=gJ(a.N).width;c=Math.max(0,c.x)+Math.min(gJ(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Kl(a.N,"left",c+"px")};function wVd(a){var b=a.Xsb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.LF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function xVd(a,b){Zl.call(this,b);this.Ja=a;this.D=new bN;this.ha(this.D);a=yVd.Fa();this.S=new mN(null,a,b);this.addChild(this.S);this.O=new mN(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.qa=null;this.ga=!1}B(xVd,Zl);q=xVd.prototype;q.oa=function(){this.Ba=PL(wVd,{Xsb:this.Ja,LF:mL()},void 0,this.ia());this.R=this.Va("drive-organize-popup-content")};
q.va=function(){xVd.aa.va.call(this);var a=this.ia(),b=this.W();R(b,!1);this.D.Er(b);this.Aa=this.Va("drive-organize-popup-arrow");this.S.Qa(this.Va("drive-organize-popup-organize-btn"));this.O.Qa(this.Va("drive-organize-popup-close-btn"));this.O.bd("Close");bM(this.O,"Close");UJ(b,"alertdialog");tEb(this.D,!0);a=new CQ(this.R,a);this.ha(a);DQ(a);this.ua().V(this.D,"hide",this.IYa).V(this.O,t2.zj,this.HYa).V(this.S,t2.zj,this.$eb);this.ua().V(b,"keydown",z(this.kda,this,!1),!0).V(b,"mousedown",z(this.kda,
this,!0),!0);this.ua().V(b,"blur",this.GYa,!0);this.ua().V(b,"dblclick",this.hY).V(b,"click",this.hY).V(b,"mousedown",this.hY).V(b,"mouseup",this.hY)};function zVd(a,b){a.qa=b;a.D.setPosition(new uVd(b,a.Ea||9,a.Aa,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.FYa=function(a){try{a.focus()}catch(b){}};q.IYa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:jVd(this.D,this.qa,this.ia())};
q.GYa=function(){var a=this.ia(),b=a.qb();De(function(){if(!this.isDisposed()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=xI(a);c&&!Ed(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.HYa=function(){AVd(this,0)};q.$eb=function(){this.ga=!0;AVd(this,1)};function AVd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.kda=function(a){El(this.Ba,"drive-organize-popup-outline-hidden",a)};q.hY=function(a){a.stopPropagation()};function yVd(){}B(yVd,sO);la(yVd);
yVd.prototype.hb=m("drive-organize-button");function G2(a,b){xVd.call(this,"Organize",a);var c=yVd.Fa();this.F=null;b||(this.F=new mN(null,c,a),this.addChild(this.F));this.$=this.la=this.ma=this.N=null;this.J=this.ea=!1}B(G2,xVd);G2.prototype.oa=function(){G2.aa.oa.call(this);var a=this.ia(),b;this.F||(b={nUa:!0});this.N=PL(tVd,b,void 0,a);a.$t(this.R,this.N,0)};
G2.prototype.va=function(){G2.aa.va.call(this);this.la=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.$=this.Va("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Qa(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);BVd(this,!0);var b=Rl(this.N).width;BVd(this,!1);b=Math.max(b,Rl(this.N).width);++b;hJ(this.N,b);Kl(this.N,"white-space","normal");R(a,!1);this.F&&this.ua().V(this.F,"action",this.Da)};
G2.prototype.show=function(a,b){this.J=this.ea=!1;this.Ea=b.pW;if(this.ab()){var c=this.ia(),d=this.Ba,e=c.qb().body,f=c.Sba(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);zVd(this,a);gIb(this.D,b.N1||8);this.D.setMargin(b.margin||new Hl(10,0,10,0));this.kda(!0);CVd(this);this.D.setVisible(!0);De(ta(this.FYa,this.R),0);this.H=ye();return this.H.Lc};function DVd(a,b){b&&zVd(a,b);a.J=!0;CVd(a)}function CVd(a){BVd(a,a.ea);a.D.Uc()}
function BVd(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}G2.prototype.Da=function(){AVd(this,2)};function EVd(a){var b=a.ln;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function FVd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function GVd(a){var b=a.name,c=a.vk,d=a.r0;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?cP(new bP("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?cP(new bP("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):cP(new bP("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function HVd(a,b,c,d){uL.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(HVd,uL);q=HVd.prototype;q.oa=function(){HVd.aa.oa.call(this);CL(this,EL(EL(new zL,HL,!1,!0),GL,!0));this.Ig(!0);NL(this.gb(),hVd)};
q.va=function(){HVd.aa.va.call(this);CM(this,"ok");var a=this.Kd;FL(a,"ok",!1);a=tFb(a);for(var b=0;b<a.length;b++)Cl(a.item(b),"drive-organize-button");this.ua().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Kd.Jv:this.H?this.D.resolve({id:void 0,name:void 0,pq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=ye();xe([this.N,this.S,this.J]).then(this.C8a,this.A8a,this);return this.D.Lc};
q.C8a=function(a){var b=a[0],c=a[1];a=a[2];if(a.ki)this.D.resolve({id:void 0,name:void 0,pq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=IVd(this,c,a.id),0==e.length&&Va(c,this.dDa,this)?this.D.resolve({id:void 0,name:void 0,pq:!1}):(d=JVd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,pq:!1})):(this.setVisible(!0),KVd(this,b,c.length,e,d,a))))}};
function KVd(a,b,c,d,e,f){var h=b.length,k=d.length,l=WUd(b);b=new ON;if(0==k)a.H=!0,NL(a.gb(),GVd,{name:f.name,vk:h,r0:l}),FL(a.Kd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=PL(EVd,{ln:n.name},null,a.ia());p=new JN(p,{id:n.id,name:n.name,pq:!1});p.Ce(8,!0);b.addChild(p,!0)}1<k&&(p=new JN(eVd(k),{id:void 0,name:void 0,pq:!0}),p.Ce(8,!0),b.addChild(p,!0));p=PL(FVd,{name:f.name},null,a.ia());p=new JN(p,{id:void 0,name:void 0,pq:!1});p.Ce(8,!0);b.addChild(p,!0);a.setTitle(dVd(h,
l,c));c=a.gb();a.ia().removeChildren(c);b.render(a.gb());a.ha(b);a.ua().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;FL(this.Kd,"ok",!0)})}a.Uc()}q.A8a=function(a){this.D.reject(a)};function IVd(a,b,c){return Ra(b,function(a){return a.id!=c&&this.dDa(a)},a)}function JVd(a,b,c){return Va(c,function(c){return b[c.id]==a})}q.dDa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function LVd(a){var b=a.vk;a="";1<b&&(b=cP(new bP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return kM(a)}
function MVd(a){var b=a.vk,c=a.Epb,d=a.Eha;a="";1<=b&&(b=1==c?cP(new bP('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+s2(d),NUM_ITEMS_2:""+b}):cP(new bP("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return kM(a)}
function NVd(a){var b=a.vk,c=a.ifa,d=a.zk;a="";b&&(b=1==c?cP(new bP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(d)}):cP(new bP("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return kM(a)}function OVd(a){var b=a.vk,c=a.zk;a="";b&&(b=cP(new bP('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(c)}),a+=""+b);return kM(a)}function PVd(a){a=a||{};var b=a.gUa;a="";b?(b="Ownership will be transferred to "+(""+s2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return kM(a)}
function QVd(a){var b=a.ifa,c=a.xnb,d=a.wTa,e="";e=a.snb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+RVd():e+"Move between Team Drives?":e+"Move to My Drive?";return kM(e)}function SVd(a){a='You only have permission to add and edit items in "'+(""+s2(a.zk)+"\", so you won't be able to undo this action.");return kM(""+a)}
function TVd(a){var b=a.vk;a=a.zk;b=cP(new bP('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s2(a)});return kM(""+b)}function UVd(){return kM("You can't undo this action")}
function VVd(a){var b=a.vk,c=a.Eha;a="";1<=b&&(b=cP(new bP('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s2(c)}),a+=""+b);return kM(a)}
function WVd(a){var b=a.vk;a="";1<=b&&(b=cP(new bP("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return kM(a)}function RVd(){return kM("Move into Team Drive?")}function XVd(a){var b=a.vk;a="";1<=b&&(b=cP(new bP("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return kM(a)}
function YVd(a){var b=a.nRa,c=a.vk;a="";1<=c&&(b=cP(new bP('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+s2(b)}),a+=""+b);return kM(a)}
function ZVd(){return kM("Moving items into a Team Drive affects access and ownership.")}function $Vd(a){a='All members of "'+(""+s2(a.zk)+'" will be able to access items.');return kM(""+a)}function aWd(a){a='Items will be owned by "'+(""+s2(a.zk)+'."');return kM(""+a)};function H2(a,b,c,d){uL.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(H2,uL);H2.prototype.oa=function(){H2.aa.oa.call(this);CL(this,EL(EL(new zL,HL,!1,!0),GL,!0));this.Ig(!0);BL(this,!1);this.setTitle(this.J);vL(this,this.H)};
H2.prototype.va=function(){H2.aa.va.call(this);CM(this,"ok");for(var a=tFb(this.Kd),b=0;b<a.length;b++)Cl(a.item(b),"drive-organize-button");this.ua().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Kd.Jv:this.D.resolve()}})};H2.prototype.show=function(){this.D=ye();this.setVisible(!0);return this.D.Lc};function bWd(a,b,c,d){var e=[];a.Wu?e=[Wa(c,function(b){return b.id==a.Wu})]:a.pq&&(e=c);c=cWd(b,e);e=dWd(b,e,d);return{items:b,So:d,WS:c,av:e}}function cWd(a,b){a=eWd(a);return fWd(a,b)}function eWd(a){var b={};Qa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function fWd(a,b){var c={},d=[];Qa(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iQ:b.name,sZb:e.length})}});return{Fha:d,Dpb:Jb(c),iyb:b}}
function dWd(a,b,c){var d={},e=0,f=!1;a=eWd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ki?{id:k.ki,isTrusted:k.la,name:k.zk,Etb:k.qa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ki&&(d[l.id]=l)}b="Og";1<Jb(d)?b="Lg":1==Jb(d)?b="Mg":f&&c.ki&&(b="Ng");return{nz:Kb(d),type:b,rZb:e}};function gWd(a){D.call(this);this.D=new fW;this.H=a||"";this.F=null;rc(this,function(){E(this.F)}.bind(this))}B(gWd,D);function hWd(a,b,c,d,e){return xe([b,c,e,d]).then(function(a){var b=a[0];a=bWd(b,a[1],a[3],a[2]);var c=iWd(b.Jr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Za(c,"krs3Yc")&&Za(c,"y2Azrb"),a=jWd(this,c,a),kWd(this,a).then(function(){return b})):b}.bind(a))}
function iWd(a,b){if(kVd(b.items,!!b.So.ki,b.av.nz&&0<b.av.nz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.So.zk;var f="Lg"==b.av.type||"Mg"==b.av.type;a=!a&&f;var h=0<b.WS.Dpb,k=b.So.O,l=lWd(b);b=b.So.ki;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function lWd(a){var b=a.So.qa;return!a.So.ki||a.So.la?a.av.nz.some(function(a){return!a.isTrusted}):!a.WS.iyb.every(function(a){return!!a.ki})||a.av.nz.some(function(a){return a.Etb!=b})}
function jWd(a,b,c){var d="";Za(b,"rr3SBe")?d=a.D.xh(RVd):Za(b,"krs3Yc")?d=a.D.xh(UVd):Za(b,"eQaUDe")||Za(b,"zEQnsc")||Za(b,"roaAJf")?d=a.D.xh(QVd,{ifa:c.av.nz.length,snb:Za(b,"roaAJf"),xnb:!!c.So.ki,wTa:Za(b,"eQaUDe")}):Za(b,"y2Azrb")?d=a.D.xh(WVd,{vk:c.items.length}):Za(b,"wCHQUd")&&(d=a.D.xh(XVd,{vk:c.items.length}));var e=[];if(Za(b,"rr3SBe")){var f=c.So.zk;e.push(a.D.xh(ZVd));e.push(a.D.xh($Vd,{zk:f}));e.push(a.D.xh(aWd,{zk:f}))}Za(b,"y2Azrb")&&(f=a.D.xh(VVd,{vk:c.items.length,Eha:c.So.name}),
e.push(f));if(Za(b,"eQaUDe")||Za(b,"zEQnsc")){f=c.av.nz.length;var h=c.WS.Fha.length;f=0<f&&0==h?a.D.xh(NVd,{vk:c.items.length,ifa:c.av.nz.length,zk:c.av.nz[0].name}):0==f&&0<h?a.D.xh(MVd,{vk:c.items.length,Epb:c.WS.Fha.length,Eha:c.WS.Fha[0].iQ}):0<f&&0<h?a.D.xh(LVd,{vk:c.items.length}):"";e.push(f)}Za(b,"QskMId")&&(f=a.D.xh(OVd,{vk:c.items.length,zk:c.So.zk}),e.push(f));Za(b,"roaAJf")&&(f=a.D.xh(PVd,{gUa:(c.So.ki?c.So.qa:a.H)||a.H}),e.push(f));Za(b,"krs3Yc")&&(f=a.D.xh(SVd,{zk:c.So.name}),e.push(f));
Za(b,"Zf7sg")&&(f=a.D.xh(TVd,{zk:c.av.nz[0].name,vk:c.items.length}),e.push(f));Za(b,"wCHQUd")&&(a=a.D.xh(YVd,{nRa:c.So.name,vk:c.items.length}),e.push(a));a=Hc(e.join(" "));return new H2(d,a,"csc")}function kWd(a,b){E(a.F);a.F=b;return a.F.show()};function I2(a,b,c,d,e){H.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=$J(fa.location.href);this.ea=new G(this);this.ha(this.ea);this.Ka=d;this.O=this.D=null;this.ma=new gWd(e);this.H=!1;this.ea.V(this.F,"Fg",this.la).V(this.F,"Gg",this.ga)}B(I2,H);I2.prototype.Eu=function(a,b,c,d,e,f,h,k,l){b=ze(mWd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return xe([a,b]).then(function(a){return nWd(this,a[0],a[1],!!l)}.bind(this))};
function mWd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=xe([b,c,l]).then(function(a){var b=a[0],c=Wa(a[1],function(a){return a.id==k});a=a[2];return{Lv:a.id,nX:a.name,BE:a.ki,oX:a.zk,Wu:c.id,D3:c.name,GM:c.ki,E3:c.zk,pq:!!a.ki||!!c.ki,Jr:oWd(a,!!c.ki,b)}}.bind(a)):h?n=l.then(function(a){return ue({Lv:a.id,nX:a.name,BE:a.ki,oX:a.zk,Wu:void 0,D3:void 0,GM:void 0,E3:void 0,pq:!1,Jr:!0})}):n=pWd(a,b,c,l);d=qWd(a,c,n);return hWd(a.ma,d,b,c,l)}return qWd(a,c,mVd(a.F,d,rWd(e),f,h,b,c,k))}
function qWd(a,b,c){return xe([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.BE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Wu&&(c=b[d]);return c&&!c.J?ve("sfiro"):a}.bind(a))}function oWd(a,b,c){var d=b&&!a.ki&&"onlyfiles"!=WUd(c);if(b=!b&&a.ki){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.ki&&!a.S?!1:d?!1:b?!1:!0}
function pWd(a,b,c,d){E(a.O);a.O=new HVd(b,c,d);a.ha(a.O);a.dispatchEvent("Gg");c=a.O.show();return xe([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Lv:c.id,nX:c.name,BE:c.ki,oX:c.zk,Wu:b.id,D3:b.name,GM:b.ki,E3:b.zk,pq:b.pq,Jr:oWd(c,!!b.ki,a[2])}}.bind(a))}
function nWd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=WUd(h),d=c.Lv,e=c.nX;var f=c.Lv;if(f)if(1==b.length){var l=b[0].id;f=xH(xH(xH(rh(new mh,"my-drive"),"action","locate"),"id",l),"parent",f);f=th(xH(new mh(this.R),"authuser",this.$),f.toString());Aa(nJ(this.J))||xH(f,"usp",this.J);f=f.toString()}else f=sWd(this,f);else f=void 0;return{yp:h,r0:a,h1:d,dfa:e,cfa:f,oZb:c.BE,pZb:c.oX,FC:c.Wu,
hyb:c.D3,gyb:sWd(this,c.Wu),FZb:c.GM,GZb:c.E3,YS:c.pq,Jr:w(c.Jr)?c.Jr:!0,YZb:k}},a),n=b.length;if(0>=n)return ue(l());a.dispatchEvent("Hg");var p=ye();d=d&&kVd(b,!!c.BE,!!c.GM);var t=c.GM&&!c.BE&&"onlyfiles"!=WUd(b);if(d||t)c.Jr=!1;t=c.Lv?[c.Lv]:void 0;for(var v=c.Wu&&c.Wu!=c.Lv?[c.Wu]:void 0,x=0;x<b.length;x++){var A=b[x];if(d){var C=cVd(a.S,A.id,c.Lv);k=!0}else c.pq&&(v=Ra(A.D,function(a){return a!=c.Lv})),C=bVd(a.S,A.id,t,v);C.then(z(f,a,A),e)}return p.Lc}
function sWd(a,b){if(b){var c=xH(new mh(a.R),"authuser",a.$);"root"==b?rh(c,"drive/my-drive"):rh(c,"drive/folders/"+b);Aa(nJ(a.J))||xH(c,"usp",a.J);return c.toString()}}function tWd(a,b){for(var c=b.yp,d=[],e=0;e<c.length;e++){var f=c[e],h=Wa(f.D,function(a){return a==b.h1})?void 0:b.h1;if(h||b.FC||b.YS){var k;b.FC?k=Wa(f.D,function(a){return a==b.FC})?[b.FC]:void 0:b.YS&&(k=hb(f.D));f=bVd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return xe(d).then(m(!0))}function rWd(a){return qa(a)?a():a}
function uWd(a,b,c,d,e,f){var h;a.D||(a.D=new G2(a.Ka,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=rWd(c);b&&zVd(a,b);a.ea=!0;CVd(a)}},function(a){h=a;k&&DVd(this.D,rWd(c))},a);a.H=!0;return a.D.show(rWd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ve(h||"catd");case 2:return this.N(),ve("uatd");case 1:return a=mVd(this.F,1,rWd(c),d,!1,f,void 0,E2.id),ze(xe([b,a]).then(void 0,function(a){if(oVd(this.F))return a=this.D.show(rWd(c),d),DVd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new VUd;e.id=b[d];e.D=[E2.id];c.push(e)}return nWd(this,c,a,!1)},void 0,this)}},void 0,a)}I2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Kg"))};I2.prototype.la=function(){this.dispatchEvent("Ig")};I2.prototype.ga=function(){this.dispatchEvent("Jg")};function vWd(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ka=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.S=this.N=this.R=null;this.$=new G(this);this.ha(this.$);this.Aa=new uj;this.ha(this.Aa);this.qa=c;this.Mb=d;this.ea=null;this.Ja=e||ZK("folder-solid");this.Ea=f||ZK("add-to-drive");this.Da=h||"Move to...";this.ma=k||"Add to My Drive"}B(vWd,H);q=vWd.prototype;
q.initialize=function(a){this.S=a;a=jh(J(),"docs-as");this.H=new $0(jh(J(),"docs-mdck"),JM(),a);this.H.Ec();this.ha(this.H);a=new YUd(this.H,3);this.ha(a);this.ga=a;a=new aVd(this.H,3);this.ha(a);this.O=a;var b=J();a=jh(b,"opst");var c=jh(b,"docs-to");b=jh(b,"opbu");a=new rVd(b,this.Ka,a,c);c=JM();b=jh(J(),"ophi")+"-move";a.Cp(b,c);a.R=!0;K(J(),"docs-etdimo")&&(a.N=!0);this.ha(a);a=new I2(a,this.O,JM(),this.Ka);this.ha(a);this.F=a;Qj(this.D.zb)?this.pta():Aj(this.Aa,this.D.zb.F,z(this.pta,this));
this.$.V(this.F,"Kg",this.Ufb);this.$.V(this.F,"Hg",this.MUa)};q.pta=function(){var a=wWd(this);a.then(this.Rca,y,this);xWd(this,a).then(function(){!this.N||this.N.ki&&!this.N.H||this.D.D?T.Dk.setVisible(!1):T.Dk.setVisible(!0)},y,this)};
q.open=function(){var a={parentElement:hd("docs-chrome"),N1:8,pW:9},b=ue([this.N]);if(this.J||this.la){var c=ue(this.R);if(K(J(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.Eu(b,c,1,this.S,a,void 0,d)}else{var e=ye();bVd(this.O,this.D.Oc,[E2.id]).then(z(this.N5a,this,e),function(a){e.reject(a)});a=uWd(this.F,e.Lc,this.S,a,!1,b)}a.then(this.LUa,this.KUa,this)};q.MUa=function(){yWd(this,em("Organizing\u2026","info",!0))};q.Ufb=function(){T.IN.Ra();this.dispatchEvent("fg")};
q.N5a=function(a){this.J=!0;zWd(this);xWd(this,wWd(this));a.resolve([this.D.Oc])};q.LUa=function(a){var b=wWd(this);b.then(this.Rca,y,this);xWd(this,b);this.dispatchEvent("eg");a.yp[0]&&(a.yp[0].name=this.D.getTitle());b=PL(gVd,{GHa:a,tm:null});a=a.Jr?HJ(b,"Undo",z(this.NUa,this,a),"info",!0,15E3):em(b,"info",!0,15E3);yWd(this,a);this.Mb.D(29436)};q.NUa=function(a){tWd(this.F,a).then(this.Jqa,this.Iqa,this)};
q.Jqa=function(){yWd(this,em("Action undone","info",!0,5E3));var a=wWd(this);a.then(this.Rca,y,this);xWd(this,a);this.Mb.D(29436)};q.Iqa=function(){yWd(this,em("Action could not be undone","error",!0,1E4));this.Mb.D(29435)};q.KUa=function(a){"uatd"==a?bVd(this.O,this.D.Oc,void 0,[E2.id]).then(z(this.$gb,this)).then(this.Jqa,this.Iqa,this):sVd(a)?this.Mb.D(29438):(a=fVd(this.D.getTitle()),yWd(this,em(a,"error",!0,1E4)),this.Mb.D(29435))};q.$gb=function(){this.J=!1;zWd(this)};
q.Rca=function(a){this.J=!Aa(nJ(a.N));this.la=!Aa(nJ(a.ki));zWd(this)};function wWd(a){var b=ZUd(a.ga,a.D.Oc);b.then(ca("N"),ba(),a);return b}function xWd(a,b){b=b.then(z(function(a){return $Ud(this.ga,a)},a));b.then(ca("R"),ba(),a);return b}
function zWd(a){a.J||a.la?(T.Dk.setProperty("hint",a.Da),T.Dk.setProperty("label",a.Da),T.Dk.setProperty("icon",a.Ja),T.Dk.setProperty("value","organizestate-move")):(T.Dk.setProperty("hint",a.ma),T.Dk.setProperty("label",a.ma),T.Dk.setProperty("icon",a.Ea),T.Dk.setProperty("value","organizestate-add-to-drive"))}function yWd(a,b){a.ha(b);a.ea&&dm(a.qa,a.ea);a.ea=a.qa.postMessage(b)};function AWd(){D.call(this)}B(AWd,ke);AWd.prototype.initialize=ba();AWd.prototype.D=function(){return vWd};uI(uf("organize"),AWd);xf(tf.Fa(),"organize");sI();
