function jpd(a){gG(a.D,"actions","viewContentRendered");return a}function kpd(a,b,c){a.J.push([b,c||{}]);return a}function lpd(a,b){a.Ja=b;return a}function mpd(){var a=pFb(vFb(tFb(bM(wFb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function R2(a){var b=DEb[1]||(DEb[1]=new dEb(1)),c=tL(a,SK),d=fEb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(eEb(b,e,d,c,f));e=h.join("");b=b.D;return tL(a,uDb)?new vDb(e,b):c?X(e,b):e}
var S2={nza:"beforeshow",REa:"show",iE:"hide",Tnb:"disable",Pob:"enable",Xrb:"highlight",MCb:"unhighlight",omb:"activate",Hnb:"deactivate",Tea:"select",OCb:"unselect",Smb:"check",BCb:"uncheck",jpb:"focus",Cmb:"blur",OPEN:"open",sca:"close",Sob:"enter",bxb:"leave",Ti:"action",Qmb:"change"};hH("organize");function T2(){}D(T2,Error);function U2(){this.D="pending";this.H=[];this.F=this.J=void 0}Pda(U2);function npd(){wa.call(this,"Multiple attempts to set the state of this Result")}D(npd,wa);t=U2.prototype;t.getState=m("D");t.getValue=m("J");t.getError=m("F");function opd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}t.Qa=function(a){if("pending"==this.D)this.J=a,this.D="success",ppd(this);else if(!this.Yq())throw new npd;};
t.cl=function(a){if("pending"==this.D)this.F=a,this.D="error",ppd(this);else if(!this.Yq())throw new npd;};function ppd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.cl(new T2),!0):!1};t.Yq=function(){return"error"==this.D&&this.F instanceof T2};
t.then=function(a,b,c){var d,e,f=new je(function(a,b){d=a;e=b});opd(this,function(a){a.Yq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function qpd(a){this.D=2E3;this.F=z(a)?a:.15};function V2(a,b,c,d,e){function f(){var d=a();opd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=n)h.cl(d.getError());else{if(1===l&&qa(b)?rpd(h,d,b):rpd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;ue(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Qa(d.getValue())})}var h=new U2,k=new qpd(d),l=0,n=e||8;f();return h}function rpd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function W2(a,b,c){opd(a,b,c)}function X2(a,b,c){W2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function Y2(a,b,c){W2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function Z2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=spd}function spd(a){return 404==a.code||401==a.code}function tpd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:spd(a)}function upd(a,b){a.ga=b;return a}function $2(a,b){a.F=b;return a}function a3(a,b){Xb(a.J,b);return a}function b3(a){a.H=tpd;return a}
Z2.prototype.start=function(){var a=new U2,b=V2(C(this.ea,this),this.aa,this.na,this.ia,this.ga);X2(b,C(this.S,this,a));Y2(b,a.cl,a);Y2(a,function(){a.Yq()&&b.cancel()});return a};Z2.prototype.ea=function(){var a=new U2,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Qa(b):a.cl(b)}else a.Qa(b)},this);re(this.N.gh({path:this.R,method:this.F,body:this.O,AH:this.J,callback:b}),A);return a};
Z2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.cl(b):a.Qa(b)};function vpd(a,b,c){F.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(vpd,F);function wpd(a,b,c){return upd(a3(b3(new Z2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function xpd(){this.R=!0;this.ia=!1;this.aa=this.S=this.H=this.J=!0}var c3=new xpd;c3.id="root";c3.name="My Drive";c3.F="owner";c3.O=!1;c3.ea="https://drive.google.com/drive/my-drive";c3.ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";c3.N="";function ypd(){xpd.call(this)}D(ypd,xpd);function zpd(a){return Ua(a,Apd)?"onlyfolders":Ta(a,Apd)?"mixed":"onlyfiles"}function Apd(a){return"application/vnd.google-apps.folder"==a.pN};function Bpd(a,b,c){vpd.call(this,a,b,c);this.F=null}D(Bpd,vpd);function Cpd(a,b){var c=a.D+"/files/"+b;c=He(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return wpd(a,c).start().then(C(a.N,a,b))}
function Dpd(a,b){var c=b.Oh;a=Ra(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.XIa:(d=this.D+"/files/"+a,d=He(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=wpd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=He(b,"fields","kind,id,name,trusted"),b=wpd(this,b,"drive#teamDrive").start(),
d=oe([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{XIa:d,timestamp:va()}),a=d);return a},a);return oe(a)}
Bpd.prototype.N=function(a,b){if(a!==b.id)throw Error("Qw`"+a+"`"+b.id);a=new ypd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.pN=b.mimeType;b.parents&&(a.D=Ra(b.parents,function(a){return a.id}));a.Oh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.S=b.capabilities.canRemoveChildren);
return a};Bpd.prototype.O=function(a,b){if(a!==b.id)throw Error("Rw`"+a+"`"+b.id);a=new xpd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ea=b.alternateLink;a.ga=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Oh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
Bpd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Jj=a.name;b.ia=!!a.trusted;return b};function Epd(a,b,c){vpd.call(this,a,b,c)}D(Epd,vpd);function Fpd(a,b,c,d){b=a.D+"/files/"+b;b=He(b,"updateViewedDate",!1);c&&0<c.length&&(b=He(b,"addParents",c.join(",")));d&&0<d.length&&(b=He(b,"removeParents",d.join(",")));b=He(b,"fields","kind,id");return $2(wpd(a,b),"PUT").start()}function Gpd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=He(b,"parents",c);b=He(b,"fields","kind,id");return $2(wpd(a,b),"POST").start()};function Hpd(a,b,c){return(new LO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Ipd(a){return(new LO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Jpd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Kpd(a){var b=a.Kxa,c=a.kl;a=X;if((1==b.eo.length&&(null==b.eo[0]?0:b.eo[0].name)||1<b.eo.length)&&b&&b.f9&&b&&b.g9)if(b&&b.Dz||b&&b.VN){var d=b.eo.length,e=null==b.eo[0]?null:b.eo[0].name,f=b?b.g9:null,h=b?b.f9:null,k=b?b.tfb:null,l=b?b.sfb:null;b=b.$V;1==d?(b="",c=k&&l?'"'+(W(e)+('" has been moved from '+(d3({Vl:k,tn:l,kl:c})+(" to "+(d3({Vl:f,tn:h,kl:c})+"."))))):'"'+(W(e)+('" has been moved to '+(d3({Vl:f,tn:h,kl:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?W(d)+(" files have been moved from "+
(d3({Vl:k,tn:l,kl:c})+(" to "+(d3({Vl:f,tn:h,kl:c})+".")))):W(d)+(" files have been moved to "+(d3({Vl:f,tn:h,kl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?W(d)+(" folders have been moved from "+(d3({Vl:k,tn:l,kl:c})+(" to "+(d3({Vl:f,tn:h,kl:c})+".")))):W(d)+(" folders have been moved to "+(d3({Vl:f,tn:h,kl:c})+"."))):(b="",c=k&&l?W(d)+(" items have been moved from "+(d3({Vl:k,tn:l,kl:c})+(" to "+(d3({Vl:f,tn:h,kl:c})+".")))):W(d)+(" items have been moved to "+(d3({Vl:f,tn:h,kl:c})+".")));b+=c;c=X(b);
c=X("<span>"+c+"</span>")}else f=b.eo.length,h=b.$V,k=null==b.eo[0]?null:b.eo[0].name,l=b?b.g9:null,d=b?b.f9:null,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(d3({Vl:l,tn:d,kl:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(d3({Vl:l,tn:d,kl:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(d3({Vl:l,tn:d,kl:c})+".")):W(f)+(" items have been added to "+(d3({Vl:l,tn:d,kl:c})+".")),b+=c,c=X(b+"</span>");else c="";return a(c)}
function d3(a){var b=a.Vl,c=a.kl;return X('<a href="'+Y(EL(a.tn))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function Lpd(){return X("<span>Loading\u2026</span>")};function Mpd(a){mM.call(this,"set-view-options");this.viewOptions=a}D(Mpd,mM);function Npd(a,b,c){b&&ue(function(){var d=lH(c),e=a?a.V():null;(e&&e.contains(d)||d==c.pb().body)&&b.focus()},0)}function Opd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Oh&&("owner"!=c.F||Apd(c)))return!0;return!1};function Ppd(a,b){L.call(this);this.H=this.J=null;this.Ja=a;this.S=this.D=null;this.aa=new K(this);this.ha(this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}D(Ppd,L);
function Qpd(a,b,c,d,e,f,h,k){Rpd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new pM(c,d.jR||9));SFb(a.D,d.nX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Yb(a.D,"hide",a.GMa);a.dispatchEvent("Ee");a.D.setVisible(!0);a.F=pe();return a.F.Pc}function Spd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=Ppd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.wr=function(a,b){this.J=a;this.H=b};
function Rpd(a,b,c,d,e,f){I(a.D);a.O=!1;var h=mpd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Aa(f)&&h.Df(f);a.N&&qFb(h);!a.R||f&&!Aa(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},g());e=kpd(IFb(jpd(lpd(wM(wGb(xM(Tpd(a).Fg(h),"minew")),a.ga||$I(Dd(a.Ja).top.location.href)),a.Ja).setLocale("en").setTitle("Organize in Drive").fS(!1)),C(function(a){Upd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;kpd(e,"dow",h);a.J&&a.H&&qGb(e.wr(a.J),a.H);c&&gG(e.D,"addMode",!0);a.D=pGb(e);a.ha(a.D)}
function Upd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Aa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({vt:f,bS:h,Ms:d,KY:l,Uo:e,lI:b.sourceTeamDriveId,LY:b.sourceTeamDriveName,jB:b.teamDriveId,cS:b.organizeIntoTeamDrive?b.teamDriveName:void 0,hq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){$b(function(){var b={};b.dto=Ra(a,this.Pha,this);c&&(b.items=Ra(c,this.Pha,this));this.D.Au(new Mpd(b))},this)},a.FWa,a),a.dispatchEvent("De"),a.O=!0)}}
t.Pha=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ypd&&(b=a.pN||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof ypd?a.na:void 0,id:a.id,iconUrl:a.ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Aa(tI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Oh,
teamDriveIsTrusted:a.ia,teamDriveName:a.Jj,teamDrivePrimaryDomainName:a.qa,url:a.ea}};t.FWa=function(a){var b=this.F;this.F=null;Spd(this);b.reject(a)};t.GMa=function(){Npd(this.D,this.S,this.Ja)};function Vpd(a,b,c,d){Ppd.call(this,b,d);this.ia=a;this.ea=c||null}D(Vpd,Ppd);function Tpd(a){var b=new vM(a.ia);Aa(tI(a.ea))||uGb(b,a.ea);return b};function Wpd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Xpd(a){a=a||{};a=a.kJa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">'+X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function Ypd(a,b,c,d){RM.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}D(Ypd,RM);Ypd.prototype.Tc=function(a,b,c,d){var e=vI(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=SM(e,this.D);b=SM(e,b);e=vI(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=SM(e,f),b=SM(e,b),vI(this.element,f,a,b,null,c,this.J,d,this.H));Zpd(this,a,f)}else Zpd(this,a,this.D)};
function Zpd(a,b,c){c=0==(c&1);el(a.N,a.R,c);el(a.N,a.S,!c);c=OI(a.element,b);b=lI(b).width;var d=lI(a.N).width;c=Math.max(0,c.x)+Math.min(lI(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);kl(a.N,"left",c+"px")};function $pd(a){var b=a.Acb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X("black"==d.tC?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function aqd(a,b){El.call(this,b);this.Ha=a;this.D=new rM;this.ha(this.D);a=bqd.Ia();this.S=new CM(null,a,b);this.addChild(this.S);this.O=new CM(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.qa=null;this.ga=!1}D(aqd,El);t=aqd.prototype;t.oa=function(){this.Ca=YK($pd,{Acb:this.Ha,tC:tK()},void 0,this.la());this.R=this.Va("drive-organize-popup-content")};
t.va=function(){aqd.$.va.call(this);var a=this.la(),b=this.V();T(b,!1);this.D.Bu(b);this.za=this.Va("drive-organize-popup-arrow");this.S.Ra(this.Va("drive-organize-popup-organize-btn"));this.O.Ra(this.Va("drive-organize-popup-close-btn"));this.O.Xc("Close");lL(this.O,"Close");VI(b,"alertdialog");AK(this.D,!0);a=new RQ(this.R,a);this.ha(a);SQ(a);this.ua().W(this.D,"hide",this.KMa).W(this.O,S2.Ti,this.JMa).W(this.S,S2.Ti,this.M1a);this.ua().W(b,"keydown",C(this.v7,this,!1),!0).W(b,"mousedown",C(this.v7,
this,!0),!0);this.ua().W(b,"blur",this.IMa,!0);this.ua().W(b,"dblclick",this.QS).W(b,"click",this.QS).W(b,"mousedown",this.QS).W(b,"mouseup",this.QS)};function cqd(a,b){a.qa=b;a.D.setPosition(new Ypd(b,a.Ea||9,a.za,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.HMa=function(a){try{a.focus()}catch(b){}};t.KMa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:Npd(this.D,this.qa,this.la())};
t.IMa=function(){var a=this.la(),b=a.pb();ue(function(){if(!this.xc()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=lH(a);c&&!vd(this.V(),c)&&this.D.setVisible(!1)}},0,this)};t.JMa=function(){dqd(this,0)};t.M1a=function(){this.ga=!0;dqd(this,1)};function dqd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.v7=function(a){el(this.Ca,"drive-organize-popup-outline-hidden",a)};t.QS=function(a){a.stopPropagation()};function bqd(){}D(bqd,RN);la(bqd);
bqd.prototype.Za=q("drive-organize-button");function e3(a,b){aqd.call(this,"Organize",a);var c=bqd.Ia();this.F=null;b||(this.F=new CM(null,c,a),this.addChild(this.F));this.aa=this.ia=this.na=this.N=null;this.J=this.ea=!1}D(e3,aqd);e3.prototype.oa=function(){e3.$.oa.call(this);var a=this.la(),b;this.F||(b={kJa:!0});this.N=YK(Xpd,b,void 0,a);a.bs(this.R,this.N,0)};
e3.prototype.va=function(){e3.$.va.call(this);this.ia=this.Va("drive-organize-atd-added-msg");this.na=this.Va("drive-organize-atd-adding-msg");this.aa=this.Va("drive-organize-atd-error-msg");T(this.aa,!1);this.F&&this.F.Ra(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);eqd(this,!0);var b=wl(this.N).width;eqd(this,!1);b=Math.max(b,wl(this.N).width);++b;nI(this.N,b);kl(this.N,"white-space","normal");T(a,!1);this.F&&this.ua().W(this.F,"action",this.Ba)};
e3.prototype.show=function(a,b){this.J=this.ea=!1;this.Ea=b.jR;if(this.kb()){var c=this.la(),d=this.Ca,e=c.pb().body,f=c.h6(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);cqd(this,a);SFb(this.D,b.nX||8);this.D.setMargin(b.margin||new hl(10,0,10,0));this.v7(!0);fqd(this);this.D.setVisible(!0);ue(ta(this.HMa,this.R),0);this.H=pe();return this.H.Pc};function gqd(a,b){b&&cqd(a,b);a.J=!0;fqd(a)}function fqd(a){eqd(a,a.ea);a.D.Tc()}
function eqd(a,b){T(a.ia,!a.J&&b);T(a.na,!a.J&&!b);T(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}e3.prototype.Ba=function(){dqd(this,2)};function hqd(a){var b=a.Vl;a="";b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}function iqd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}
function jqd(a){var b=a.name,c=a.Hj,d=a.$V;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?MO(new LO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?MO(new LO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):MO(new LO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'});a+=b;return X(a+"</span>")};function kqd(a,b,c,d){CK.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}D(kqd,CK);t=kqd.prototype;t.oa=function(){kqd.$.oa.call(this);LK(this,NK(NK(new JK,QK,!1,!0),PK,!0));this.Pi(!0);WK(this.mb(),Lpd)};
t.va=function(){kqd.$.va.call(this);OL(this,"ok");var a=this.yd;OK(a,"ok",!1);a=jDb(a);for(var b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.ua().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.yd.qt:this.H?this.D.resolve({id:void 0,name:void 0,Uo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};t.show=function(){this.D=pe();oe([this.N,this.S,this.J]).then(this.IWa,this.GWa,this);return this.D.Pc};
t.IWa=function(a){var b=a[0],c=a[1];a=a[2];if(a.Oh)this.D.resolve({id:void 0,name:void 0,Uo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=lqd(this,c,a.id),0==e.length&&Ua(c,this.Tta,this)?this.D.resolve({id:void 0,name:void 0,Uo:!1}):(d=mqd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Uo:!1})):(this.setVisible(!0),nqd(this,b,c.length,e,d,a))))}};
function nqd(a,b,c,d,e,f){var h=b.length,k=d.length,l=zpd(b);b=new lN;if(0==k)a.H=!0,WK(a.mb(),jqd,{name:f.name,Hj:h,$V:l}),OK(a.yd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=YK(hqd,{Vl:n.name},null,a.la());p=new gN(p,{id:n.id,name:n.name,Uo:!1});p.We(8,!0);b.addChild(p,!0)}1<k&&(p=new gN(Ipd(k),{id:void 0,name:void 0,Uo:!0}),p.We(8,!0),b.addChild(p,!0));p=YK(iqd,{name:f.name},null,a.la());p=new gN(p,{id:void 0,name:void 0,Uo:!1});p.We(8,!0);b.addChild(p,!0);a.setTitle(Hpd(h,
l,c));c=a.mb();a.la().removeChildren(c);b.render(a.mb());a.ha(b);a.ua().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;OK(this.yd,"ok",!0)})}a.Tc()}t.GWa=function(a){this.D.reject(a)};function lqd(a,b,c){return Qa(b,function(a){return a.id!=c&&this.Tta(a)},a)}function mqd(a,b,c){return Ua(c,function(c){return b[c.id]==a})}t.Tta=function(a){return a.R||"owner"==a.F||"writer"==a.F};function oqd(a){var b=a.Hj;a="";1<b&&(b=MO(new LO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return uL(a)}
function pqd(a){var b=a.Hj,c=a.l$a,d=a.laa;a="";1<=b&&(b=1==c?MO(new LO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+R2(d),NUM_ITEMS_2:""+b}):MO(new LO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return uL(a)}
function qqd(a){var b=a.Hj,c=a.l9,d=a.Jj;a="";b&&(b=1==c?MO(new LO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R2(d)}):MO(new LO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return uL(a)}function rqd(a){var b=a.Hj,c=a.Jj;a="";b&&(b=MO(new LO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R2(c)}),a+=""+b);return uL(a)}function sqd(a){a=a||{};var b=a.eJa;a="";b?(b="Ownership will be transferred to "+(""+R2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return uL(a)}
function tqd(a){var b=a.l9,c=a.o8a,d=a.yIa,e="";e=a.j8a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+uqd():e+"Move between Team Drives?":e+"Move to My Drive?";return uL(e)}function vqd(a){a='You only have permission to add and edit items in "'+(""+R2(a.Jj)+"\", so you won't be able to undo this action.");return uL(""+a)}
function wqd(a){var b=a.Hj;a=a.Jj;b=MO(new LO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R2(a)});return uL(""+b)}function xqd(){return uL("You can't undo this action")}
function yqd(a){var b=a.Hj,c=a.laa;a="";1<=b&&(b=MO(new LO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+R2(c)}),a+=""+b);return uL(a)}
function zqd(a){var b=a.Hj;a="";1<=b&&(b=MO(new LO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return uL(a)}function uqd(){return uL("Move into Team Drive?")}function Aqd(a){var b=a.Hj;a="";1<=b&&(b=MO(new LO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return uL(a)}
function Bqd(a){var b=a.BGa,c=a.Hj;a="";1<=c&&(b=MO(new LO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+R2(b)}),a+=""+b);return uL(a)}
function Cqd(){return uL("Moving items into a Team Drive affects access and ownership.")}function Dqd(a){a='All members of "'+(""+R2(a.Jj)+'" will be able to access items.');return uL(""+a)}function Eqd(a){a='Items will be owned by "'+(""+R2(a.Jj)+'."');return uL(""+a)};function f3(a,b,c,d){CK.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(f3,CK);f3.prototype.oa=function(){f3.$.oa.call(this);LK(this,NK(NK(new JK,QK,!1,!0),PK,!0));this.Pi(!0);KK(this,!1);this.setTitle(this.J);DK(this,this.H)};
f3.prototype.va=function(){f3.$.va.call(this);OL(this,"ok");for(var a=jDb(this.yd),b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.ua().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.yd.qt:this.D.resolve()}})};f3.prototype.show=function(){this.D=pe();this.setVisible(!0);return this.D.Pc};function Fqd(a,b,c,d){var e=[];a.Ms?e=[Wa(c,function(b){return b.id==a.Ms})]:a.Uo&&(e=c);c=Gqd(b,e);e=Hqd(b,e,d);return{items:b,Dn:d,TN:c,Ps:e}}function Gqd(a,b){a=Iqd(a);return Jqd(a,b)}function Iqd(a){var b={};E(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Jqd(a,b){var c={},d=[];E(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({xL:b.name,fGb:e.length})}});return{maa:d,k$a:Jb(c),ufb:b}}
function Hqd(a,b,c){var d={},e=0,f=!1;a=Iqd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Oh?{id:k.Oh,isTrusted:k.ia,name:k.Jj,edb:k.qa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Oh&&(d[l.id]=l)}b="Me";1<Jb(d)?b="Je":1==Jb(d)?b="Ke":f&&c.Oh&&(b="Le");return{Fw:Kb(d),type:b,eGb:e}};function Kqd(a){F.call(this);this.D=new G0;this.H=a||"";this.F=null;qc(this,function(){I(this.F)}.bind(this))}D(Kqd,F);function Lqd(a,b,c,d,e){return oe([b,c,e,d]).then(function(a){var b=a[0];a=Fqd(b,a[1],a[3],a[2]);var c=Mqd(b.hq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Ya(c,"krs3Yc")&&Ya(c,"y2Azrb"),a=Nqd(this,c,a),Oqd(this,a).then(function(){return b})):b}.bind(a))}
function Mqd(a,b){if(Opd(b.items,!!b.Dn.Oh,b.Ps.Fw&&0<b.Ps.Fw.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Dn.Jj;var f="Je"==b.Ps.type||"Ke"==b.Ps.type;a=!a&&f;var h=0<b.TN.k$a,k=b.Dn.O,l=Pqd(b);b=b.Dn.Oh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Pqd(a){var b=a.Dn.qa;return!a.Dn.Oh||a.Dn.ia?a.Ps.Fw.some(function(a){return!a.isTrusted}):!a.TN.ufb.every(function(a){return!!a.Oh})||a.Ps.Fw.some(function(a){return a.edb!=b})}
function Nqd(a,b,c){var d="";Ya(b,"rr3SBe")?d=a.D.bi(uqd):Ya(b,"krs3Yc")?d=a.D.bi(xqd):Ya(b,"eQaUDe")||Ya(b,"zEQnsc")||Ya(b,"roaAJf")?d=a.D.bi(tqd,{l9:c.Ps.Fw.length,j8a:Ya(b,"roaAJf"),o8a:!!c.Dn.Oh,yIa:Ya(b,"eQaUDe")}):Ya(b,"y2Azrb")?d=a.D.bi(zqd,{Hj:c.items.length}):Ya(b,"wCHQUd")&&(d=a.D.bi(Aqd,{Hj:c.items.length}));var e=[];if(Ya(b,"rr3SBe")){var f=c.Dn.Jj;e.push(a.D.bi(Cqd));e.push(a.D.bi(Dqd,{Jj:f}));e.push(a.D.bi(Eqd,{Jj:f}))}Ya(b,"y2Azrb")&&(f=a.D.bi(yqd,{Hj:c.items.length,laa:c.Dn.name}),
e.push(f));if(Ya(b,"eQaUDe")||Ya(b,"zEQnsc")){f=c.Ps.Fw.length;var h=c.TN.maa.length;f=0<f&&0==h?a.D.bi(qqd,{Hj:c.items.length,l9:c.Ps.Fw.length,Jj:c.Ps.Fw[0].name}):0==f&&0<h?a.D.bi(pqd,{Hj:c.items.length,l$a:c.TN.maa.length,laa:c.TN.maa[0].xL}):0<f&&0<h?a.D.bi(oqd,{Hj:c.items.length}):"";e.push(f)}Ya(b,"QskMId")&&(f=a.D.bi(rqd,{Hj:c.items.length,Jj:c.Dn.Jj}),e.push(f));Ya(b,"roaAJf")&&(f=a.D.bi(sqd,{eJa:(c.Dn.Oh?c.Dn.qa:a.H)||a.H}),e.push(f));Ya(b,"krs3Yc")&&(f=a.D.bi(vqd,{Jj:c.Dn.name}),e.push(f));
Ya(b,"Zf7sg")&&(f=a.D.bi(wqd,{Jj:c.Ps.Fw[0].name,Hj:c.items.length}),e.push(f));Ya(b,"wCHQUd")&&(a=a.D.bi(Bqd,{BGa:c.Dn.name,Hj:c.items.length}),e.push(a));a=Ec(e.join(" "));return new f3(d,a,"csc")}function Oqd(a,b){I(a.F);a.F=b;return a.F.show()};function g3(a,b,c,d,e){L.call(this);this.F=a;this.S=b;this.aa=c;this.J=null;this.R=$I(fa.location.href);this.ea=new K(this);this.ha(this.ea);this.Ja=d;this.O=this.D=null;this.na=new Kqd(e);this.H=!1;this.ea.W(this.F,"De",this.ia).W(this.F,"Ee",this.ga)}D(g3,L);g3.prototype.As=function(a,b,c,d,e,f,h,k,l){b=qe(Qqd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return oe([a,b]).then(function(a){return Rqd(this,a[0],a[1],!!l)}.bind(this))};
function Qqd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=oe([b,c,l]).then(function(a){var b=a[0],c=Wa(a[1],function(a){return a.id==k});a=a[2];return{vt:a.id,bS:a.name,jB:a.Oh,cS:a.Jj,Ms:c.id,KY:c.name,lI:c.Oh,LY:c.Jj,Uo:!!a.Oh||!!c.Oh,hq:Sqd(a,!!c.Oh,b)}}.bind(a)):h?n=l.then(function(a){return le({vt:a.id,bS:a.name,jB:a.Oh,cS:a.Jj,Ms:void 0,KY:void 0,lI:void 0,LY:void 0,Uo:!1,hq:!0})}):n=Tqd(a,b,c,l);d=Uqd(a,c,n);return Lqd(a.na,d,b,c,l)}return Uqd(a,c,Qpd(a.F,d,Vqd(e),f,h,b,c,k))}
function Uqd(a,b,c){return oe([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.jB)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ms&&(c=b[d]);return c&&!c.J?me("sfiro"):a}.bind(a))}function Sqd(a,b,c){var d=b&&!a.Oh&&"onlyfiles"!=zpd(c);if(b=!b&&a.Oh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Oh&&!a.S?!1:d?!1:b?!1:!0}
function Tqd(a,b,c,d){I(a.O);a.O=new kqd(b,c,d);a.ha(a.O);a.dispatchEvent("Ee");c=a.O.show();return oe([c,d,b]).then(function(a){var b=a[0],c=a[1];return{vt:c.id,bS:c.name,jB:c.Oh,cS:c.Jj,Ms:b.id,KY:b.name,lI:b.Oh,LY:b.Jj,Uo:b.Uo,hq:Sqd(c,!!b.Oh,a[2])}}.bind(a))}
function Rqd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=zpd(h),d=c.vt,e=c.bS;var f=c.vt;if(f)if(1==b.length){var l=b[0].id;f=gG(gG(gG(fh(new ah,"my-drive"),"action","locate"),"id",l),"parent",f);f=hh(gG(new ah(this.R),"authuser",this.aa),f.toString());Aa(tI(this.J))||gG(f,"usp",this.J);f=f.toString()}else f=Wqd(this,f);else f=void 0;return{eo:h,$V:a,OW:d,g9:e,f9:f,bGb:c.jB,cGb:c.cS,Dz:c.Ms,
tfb:c.KY,sfb:Wqd(this,c.Ms),oGb:c.lI,pGb:c.LY,VN:c.Uo,hq:z(c.hq)?c.hq:!0,AGb:k}},a),n=b.length;if(0>=n)return le(l());a.dispatchEvent("Fe");var p=pe();d=d&&Opd(b,!!c.jB,!!c.lI);var r=c.lI&&!c.jB&&"onlyfiles"!=zpd(b);if(d||r)c.hq=!1;r=c.vt?[c.vt]:void 0;for(var v=c.Ms&&c.Ms!=c.vt?[c.Ms]:void 0,x=0;x<b.length;x++){var y=b[x];if(d){var B=Gpd(a.S,y.id,c.vt);k=!0}else c.Uo&&(v=Qa(y.D,function(a){return a!=c.vt})),B=Fpd(a.S,y.id,r,v);B.then(C(f,a,y),e)}return p.Pc}
function Wqd(a,b){if(b){var c=gG(new ah(a.R),"authuser",a.aa);"root"==b?fh(c,"drive/my-drive"):fh(c,"drive/folders/"+b);Aa(tI(a.J))||gG(c,"usp",a.J);return c.toString()}}function Xqd(a,b){for(var c=b.eo,d=[],e=0;e<c.length;e++){var f=c[e],h=Wa(f.D,function(a){return a==b.OW})?void 0:b.OW;if(h||b.Dz||b.VN){var k;b.Dz?k=Wa(f.D,function(a){return a==b.Dz})?[b.Dz]:void 0:b.VN&&(k=hb(f.D));f=Fpd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return oe(d).then(q(!0))}function Vqd(a){return qa(a)?a():a}
function Yqd(a,b,c,d,e,f){var h;a.D||(a.D=new e3(a.Ja,e),a.ha(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Vqd(c);b&&cqd(a,b);a.ea=!0;fqd(a)}},function(a){h=a;k&&gqd(this.D,Vqd(c))},a);a.H=!0;return a.D.show(Vqd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),me(h||"catd");case 2:return this.N(),me("uatd");case 1:return a=Qpd(this.F,1,Vqd(c),d,!1,f,void 0,c3.id),qe(oe([b,a]).then(void 0,function(a){if(Spd(this.F))return a=this.D.show(Vqd(c),d),gqd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ypd;e.id=b[d];e.D=[c3.id];c.push(e)}return Rqd(this,c,a,!1)},void 0,this)}},void 0,a)}g3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Ie"))};g3.prototype.ia=function(){this.dispatchEvent("Ge")};g3.prototype.ga=function(){this.dispatchEvent("He")};function Zqd(a,b,c,d,e,f,h,k){L.call(this);this.D=a;this.Ja=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.S=this.N=this.R=null;this.aa=new K(this);this.ha(this.aa);this.za=new cj;this.ha(this.za);this.qa=c;this.Jb=d;this.ea=null;this.Ha=e||dK("folder-solid");this.Ea=f||dK("add-to-drive");this.Ba=h||"Move to...";this.na=k||"Add to My Drive"}D(Zqd,L);t=Zqd.prototype;
t.initialize=function(a){this.S=a;a=Yg(M(),"docs-as");this.H=new t1(Yg(M(),"docs-mdck"),ZL(),a);this.H.hd();this.ha(this.H);a=new Bpd(this.H,3);this.ha(a);this.ga=a;a=new Epd(this.H,3);this.ha(a);this.O=a;var b=M();a=Yg(b,"opst");var c=Yg(b,"docs-to");b=Yg(b,"opbu");a=new Vpd(b,this.Ja,a,c);c=ZL();b=Yg(M(),"ophi")+"-move";a.wr(b,c);a.R=!0;N(M(),"docs-etdimo")&&(a.N=!0);this.ha(a);a=new g3(a,this.O,ZL(),this.Ja);this.ha(a);this.F=a;vj(this.D.Ib)?this.ala():fj(this.za,this.D.Ib.F,C(this.ala,this));
this.aa.W(this.F,"Ie",this.q2a);this.aa.W(this.F,"Fe",this.FJa)};t.ala=function(){var a=$qd(this);a.then(this.f7,A,this);ard(this,a).then(function(){!this.N||this.N.Oh&&!this.N.H||this.D.D?V.Kj.setVisible(!1):V.Kj.setVisible(!0)},A,this)};
t.open=function(){var a={parentElement:cd("docs-chrome"),nX:8,jR:9},b=le([this.N]);if(this.J||this.ia){var c=le(this.R);if(N(M(),"docs-oodimv")&&1==this.R.length)var d=this.R[0].id;a=this.F.As(b,c,1,this.S,a,void 0,d)}else{var e=pe();Fpd(this.O,this.D.Vc,[c3.id]).then(C(this.yUa,this,e),function(a){e.reject(a)});a=Yqd(this.F,e.Pc,this.S,a,!1,b)}a.then(this.EJa,this.DJa,this)};t.FJa=function(){brd(this,Kl("Organizing\u2026","info",!0))};t.q2a=function(){V.kJ.fb();this.dispatchEvent("Zd")};
t.yUa=function(a){this.J=!0;crd(this);ard(this,$qd(this));a.resolve([this.D.Vc])};t.EJa=function(a){var b=$qd(this);b.then(this.f7,A,this);ard(this,b);this.dispatchEvent("Yd");a.eo[0]&&(a.eo[0].name=this.D.getTitle());b=YK(Kpd,{Kxa:a,kl:null});a=a.hq?KI(b,"Undo",C(this.GJa,this,a),!0,15E3):Kl(b,"info",!0,15E3);brd(this,a);this.Jb.D(29436)};t.GJa=function(a){Xqd(this.F,a).then(this.Nia,this.Mia,this)};
t.Nia=function(){brd(this,Kl("Action undone","info",!0,5E3));var a=$qd(this);a.then(this.f7,A,this);ard(this,a);this.Jb.D(29436)};t.Mia=function(){brd(this,Kl("Action could not be undone","error",!0,1E4));this.Jb.D(29435)};t.DJa=function(a){"uatd"==a?Fpd(this.O,this.D.Vc,void 0,[c3.id]).then(C(this.c3a,this)).then(this.Nia,this.Mia,this):Wpd(a)?this.Jb.D(29438):(a=Jpd(this.D.getTitle()),brd(this,Kl(a,"error",!0,1E4)),this.Jb.D(29435))};t.c3a=function(){this.J=!1;crd(this)};
t.f7=function(a){this.J=!Aa(tI(a.N));this.ia=!Aa(tI(a.Oh));crd(this)};function $qd(a){var b=Cpd(a.ga,a.D.Vc);b.then(ca("N"),g(),a);return b}function ard(a,b){b=b.then(C(function(a){return Dpd(this.ga,a)},a));b.then(ca("R"),g(),a);return b}
function crd(a){a.J||a.ia?(V.Kj.setProperty("hint",a.Ba),V.Kj.setProperty("label",a.Ba),V.Kj.setProperty("icon",a.Ha),V.Kj.setProperty("value","organizestate-move")):(V.Kj.setProperty("hint",a.na),V.Kj.setProperty("label",a.na),V.Kj.setProperty("icon",a.Ea),V.Kj.setProperty("value","organizestate-add-to-drive"))}function brd(a,b){a.ha(b);a.ea&&Jl(a.qa,a.ea);a.ea=a.qa.postMessage(b)};function drd(){F.call(this)}D(drd,be);drd.prototype.initialize=g();drd.prototype.D=function(){return Zqd};iH(kf("organize"),drd);mf(jf.Ia(),"organize");gH();
