function Cod(a,b,c,d,e,f,h,k){a.C=b;a.L=c;a.F=d;a.J=e?e:null;a.H=f?f:null;a.V=h?h:a.J;a.O=k?k:a.H;a.D=a.F>a.L}function Dod(){this.C=null;this.F=this.L=0;this.O=this.V=this.H=this.J=null;this.D=!1}ia(Dod,jh);Dod.prototype.getWidth=g("L");Dod.prototype.getHeight=g("F");function Eod(a,b){return Gm("input",{type:"hidden",name:a,value:b})}function H4(a,b,c){var d=new Dod;Cod(d,a,b,c,null,null,null,null);return d}function I4(a,b,c,d,e,f,h){var k=new Dod;Cod(k,a,b,c,d,e,f,h);return k}
function Fod(){this.D=this.C=null}ia(Fod,jh);function God(a,b,c){var d,e=[];for(d in c){var f=c[d];Aa(f)?x(f,t(function(a){e.push(Eod(d,String(a)))},a)):e.push(Eod(d,String(f)))}Jm(b,Hm(e))}function Hod(a){P.call(this,a)}u(Hod,P);Hod.prototype.Ka=function(){this.Qa=this.Da().Ka("FORM",{method:"POST",style:"display:none"})};var Iod=null;
function Jod(){var a=new Fod;if(!TWa)throw Eha("PaperUtilMessages must be initialized with a platform-specific implementation in non-debug modes.").C;TWa||(TWa=new SWa);var b=[I4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),H4("letter",792,612),I4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),
H4("tabloid",1224,792),I4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),H4("legal",1008,612),I4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),H4("statement",612,396),I4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches",
"Executive, 18.4 centimeters by 26.7 centimeters"),H4("executive",756,522),I4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches","Folio, 21.6 centimeters by 33.0 centimeters"),H4("folio",936,612),I4("A3",841.8897637795277,1190.5511811023623,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),H4("A3",1190.5511811023623,841.8897637795277),I4("A4",595.2755905511812,841.8897637795277,
'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),H4("A4",841.8897637795277,595.2755905511812),I4("A5",419.52755905511816,595.2755905511812,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches","A5, 14.8 centimeters by 21.0 centimeters"),H4("A5",595.2755905511812,419.52755905511816),I4("B4",708.6614173228347,1000.6299212598426,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches",
"B4, 25.0 centimeters by 35.3 centimeters"),H4("B4",1000.6299212598426,708.6614173228347),I4("B5",498.8976377952756,708.6614173228347,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),H4("B5",708.6614173228347,498.8976377952756)];a.C=b;a.D={};return a}Ig.prototype.C=fa(35,function(){return B(this,30)});Xg.prototype.C=fa(34,function(){return B(this,18)});Gg.prototype.Fn=fa(33,function(){return B(this,14)});
Gg.prototype.hp=fa(32,function(){return B(this,13)});function Kod(a,b,c,d,e){nec(a);a.F=new Hod(a.zb);a.F.render();var f=wp(a.F,"docs-exporter-frame");a.C=a.zb.Ka("IFRAME",{style:"display:none;",name:f,id:f});a.zb.Wb().body.appendChild(a.C);d&&(a.H=d,a.Le=e,a.D=new YU(a.C,a.H),a.ib.R(a.D,"ifload",a.J));a=a.F;d=a.getElement();d||(a.render(),d=a.getElement());d.action=b||"";d.target=f||"";God(a,d,c);d.submit()}
function Lod(a,b){if(1!=a.L){var c=a.getElement();if(c){if(a.D()&&Oc)for(var d=Rm("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.H;c&&QEb(a,b&&Cm(b),c);a.dh()&&a.DS()}}function Mod(){return ub(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function Nod(a){return rb(XMa(a),function(a){return!a.Yh()})}function Ood(){Ood=ba();Iod=Jod()}
function Pod(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(kh(e.C,b)&&e.D==c)return e}return null}function Qod(a){return new Zd(a.width,a.height)}function Rod(a){var b=new Ze;C(b,1,a);return b}var Sod={rkc:"hl",skc:"hm",tkc:"hr",Qgc:"fl",Rgc:"fm",Sgc:"fr"};function J4(a,b){return!!a&&(Bc(a,1).hd()&&Za(Bc(a,1).bb(),b)||Bc(a,2).hd()&&Za(Bc(a,2).bb(),b)||Bc(a,3).hd()&&Za(Bc(a,3).bb(),b))}function K4(a,b,c){Nu(a,b,c,void 0,function(){c.jb(b.bb())},Fa(Tod,b))}
function Uod(a,b,c){if(!a&&!b&&!c)return null;var d=new Kg;if(a){var e=new Lg;e.jb(a);C(d,1,e)}b&&(a=new Lg,a.jb(b),C(d,2,a));c&&(b=new Lg,b.jb(c),C(d,3,b));return d}function Vod(a,b,c){var d=new Ula;M(d,1,1E3*c);c=mma(ij(new hj,25),d).build();a.mc(b,c)}function Tod(){return ij(new hj,25).build()};function Wod(a){H.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(L4(a)?Xod(this,a.hp(),a.Fn()):(a=Yod.Qc(Ig.Ra(),ritz_api.PrintApi.convertLegacyToDefaultCustom(M4.serialize(a.C))),Xod(this,a.C().hp(),a.C().Fn())))}ia(Wod,H);Wod.prototype.bb=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
Wod.prototype.jb=function(a,b){if(b!=this.bb(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Cf")}};function Xod(a,b,c){b&&(a.H=Bc(b,1).bb(),a.J=Bc(b,2).bb(),a.L=Bc(b,3).bb());c&&(a.C=Bc(c,1).bb(),a.D=Bc(c,2).bb(),a.F=Bc(c,3).bb())}var Yod=new ch;function Zod(a,b,c){b=new $od(a,b,c);return apd[a]=b}function bpd(a){var b=cpd(a),c=zm({color:b.color,"user-select":"all"});return Gm("SPAN",{contentEditable:"false","data-sheets-pill":a,style:c},b.C)}function $od(a,b,c){this.pattern=a;this.C=b;this.color=c}var apd={};
function cpd(a){var b=apd[a];if(b)return b;b=a.length;if("\uee19"==a)return Zod(a,"[DateTime]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return Zod(a,"[Date]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return Zod(a,"[Time]","#ff5722");throw Error("Found invalid pattern.");};function dpd(){return W('<div class="'+X("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function N4(){}ia(N4,Gt);N4.prototype.Ec=n("waffle-material-toolbar-menu-button");N4.prototype.createCaption=function(a,b){return b.Ka("DIV",this.Ec()+"-caption",a)};N4.prototype.Vv=function(){return U(dpd)};ta(N4);function epd(){return W('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function fpd(){return W('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function gpd(a){a=a||{};return W('<div class="waffle-printing-pane-base'+(a.Gg?" "+X(a.Gg):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-left"></div></div><div class="waffle-printing-pane-content"></div></div>')}function hpd(){return W('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}
function ipd(){return W('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+jpd()+"</div>")}function kpd(){return W('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function jpd(){return W('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function lpd(a){var b="";b=a.Psa?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+V(at({Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:Pr(b),style:2}));a+=V(at({Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:Pr("CANCEL"),style:0}))+O4()+"</div>";return W(a)}
function mpd(){return W('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Print settings</div></div>')}function npd(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.SLb?b+"Sending to Chrome print":b+"Sending to print";return W(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function opd(a){a='Total: <span class="waffle-printing-header-page-total">'+(V(a.l_b)+"</span>");return W(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function ppd(){return W('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function qpd(){return W('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function rpd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Psa?b+"Export":b+"Print";return W(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function spd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+O4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return W(a)}function tpd(){return W('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function upd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Alignment</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical</h3></div>'+O4();
a.tib&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return W(b+"</div>")}
function vpd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+V(at({Ce:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-entry-button",content:Pr("EDIT CUSTOM FIELDS"),style:0}))+'<h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return W(a)}
function wpd(){return W('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function xpd(){var a=""+('<div class="waffle-printing-margins-control">'+ypd({oG:"waffle-printing-margins-control-top",title:Pr("Top")})+ypd({oG:"waffle-printing-margins-control-right",title:Pr("Right")})+ypd({oG:"waffle-printing-margins-control-bottom",title:Pr("Bottom")})+ypd({oG:"waffle-printing-margins-control-left",title:Pr("Left")})+"</div>");return W(a)}
function ypd(a){return W('<div class="'+X(a.oG)+'"><div class="'+X(a.oG)+'-wrapper docs-charteditor-material-text-input"><div class="'+X(a.oG)+'-title">'+V(a.title)+'</div><input type="text" class="'+X(a.oG)+'-display" style="display:none;"></input></div></div>')}function zpd(a){return W('<div class="waffle-printing-radio-button-wrapper">'+V(tW({id:a.id,label:Qr('<label for="'+X(a.id)+'" id="'+X(a.id)+'.lbl" class="jfk-radiobutton-label">'+V(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function O4(){return W('<div class="waffle-printing-float-clear"></div>')};function Apd(){var a=""+('<div class="waffle-printing-custom-headers-footers-header-left">'+V(poc({Gg:"waffle-printing-custom-headers-footers-cancel",enabled:!0}))+'<div class="waffle-printing-custom-headers-footers-instructions">Click into fields to customize. Cut and paste items to rearrange.</div></div>');return W(a)}
function Bpd(){var a=""+('<div class="waffle-printing-header-button-set">'+V(at({Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:Pr("CONFIRM"),style:2}))+V(O4())+"</div>");return W(a)}
function Cpd(){return W('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></div></tr></table><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></div><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></div></tr></table></div>')}
function Dpd(){return W('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function Epd(){return W('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+V(W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function Fpd(a,b,c){jt.call(this,"horizontal",void 0,c);this.O=a;this.V=b;this.H=new Ct("",void 0,N4.getInstance(),this.Da(),RT.getInstance());this.C=new Ct("",void 0,N4.getInstance(),this.Da(),RT.getInstance());this.D=new Ct("",void 0,N4.getInstance(),this.Da(),RT.getInstance());this.J=new Ct("",void 0,N4.getInstance(),this.Da(),RT.getInstance());this.Gi(!1);this.du=!1}ia(Fpd,jt);Fpd.prototype.Ka=function(){this.Qa=U(Epd)};
Fpd.prototype.Ua=function(){jt.prototype.Ua.call(this);this.H.rb(this.fb("waffle-printing-custom-headers-footers-pagenum-pill"));this.Ya(this.H);this.H.ye("Page number");this.C.rb(this.fb("waffle-printing-custom-headers-footers-title-pill"));this.Ya(this.C);this.C.ye("Title");this.D.rb(this.fb("waffle-printing-custom-headers-footers-date-pill"));this.Ya(this.D);this.D.ye("Date");this.J.rb(this.fb("waffle-printing-custom-headers-footers-time-pill"));this.Ya(this.J);this.J.ye("Time");this.Lh(new wt(It.getInstance()),
1,!0);this.Lh(new wt(It.getInstance()),3,!0);this.Lh(new wt(It.getInstance()),5,!0);for(var a=0;a<Gpd.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Nd(Hpd(this,"Page number "+b,Gpd[a],"[Page"+(b+"]"),"#0f9d58",!0))}this.C.Nd(Hpd(this,"Workbook title","\uee10","[Workbook]","#ec407a",!1));this.C.Nd(Hpd(this,"Sheet name","\uee11","[Sheet]","#ec407a",!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Date"+(b+1+"]");this.D.Nd(Hpd(this,"Date "+(b+1),Ipd(a[b]),c,
"#ab47bc",!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Time"+(b+1+"]"),this.J.Nd(Hpd(this,"Time "+(b+1),Jpd(a[b]),c,"#ff5722",!0));T(this.H.Gc().getElement(),"goog-menu-noicon");T(this.C.Gc().getElement(),"goog-menu-noicon");T(this.D.Gc().getElement(),"goog-menu-noicon");T(this.J.Gc().getElement(),"goog-menu-noicon");this.getHandler().R(this.H.Gc(),"action",this.L).R(this.C.Gc(),"action",this.L).R(this.D.Gc(),"action",this.L).R(this.J.Gc(),"action",this.L)};
Fpd.prototype.setVisible=function(a,b){b=jt.prototype.setVisible.call(this,a,b);a||(this.H.Ge(!1),this.C.Ge(!1),this.D.Ge(!1),this.J.Ge(!1));return b};Fpd.prototype.L=function(a){a=a.target;this.dispatchEvent(new Kpd(a.bb(),a))};
function Hpd(a,b,c,d,e,f){Zod(c,d,e);d=new ut("",c,a.Da());e=d.ze().Ec();b=a.Da().Ka("SPAN",e+"-label",b);Kc&&T(b,e+"-label-ie");b=[b];f&&(a=a.Da().Ka("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.O,c,a.V,1)),b.push(a));d.setContent(b);d.Nf(8,!1);d.fq(!1);return d}function Kpd(a,b){G.call(this,"Df",b);this.value=a}ia(Kpd,G);var Lpd=new Rd(0,-10),Gpd=["\uee12","\uee15","\uee16"];function Ipd(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}
function Jpd(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function Mpd(a,b,c,d){P.call(this,d);this.F=a;this.H=b;this.J=c;this.D=new Fpd(a,b,this.Da());this.Ya(this.D);this.C=null}ia(Mpd,P);p=Mpd.prototype;p.Ka=function(){this.Qa=U(Dpd);this.fb("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Ua=function(){P.prototype.Ua.call(this);this.D.render();this.D.setVisible(!1);this.C=new AN(this.getId());this.Ea(this.C);EEb(this.C,new zN);ZEb(this.C);Npd(this);var a=new Cq(this.Qa);this.Ea(a);var b=this.fb("waffle-printing-custom-headers-footers-section-input"),c=new or(b);this.Ea(c);this.getHandler().R(this.D,"Df",this.bDb).R(this.C,"beforeselectionchange",this.zOb).R(b,"paste",this.yOb).R(c,"key",this.xOb).R(a,"focusin",this.wOb).R(a,"focusout",this.vOb)};
p.jb=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=Opd(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=Opd(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(bpd(e)),c=d)}b.push(a.substring(c+1));b.push(Gm("BR"));Lod(this.C,Hm.apply(Bm,[].concat(MV(b))))}else Lod(this.C,
null);Npd(this)};p.bb=function(){for(var a=this.fb("waffle-printing-custom-headers-footers-section-input").childNodes,b="",c=0;c<a.length;c++){var d=a[c];if(d instanceof HTMLSpanElement){var e=d.getAttribute("data-sheets-pill");if(e){b+=e;continue}}b+=un(d)}b=b.replace(/\r\n|\r|\n/g," ");return(b=b.trim())||null};p.bDb=function(a){Ppd(this,a.value)};
function Ppd(a,b){var c=a.C.getElement(),d=a.Da(),e=Dn(d,bpd(b)),f=pN(a.C);f&&Nx(f)!=c&&(f=dy(Nx(f),!0),Nx(f));WEb(a.C,function(){if(f)f.ZI(e);else{var b=Jta(d.C,"BR",void 0,c);b?d.qy(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));d.qy(Cn(d," "),e);Kc?YOa(c):c.normalize();dy(e,!1);a.C.focus()})}
p.wOb=function(){if(!lp(this.C.getElement())){Qpd(this,!1);var a=this.D,b=this.Qa,c=this.J;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}Is(b,d,a.Qa,c,Lpd);this.D.setVisible(!0);a=this.Da();b=this.C.getElement();(a=Jta(a.C,"BR",
void 0,b))?dy(a.previousSibling,!1):YEb(this.C);this.C.focus()}};p.vOb=function(){var a=this,b=new jl(function(){var b=Fn(a.Da());a.Da().contains(a.Qa,b)||a.Da().contains(a.D.Qa,b)||(a.D.setVisible(!1),a.jb(a.bb()),Qpd(a,!0))});this.Ea(b);b.start(0)};p.xOb=function(a){13==a.keyCode&&(this.C.getElement().blur(),a.preventDefault())};p.zOb=function(){var a=pN(this.C),b=this.C.getElement();a&&Nx(a)!=b&&(a=pb(b.childNodes,Nx(a)),ay(b,a).select())};
p.yOb=function(){var a=this,b=new jl(function(){a.jb(a.bb())});this.Ea(b);b.start(0)};function Qpd(a,b){var c=a.fb("waffle-printing-custom-headers-footers-section-input"),d=a.fb("waffle-printing-custom-headers-footers-section-rendered-value");N(c,!b);N(d,b);tq(a.Qa,"waffle-printing-custom-headers-footers-section-inactive",b);tq(a.Qa,"waffle-printing-custom-headers-footers-section-active",!b)}
function Npd(a){if(a.jc()){var b=a.bb(),c=a.fb("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.Da().jA(c),e=b?ritz_api.PrintApi.processTemplate(a.F,b,a.H,1):"Click to add text";a.Da().sf(c,e);tq(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function Opd(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b};function Rpd(a,b,c,d){yr.call(this,void 0,void 0,d);var e=this;this.Pd(a);this.H=this.C=null;this.J={};Xb(Sod,function(a){var d=new Mpd(b,c,a,e.Da());e.Ya(d);e.J[a]=d});Dr(this,!0);this.Nf(32,!1)}ia(Rpd,yr);Rpd.prototype.Ka=function(){this.Qa=U(Cpd)};Rpd.prototype.Ua=function(){var a=this;yr.prototype.Ua.call(this);Xb(Sod,function(b){var c=a.J[b],d=Spd(a,b);c.render(d);d=a.mb().bb(b);c.jb(d);a.getHandler().R(c,"change",Fa(a.O,b))})};Rpd.prototype.mb=function(){return yr.prototype.mb.call(this)};
function Tpd(a){fp(a.Qa,a.C);var b=.3*72*a.C.width/a.H.getWidth(),c=10*a.C.width/a.H.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.fb("waffle-printing-custom-headers-footers-overlay-header");Xo(h,d-20,b-.5*c-1);fp(h,e,f);h=a.fb("waffle-printing-custom-headers-footers-overlay-footer");Xo(h,d-20,a.C.height-b-1.5*c-1);fp(h,e,f);Xb(Sod,function(b){Ro(a.J[b].Qa,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})})}Rpd.prototype.O=function(a,b){b=b.target;this.mb().jb(a,b.bb())};
function Spd(a,b){switch(b){case "hl":return a.fb("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.fb("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.fb("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.fb("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.fb("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.fb("waffle-printing-custom-header-footer-section-footer-right")}}
;function P4(a,b){a=void 0===a?null:a;Nq.call(this,!0,b);this.Ia=a;this.L=null}ia(P4,Nq);P4.prototype.Ka=function(){Nq.prototype.Ka.call(this);var a=this.Qa;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=U(gpd,{Gg:this.Ia});this.Da().appendChild(a,b)};P4.prototype.Ua=function(){Nq.prototype.Ua.call(this);var a=new or(this.Qa);this.Ea(a);this.getHandler().R(a,"key",this.qra);this.setVisible(!0);this.Qa.focus()};
function Upd(a){return a.fb("waffle-printing-header-bar-left")}function Vpd(a){return a.fb("waffle-printing-header-bar-right")}function Wpd(a,b){if(!a.L){var c=a.fb("waffle-printing-pane-content");a.Da().appendChild(c,b);a.L=b}}P4.prototype.qra=ba();function Xpd(a,b){P.call(this,b);this.J=a;this.D=this.Da().createElement("CANVAS");PCb(this.D);this.C=z$a(this.D);this.F=new hX(!0,void 0,void 0,void 0,void 0,this.Da());this.Ya(this.F);this.L=0;this.H=!0}ia(Xpd,P);p=Xpd.prototype;p.Ka=function(){this.Qa=U(kpd);this.Da().appendChild(Tm("waffle-printing-preview-card",this.Qa),this.D)};p.Ua=function(){P.prototype.Ua.call(this);this.F.render(Tm("waffle-printing-preview-spinner",this.Qa))};
p.BL=function(a){return this.isDisposed()?rj("This card has been disposed."):Ypd(this,a)};function Zpd(a,b){a.L!=b&&(a.L=b,a.Qa.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Qa.style.marginBottom=b,a.Qa.style.marginTop=b)}p.Qd=function(a){$d(a,Qod(this.D))||(fp(this.fb("waffle-printing-preview-card"),a),QCb(this.D,this.C,a.width,a.height));this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};p.getContext=g("C");p.getWidth=function(){return ip(this.Qa.firstChild).width};
function $pd(a){return Qod(a.D).width/(96*a.J.getWidth()/72)}function Ypd(a,b){a.C.save();return new oj(function(a){var c=this;this.NWa(b,function(b){c.isDisposed()||(c.H=!1,c.F.setActive(!1),c.C.restore(),a(b))})},a)}p.NWa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.C,b)};function aqd(a,b,c,d,e,f){P4.call(this,"waffle-custom-headers-footers-pane",f);var h=this;f=new Wod(a);this.Ea(f);this.Pd(f);this.D=a.D;this.La=d;this.O=e;this.H=new bt(void 0,this.Da());this.Ya(this.H);this.F=new bt(void 0,this.Da());this.Ya(this.F);this.C=new bqd(this.D,this.Da());this.Ya(this.C);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.F,96*this.D.getHeight()/72,96*this.D.getWidth()/72,M4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.C,KF);a=cqd(a);b=a[0]?yw(b.C,parseInt(a[0].Pb(),
10)):r2a(b.C,0);this.J=new Rpd(this.mb(),c,b.C,this.Da());this.Ya(this.J);this.V=new jl(function(){return dqd(h)});this.Ea(this.V)}ia(aqd,P4);p=aqd.prototype;p.Ka=function(){P4.prototype.Ka.call(this);this.Da().appendChild(Upd(this),U(Apd));this.Da().appendChild(Vpd(this),U(Bpd));var a=this.Da().Ka("DIV","waffle-printing-custom-headers-footers-body");Wpd(this,a);this.C.render(a);this.J.render(this.C.Qa.firstElementChild)};
p.Ua=function(){P4.prototype.Ua.call(this);K4(this.O,this.H,R.dR);K4(this.O,this.F,R.WY);this.H.rb(this.fb("waffle-printing-custom-headers-footers-confirm"));this.F.rb(this.fb("waffle-printing-custom-headers-footers-cancel"));this.F.ye("Cancel");R.dR.hb(!1);this.getHandler().R(this.La,"G",this.uOb).R(this.mb(),"Cf",function(){R.dR.hb(!0)});dqd(this)};p.mb=function(){return P4.prototype.mb.call(this)};
p.uOb=function(){var a=this.C;a.L=0;a.Qa.firstChild.style.width="";a.Qa.style.marginBottom="";a.Qa.style.marginTop="";this.V.start(0)};function dqd(a){var b=a.C,c=eqd(a).height,d=ip(a.Qa).height-150;Zpd(b,Math.min(1,d/c));b=eqd(a);a.C.Qd(b);c=a.J;d=a.D;c.C=b;c.H=d;Tpd(c);a.C.BL(null)}function eqd(a){var b=a.C.getWidth();a=b*a.D.getHeight()/a.D.getWidth();return new Zd(b,a)}p.qra=function(a){27==a.keyCode&&R.WY.Dc()};function bqd(a){Xpd.apply(this,arguments)}ia(bqd,Xpd);
bqd.prototype.NWa=function(a,b){a=this.getContext();var c=Qod(this.D);ritz_api.PrintApi.drawEmptyGrid(a,KF,c.width,c.height,OCb(a),72*Qod(this.D).width/this.J.getWidth());b(!1)};function fqd(a,b,c){H.call(this);this.C=M4.Qc(Ig.Ra(),a);C(this.C,20,!0);a=this.C;var d=Sh(I(),"fechf");C(a,32,d);yc(this.C,11);c=Rod(""+c);xc(this.C,11,c);b=yb(gqd,b.C)?"letter":"A4";this.D=Pod((Ood(),Iod),b,!1);this.F=1;this.H=!1;this.J=new Of}ia(fqd,H);function cqd(a){return vc(a.C,11)?Ac(a.C,11):[]}function hqd(a,b,c){if(a.F!=b||!Tb(c,cqd(a),Aoc)){a.F=b;yc(a.C,11);for(b=0;b<c.length;b++)xc(a.C,11,c[b]);a.dispatchEvent("Ef")}}
function iqd(a,b){if(B(a.C.C(),15)!=b){var c=a.C.C();C(c,15,b);a.dispatchEvent("Ef")}}function jqd(a){return L4(a)?kqd.some(function(b){return J4(a.hp(),b)||J4(a.Fn(),b)}):B(a.C.C(),4)}function lqd(a){return L4(a)?J4(a.hp(),"\uee10")||J4(a.Fn(),"\uee10"):B(a.C.C(),5)}function mqd(a){return L4(a)?J4(a.hp(),"\uee11")||J4(a.Fn(),"\uee11"):B(a.C.C(),6)}function nqd(a){return L4(a)?J4(a.hp(),"\uee13")||J4(a.Fn(),"\uee13")||J4(a.hp(),"\uee19")||J4(a.Fn(),"\uee19"):B(a.C.C(),7)}
function oqd(a){return L4(a)?J4(a.hp(),"\uee17")||J4(a.Fn(),"\uee17")||J4(a.hp(),"\uee19")||J4(a.Fn(),"\uee19"):B(a.C.C(),8)}function pqd(a){return a.H?"c":hc(qqd,function(b){return rqd(sqd(b),Q4(a))})||"c"}function tqd(a,b){if(b&&!rqd(b,Q4(a))){var c=B(a.C,31);C(c,5,b);a.dispatchEvent("Ef")}}function Q4(a){return vc(B(a.C,31),5)?B(B(a.C,31),5):new Jg}function L4(a){return 2==B(a.C.C(),12)}fqd.prototype.hp=function(){return this.C.C().hp()};fqd.prototype.Fn=function(){return this.C.C().Fn()};
function uqd(a,b,c){if(L4(a))if(c)vqd(a,b[0]);else for(c=0;c<b.length;c++)R4(a.hp(),b[c],""),R4(a.Fn(),b[c],"")}function wqd(a,b,c){if(L4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?xqd:yqd;c?J4(a.Fn(),e)?R4(a.Fn(),e,"\uee19"):vqd(a,d):(R4(a.hp(),b,""),R4(a.Fn(),b,""),R4(a.hp(),"\uee19",e),R4(a.Fn(),"\uee19",e))}}
function vqd(a,b){L4(a);var c=a.hp()||new Kg,d=a.Fn()||new Kg;switch(b){case "\uee12":b=(Bc(d,3).bb()||"")+"\uee12";c=Uod(Bc(d,1).bb(),Bc(d,2).bb(),b);a=a.C.C();C(a,14,c);break;case "\uee10":b="\uee10"+(Bc(c,1).bb()||"");c=Uod(b,Bc(c,2).bb(),Bc(c,3).bb());a=a.C.C();C(a,13,c);break;case "\uee11":b=(Bc(c,3).bb()||"")+"\uee11";c=Uod(Bc(c,1).bb(),Bc(c,2).bb(),b);a=a.C.C();C(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Bc(d,1).bb()||"",c=Uod(b,Bc(d,2).bb(),Bc(d,3).bb()),a=a.C.C(),C(a,14,c)}}
function zqd(a){var b=[];Xb(Aqd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function Bqd(a,b){var c={format:"pdf"};rc(c,Aqd(a,b));return c}function Cqd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function Dqd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function Aqd(a,b){var c=new ch;c.ck=!0;b={size:Eqd[a.D.C],fzr:B(a.C.C(),9),fzc:B(a.C.C(),10),portrait:a.D.D,scale:B(B(a.C,31),3)+"",spct:B(B(a.C,31),4)+"",gridlines:!B(a.C.C(),3),printnotes:B(a.C.C(),1),printtitle:lqd(a),printdate:nqd(a),printtime:oqd(a),sheetnames:mqd(a),pagenum:jqd(a)?"CENTER":void 0,pageorder:B(a.C.C(),11),attachment:!b,top_margin:Q4(a).getTop(),bottom_margin:B(Q4(a),2),left_margin:Q4(a).getLeft(),right_margin:B(Q4(a),4),timestamp:B(a.C,27),horizontal_alignment:Cqd(B(a.C.C(),15)),
vertical_alignment:Dqd(B(a.C.C(),16)),gridFiltersProto:ul(c.serialize(a.J))};c=cqd(a);0!=c.length&&(b.gid=c.map(function(a){return a.Pb()}).join("\uee00"),vc(c[0],2)||vc(c[0],3)||vc(c[0],4)||vc(c[0],5))&&(b.r1=c[0].yc()||0,b.r2=c[0].Pc()||0,b.c1=c[0].wc()||0,b.c2=c[0].Uc()||0,vc(c[0],4)||vc(c[0],5)||(b.ir=!0),vc(c[0],2)||vc(c[0],3)||(b.ic=!0));L4(a)&&(a.hp()&&(b.ch=ul(M4.serialize(a.hp()))),a.Fn()&&(b.cf=ul(M4.serialize(a.Fn()))));return b}
var qqd={zia:"n",H4a:"r",o7a:"w",CUSTOM:"c"},sqd=uD(function(a){switch(a){case "n":return B(B(M4.Qc(Ig.Ra(),pc(ritz_api.PrintApi.getDefaultPrintConfig())),31),5);case "r":return a=new Jg,C(a,1,.75),C(a,2,.75),C(a,3,.25),C(a,4,.25),a;case "w":return a=new Jg,C(a,1,1),C(a,2,1),C(a,3,1),C(a,4,1),a;case "c":return null}});function rqd(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&B(a,4)==B(b,4)&&a.getTop()==b.getTop()&&B(a,2)==B(b,2)}
var M4=new ch,gqd=["en","en_US","fil"],Eqd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},kqd=["\uee12","\uee16","\uee15"],xqd=/\uee13[^\uee13]*\uee14/g,yqd=/\uee17[^\uee17]*\uee18/g;
function R4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Bc(a,1).hd()){var d=a.getLeft().bb().replace(b,c);a.getLeft().jb(d)}Bc(a,2).hd()&&(d=B(a,2).bb().replace(b,c),B(a,2).jb(d));Bc(a,3).hd()&&(c=B(a,3).bb().replace(b,c),B(a,3).jb(c))}};var Fqd=new Mo(Lo.DECIMAL_PATTERN),Gqd=new Mo(Lo.Wd);function Hqd(a,b,c){yr.call(this,void 0,void 0,c);var d=this;this.gb=a;this.O=b;this.$=[];this.Ia=this.C=this.J=null;this.H=new nV(this.Da());this.Ya(this.H);this.Za=new jl(function(){return Iqd(d)},1);this.Ea(this.Za);this.V={top:!1,right:!1,bottom:!1,left:!1}}ia(Hqd,yr);p=Hqd.prototype;p.Ka=function(){this.Qa=U(xpd)};
p.Ua=function(){var a=this;yr.prototype.Ua.call(this);this.H.render();T(this.H.Qa,"waffle-printing-error-bubble");Nu(this.gb,this,R.Pp);var b=new Qp(this);this.Ea(b);Rp(Rp(Rp(Rp(Rp(Rp(b,R.Pp,Ip,this.qW),R.pK,Hp,this.qW),R.qK,Hp,this.qW),R.nK,Hp,this.qW),R.lK,Hp,this.qW),R.mK,Hp,this.qW);Xb(Jqd,function(b){var c=S4(a,b);Bq(c,Kqd(a,b));var e=new or(c);a.Ea(e);a.getHandler().R(e,"key",Fa(a.lOb,b)).R(c,"blur",Fa(a.jOb,b)).R(c,"focus",Fa(a.kOb,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Ei=function(a){for(var b=a.target,c=cc(Jqd),d=0;d<c.length;d++)if(S4(this,c[d])==b){Lqd(this,c[d]);break}return yr.prototype.Ei.call(this,a)};p.qW=function(){this.Za.start()};p.lOb=function(a,b){if(this.V[a])switch(b.keyCode){case 13:case 9:Lqd(this,a)}};p.kOb=function(a){this.V[a]||(T(Mqd(this,a),"waffle-printing-margins-control-active"),this.V[a]=!0,S4(this,a).select())};p.jOb=function(a){rq(Mqd(this,a),"waffle-printing-margins-control-active");this.V[a]=!1;Lqd(this,a)};
function Iqd(a){a.J&&a.C&&a.jc()&&a.pb()&&(Ec(a.$),a.$=[],Nqd(a,"top"),Nqd(a,"right"),Nqd(a,"bottom"),Nqd(a,"left"))}p.setVisible=function(a,b){(b=yr.prototype.setVisible.call(this,a,b))&&a&&Iqd(this);return b};
function Nqd(a,b){var c=Oqd(b),d=Pqd(a,b),e=Qqd(a,Rqd(a,b));e=T4(a,Math.min(d,Math.max(c,e)));var f=Mqd(a,b),h=new Iq(f);a.Ea(h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new ce(0,T4(a,c),0,T4(a,d-c));break;case "right":f.style.left=a.J.width-e+"px";k=new ce(T4(a,a.C.getWidth()/72-d),0,T4(a,d-c),0);break;case "bottom":f.style.top=a.J.height-e+"px";k=new ce(0,T4(a,a.C.getHeight()/72-d),0,T4(a,d-c));break;case "left":f.style.left=e+"px",k=new ce(T4(a,c),0,T4(a,d-c),0)}Jq(h,k);Sqd(a,
b);N(S4(a,b),!0);a.getHandler().R(h,"start",function(){return T(Mqd(a,b),"waffle-printing-margins-control-active")}).R(h,"drag",function(){return Sqd(a,b)}).R(h,"end",function(){rq(Mqd(a,b),"waffle-printing-margins-control-active");Tqd(a,b,Uqd(a,b))})}function Sqd(a,b){S4(a,b).value=Vqd(a,Uqd(a,b));Wqd(a,b,!1)}function Oqd(a){switch(a){case "left":case "right":return 0;case "top":return R.pK.og()||R.qK.og()?.6:0;case "bottom":return R.nK.og()||R.lK.og()||R.mK.og()?.6:0}}
function Pqd(a,b){switch(b){case "left":return a.C.getWidth()/72-B(U4(a),4)-1;case "right":return a.C.getWidth()/72-U4(a).getLeft()-1;case "top":return a.C.getHeight()/72-B(U4(a),2)-1;case "bottom":return a.C.getHeight()/72-U4(a).getTop()-1}}function Lqd(a,b){var c=S4(a,b);var d=Fqd.parse(c.value);isNaN(d)?d=null:(d=Qqd(a,d),d=d<Oqd(b)||Pqd(a,b)<d?null:d);null===d?Wqd(a,b,!0):(Tqd(a,b,d),Wqd(a,b,!1),c.blur())}
function Wqd(a,b,c){pV(a.H);if(c){var d=Oqd(b),e=Pqd(a,b);c="Please enter a number in inches between "+(Vqd(a,d)+(" and "+(Vqd(a,e)+".")));d="Please enter a number in centimeters between "+(Vqd(a,d)+(" and "+(Vqd(a,e)+".")));a.removeChild(a.H,!0);a.H.setPosition("left"==b?3:0);a.Ya(a.H,!0);a.H.Yj(S4(a,b));qV(a.H,S4(a,b));oV(a.H,a.O?c:d,!0)}}function Vqd(a,b){b=Fqd.format(Xqd(a,b));return a.O?b+'"':b+" cm"}
function Rqd(a,b){switch(b){case "top":return Xqd(a,U4(a).getTop());case "right":return Xqd(a,B(U4(a),4));case "left":return Xqd(a,U4(a).getLeft());case "bottom":return Xqd(a,B(U4(a),2))}}function Tqd(a,b,c){a=pc(U4(a));switch(b){case "top":C(a,1,c);break;case "right":C(a,4,c);break;case "left":C(a,3,c);break;case "bottom":C(a,2,c)}R.Pp.jb(a)}function T4(a,b){return b*a.J.width/(a.C.getWidth()/72)}function Xqd(a,b){return a.O?b:2.54*b}function Qqd(a,b){return a.O?b:b/2.54}
function Uqd(a,b){var c=Mqd(a,b);a:{switch(b){case "bottom":c=a.J.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.J.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=Oqd(b);b=Pqd(a,b);var e=.9/a.J.width*(a.C.getWidth()/72);a=d/a.J.width*(a.C.getWidth()/72);td(a,c,e)?a=c:td(a,b,e)&&(a=b);return a}function U4(a){return R.Pp.bb()||a.Ia}
function S4(a,b){switch(b){case "bottom":return a.fb("waffle-printing-margins-control-bottom-display");case "left":return a.fb("waffle-printing-margins-control-left-display");case "right":return a.fb("waffle-printing-margins-control-right-display");case "top":return a.fb("waffle-printing-margins-control-top-display")}}
function Mqd(a,b){switch(b){case "bottom":return a.fb("waffle-printing-margins-control-bottom");case "left":return a.fb("waffle-printing-margins-control-left");case "right":return a.fb("waffle-printing-margins-control-right");case "top":return a.fb("waffle-printing-margins-control-top")}}
function Kqd(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var Jqd={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function V4(a,b,c,d){P.call(this,d);this.F=b;this.D=kb();this.C=new uW(this.Da(),void 0,c);a.qI(this.C)}ia(V4,P);V4.prototype.Ka=function(){this.Qa=U(zpd,{id:this.D,label:this.F,checked:this.C.isChecked()})};V4.prototype.Ua=function(){P.prototype.Ua.call(this);this.C.rb(Qm(this.D))};function W4(a){D.call(this);this.zb=a||Nm();this.ib=new J(this);this.Ea(this.ib);this.D=this.zb.createElement("DIV");this.D.style.display="inline";this.C=this.zb.createElement("DIV");this.C.style.display="inline";this.F=this.H=null}ia(W4,D);function Yqd(a,b,c){Zqd(a);a.H=b;a.F=c;a.zb.OD(a.D,a.H);a.zb.qy(a.C,a.F);a.ib.R(a.D,"focus",a.J).R(a.C,"focus",a.L)}W4.prototype.hb=function(a){sn(this.D,a);sn(this.C,a)};function Zqd(a){a.zb.removeNode(a.D);a.zb.removeNode(a.C)}W4.prototype.J=function(){this.F.focus()};
W4.prototype.L=function(){this.H.focus()};W4.prototype.Oa=function(){D.prototype.Oa.call(this);Zqd(this)};function $qd(a,b,c){P.call(this,c);this.O=a;this.Sa=b;this.H=new ntc("Formatting",this.Da());this.Ya(this.H);b=new zt(this.Da());b.Ya(new ut("Center",2,this.Da()),!0);b.Ya(new ut("Left",1,this.Da()),!0);b.Ya(new ut("Right",3,this.Da()),!0);this.C=new bJ(void 0,b,this.Da());this.Ya(this.C);hV(this.C,jW.getInstance());pQ(this.C,!0);b=new zt(this.Da());b.Ya(new ut("Top",1,this.Da()),!0);b.Ya(new ut("Bottom",3,this.Da()),!0);b.Ya(new ut("Center",2,this.Da()),!0);this.D=new bJ(void 0,b,this.Da());this.Ya(this.D);
hV(this.D,jW.getInstance());pQ(this.D,!0);this.La=new xX(R.XY,a,this.Da());this.Ya(this.La);this.Ia=new xX(R.Kia,a,this.Da());this.Ya(this.Ia);this.va=new xX(R.$Y,a,this.Da());this.Ya(this.va);a=new zt(this.Da());a.Ya(new ut("Down, then over",1,this.Da()),!0);a.Ya(new ut("Over, then down",2,this.Da()),!0);this.F=new bJ(void 0,a,this.Da());this.Ya(this.F);hV(this.F,jW.getInstance());pQ(this.F,!0);this.L=new wW;this.Ea(this.L);this.$=new V4(this.L,"Display inline","",this.Da());this.Ya(this.$);this.V=
new V4(this.L,"Append after page","",this.Da());this.Ya(this.V);this.J=new W4(this.Da());this.Ea(this.J)}ia($qd,P);
$qd.prototype.Ua=function(){var a=this;P.prototype.Ua.call(this);T(this.Qa,"waffle-printing-options-section");this.H.render(this.Qa);this.H.setContent(U(upd,{tib:Sh(I(),"fepui-extra")}));var b=this.fb("waffle-printing-formatting-toplevel");this.C.render(this.fb("waffle-printing-horizontal-alignment"));yq(this.C.Qa,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.fb("waffle-printing-vertical-alignment"));yq(this.D.Qa,"labelledby","waffle-printing-vertical-alignment-label");
this.La.render(b);Sh(I(),"fepui-extra")||(Yqd(this.J,S4(this.Sa,"left"),this.H.C.Qa),this.J.hb(R.Pp.isEnabled()),b=new Qp(this),this.Ea(b),Rp(b,R.Pp,Mp,function(b){a.J.hb(b.newValue)}));b=this.fb("waffle-printing-collaboration");Sh(I(),"fepui-extra")&&this.Ia.render(b);this.va.render(b);b=this.fb("waffle-printing-page-order");this.F.render(b);b.appendChild(U(O4));Sh(I(),"fepui-extra")&&(b=this.fb("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.V.render(b),b.appendChild(U(O4)));
K4(this.O,this.C,R.YY);K4(this.O,this.D,R.eZ);K4(this.O,this.F,R.aZ)};function ard(a,b,c,d){P.call(this,d);this.$=a;this.va=c;this.eb=a=(new SN).build();this.C=new ntc("Headers & footers",this.Da());this.Ya(this.C);this.Sa=new xX(R.nK,a,this.Da());this.Ya(this.Sa);this.La=new xX(R.qK,a,this.Da());this.Ya(this.La);this.Za=new xX(R.pK,a,this.Da());this.Ya(this.Za);this.Ia=new xX(R.lK,a,this.Da());this.Ya(this.Ia);this.V=new xX(R.mK,a,this.Da());this.Ya(this.V);this.F=new bt(void 0,this.Da());this.Ya(this.F);this.O=new xX(R.lx,a,this.Da());this.Ya(this.O);this.L=new xX(R.kx,
a,this.Da());this.Ya(this.L);this.H=new W4(this.Da());this.Ea(this.H);this.D=new W4(this.Da());this.Ea(this.D)}ia(ard,P);
ard.prototype.Ua=function(){var a=this;P.prototype.Ua.call(this);T(this.Qa,"waffle-printing-options-section");this.C.render(this.Qa);this.C.setContent(U(vpd));var b=this.Lb("waffle-printing-haf-toplevel");this.Sa.render(b);this.La.render(b);this.Za.render(b);this.Ia.render(b);this.V.render(b);this.F.rb(this.fb("waffle-printing-custom-headers-footers-entry-button"));K4(this.eb,this.F,R.cR);this.F.setVisible(R.cR.pb());this.O.render(this.fb("waffle-printing-rfs-rows"));this.L.render(this.fb("waffle-printing-rfs-columns"));
this.J();this.H.hb(!1);Yqd(this.D,this.C.C.Qa,this.va.C.Qa);this.D.hb(!0);b=new Qp(this);this.Ea(b);Rp(Rp(b,R.oK,Ip,this.J),R.mx,Ip,this.J);this.getHandler().R(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.hb(!0);a.D.hb(!1)}).R(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.hb(!1);a.D.hb(!0)}).R(Lw(this.$),"ja",this.J)};function brd(a,b){return Nod(a.$).some(function(a){return sA(a.Vc(),b)})}
ard.prototype.J=function(){var a=brd(this,"r"),b=brd(this,"c");R.lx.hb(a);R.lx.xd(R.lx.og()&&a);R.kx.hb(b);R.kx.xd(R.kx.og()&&b);a=R.kx.isEnabled()?this.L.D.Qa:R.lx.isEnabled()?this.O.D.Qa:R.cR.pb()?this.F.Qa:this.V.D.Qa;Yqd(this.H,a,this.va.C.Qa)};function crd(a,b,c){P.call(this,c);this.F=b;this.D=new bt(void 0,this.Da());this.Ya(this.D);this.C=new W4(this.Da());this.Ea(this.C)}ia(crd,P);crd.prototype.Ka=function(){this.Qa=U(tpd)};crd.prototype.Ua=function(){var a=this;P.prototype.Ua.call(this);this.D.render(this.Qa);Yqd(this.C,S4(this.F,"left"),this.D.Qa);this.C.hb(R.Pp.isEnabled());var b=new Qp(this);this.Ea(b);Rp(b,R.Pp,Mp,function(b){a.C.hb(b.newValue)})};function drd(a,b){yr.call(this);this.H=a;this.O=b;this.C=new wW;this.Ea(this.C);this.getHandler().R(this.C,"change",this.J)}ia(drd,yr);drd.prototype.jb=function(a){for(var b=0;b<this.C.C.Bj();b++){var c=this.C.C.We(b);if(c.bb()==this.H(a)){xW(this.C,c);break}}};drd.prototype.bb=function(){return this.O(yW(this.C).bb())};drd.prototype.J=function(){this.dispatchEvent("action")};function erd(a,b,c,d){Us.call(this,a,c,d);this.C=b||null;this.Ea(this.C);this.Nf(64,!0)}ia(erd,Us);p=erd.prototype;p.Ua=function(){Us.prototype.Ua.call(this);yq(this.Qa,"haspopup",!0);Gr(this,64,!0);this.getHandler().R(KF.Ef(),"zoom",this.AOb)};function frd(a,b){F(a.C);a.C=b;a.Ea(a.C);a.getHandler().R(a.C,"action",function(b){b.target==a.C&&(a.Ge(!1),a.Qa.focus(),a.dispatchEvent("action"))})}p.jb=function(a){if(this.C)return this.C.jb(a)};p.bb=function(){return this.C?this.C.bb():null};
p.Ge=function(a){Us.prototype.Ge.call(this,a);a&&!this.C.jc()&&this.C.render();this.C.setVisible(a);grd(this)};p.AOb=function(){grd(this)};function grd(a){if(a.dg()){var b=a.C.Qa,c=mp(document.body)?4:0;Is(a.Qa,c,b,c,void 0,void 0,32)}}p.Qj=function(a){return 40==a.keyCode?(this.Ge(!0),!0):Us.prototype.Qj.call(this,a)};function hrd(a,b,c){b=b?b:ptc.getInstance();Ir.call(this,a,c,b)}ia(hrd,Ir);function ird(){return W('<div class="'+X("docs-material-labeled-checkbox")+'"><span class="'+X("docs-material-labeled-checkbox-checkbox")+'"></span><label class="'+X("docs-material-labeled-checkbox-label")+'"></label><div style="clear: both;"></div></div>')};function jrd(){}ia(jrd,wr);jrd.prototype.Ka=function(a){var b=U(ird),c=this.Zb(b),d=Tm("docs-material-labeled-checkbox-checkbox",b),e=a.getId(),f=e+".label";EBa(this,b,a.L);(a=a.getContent())&&bn(c,a);d.id=e;yq(d,"labelledby",f);Um(c,{for:e,id:e+".label"});return b};jrd.prototype.Ec=n("docs-material-labeled-checkbox");jrd.prototype.Zb=function(a){return a?Tm("docs-material-labeled-checkbox-label",a):null};ta(jrd);function krd(a,b,c){b=b?b:jrd.getInstance();hrd.call(this,a,b,c);this.bf(kb())}ia(krd,hrd);function lrd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+V(at({content:Pr("CANCEL"),style:0,Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+V(at({content:Pr("APPLY"),style:2,Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return W(a)};function mrd(a,b,c){yr.call(this,void 0,void 0,c);zr(this,!1);this.V=a;this.O=b;this.C=[];this.H=new bt("",this.Da());this.Ya(this.H);this.J=new bt("",this.Da());this.Ya(this.J)}ia(mrd,yr);p=mrd.prototype;p.Ka=function(){this.Qa=U(lrd)};
p.Ua=function(){var a=this;yr.prototype.Ua.call(this);this.H.rb(this.Lb("waffle-printing-select-list-apply"));this.J.rb(this.Lb("waffle-printing-select-list-cancel"));for(var b=ka(this.V),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=d.label;var e=new krd(void 0,void 0,this.Da());e.setContent(d);this.Ya(e);e.render(this.fb("waffle-printing-select-list-checkboxes"));e.Pd(c);this.C.push(e)}nrd(this);b=new GI(this.Qa.firstChild,this.Da());this.Ea(b);HI(b);b=new Cq(this.Qa);this.Ea(b);this.getHandler().R(this.H,
"action",function(){return ord(a,!0)}).R(this.J,"action",function(){return ord(a,!1)}).R(b,"focusout",this.BOb)};p.setVisible=function(a,b){b=yr.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].Qa.focus():this.Qa.focus());return b};p.jb=function(a){this.O=a;nrd(this)};p.bb=g("O");p.Qj=function(a){return 27==a.keyCode?(ord(this,!1),!0):yr.prototype.Qj.call(this,a)};function ord(a,b){a.pb()&&!a.isDisposed()&&(b?a.jb(prd(a)):nrd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.BOb=function(){var a=this,b=new jl(function(){var b=Fn(a.Da());a.Da().contains(a.Qa,b)||ord(a,!1)});this.Ea(b);b.start()};p.Ei=function(a){return a.target!=this};function nrd(a){if(a.bb()&&0<a.bb().length)qrd(a,a.bb());else{a=ka(a.C);for(var b=a.next();!b.done;b=a.next())b.value.vc(!0)}}function qrd(a,b){a.C.forEach(function(a){a.vc(b.some(function(b){return Aoc(b,a.mb())}))})}
function prd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.mb()})};function rrd(a,b,c,d,e){P.call(this,e);this.L=a;this.Ia=b;this.O=c;this.eb=d;this.C=new bJ(void 0,void 0,this.Da());this.Ya(this.C);hV(this.C,jW.getInstance());pQ(this.C,!0);this.J=new erd(void 0,void 0,jW.getInstance(),this.Da());this.Ya(this.J);this.D=new bJ(void 0,void 0,this.Da());this.Ya(this.D);hV(this.D,jW.getInstance());pQ(this.D,!0);this.V=new drd(srd,trd);this.Ea(this.V);this.va=new V4(this.V.C,"Landscape","false",this.Da());this.Ya(this.va);this.La=new V4(this.V.C,"Portrait","true",this.Da());
this.Ya(this.La);this.F=[];this.H=this.$=null}ia(rrd,P);rrd.prototype.Ka=function(){this.Qa=U(rpd,{Psa:this.eb})};
rrd.prototype.Ua=function(){P.prototype.Ua.call(this);var a=this.Lb("waffle-printing-print");this.C.render(a);T(this.C.Qa,"waffle-printing-full-size");yq(this.C.Qa,"labelledby","waffle-printing-print-label");a=this.Lb("waffle-printing-fine-grained-selection-button");this.J.render(a);T(this.C.Qa,"waffle-printing-full-size");N(this.fb("waffle-printing-fine-grained-selection"),!1);R.mx.hb(!1);a=this.Lb("waffle-printing-paper-size");this.D.render(a);T(this.D.Qa,"waffle-printing-full-size");yq(this.D.Qa,
"labelledby","waffle-printing-paper-size-label");a=this.Lb("waffle-printing-page-orientation-inner");this.va.render(a);this.La.render(a);a.appendChild(U(O4));urd(this);a=(Ood(),Iod).C;for(var b=0;b<a.length;b++)if(a[b].D){var c=new ut(this.Ia?a[b].J:a[b].H,a[b].C,this.Da());Br(c,this.Ia?a[b].V:a[b].O);this.D.Nd(c)}K4(this.O,this.C,R.oK);K4(this.O,this.J,R.mx);K4(this.O,this.D,R.cZ);K4(this.O,this.V,R.bZ);a=new Qp(this);this.Ea(a);Rp(Rp(a,R.oK,Ip,this.Sa),R.mx,Ip,this.Za)};
function urd(a){for(;0<a.C.Bj();)a.C.jD(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?nx(b.Vc().Rc()):null)+")"),d=new ut("Current sheet",1,a.Da());a.C.Nd(d);Pt(a.C,d);a.$=new ut("Workbook",0,a.Da());a.C.Nd(a.$);a.$.setVisible(1<iD(a.L));c=new ut(c,2,a.Da());a.C.Nd(c);c.setVisible(!!b);Sh(I(),"fepui-extra")&&(a.H=new ut("Detected tables",3,a.Da()),a.C.Nd(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&vrd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function vrd(a,b){a.F=b.filter(function(b){b=V0b(b.getTableRange());return!eC(a.L,parseInt(b.Pb(),10)).Yh()}).map(function(a){return V0b(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(wrd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Pd(a.F)}function wrd(a,b){var c=1<Nod(a.L).length,d=parseInt(b.Pb(),10);return nx(ih(b),c?eC(a.L,d).C:void 0)}rrd.prototype.Sa=function(a){xrd(this,R.mx.bb());3==a.newValue&&R.mx.jb(this.F)};
rrd.prototype.Za=function(a){Tb(a.newValue,a.oldValue,Aoc)||xrd(this,a.newValue)};
function xrd(a,b){if(!a.J.dg()){var c=a.C.Of(),d="",e=[];c==a.$?(e=s2a(a.L).map(function(a){return{id:Rod(""+a.Pb()),label:a.C}}),d=(new Po("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:wrd(a,b)}}),d=(new Po("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.fb("waffle-printing-fine-grained-selection");N(c,!!e&&1<e.length);
R.mx.hb(!0);a.J.xN(d);frd(a.J,new mrd(e,b,a.Da()))}}function srd(a){return""+a}function trd(a){return"true"==a};function yrd(a){yr.call(this,void 0,void 0,a);this.yg=new gR(void 0,this.Da());this.Ya(this.yg);this.C=new nV(this.Da(),!0);this.Ea(this.C);this.J=1;this.H=!1;Dr(this,!0);this.Nf(32,!1)}ia(yrd,yr);p=yrd.prototype;
p.Ua=function(){yr.prototype.Ua.call(this);this.yg.render(this.Qa);var a=this.yg.Qa;this.Da().bl(this.Qa,!1);this.Da().bl(a,!0);this.C.render();this.C.Yj(a);qV(this.C,a);pV(this.C);T(a,"waffle-printing-percent-input");T(this.C.Qa,"waffle-printing-error-bubble");T(this.C.Qa,"waffle-printing-percent-error-bubble");zrd(this,this.bb());var b=new or(a);this.Ea(b);this.getHandler().R(b,"key",this.oOb).R(a,"blur",this.mOb).R(a,"focus",this.nOb)};p.oOb=function(a){if(this.H)switch(a.keyCode){case 13:case 9:Ard(this)}};
p.nOb=function(){this.H||(this.H=!0,this.yg.Qa.select())};p.mOb=function(){this.H=!1;Ard(this)};p.setVisible=function(a,b){b=yr.prototype.setVisible.call(this,a,b);a||Brd(this,!1);return b};function Ard(a){var b=ab(a.yg.bb(),Lo.PERCENT);b=Fqd.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(Brd(a,!1),a.jb(b/100)&&a.dispatchEvent("action")):Brd(a,!0)}function Brd(a,b){b?oV(a.C,"Please enter a positive number.",!0):pV(a.C)}
p.jb=function(a){zrd(this,a);return this.J!=a?(this.J=a,this.dispatchEvent("change"),!0):!1};p.bb=g("J");function zrd(a,b){a.jc()&&(a.yg.jb(Gqd.format(b)),a.yg.Qa.blur())};function Crd(a,b,c){P.call(this,c);var d=this;this.J=a;this.O=b;this.F=new bJ(void 0,Drd(this),this.Da());this.Ya(this.F);hV(this.F,jW.getInstance());pQ(this.F,!0);this.D=new yrd(this.Da());hV(this.D,yX.getInstance());this.Ya(this.D);this.C=new bJ(void 0,Erd(this),this.Da());this.Ya(this.C);hV(this.C,jW.getInstance());pQ(this.C,!0);this.H=new W4(this.Da());this.Ea(this.H);this.L=new jl(function(){return S4(d.O,"top").focus()});this.Ea(this.L)}ia(Crd,P);Crd.prototype.Ka=function(){this.Qa=U(spd)};
Crd.prototype.Ua=function(){var a=this;P.prototype.Ua.call(this);var b=this.Lb("waffle-printing-scale");this.F.render(b);yq(this.F.Qa,"labelledby","waffle-printing-scale-label");b=this.Lb("waffle-printing-custom-scale");this.D.render(b);yq(this.D.yg.Qa,"labelledby","waffle-printing-custom-scale-label");b=this.Lb("waffle-printing-margins");this.C.render(b);yq(this.C.Qa,"labelledby","waffle-printing-margins-label");Yqd(this.H,this.C.Qa,S4(this.O,"top"));this.H.hb(R.Pp.isEnabled());K4(this.J,this.F,
R.dZ);K4(this.J,this.D,R.XF);K4(this.J,this.C,R.ZY);b=new Qp(this);this.Ea(b);Rp(Rp(b,R.XF,Mp,function(b){N(a.fb("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.yg.Qa.focus()}),R.Pp,Mp,function(b){a.H.hb(b.newValue);b.newValue&&a.L.start(2)});N(this.fb("waffle-printing-custom-scale-wrapper"),R.XF.isEnabled())};
function Drd(a){var b=new zt(a.Da());b.Ya(new ut("Normal (100%)",1,a.Da()),!0);b.Ya(new ut("Fit to width",2,a.Da()),!0);b.Ya(new ut("Fit to height",3,a.Da()),!0);b.Ya(new ut("Fit to page",4,a.Da()),!0);b.Ya(new yt(a.Da()),!0);b.Ya(new ut("Custom number",5,a.Da()),!0);return b}
function Erd(a){var b=new zt(a.Da());b.Ya(new ut("Normal","n",a.Da()),!0);b.Ya(new ut("Narrow","r",a.Da()),!0);b.Ya(new ut("Wide","w",a.Da()),!0);b.Ya(new yt(a.Da()),!0);b.Ya(new ut("Custom numbers","c",a.Da()),!0);return b};function Frd(a,b,c,d,e,f){P.call(this,f);this.C=new rrd(a,b,c,e,this.Da());this.Ya(this.C);this.D=new Crd(c,d,this.Da());this.Ya(this.D)}ia(Frd,P);Frd.prototype.Ka=function(){this.Qa=U(qpd)};Frd.prototype.Ua=function(){P.prototype.Ua.call(this);this.C.render(this.Qa);this.D.render(this.Qa)};function Grd(a,b,c,d,e,f,h,k){P.call(this,k);this.F=new bt("");this.Ya(this.F);this.D=new bt("");this.Ya(this.D);this.C=[new Frd(b,f,c,d,h,this.Da()),Sh(I(),"fepui-extra")?new crd(0,d,this.Da()):new P(this.Da()),new $qd(c,d,this.Da()),new ard(b,0,e,this.Da())];for(a=0;a<this.C.length;a++)this.Ya(this.C[a])}ia(Grd,P);Grd.prototype.Ka=function(){this.Qa=U(ppd)};Grd.prototype.Ua=function(){P.prototype.Ua.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Lb("waffle-printing-options-contents"))};function X4(a){D.call(this);this.D=a;this.ib=new J(this);this.Ea(this.ib)}ia(X4,D);X4.prototype.F=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=uF(l.D.C(parseInt(a,10))),r=m.mf(),v=new ce(c,d,e,f);m.Gd()?Hrd(l,m,b,v,h,k):r&&(new sW(vF,r)).send(t(l.C,l,m,b,v,h,k))}})};X4.prototype.C=function(a,b,c,d,e,f){this.isDisposed()||f.Mi()?b.restore():(a.xe(f.Gd()),Hrd(this,a,b,c,d,e))};
function Hrd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(RQ()&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Gd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale(),!1))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.api.InteractionState.none(),h,d,!0);c.restore();f();return}e=Zm("DIV");NW(b,b.Gd(),!0);b.setOption("height",d);b.setOption("width",h);b.hj(e);
var k=e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,r=function(b){b==k.length?(c.restore(),f()):a.ib.Mc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);r(b+1)})};r(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||Ird(c,h,d),c.restore(),f()}
X4.prototype.printChart=X4.prototype.F;function Ird(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function Jrd(a){a=a.gc;var b=Pr("Loading...");a=""+('<div class="'+X("waffle-ellipses")+(a?" "+X("waffle-ellipses-active"):"")+'" aria-label="'+X(b)+'"><div class="'+X("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+V(b)+'</div><div class="'+X("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+X("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return W(a)};function Krd(a,b){P.call(this,b);this.C=a}ia(Krd,P);Krd.prototype.Ka=function(){this.Qa=U(Jrd,{gc:this.C})};Krd.prototype.Ua=function(){P.prototype.Ua.call(this);Lrd(this)};Krd.prototype.setActive=function(a){this.C!=a&&(this.C=a,Lrd(this))};function Lrd(a){tq(a.Qa,"waffle-ellipses-active",a.C);N(a.Qa,a.C)};function Mrd(a){P.call(this,a);this.D=0;this.C=null;this.F=new Krd(!0,this.Da())}ia(Mrd,P);Mrd.prototype.Ka=function(){this.Qa=U(jpd)};Mrd.prototype.Ua=function(){P.prototype.Ua.call(this);this.F.render(this.Da().fb("waffle-printing-preview-page-counter-ellipses",this.Qa));this.reset()};Mrd.prototype.reset=function(){this.D=0;this.C=null;Nrd(this,!0)};function Ord(a,b){a.D=b;Prd(a)}function Nrd(a,b){a.F.setActive(b);a=a.Da().fb("waffle-printing-preview-page-counter",a.Qa);N(a,!b)}
function Prd(a){var b=a.D+1+(" of "+a.C),c=a.Da().fb("waffle-printing-preview-page-counter",a.Qa);a.Da().sf(c,b)};function Qrd(a,b,c,d,e,f,h,k,l,m){P.call(this,m);this.D=a;this.Ia=b;this.sb=c;this.ob=d;this.va=f;this.Mb=h;this.Za=k;this.Ya(this.Za);this.kb=l;this.Ya(this.kb);this.La=b.J;this.J=new X4(this.La);this.Ea(this.J);this.gb=v$a(e,7);this.eb=v$a(e,4);this.F=new Mrd(this.Da());this.Ya(this.F);this.V=Rrd(this);this.C=[];this.H=qj();this.$=0;this.O=null;this.Sa=this.L=!1}ia(Qrd,P);p=Qrd.prototype;p.Ka=function(){this.Qa=U(ipd)};
p.Ua=function(){var a=this;P.prototype.Ua.call(this);var b=this.fb("waffle-printing-preview-inner"),c=this.Da().fb("waffle-printing-preview-page-counter-outer",this.Qa);this.F.rb(c);N(this.F.Qa,!1);this.kb.render(this.Qa);this.Za.render(this.Qa);c=new Qp(this);this.Ea(c);Rp(Rp(Rp(c,R.S7,Op,this.sOb),R.T7,Op,this.pKb),R.Pp,Mp,this.Isb);this.getHandler().R(b,"scroll",Coc(this.rOb,100,this)).R(this.D,"Ef",function(){Y4(a,"Printing model update",!1)}).R(this.D,"Ff",function(){Y4(a,"Printing model update",
!0)}).R(this.va,"image-loaded",this.pOb).R(this.gb,"embedded-object-url-fetch-success",function(b){a.va.C(b.url,void 0)}).R(this.eb,"embedded-object-url-fetch-success",function(b){a.va.C(b.url,"use-credentials")}).R(this.ob,"G",this.qOb).R(this.Ia.C,Srd,this.ura).R(Lw(this.Ia.C),Trd,this.ura).R(this.Ia,Urd,this.ura)};function Vrd(a,b){a.Sa!=b&&(a.Sa=b)&&Y4(a,"Re-enable redraw.",!0)}p.ura=function(){Y4(this,"Model update",!1)};p.pOb=function(){Y4(this,"Image load",!1)};
p.qOb=function(){Y4(this,"Resize",!0)};p.rOb=function(){var a=this.fb("waffle-printing-preview-inner"),b=a.scrollTop,c=ip(a).height;this.L?Wrd(this,b,c):Xrd(this,b,a.scrollHeight,c)};function Wrd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].Qa.offsetTop-a.C[0].Qa.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&c.F.setActive(!0)}}
function Xrd(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:Saa(a.C,function(a){return a.Qa.offsetTop<e},a);Ord(a.F,b)}}
function Y4(a,b,c){if(a.Sa){a.H.cancel(b);a.H=$ma(0);a.L=!0;c&&(a.O=null);F(a.J);a.J=new X4(a.La);a.Ea(a.J);ritz_api.PrintApi.dispose(a.V);a.V=Rrd(a);a.F.reset();var d=0,e=Ha(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ha(),h=c-e;e=c;1==d&&Vod(a.Mb,35434,h);Vod(a.Mb,35435,h)}if(b){b=Yrd(a,d++);Zpd(b,Zrd(a));b.Qd($rd(a));if(1==d){c=a.Za;h=b.Qa.children[0];var m=a.D.D,r=Q4(a.D);c.Da().appendChild(h,c.Qa);c.J=ip(h);fp(c.Qa,c.J);c.C=m;c.Ia=r;Iqd(c)}a.H=a.H.then(Fa($ma,10)).then(t(b.BL,b,a.V)).then(f)}else{for(b=
d;b<a.C.length;b++)F(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;Prd(b);Nrd(b,!1);b=a.fb("waffle-printing-preview-inner");Xrd(a,b.scrollTop,b.scrollHeight,ip(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(Zpd(Yrd(a,0),Zrd(a)),asd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;Zpd(c,Zrd(a));c.Qd($rd(a))}ritz_api.PrintApi.setZoomLevel(a.V,$pd(a.C[0]));b=a.fb("waffle-printing-preview-inner");Wrd(a,b.scrollTop,
ip(b).height)}}).then(ld).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function Zrd(a){if(a.$)return a.$;var b=$rd(a).height,c=ip(a.Qa).height-100;a.$=b<=c?1:c/b;return a.$}function $rd(a){a.O||asd(a);return a.O}function asd(a){var b=a.D.D,c=Yrd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new Zd(c,b)}p.sOb=function(){bsd(this,.1)};p.pKb=function(){bsd(this,-.1)};p.Isb=function(a){a.newValue&&(this.fb("waffle-printing-preview-inner").scrollTop=0)};
function bsd(a,b){var c=a.fb("waffle-printing-preview-inner"),d=ip(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.$=Math.max(Zrd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;Y4(a,"zoom",!0)}
function Rrd(a){var b=a.D,c=Ha();C(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Ia.D.F,96*b.getHeight()/72,96*b.getWidth()/72,M4.serialize(a.D.C),a.sb.C,KF,a.va,a.La,a.gb,a.eb,a.J)}function Yrd(a,b){b=a.C[b]||new Xpd(a.D.D,a.Da());if(!b.jc()){a.Ya(b);var c=a.Da().fb("waffle-printing-preview-inner",a.Qa);b.render(c);a.C.push(b)}return b}
p.Oa=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.V);ritz_api.PrintApi.clearCache();P.prototype.Oa.call(this)};var Trd="sa Oa Na ta qa Ma wa xa va la bb Ra Sa ha ia ja oa ma pa na Ka Ua $a ga ka ab Xa ra ua".split(" "),Srd=["O","P","X","Y"],Urd=["conditional-formats-updated","number_format","locale_change"];function csd(a,b){P.call(this,b);this.F=a;this.C=new bt(U(fpd),this.Da());this.C.ye("Zoom in");Br(this.C,"Zoom in");this.D=new bt(U(epd),this.Da());this.D.ye("Zoom out");Br(this.D,"Zoom out")}ia(csd,P);csd.prototype.Ka=function(){this.Qa=U(wpd)};
csd.prototype.Ua=function(){P.prototype.Ua.call(this);Nu(this.F,this.C,R.S7);Nu(this.F,this.D,R.T7);this.C.render(this.fb("waffle-printing-zoom-in-button"));this.D.render(this.fb("waffle-printing-zoom-out-button"));var a=new Cq(this.Qa);this.Ea(a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};csd.prototype.H=function(){T(this.C.Qa,"waffle-printing-zoom-force-visible");T(this.D.Qa,"waffle-printing-zoom-force-visible");Fn(this.Da())==this.Qa&&this.C.focus()};
csd.prototype.J=function(){rq(this.C.Qa,"waffle-printing-zoom-force-visible");rq(this.D.Qa,"waffle-printing-zoom-force-visible")};function dsd(){var a=Pr("Loading...");a=""+('<div class="'+X("waffle-indeterminate-loading-bar")+'" aria-label="'+X(a)+'"><div></div></div>');return W(a)};function esd(a){P.call(this,a)}ia(esd,P);esd.prototype.Ka=function(){this.Qa=U(dsd)};esd.prototype.hb=function(a){N(this.Qa,a)};function fsd(a,b,c,d,e,f,h,k,l,m,r){P4.call(this,"waffle-printing-pane",r);this.gb=a;this.Kb=c;this.La=m;this.D=l;this.V=new Krd(!0,this.Da());this.J=new bt(void 0,this.Da());this.Ya(this.J);this.H=new bt(void 0,this.Da());this.Ya(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.PC();c=new Hqd(this.D,a,this.Da());l=new csd(this.D,this.Da());this.C=new Qrd(this.gb,b,d,e,f,h,k,c,l,this.Da());this.Ya(this.C);this.O=new Grd(0,b.C,this.D,c,l,a,m,this.Da());this.Ya(this.O)}ia(fsd,P4);p=fsd.prototype;
p.Ka=function(){P4.prototype.Ka.call(this);this.Da().appendChild(Upd(this),U(mpd));this.Da().appendChild(Vpd(this),U(lpd,{Psa:this.La}));Wpd(this,U(hpd));this.O.render(this.Lb("waffle-printing-options-pane"));this.C.render(this.Lb("waffle-printing-preview-pane"))};
p.Ua=function(){P4.prototype.Ua.call(this);K4(this.D,this.J,R.R7);K4(this.D,this.H,R.VY);this.J.rb(this.Lb("waffle-printing-print-button"));this.H.rb(this.Lb("waffle-printing-cancel-button"));this.V.render(this.fb("waffle-printing-header-left-wrapper"));this.getHandler().R(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.BCb);this.Kb.Ub(2)};p.pn=function(){P4.prototype.pn.call(this);Vrd(this.C,!0)};
p.Ep=function(){P4.prototype.Ep.call(this);Vrd(this.C,!1)};function gsd(a){var b=U(npd,{SLb:Hi});a.Da().appendChild(a.Qa,b);b=new esd(a.Da());a.Ya(b);b.render(a.fb("waffle-printing-indeterminate-loader"))}p.qra=function(a){27==a.keyCode&&R.VY.Dc()};p.BCb=function(){this.Da().removeNode(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a;this.V.setActive(!b);b&&(a=(new Po("{NUM_PAGES, plural,=1 {1 page}other {# pages}}")).format({NUM_PAGES:a}),this.F=U(opd,{l_b:a}),this.fb("waffle-printing-header-left-wrapper").appendChild(this.F))};function hsd(a,b,c,d){this.Wc=a;this.F=b;this.C=c;this.D=d||""}hsd.prototype.getType=g("Wc");hsd.prototype.getContent=g("C");function Z4(){this.C="print-document";this.D=0;this.H=!1}var isd={dxc:"print-document",exc:"print-file"};Z4.prototype.setMode=function(a){this.C=a;return this};Z4.prototype.J=function(a){this.D=a;return this};Z4.prototype.F=function(a){this.H=a;return this};function jsd(a){return(new vl).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}Z4.prototype.equals=function(a){return jsd(this)==jsd(a)};qa("cloudprint.Configuration",Z4,void 0);Z4.prototype.setMode=Z4.prototype.setMode;
Z4.prototype.setSelectedUser=Z4.prototype.J;Z4.prototype.setShowPrintLocally=Z4.prototype.F;qa("cloudprint.Configuration.Mode",isd,void 0);isd.PRINT_DOCUMENT="print-document";isd.PRINT_FILE="print-file";var ksd=new rtc;function lsd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.fma?' nonce="'+X(b&&b.fma)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
X("__gcp_button_cls")+'"><div class="'+X("__gcp_button_img_cls")+'"></div><div>Print</div></div>');return W(a)}function msd(){return Nr("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).")};function nsd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function osd(){this.C={};var a=this.D=t(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}osd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Bb(e,new psd(b,c,d));this.C[a]=e;return this};osd.prototype.uW=function(){this.C={};return this};
osd.prototype.Oa=function(){this.uW();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};osd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new nsd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||"*"!=d.origin&&d.origin!=a.origin||d.C(b)}}};function psd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function qsd(a,b){this.La=new osd;this.va=this.$=!1;this.O=this.L=this.H=this.V=null;this.J=[];this.Ia=a;this.eb=b||!1}p=qsd.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.cVa();var a=this.Toa();a&&this.La.addListener("cp-dialog-on-init",t(this.Dua,this),a).addListener("cp-dialog-on-close",t(this.close,this),a).addListener("cp-dialog-on-print-locally",t(this.uRb,this),a)};p.close=function(){this.bGa();this.La.uW();this.va=this.$=!1;this.L&&this.L()};
p.R4=function(a){this.V=a;this.C&&this.C.R4(this.V)};function rsd(a){return(a.V||"https://www.google.com/")+a.hLa()+"?user="+a.Ia.D+"&hl=en&isUserSettings="+a.eb}p.Dua=function(){this.$=!0;ssd(this,this.H);tsd(this,this.J);usd(this,"cp-dialog-set-configuration",jsd(this.Ia))};function ssd(a,b){if(b){var c={};c.type=b.Wc;c.title=b.F;c.content=b.C;c.encoding=b.D;b=(new vl).serialize(c);usd(a,"cp-dialog-set-print-document",b)}}function tsd(a,b){usd(a,"cp-dialog-set-tags",(new vl).serialize(b))}
function usd(a,b,c){var d=a.Toa();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.uRb=function(){this.close();this.O?this.O():window.print()};function vsd(a,b,c){b=c||b;return W('<style type="text/css"'+(b&&b.fma?' nonce="'+X(b&&b.fma)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
X("__gcp_dialog_background_cls")+'"></div><div class="'+X("__gcp_dialog_container_cls")+'"><div class="'+X("__gcp_dialog_close_cls")+'"></div><iframe class="'+X("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function wsd(a,b){qsd.call(this,a,b);this.Ta=new J(this);this.Za=new Os(document);this.D=U(vsd);this.Sa=this.F=null}u(wsd,qsd);p=wsd.prototype;p.cVa=function(){document.body.appendChild(this.D);this.F=Tm("__gcp_dialog_iframe_cls",this.D);var a=Tm("__gcp_dialog_close_cls",this.D);N(this.D,!0);this.Sa=new or(this.D.ownerDocument.body);this.Ta.R(a,"click",t(this.close,this)).R(this.Sa,"key",t(this.M$a,this)).R(this.Za,"mousewheel",function(a){a.preventDefault()});this.F.src=rsd(this);this.F.focus()};
p.bGa=function(){N(this.D,!1);this.F&&(this.F.src="");this.Ta.Jc()};p.Toa=function(){return this.F&&this.F.contentWindow};p.hLa=n("cloudprint/gadget.html");p.Dua=function(){wsd.ea.Dua.call(this);var a=Tm("__gcp_dialog_close_cls",this.D);N(a,!1)};p.M$a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function xsd(a){qsd.call(this,a);this.D=null}u(xsd,qsd);xsd.prototype.Toa=g("D");xsd.prototype.hLa=n("cloudprint/dialog.html");xsd.prototype.cVa=function(){this.D=window.open(rsd(this))};xsd.prototype.bGa=function(){this.D&&!this.D.closed&&this.D.close()};function $4(a){this.Ta=new J(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new Z4}p=$4.prototype;p.LXb=function(a){this.Ta.Jc();a&&this.Ta.R(a,"click",t(this.Fla,this))};p.R4=function(a){this.D=a;this.C&&this.C.R4(this.D)};p.zGa=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new hsd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,ssd(a,a.H))};
p.xGa=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.yGa=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.L$a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,tsd(a,a.J))};
p.Fla=function(){if(Kc?0<=ib(Sc,"9"):Nc?0<=ib(Sc,"1.9.0"):1){if(!this.C){if(Pc)var a=!0;else a=Gc,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new xsd(this.F):new wsd(this.F);this.C.R4(this.D);a=this.C;a.H=this.L;ssd(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;tsd(a,a.J)}this.C.open()}else{a=alert;var b=zX(ksd,msd,void 0);a(b)}};p.f$a=function(){this.C&&this.C.close()};qa("cloudprint.Gadget",$4,void 0);
$4.createDefaultPrintButton=function(a){var b=U(lsd);(a=na(a)?document.getElementById(a):a)&&a.appendChild(b);return b};$4.prototype.setPrintButton=$4.prototype.LXb;$4.prototype.setPrintDocument=$4.prototype.zGa;$4.prototype.setOnCloseCallback=$4.prototype.xGa;$4.prototype.setOnPrintLocallyCallback=$4.prototype.yGa;$4.prototype.setPrintTags=$4.prototype.L$a;$4.prototype.openPrintDialog=$4.prototype.Fla;$4.prototype.closePrintDialog=$4.prototype.f$a;function ysd(a){H.call(this);this.Vna=a;this.Xma=!1;a.xGa(t(this.C,this))}u(ysd,ru);ysd.prototype.pb=g("Xma");ysd.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};ysd.prototype.Uq=n(!0);ysd.prototype.C=function(){this.Xma=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function zsd(a,b,c,d){var e=Uh(I(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new $4((new Z4).F(!0));e&&a.R4(e);this.C=new ysd(a);d.xj(this.C)}function Asd(a,b,c){var d=a.C,e=a.H,f=a.F?a.F.F:null;f||(f=(f=Tm("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Xma=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Vna.yGa(b);d.Vna.zGa(e,f,a);d.Vna.Fla();d.dispatchEvent("aftershow")};function Bsd(){}function Csd(a){a.H="google.spreadsheet";return a}function Dsd(a,b){a.F=b;return a}function Esd(a){a.D=$n("cosmoId");return a}function Fsd(a){var b=new Bsd;b.C=a;return b}Bsd.prototype.xg=function(){return!I().get("docs-ecp")||Hi?null:new zsd(this.H,this.F,this.D,this.C)};function Gsd(a,b,c,d,e,f,h,k){kq.call(this);this.kb=b;this.Kb=c;this.eb=d;this.H=a;this.La=e;this.Sa=f;this.ob=h;this.Mb=k;this.Za=new rT;this.Ea(this.Za);this.gb=this.La.F;this.C=new fqd(pc(ritz_api.PrintApi.getDefaultPrintConfig()),this.H.va,bE(this.H.C));iqd(this.C,2);this.Ea(this.C);this.Ia=yXb().build();this.Ea(this.Ia);this.V=this.L=this.J=null;this.$=!1;a=new Qp(this);this.Ea(a);Rp(Rp(a,R.R7,Op,this.ADb),R.VY,Op,this.tOb);this.D["waffle-printing"]=!1;this.getHandler().R(Lw(this.H.C),Hsd,this.mQa).R(this.H.C,
Isd,this.mQa)}ia(Gsd,kq);p=Gsd.prototype;p.eg=ca("eb");
p.LYa=function(a){if(!this.J){this.$=a;this.J=new fsd(this.C,this.H,this.Kb,this.La,this.Sa,this.ob,this.gb,this.Mb,this.Ia,a);this.Ea(this.J);hqd(this.C,1,[Rod(""+bE(this.H.C))]);a=new Of;for(var b=XMa(this.H.C),c=0;c<b.length;c++){var d=b[c],e=d.Vc().H;if(Vw(e)){Yw(e);var f=new Nf,h=""+d.Pb();C(f,1,h);h=bnc(e);C(f,3,h);d=gh(Ww(e),d.Pb());C(f,4,d);xc(a,1,f)}}this.C.J=a;mq(this,{"waffle-printing":!0});this.b_a();this.V=new Qp(this);this.Ea(this.V);Jsd(this);this.getHandler().R(this.C,["Ef","Ff"],
this.b_a);this.J.render()}};function Ksd(a){mq(a,{"waffle-printing":!1});F(a.V);a.V=null;a.J&&a.J.setVisible(!1);F(a.J);a.J=null;a.Kb.Ub(3)}p.mQa=function(){var a=this.C.F;switch(this.C.F){case 0:a=cqd(this.C);if(!a.length)break;var b=this.H.C;1==iD(b)&&Lsd(this,1);a=a.filter(function(a){a=yw(b,parseInt(a.Pb(),10));return!!a&&!a.Yh()});hqd(this.C,0,a);break;case 1:case 2:Lsd(this,a)}};
function Jsd(a){Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(Rp(a.V,R.oK,Ip,a.wDb,a),R.mx,Ip,function(b){hqd(a.C,a.C.F,b.newValue)}),R.cZ,Ip,function(b){var c=a.C;b=b.newValue;b=Pod((Ood(),Iod),b,c.D.D);if(c.D!=b){if("c"==pqd(c)){var d=sqd("n"),e=B(c.C,31);C(e,5,d)}c.D=b;c.dispatchEvent("Ff")}}),R.bZ,Ip,function(b){var c=a.C;b=b.newValue;var d=Pod((Ood(),Iod),c.D.C,b);if(c.D!=d){if(c.H&&vc(B(c.C,31),5)){var e=B(c.C,31),f=Q4(c),h=new Jg;f=[f.getTop(),B(f,4),B(f,2),f.getLeft()];
b?f.unshift(f.pop()):f.push(f.shift());C(h,1,f[0]);C(h,4,f[1]);C(h,2,f[2]);C(h,3,f[3]);C(e,5,h)}c.D=d;c.dispatchEvent("Ff")}}),R.dZ,Ip,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),3)!=b){var d=B(c.C,31);C(d,3,b);c.dispatchEvent("Ef")}}),R.XF,Ip,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),4)!=b){var d=B(c.C,31);C(d,4,b);c.dispatchEvent("Ef")}}),R.ZY,Ip,function(b){var c=a.C,d=sqd(b.newValue);c.H=!d;if(d){var e=B(c.C,31);C(e,5,d)}c.dispatchEvent("Ef");"c"==b.newValue&&tqd(a.C,R.Pp.bb())}),
R.Pp,Ip,function(b){tqd(a.C,b.newValue)}),R.kx,Hp,function(b){if(R.kx.isEnabled()){var c=a.C;b=b.newValue;if(B(c.C.C(),10)!=b){var d=c.C.C();C(d,10,b);c.dispatchEvent("Ef")}}}),R.lx,Hp,function(b){if(R.lx.isEnabled()){var c=a.C;b=b.newValue;if(B(c.C.C(),9)!=b){var d=c.C.C();C(d,9,b);c.dispatchEvent("Ef")}}}),R.$Y,Hp,function(b){var c=a.C;b=b.newValue;if(B(c.C.C(),1)!=b){var d=c.C.C();C(d,1,b);c.dispatchEvent("Ef")}}),R.XY,Hp,function(b){var c=a.C;b=!b.newValue;if(B(c.C.C(),3)!=b){var d=c.C.C();C(d,
3,b);c.dispatchEvent("Ef")}}),R.aZ,Ip,function(b){var c=a.C;b=b.newValue;var d=c.C.C();C(d,11,b);c.dispatchEvent("Ef")}),R.nK,Hp,function(b){var c=a.C;b=b.newValue;if(jqd(c)!=b){var d=c.C.C();C(d,4,b);uqd(c,kqd,b);c.dispatchEvent("Ef")}}),R.qK,Hp,function(b){var c=a.C;b=b.newValue;if(lqd(c)!=b){var d=c.C.C();C(d,5,b);uqd(c,["\uee10"],b);c.dispatchEvent("Ef")}}),R.pK,Hp,function(b){var c=a.C;b=b.newValue;if(mqd(c)!=b){var d=c.C.C();C(d,6,b);uqd(c,["\uee11"],b);c.dispatchEvent("Ef")}}),R.lK,Hp,function(b){var c=
a.C;b=b.newValue;if(nqd(c)!=b){var d=c.C.C();C(d,7,b);wqd(c,!0,b);c.dispatchEvent("Ef")}}),R.mK,Hp,function(b){var c=a.C;b=b.newValue;if(oqd(c)!=b){var d=c.C.C();C(d,8,b);wqd(c,!1,b);c.dispatchEvent("Ef")}}),R.YY,Ip,function(b){iqd(a.C,b.newValue)}),R.eZ,Ip,function(b){var c=a.C;b=b.newValue;if(B(c.C.C(),16)!=b){var d=c.C.C();C(d,16,b);c.dispatchEvent("Ef")}}),R.cR,Op,a.Gsb),R.dR,Op,a.Fsb),R.WY,Op,a.Esb)}p.wDb=function(a){Lsd(this,a.newValue)};
function Lsd(a,b){var c=Aw(a.H.C);if(null===c)c=new jl(function(){return Lsd(a,b)}),a.Ea(c),c.start();else{var d=[];switch(b){case 1:d=[Rod(""+c)];break;case 2:d=a.H.C.getActiveGrid(),d=[gh(d.Vc().Rc(),c)]}hqd(a.C,b,d)}}
p.b_a=function(){var a=this.C;R.oK.jb(a.F);R.mx.jb(cqd(a));R.cZ.jb(a.D.C);R.bZ.jb(a.D.D);var b=B(B(a.C,31),3);R.dZ.jb(b);R.XF.jb(B(B(a.C,31),4));R.XF.hb(5==b);R.YY.jb(B(a.C.C(),15));R.eZ.jb(B(a.C.C(),16));R.ZY.jb(pqd(a));R.Pp.hb("c"==pqd(a));R.Pp.jb(Q4(a));R.$Y.xd(B(a.C.C(),1));R.XY.xd(!B(a.C.C(),3));R.aZ.jb(B(a.C.C(),11));R.nK.xd(jqd(a));R.qK.xd(lqd(a));R.pK.xd(mqd(a));R.lK.xd(nqd(a));R.mK.xd(oqd(a));R.lx.isEnabled()&&R.lx.xd(B(a.C.C(),9));R.kx.isEnabled()&&R.kx.xd(B(a.C.C(),10))};
p.Gsb=function(){if(!this.L){var a=this.J;this.L=new aqd(this.C,this.H,this.La,this.Sa,this.Ia,a.Da());this.L.render();a.setVisible(!1)}};p.Esb=function(){F(this.L);this.L=null;this.J.setVisible(!0)};p.Fsb=function(){var a=this.L.mb(),b=this.C,c=Uod(a.H,a.J,a.L);a=Uod(a.C,a.D,a.F);var d=b.C.C();c||a?C(d,12,2):(C(d,12,1),C(d,4,!1),C(d,5,!1),C(d,6,!1),C(d,7,!1),C(d,8,!1));c?C(d,13,c):yc(d,13);a?C(d,14,a):yc(d,14);b.dispatchEvent("Ff");F(this.L);this.L=null;this.J.setVisible(!0)};
p.ADb=function(){function a(){return Kod(b.Za,Cl(d),Bqd(b.C,c),c,c?function(){return Ksd(b)}:sa)}var b=this;Msd||(Msd=Csd(Dsd(Esd(Fsd(this.kb)),this.H.D)).xg());var c=Mod()&&!this.$,d=this.eb.nf("/export");gsd(this.J);Msd&&!this.$?Asd(Msd,a,zqd(this.C)):a();this.$&&Go("Downloading PDF");c||Ksd(this)};p.tOb=function(){Ksd(this)};p.Oa=function(){F(this.L);kq.prototype.Oa.call(this)};var Hsd=["Ba"],Isd=["O","P","X","Y"],Msd=null;function Nsd(){D.call(this)}u(Nsd,ho);Nsd.prototype.C=function(){return Gsd};Ao("printing",Nsd);
