yla.prototype.D=fa(57,function(){return null!=L(this,5)});rl.prototype.D=fa(56,function(){return null!=L(this,1)});rK.prototype.D=fa(55,function(){return vc(this,3)});tK.prototype.D=fa(54,function(){return vc(this,2)});vK.prototype.D=fa(53,function(){return vc(this,2)});zK.prototype.D=fa(52,function(){return vc(this,2)});BK.prototype.D=fa(51,function(){return vc(this,2)});DK.prototype.D=fa(50,function(){return vc(this,2)});FK.prototype.D=fa(49,function(){return vc(this,2)});
HK.prototype.D=fa(48,function(){return vc(this,2)});function WJc(a,b){C(a,1,b)}
function XJc(a){return W('<div class="'+X("waffle-material-labeledinput")+'"><div class="'+X("waffle-material-labeledinput-inputwrapper")+'"><span id="'+X(a.xSa)+'" class="'+X("waffle-material-labeledinput-label")+'">'+V(a.label)+'</span><input type="'+X(a.type)+'" class="'+X("waffle-material-labeledinput-input")+'" aria-labelledby="'+X(a.xSa)+'"/><div class="'+X("waffle-material-labeledinput-underline")+'"></div><div class="'+X("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
X("waffle-material-labeledinput-errorcontainer")+'"><span class="'+X("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function u_(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;P.call(this,e);this.Wc=a;this.H=b;this.D=c;this.F=d;this.C=null}ia(u_,P);p=u_.prototype;p.Ka=function(){this.Qa=U(XJc,{label:this.H,xSa:kb(),type:this.Wc})};
p.Ua=function(){P.prototype.Ua.call(this);this.C=this.fb("waffle-material-labeledinput-input");this.fb("waffle-material-labeledinput-label");this.jb(this.F);var a=this.fb("waffle-material-labeledinput-errormessage");qn(a,"");tq(this.Qa,"waffle-material-labeledinput-error",na(null));YJc(this)};function YJc(a){a.getHandler().R(a.C,"focus",function(){return a.ITa(!0)}).R(a.C,"blur",t(a.ITa,a,!1))}p.ITa=function(a){tq(this.getElement(),"waffle-material-labeledinput-focus",a);ZJc(this,a)};
function ZJc(a,b){b=(void 0===b?!1:b)||""!=a.bb()||"fixed"==a.D;tq(a.getElement(),"waffle-material-labeledinput-float",b)}p.bb=function(){return this.C.value};p.jb=function(a){this.C.value=a;ZJc(this)};function $Jc(a){var b=W,c='<div class="'+X("waffle-dataconnector-dialog-pane")+" "+X("waffle-dataconnector-authenticateconnectionscreen")+'"><div class="'+X("waffle-dataconnector-dialog-header")+'"></div><div class="'+X("waffle-dataconnector-authenticateconnectionscreen-content")+'">'+W('<div class="'+X("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+X("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+X("database-icon")+'"></div></div></div>');
a=W('<div class="'+X("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+X("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+V(a.yla)+'</h4><div class="'+X("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');c=c+a+"</div>";a=""+('<div class="'+X("waffle-dataconnector-dialog-footer")+'"><button class="'+X("goog-button")+" "+X("waffle-dataconnector-primary-button")+'">Connect</button><button class="'+X("goog-button")+" "+X("waffle-dataconnector-cancel-button")+
'">Cancel</button></div>');a=W(a);return b(c+a+"</div>")};function aKc(a,b,c){b=b?b:ba();P.call(this,c);this.O=a;this.V=b;this.L=new u_("text","Login ID");this.Ya(this.L);this.J=new u_("password","Password");this.Ya(this.J);this.D=new Us(void 0,void 0,this.Da());this.Ya(this.D);this.F=new Us(void 0,void 0,this.Da());this.Ya(this.F);this.C=new hX;this.Ya(this.C);this.H=new Iu;this.Ea(this.H)}ia(aKc,P);aKc.prototype.Ka=function(){this.Qa=U($Jc,{yla:this.O.getName()})};
aKc.prototype.Ua=function(){P.prototype.Ua.call(this);this.D.rb(this.fb("waffle-dataconnector-primary-button"));this.F.rb(this.fb("waffle-dataconnector-cancel-button"));var a=this.fb("waffle-dataconnector-authenticateconnectionscreen-input-container");this.L.render(a);this.J.render(a);this.C.render(this.getElement());Nu(this.H,this.D,R.C6,Ou);Nu(this.H,this.F,R.YJ,Ou)};function bKc(a){var b=new GK,c=B(a.O,1);C(b,1,c);c=a.L.bb();C(b,2,c);a=a.J.bb();C(b,3,a);return b};function cKc(a){return W('<div class="'+X("waffle-dataconnector-bar")+'"><div class="'+X("waffle-dataconnector-bar-left")+'"><span class="'+X("waffle-dataconnector-bar-header")+'">'+V(a.yla)+'</span></div><div class="'+X("waffle-dataconnector-bar-right")+'"><span class="'+X("waffle-dataconnector-bar-timestamp")+'"></span></div></div>')};function dKc(a,b,c){kX.call(this,c);this.O=a;this.D=new Iu;this.Ea(this.D);this.C=new Us(void 0,void 0,this.Da());this.Ya(this.C);this.C.Kf("waffle-dataconnector-bar-editquery-button");Nu(this.D,this.C,R.OX,Ou);this.VO=new Us(void 0,void 0,this.Da());this.Ya(this.VO);this.VO.Kf("waffle-dataconnector-bar-refresh-button");Nu(this.D,this.VO,R.SX,Ou);this.H=b;this.V=new eKc}ia(dKc,kX);dKc.prototype.Eya=function(){return U(cKc,{yla:$a(this.O,64)})};
dKc.prototype.Ua=function(){kX.prototype.Ua.call(this);var a=this.fb("waffle-dataconnector-bar-left");this.C.render(a);a=this.fb("waffle-dataconnector-bar-timestamp");vp(this.VO,a);fKc(this,this.H)};dKc.prototype.koa=n("waffle-dataconnector-bar-wrapper");dKc.prototype.focus=function(){this.Qa.focus()};function fKc(a,b){0>=b||(a.H=b,b="Last refreshed "+a.V.format(b),a=a.fb("waffle-dataconnector-bar-timestamp"),qn(a,b))}
function eKc(){this.C=new wv(1);this.D=new wv(zv.MONTH_DAY_MEDIUM);this.F=new wv(7)}eKc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function gKc(a,b,c){jX.call(this,"waffle-connectionbar-id",c);this.D=a;this.F=b}ia(gKc,jX);gKc.prototype.Av=function(){jX.prototype.Av.call(this);this.JC()};gKc.prototype.JT=function(){return new dKc(this.D,hKc(this))};function hKc(a){a=a.F.C.C.Pb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function iKc(a){var b=W,c='<div class="'+X("waffle-dataconnector-dialog-pane")+" "+X("waffle-dataconnector-newconnectionauth")+'"><div class="'+X("waffle-dataconnector-dialog-header")+'"></div><div class="'+X("waffle-dataconnector-newconnectionauth-content")+'">';a=W('<div class="'+X("waffle-dataconnector-newconnectionauth-sidebar")+'"><div class="'+X("waffle-dataconnector-newconnectionauth-icon")+'"><div class="'+X("database-icon")+" "+X(a.w$a)+'"></div></div><h3 class="'+X("waffle-dataconnector-newconnectionauth-connectiontype")+
'">'+V(a.x$a)+"</h3></div>");c=c+a+W('<div class="'+X("waffle-dataconnector-newconnectionauth-form")+'"><div class="'+X("waffle-dataconnector-newconnectionauth-input-container")+'"></div></div>')+'</div><div class="'+X("waffle-dataconnector-dialog-footer")+'">';a=""+('<button class="'+X("goog-button")+" "+X("waffle-dataconnector-primary-button")+'">Connect</button><button class="'+X("goog-button")+" "+X("waffle-dataconnector-cancel-button")+'">Cancel</button>');a=W(a);return b(c+a+"</div></div>")}
;function jKc(a,b){P.call(this,b);this.H=a;this.F=new u_("text","New name","fixed","Untitled connection");this.Ya(this.F);this.L=new u_("text","Hostname, IP address or URL");this.Ya(this.L);this.Ia=new u_("text","Port (optional)");this.Ya(this.Ia);this.J=new u_("text","Database name");this.Ya(this.J);this.va=new u_("text","Login ID");this.Ya(this.va);this.$=new u_("password","Password");this.Ya(this.$);this.D=new Us(void 0,void 0,this.Da());this.Ya(this.D);this.O=new Us(void 0,void 0,this.Da());this.Ya(this.O);
this.C=new hX;this.Ya(this.C);this.V=new Iu;this.Ea(this.V)}ia(jKc,P);jKc.prototype.Ka=function(){this.Qa=U(iKc,{x$a:this.H.getName(),w$a:this.H.C})};
jKc.prototype.Ua=function(){P.prototype.Ua.call(this);this.D.rb(this.fb("waffle-dataconnector-primary-button"));this.O.rb(this.fb("waffle-dataconnector-cancel-button"));var a=this.fb("waffle-dataconnector-newconnectionauth-input-container");this.F.render(a);this.L.render(a);this.Ia.render(a);this.J.render(a);this.va.render(a);this.$.render(a);this.C.render(this.getElement());kKc(this)};
function kKc(a){Nu(a.V,a.D,R.E6,Ou,function(){var b=new pK;b.Eg(a.F.bb());C(b,2,1);var c=new qK,d=a.L.bb(),e=a.Ia.bb();C(c,2,e?d+":"+e:d);C(c,1,a.H.D);d=a.J.bb();C(c,3,d);d=a.va.bb();C(c,4,d);d=a.$.bb();C(c,5,d);C(b,3,c);return b});Nu(a.V,a.O,R.YJ,Ou)};function lKc(){var a=""+('<div class="'+X("waffle-dataconnector-schemamenu")+'"><h4 class="'+X("waffle-dataconnector-schemamenu-header")+'">Tables</h4><div class="'+X("waffle-dataconnector-schemamenu-content")+'"></div></div>');return W(a)};function mKc(a){it.apply(this,arguments)}ia(mKc,it);mKc.prototype.Ka=function(){return U(lKc)};mKc.prototype.Ec=n("waffle-dataconnector-schemamenu");mKc.prototype.Zb=function(a){return Tm("waffle-dataconnector-schemamenu-content",a)};ta(mKc);function nKc(a){return W('<div class="'+X("waffle-dataconnector-tablesubmenu")+'"><div class="'+X("waffle-dataconnector-tablesubmenu-tablename")+'">'+V(a.NZb)+'</div><div class="'+X("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function oKc(a){return W('<li class="'+X("waffle-dataconnector-tablesubmenu-column")+'">'+V(a.columnName)+"</li>")};function pKc(){}ia(pKc,rr);pKc.prototype.Ka=function(a){return U(nKc,{NZb:a.getContent()})};pKc.prototype.Ec=n("waffle-dataconnector-tablesubmenu");function qKc(a,b,c){var d=Ym("UL","waffle-dataconnector-tablesubmenu-columns");x(c,function(a){a=U(oKc,{columnName:a});d.appendChild(a)});Qta(b.Zb(),d)}ta(pKc);function rKc(a,b){yr.call(this,a,pKc.getInstance(),b);this.Nf(64,!0);this.Nf(1,!1);this.Nf(32,!1);this.H=0;this.C=null}ia(rKc,yr);rKc.prototype.Ua=function(){yr.prototype.Ua.call(this);this.Zb().style.H="initial"};rKc.prototype.ze=function(){return yr.prototype.ze.call(this)};rKc.prototype.Zb=function(){return this.Lb("waffle-dataconnector-tablesubmenu-columnwrapper")};rKc.prototype.Wj=function(a){on(this.fb("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||yr.prototype.Wj.call(this,a)};function sKc(a,b,c,d){jt.call(this,"vertical",mKc.getInstance(),d);this.H=b;this.J=c;this.C=0;this.D=new hX;this.Ea(this.D)}ia(sKc,jt);sKc.prototype.Ua=function(){jt.prototype.Ua.call(this);this.D.render(this.getElement())};
sKc.prototype.MPa=function(a){var b=this,c=a.target;2!=c.H&&1!=c.H&&(this.J.Jjb(this.H,c.getContent()).then(function(a){b.isDisposed()||c.isDisposed()||(a=Ac(a,4),qKc(c.ze(),c,a),c.H=2,F(c.C),c.C=null)},function(){c.H=0;F(c.C);c.C=null}),c.H=1,c.C=new hX,c.Ya(c.C),c.C.render(c.getElement()),c.C.setActive(!0))};function tKc(a){2!=a.C&&1!=a.C&&(uKc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Ac(b,4),vKc(a,b))},function(){a.C=0;a.D.setActive(!1)}))}
function vKc(a,b){x(b,function(b){b=new rKc(b);b.render(a.Zb());a.Ya(b)});wKc(a)}function uKc(a){a.C=1;a.D.setActive(!0)}function wKc(a){a.C=2;a.D.setActive(!1)}sKc.prototype.Zb=function(){return this.fb("waffle-dataconnector-schemamenu-content")};function xKc(){return W('<div class="'+X("waffle-dataconnector-sqleditor")+'"><div class="'+X("waffle-dataconnector-sqleditor-textareawrapper")+'"><textarea class="'+X("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false"></textarea></div></div>')};function yKc(a,b,c){b=void 0===b?"":b;P.call(this,c);var d=this;this.Ia=a;this.O=b;this.L=new Iu;this.Ea(this.L);this.C=this.F=null;this.D=new hX;this.H=!1;this.J=new Us;this.Ya(this.J);Nu(this.L,this.J,R.$w,Ou,function(){var a=new uK;C(a,2,d.C.value);C(a,1,d.Ia);C(a,3,30);return a});this.V=new Qp(this);this.Ea(this.V);Rp(this.V,R.$w,Ip,this.$)}ia(yKc,P);yKc.prototype.Ka=function(){this.Qa=U(xKc)};
yKc.prototype.Ua=function(){P.prototype.Ua.call(this);this.C=this.fb("waffle-dataconnector-sqleditor-textarea");this.C.value=this.O;this.J.render(this.fb("waffle-dataconnector-sqleditor-textareawrapper"));this.F=new js(this.C);this.Ea(this.F);this.D.render(this.fb("waffle-dataconnector-sqleditor-textareawrapper"));this.H&&(this.D.setActive(!0),this.C.disabled=!0);this.getHandler().R(this.F,"input",this.va)};function zKc(a){a.H=!0;a.jc()&&(a.D.setActive(!0),a.C.disabled=!0)}
function AKc(a,b){a.isDisposed()||(a.H=!1,a.O=b,a.jc()&&(a.C.value=b,a.D.setActive(!1),a.C.disabled=!1))}yKc.prototype.va=function(){this.$()};yKc.prototype.$=function(){var a=this.C.value,b=R.$w.bb();R.$w.setVisible(!!a&&b!=a)};function BKc(){var a=""+('<div class="'+X("waffle-dataconnector-dialog-pane")+'"><div class="'+X("waffle-dataconnector-dialog-header")+'"><h3>Query editor</h3></div><div class="'+X("waffle-dataconnector-queryeditor-content")+'"><div class="'+X("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+X("waffle-dataconnector-queryeditor-preview-pane")+'"></div></div><div class="'+X("waffle-dataconnector-dialog-footer")+'"><button class="'+X("goog-button")+" "+X("waffle-dataconnector-cancel-button")+
'">Cancel</button></div></div>');return W(a)};function CKc(a,b,c,d,e,f,h){P.call(this,h);var k=this;this.$=a;this.La=b;this.Ia=c;this.va=d;this.H=new yKc(this.$,void 0,this.Da());this.Ya(this.H);f&&(zKc(this.H),f.then(function(a){return AKc(k.H,a)},function(){return AKc(k.H,"")}));this.V=new sKc(0,a,e,h);this.Ya(this.V);this.C=Ym("CANVAS");PCb(this.C);this.F=z$a(this.C);QCb(this.C,this.F,800,243);DKc(this);this.J=new Us(void 0,void 0,this.Da());this.Ya(this.J);this.D=new hX;this.Ya(this.D);this.O=new Us(void 0,void 0,this.Da());this.Ya(this.O);
this.L=new Iu;this.Ea(this.L);Nu(this.L,this.J,R.YJ,Ou);Nu(this.L,this.O,this.La,Ou,function(){return k.Ia(k.H.C.value,k.$)});this.ad=new ch}ia(CKc,P);CKc.prototype.Ka=function(){this.Qa=U(BKc)};
CKc.prototype.Ua=function(){P.prototype.Ua.call(this);var a=this.fb("waffle-dataconnector-cancel-button");this.J.rb(a);vp(this.O,a);this.V.render(this.fb("waffle-dataconnector-queryeditor-editor-pane"));this.H.render(this.fb("waffle-dataconnector-queryeditor-editor-pane"));a=this.fb("waffle-dataconnector-queryeditor-preview-pane");this.fb("waffle-dataconnector-queryeditor-preview-pane").appendChild(this.C);T(a,"native-scrollbar");T(a,"native-scrollbar-ltr");this.D.render(a);EKc(this,2672,744);ritz_api.DbxApi.renderBlankGrid(this.F,
this.va.C,KF,26,30,101,24,2672,744);tKc(this.V)};function EKc(a,b,c){a.C.style.width=b;a.C.style.height=c;QCb(a.C,a.F,b,c);DKc(a)}function DKc(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.C.width,a.C.height)};function FKc(a,b,c){this.D=a;this.C=b;this.yb=c}function GKc(a,b,c,d){return new CKc(b,R.NX,function(a){var b=new CK;C(b,1,c);C(b,2,a);return b},a.D,a.C,d,a.yb)}FKc.prototype.F=function(a,b){var c=new sK;C(c,1,b);C(c,2,a);return c};function HKc(){return W('<div class="'+X("waffle-dataconnector-dialog-content")+'"></div><div class="'+X("waffle-dataconnector-dialog-close")+'"><span class="'+X("modal-dialog-title-close")+'" tabindex="0" role="button"></span></div>')};function IKc(a,b,c,d){Nq.call(this,c,d);this.J=new FKc(a,b,d);this.F=null;this.C=new Us;hV(this.C,ou.getInstance());this.Ya(this.C);this.D=null;this.H=new Iu;this.Ea(this.H)}ia(IKc,Nq);p=IKc.prototype;p.Ec=n("waffle-dataconnector-dialog");p.Ka=function(){Nq.prototype.Ka.call(this);mr(this.Qa,HKc)};p.Ua=function(){this.C.rb(this.fb("waffle-dataconnector-dialog-close"));Nu(this.H,this.C,R.YJ,Ou);this.getHandler().R(this.Qa,["keydown","keypress"],this.gOb);Nq.prototype.Ua.call(this)};
p.Zb=function(){return this.F||(this.F=this.fb("waffle-dataconnector-dialog-content"))};p.close=function(){this.setVisible(!1);JKc(this)};function KKc(a,b,c,d){b=GKc(a.J,b,c,d);a.Ya(b);LKc(a,b)}function LKc(a,b){a.jc()||a.render();JKc(a);a.D=b;a.D.render(a.Zb());a.zd();a.setVisible(!0)}function JKc(a){a.D&&(a.removeChild(a.D,!0),a.D.dispose(),a.D=null)}p.gOb=function(a){27==a.keyCode&&this.close()};function MKc(){this.C=null;this.ad=new ch}MKc.prototype.eg=ca("C");function NKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(rK.Ra(),c.Ff());c.D()?e(c):b(c)}),e).Ke()})}
function OKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(tK.Ra(),c.Ff());c.D()?e(c):b(c)}),e).Ke()})}
function PKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(vK.Ra(),c.Ff());c.D()?e(c):b(c)}),e).Ke()})}
function QKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(zK.Ra(),c.Ff());c.D()?e(c):b(c)}),e).Ke()})}
function RKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(DK.Ra(),c.Ff());c.D()?e(c):b(c)}),e).Ke()})}
MKc.prototype.getTables=function(a){var b=this;this.ad.ck=!0;var c=ul(this.ad.serialize(a));return new oj(function(a,e){Ck(Dk(Ak(Al(Bl(b.C.nf("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.ad.ck=!1;c=b.ad.Qc(BK.Ra(),c.Ff());c.D()?e(c):a(c)}),e).Ke()})};
function SKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(FK.Ra(),c.Ff());c.D()?e(c):b(c)}),e).Ke()})}function TKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(JK.Ra(),c.Ff());b(c)}),e).Ke()})}
function UKc(a,b){a.ad.ck=!0;var c=ul(a.ad.serialize(b));return new oj(function(b,e){Ck(Dk(Ak(Al(Bl(a.C.nf("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.ad.ck=!1;c=a.ad.Qc(HK.Ra(),c.Ff());c.D()?e(c):b(c)}),e).Ke()})};function VKc(a,b,c,d){D.call(this);var e=this;this.L=a;this.H=new MKc;this.D=b;this.Kb=c;this.C=new IKc(d,{getTables:function(a){var b=new AK;C(b,1,a);return e.H.getTables(b)},Jjb:function(a,b){var c=new EK;C(c,1,a);C(c,2,b);return SKc(e.H,c)}});this.Ea(this.C);this.F=null;this.Ta=new J(this);this.Ea(this.Ta);this.J=new Qp(this);this.Ea(this.J);this.Ta.R(this.C,["show","hide"],this.xtb).R(this.D,"M",this.fOb).R(this.D,"N",this.uGb).R(this.D,"ea",this.tGb);WKc(this);XKc(this)}ia(VKc,D);
function WKc(a){a.J.subscribe(R.YJ,"action",function(){return a.C.close()}).subscribe(R.E6,"action",a.vsb).subscribe(R.$w,"action",a.tDb).subscribe(R.hQ,"action",a.wsb).subscribe(R.SX,"action",a.AEb).subscribe(R.OX,"action",a.ZBb).subscribe(R.Hha,"action",a.WBb).subscribe(R.C6,"action",a.ppb).subscribe(R.NX,"action",a.Pub)}p=VKc.prototype;p.eg=function(a){this.H.eg(a)};p.fOb=function(){XKc(this)};p.uGb=function(){this.F&&(F(this.F),this.F=null,QQ())};p.tGb=function(){XKc(this)};
function XKc(a){if(a.D.C.C.H&&!a.F){var b=B(a.D.C.C.H,2);b=a.L.C.get(b,null).getName();a.F=new gKc(b,a.D,a.Kb);a.Ea(a.F);a.F.show();a.Ta.R(a.F,"end",QQ)}}p.xtb=function(){R.G6.setVisible(this.C.pb());this.C.pb()||R.$w.jb(null)};p.HTa=function(a){var b=this.C;a=new jKc(a,b.Da());b.Ya(a);LKc(b,a)};
p.vsb=function(a){var b=this,c=this.C.D;NKc(this.H,a).then(function(a){if(!c.isDisposed()){var d=B(a,2);a=b.C;var f=a.J;d=new CKc(d,R.hQ,f.F,f.D,f.C,void 0,f.yb);a.Ya(d);LKc(a,d)}},function(){c.isDisposed()||c.C.setActive(!1)});c.C.setActive(!0)};
p.tDb=function(a){var b=this.C.D;b.D.setActive(!0);var c=B(a,2);PKc(this.H,a).then(function(a){if(!b.isDisposed()){a=B(a,4);b.D.setActive(!1);var d=wc(a,1),f=wc(a,2);EKc(b,101*d+46,24*f+24);a=b.ad.serialize(a);ritz_api.DbxApi.renderQueryPreview(a,b.F,b.va.C,KF,b.C.width,b.C.height,101,24);R.$w.jb(c)}},function(){b.isDisposed()||(b.D.setActive(!1),DKc(b))})};p.wsb=function(a){var b=this,c=this.C.D;OKc(this.H,a).then(function(a){return YKc(b,a,c)},function(){c.isDisposed()||c.D.setActive(!1)});c.D.setActive(!0)};
function YKc(a,b,c){if(!c.isDisposed()){c.D.setActive(!1);a.C.close();var d=mb(b.Pb());Number.isNaN(d);fA(a.D,d)?jD(a.D,d):a.Ta.Mc(a.D,["X","M"],function(b){"X"==b.type&&b.ai==d&&jD(a.D,d)})}}
p.AEb=function(){var a=this.D.C.C,b=new yK;WJc(b,a.Pb().toString());var c=this.F;QKc(this.H,b).then(function(){if(!c.isDisposed()){var a=c.C,b=hKc(c);rq(a.VO.getElement(),"waffle-dataconnector-bar-icon-rotating");fKc(a,b)}},function(){c.isDisposed()||rq(c.C.VO.getElement(),"waffle-dataconnector-bar-icon-rotating")});T(this.F.C.VO.getElement(),"waffle-dataconnector-bar-icon-rotating")};
p.ZBb=function(){var a=this.D.C.C;if(a&&a.H){var b=a.H;a=B(b,2);b=B(b,1);var c=tj(),d=new IK;C(d,1,b);TKc(this.H,d).then(function(a){B(a,1)?c.resolve(B(a,2)):c.reject()},function(a){return c.reject(a)});KKc(this.C,a,b,c.$d)}};p.Pub=function(a){var b=this,c=this.C.D;RKc(this.H,a).then(function(){c.isDisposed()||(c.D.setActive(!1),b.C.close())},function(){c.D.setActive(!1)});c.D.setActive(!0)};p.WBb=function(a){var b=this.C;a=new aKc(a,void 0,b.Da());b.Ya(a);LKc(b,a)};
p.ppb=function(){var a=this,b=this.C.D,c=bKc(b);B(c,1);UKc(this.H,c).then(function(){var c=a.D.C.C;c&&c.H&&B(c.H,2);b.isDisposed()||(c=b.V,a.C.close(),c())},function(){b.isDisposed()||b.C.setActive(!1)});b.C.setActive(!0)};function ZKc(){D.call(this)}ia(ZKc,ho);ZKc.prototype.C=function(){return VKc};Ao("dataconnector",ZKc);
