m2a.prototype.HA=fa(114,g("va"));function Azd(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new ah(new $g(a.H,"",a.C[c]),null));return b}function Bzd(a,b){return a.C[b]}function Czd(a,b,c,d){LD(a,function(a){a=a.D(b,this.C.ob,this.C.gb,this.va,this.Cb,this.$,this.J,c,d);JD(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Dzd(a){Rq(a);return a.Er}function Ezd(){return Gn.getInstance().C.isTdOrganizer}var Fzd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function Gzd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Fzd[a]})}var Hzd=null;function Izd(a,b){this.D=a;this.C=null;if(Kc&&!Vc(9)){Hzd||(Hzd=new Ed);this.C=Hzd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Hzd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}u(Izd,CX);p=Izd.prototype;p.QD=function(){return!!this.C};
p.set=function(a,b){this.C.setAttribute(Gzd(a),b);Jzd(this)};p.get=function(a){a=this.C.getAttribute(Gzd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Gzd(a));Jzd(this)};p.xf=function(){return Kzd(this).attributes.length};
p.Yn=function(a){var b=0,c=Kzd(this).attributes,d=new yd;d.next=function(){if(b>=c.length)throw xd;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Kzd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Jzd(this)};function Jzd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Kzd(a){return a.C.XMLDocument.documentElement}function Lzd(a){var b=[],c="";a=Qa(a);for(var d=0;d<a.length;){var e=ZJa(a,d);Za(",;",e)||" "==e&&YJa(c).Hf()?(Ra(c)||b.push(YJa(c)),c="",d++):(c+=e,d+=e.length)}Ra(c)||b.push(YJa(c));return b}
function Mzd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+V(at({Ce:"waffle-flat-multi-range-select-done",content:Qr("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return W(a)}
function Nzd(){var a=""+('<div class="waffle-flat-multi-range-row">'+bpc({vsa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+V(at({Ce:"waffle-flat-multi-range-remove",content:Qr("x"),title:Pr("Remove range"),style:4}))+"</td></tr></table></div>");return W(a)}
function Ozd(){var a=""+('<div class="waffle-flat-range-select-holder">'+bpc({vsa:!0})+V(at({Ce:"waffle-flat-range-select-done",content:Qr("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return W(a)}function Pzd(a,b){ny.call(this,1423,null);this.fc=a;this.D=Ta(b)}u(Pzd,ny);p=Pzd.prototype;p.exec=ba();p.Og=function(){return"Deleted protected range "+(this.D+".")};p.Ie=n(67);p.He=function(){var a=new Jz;C(a,1,this.fc);return a};p.Sj=kd;
function Qzd(a,b,c,d,e){ny.call(this,1423,null);this.fc=a;this.D=Ta(b);this.L=c;this.H=d;this.O=e}u(Qzd,ny);p=Qzd.prototype;p.exec=ba();p.Og=function(){return"Updated protected range "+(this.D+".")};p.Ie=n(66);p.He=function(){var a=new Iz,b=new Gz;C(b,4,this.D);var c=hh(this.L);C(b,5,c);for(c=0;c<this.H.length;c++){var d=hh(this.H[c]);xc(b,6,d)}C(b,2,this.O);C(a,3,b);C(a,1,this.fc);return a};p.Sj=kd;function Rzd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var Szd={$nc:0,ruc:1,QK:2,fwc:3,mDc:4,zuc:5,E9b:6,m$b:7,Cuc:8},Tzd={Znc:0,evc:1,fvc:2,dvc:3,CUSTOM:4,Nfc:5},Uzd={Jnc:0,DOMAIN:1,gic:2,USER:3,xGc:4},Vzd={Nnc:0,Swc:1,Qec:2,LEc:3,Fvc:4};function I5(){A.call(this)}u(I5,A);var Wzd=null;I5.prototype.getId=function(){return B(this,1)};I5.prototype.Tr=function(){return Bc(this,1)};I5.prototype.bf=function(a){C(this,1,a)};function J5(){A.call(this)}u(J5,A);var Xzd=null;J5.prototype.getId=function(){return B(this,1)};
J5.prototype.Tr=function(){return Bc(this,1)};J5.prototype.bf=function(a){C(this,1,a)};J5.prototype.In=function(a){return B(this,2,a)};function K5(){A.call(this)}u(K5,A);var Yzd=null;p=K5.prototype;p.getId=function(){return B(this,1)};p.Tr=function(){return Bc(this,1)};p.bf=function(a){C(this,1,a)};p.getType=function(){return B(this,3)};p.setType=function(a){C(this,3,a)};function L5(){A.call(this)}u(L5,A);var Zzd=null;L5.prototype.getId=function(){return B(this,1)};
L5.prototype.Tr=function(){return Bc(this,1)};L5.prototype.bf=function(a){C(this,1,a)};L5.prototype.getResult=function(){return B(this,2)};function M5(){A.call(this)}u(M5,A);var $zd=null;p=M5.prototype;p.getId=function(){return B(this,3)};p.Tr=function(){return Bc(this,3)};p.bf=function(a){C(this,3,a)};p.getType=function(){return B(this,4)};p.setType=function(a){C(this,4,a)};p.vg=function(){return B(this,5)};
I5.prototype.Ra=function(){var a=Wzd;a||(Wzd=a=Cc(I5,{0:{name:"ProtectionAclLookupRequest",Nb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Na:9,type:String}}));return a};I5.Ra=I5.prototype.Ra;
J5.prototype.Ra=function(){var a=Xzd;a||(Xzd=a=Cc(J5,{0:{name:"ProtectionAclLookupResponse",Nb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Na:9,type:String},2:{name:"profile",Tc:!0,Na:11,type:M5},3:{name:"protection_type",Na:14,defaultValue:0,type:Tzd},4:{name:"allowed_type",Tc:!0,Na:14,defaultValue:0,type:Tzd},5:{name:"fingerprint",Na:9,type:String}}));return a};J5.Ra=J5.prototype.Ra;
K5.prototype.Ra=function(){var a=Yzd;a||(Yzd=a=Cc(K5,{0:{name:"ProtectionAclUpdateRequest",Nb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Na:9,type:String},2:{name:"expected_fingerprint",Na:9,type:String},3:{name:"type",Na:14,defaultValue:0,type:Tzd},4:{name:"domain_is_editor",Na:8,type:Boolean},5:{name:"editor_user_ids",Tc:!0,Na:9,type:String},6:{name:"editor_group_ids",Tc:!0,Na:9,type:String},7:{name:"new_editor_emails",Tc:!0,Na:9,type:String}}));return a};K5.Ra=K5.prototype.Ra;
L5.prototype.Ra=function(){var a=Zzd;a||(Zzd=a=Cc(L5,{0:{name:"ProtectionAclUpdateResponse",Nb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Na:9,type:String},2:{name:"result",Na:14,defaultValue:0,type:Szd},3:{name:"failed_adding_email",Tc:!0,Na:9,type:String},4:{name:"emails_missing_doc_edit",Tc:!0,Na:9,type:String},5:{name:"new_fingerprint",Na:9,type:String},6:{name:"editable_user_info",Na:11,type:uf}}));return a};L5.Ra=L5.prototype.Ra;
M5.prototype.Ra=function(){var a=$zd;a||($zd=a=Cc(M5,{0:{name:"ProfileProto",Nb:"ritzproto.ProfileProto"},1:{name:"photo_url",Na:9,type:String},2:{name:"email",Na:9,type:String},3:{name:"id",Na:9,type:String},4:{name:"type",Na:14,defaultValue:0,type:Uzd},5:{name:"display_name",Na:9,type:String},6:{name:"edit_state",Na:14,defaultValue:0,type:Vzd}}));return a};M5.Ra=M5.prototype.Ra;function aAd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new ch;this.J.ck=!0;this.H=new ch;this.H.ck=!1;this.C=null}u(aAd,D);function bAd(a,b,c,d){var e=new I5;e.bf(b);var f=t(c,d);a.C=Ck(Dk(Bl(Ek(a.V.nf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.Qc(J5.Ra(),a.Ff());this.D[b]=Bc(a,5);var c=this.O.C[b];c&&c.HA()&&C(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).Ke()}
aAd.prototype.update=function(a,b,c){var d=5==a.getType(),e=Bzd(this.O,a.Tr()),f=null;e&&e.HA()!=d&&(f=new Qzd(e.getId(),e.wh(),o2a(e),Azd(e),d));if(d)f?(oy(f,t(function(d){var e=new L5;e.bf(a.Tr());d?(this.F=new uf,C(this.F,3,!0),C(e,2,2)):C(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new L5,d.bf(a.Tr()),C(d,2,1),b.call(c,d,!0));else{d=this.D[a.Tr()];a.getId();C(a,2,d);var h=t(b,c);this.C=Ck(Dk(Bl(Ek(this.V.nf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.Qc(L5.Ra(),a.Ff());3==a.getResult()&&(this.D[a.Tr()]=Bc(a,5));vc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).Ke()}};aAd.prototype.Oa=function(){aAd.ea.Oa.call(this);F(this.C)};function cAd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+V(Btc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
V(tW({label:Pr("Show a warning when editing this range"),name:"edittype",value:"soft"}))+V(tW({label:Pr("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Tr("Who can edit this range")+'"></div></div>');b=W(b);a+=b;b=W('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+W('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+W('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Tr("Protected ranges list")+'\' role="listbox"></div></div>');return W(a)}
function dAd(a){return W('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+V(a.text)+"</div>"+(a.qea?" "+(a.hVa?'<a href="'+X(Vr(a.hVa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+X(a.qea)+'">'+V(a.qea)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+V(a.qea)+"</div>"):"")+"</div>")}
function eAd(a){return W('<table><tr class="waffle-ritz-protection-acl-row '+(a.lib?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+V(a.name)+"</span>"+(a.iVa?'  <span class="waffle-ritz-protection-acl-detail">'+V(a.iVa)+"</span>":"")+(a.jVa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
V(a.jVa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function fAd(a){return W('<img src="'+X(Xr(a.nq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+X(a.iab)+'"></span>')}
function gAd(a){return W('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+V(a.name)+"</div>"+(a.Dg?'<div class="waffle-ritz-protection-item-range">'+V(a.Dg)+"</div>":"")+"</div>")};function hAd(a,b){P.call(this,b);this.D=a;this.F=this.C=null}u(hAd,P);p=hAd.prototype;p.Ad=function(a){hAd.ea.Ad.call(this,a);var b;vc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(U(fAd,{nq:b||"",iab:c}))};
p.Ua=function(){hAd.ea.Ua.call(this);this.C=this.fb("waffle-ritz-protection-acl-custom-icon");this.F=this.fb("waffle-ritz-protection-acl-default-icon");this.C.onerror=t(this.Hsb,this);iAd(this,!1)};p.yd=function(){delete this.C.onerror};p.Hsb=function(){iAd(this,!0)};p.hb=function(a){this.getElement()&&tq(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function iAd(a,b){b=!b&&vc(a.D,1);N(a.C,b);N(a.F,!b)};function N5(a,b){P.call(this,b);this.C=a;this.D=new hAd(a,b);this.Ya(this.D);this.lF=new $r;this.Ya(this.lF)}u(N5,P);N5.prototype.In=g("C");N5.prototype.isEnabled=function(){return this.lF.isEnabled()};N5.prototype.Ka=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=U(eAd,{name:this.C.vg(),iVa:a,jVa:B(this.C,2)||void 0,lib:b});this.Qa=a=zn(this.Da(),"tr","waffle-ritz-protection-acl-row",a)[0]};
N5.prototype.Ua=function(){N5.ea.Ua.call(this);this.D.rb(this.fb("waffle-ritz-protection-acl-icon-container"));this.lF.rb(this.fb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Ezd()||(b=!0);this.lF.vc(a);this.lF.hb(!b)};function jAd(a,b){P.call(this,b);this.H=a;this.C=new gR("Enter names or email addresses...",this.Da());this.Ya(this.C);this.D=new P(this.Da());this.Ya(this.D);this.F=new $r;this.Ya(this.F)}u(jAd,P);p=jAd.prototype;p.reset=function(){var a=this.D.Md(!0);Ec(a);this.C.jb("")};p.setVisible=function(a){N(this.getElement(),a)};
p.Ua=function(){jAd.ea.Ua.call(this);var a=this.Da();this.J=yn(a,"waffle-ritz-protection-input-butter");this.D.rb(yn(a,"waffle-ritz-protection-acl-table"));var b=yn(a,"waffle-ritz-protection-add-editors-input");this.H.Eka(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new ks;this.Ya(c);c.rb(b);this.C.rb(b);this.F.rb(yn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Uub).R(b,"blur",this.Sub).R(this.F,"change",this.Zwb).R(this.D,"change",this.tFb)};
function kAd(a){var b=void 0;a.D.$f(function(a){a.isEnabled()&&(q(b)?a.lF.isChecked()!=b&&(b=null):b=a.lF.isChecked())},a);q(b)||(b=!0);a.F.vc(b)}p.tFb=function(a){a.stopPropagation();kAd(this)};p.Zwb=function(a){this.D.$f(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.lF.vc(b)}},this);a.stopPropagation()};p.Uub=function(){Ro(this.C.getElement(),"height","60px")};p.Sub=function(){Ra(this.C.bb())&&Ro(this.C.getElement(),"height","")};
function lAd(a,b){b.setType(4);a.D.$f(function(a){if(a.lF.isChecked())switch(a=a.In(),a.getType()){case 1:C(b,4,!0);break;case 2:a=a.Tr();xc(b,6,a);break;case 3:case 4:a=a.Tr(),xc(b,5,a)}},a);a=Lzd(a.C.bb());for(var c=0;c<a.length;c++)xc(b,7,a[c].address)}p.Oa=function(){this.H.fHa(this.C.getElement());jAd.ea.Oa.call(this)};function mAd(a){P.call(this,a);this.Pq=new bJ("\u2014",void 0,this.Da());this.Ya(this.Pq);this.getHandler().R(this,["aftershow","afterhide"],this.h6b)}u(mAd,P);p=mAd.prototype;p.Ua=function(){mAd.ea.Ua.call(this);var a=this.Da();this.Pq.rb(yn(a,"waffle-ritz-protection-dropdown"));this.C=Jpc("edittype",yn(a,"waffle-ritz-protection-type-buttons"));this.Ea(this.C);this.C.Cd(this);this.getHandler().R(this.C,"change",this.MDb)};
p.jb=function(a){"EVERYONE"==a?(this.Pq.hb(!1),xW(this.C,this.C.C.We(0))):(this.Pq.hb(!0),this.Pq.jb(a),xW(this.C,this.C.C.We(1)))};p.bb=function(){return"soft"==Kpc(this.C)?"EVERYONE":this.Pq.bb()};p.MDb=function(){this.Pq.hb("hard"==Kpc(this.C))};p.h6b=function(a){a.stopPropagation()};function nAd(){this.C=[]}
nAd.prototype.Ub=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Sa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ia=e;this.La=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};nAd.prototype.getState=g("Sa");function oAd(a,b,c,d){jt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}u(oAd,jt);function pAd(a,b,c,d){yr.call(this,void 0,new qAd,d);this.C=a;this.Ud=b;this.$b=c}u(pAd,yr);pAd.prototype.getName=g("C");function qAd(){}u(qAd,rr);qAd.prototype.Ec=n("waffle-ritz-protection-item");qAd.prototype.Ka=function(a){return U(gAd,{name:a.getName(),Dg:a.Ud})};function rAd(a,b,c,d,e,f,h,k,l){Oq.call(this,void 0,void 0,l);Pq(this,"Range editing permissions");this.La=a;this.C=new nAd;this.Sb=k;this.Ia=f;this.Ea(this.Ia);this.Gb=e;this.F=new jAd(h,this.Da());this.Ya(this.F);this.O=new mAd(this.Da());this.Ya(this.O);this.gb=this.sb=this.ob=this.kb=this.Qb=null;this.Cb=!1;this.L=this.J=null;this.V=new oAd(b,c,d,this.Da());this.Ya(this.V)}u(rAd,Oq);p=rAd.prototype;p.Ka=function(){rAd.ea.Ka.call(this);this.Zb().appendChild(U(cAd))};
p.Ua=function(){rAd.ea.Ua.call(this);var a=this.Da();this.kb=yn(a,"waffle-ritz-protection-acl-content");this.Qb=yn(a,"waffle-ritz-protection-acl-loading");this.ob=yn(a,"waffle-ritz-protection-acl-loading-spinner");this.sb=yn(a,"waffle-ritz-protection-acl-loading-text");this.gb=this.Da().Ka("DIV",{id:"waffle-ritz-protection-title-butter"});this.Da().qy(this.gb,Dzd(this));this.F.rb(yn(a,"waffle-ritz-protection-custom-container"));this.V.rb(yn(a,"waffle-ritz-protection-list"));this.O.rb(yn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Gub).R(this,"dialogselect",this.T5b).R(this.V,"action",this.ssb);sAd(this)};p.Ep=function(){var a=this.Ia.F,b=this.Sb;rAd.ea.Ep.call(this);b&&b(!!a,a)};function sAd(a,b){O5(a,"LOADING");bAd(a.Ia,b||a.La,a.S5b,a)}
p.S5b=function(a,b){this.F.reset();if(b){b=this.C;var c=Ac(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Bc(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Md(!0);Ec(b);b=!1;for(f=0;f<e.length;f++)c=new N5(e[f]),d.D.Ya(c,!0),c.isEnabled()&&(b=!0);d.F.hb(b);kAd(d);if(a.getId()!=this.La)this.O.jb("CUSTOM");
else{e=Bc(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Ac(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Bc(h,5);break}b=f;for(f=d.Pq.Bj()-1;0<=f;f--)d.Pq.jD(f);f=d.Da();b="People at "+b;yb(a,1)?d.Pq.Nd(new NL("Only you","YOU",f)):yb(a,2)&&d.Pq.Nd(new NL("Only you and spreadsheet owner","YOU_AND_OWNER",f));yb(a,3)&&d.Pq.Nd(new NL(b,"DOMAIN",f));d.Pq.Nd(new NL("Custom...","CUSTOM",f));d.Pq.Nd(new yt(f));d.Pq.Nd(new NL("Copy permissions from another range...","COPY",f));switch(e){case 5:d.jb("EVERYONE");
d.Pq.jb("CUSTOM");break;case 1:d.jb("YOU");break;case 2:d.jb("YOU_AND_OWNER");break;case 3:d.jb("DOMAIN");break;case 4:d.jb("CUSTOM")}}O5(this,"LOADED");this.zd()}else O5(this,"ERROR_LOADING")};p.ssb=function(){var a=mt(this.V);sAd(this,a.$b)};
p.Gub=function(){var a=this.C,b=!1,c=!1;switch(this.O.bb()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.V,e=this.La;d.Md(!0);for(var f=l2a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Hf()&&k.ek()&&!k.HA()&&k.getId()!=e){var l=k.wh(),m=o2a(k),r=k.getId();k=k.Fo()?(k=yw(d.H,k.Pb()))?k.C:"#REF":knc(d.C,m)?jnc(d.C,m):"#REF";Ra(l)&&(l=k,k=null);d.Ya(new pAd(l,
k,r,d.Da()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);er(this.D,"done",b);(a||c)&&this.zd()};
function O5(a,b){a.C.Ub(b);var c=a.C.O,d=a.C.J,e=a.C.La,f=a.C.H,h=a.C.Ia,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.Cb?a.gb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Da().Lb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.rb(b));h?(h=dr(new Zq,fr,!0),br(a,h),hs(a,"ok"),h=cr(h,"ok")):(h=dr(new Zq,{key:"done",caption:"Done"},!1),br(a,h),hs(a,"done"),h=cr(h,"done"));N(a.ob,e);a.Da().sf(a.sb,l);N(Vq(a),f);N(Dzd(a),k);N(a.Qb,c);N(a.kb,d);a.zd();f?h.focus():a.focus();a.C.D&&(c=new jl(function(){return a.setVisible(!1)},
800),a.Ea(c),c.start())}p.Rya=function(){F(this.L);this.Da().removeNode(this.J);this.L=this.J=null;var a=new K5;a.bf(this.La);switch(this.O.bb()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":lAd(this.F,a)}O5(this,"SAVING");this.Ia.update(a,this.U5b,this)};
p.U5b=function(a,b){if(b)switch(a.getResult()){case 1:O5(this,"SUCCESS");break;case 2:O5(this,"SUCCESS");tAd(this,Ac(a,4));break;case 3:uAd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Ac(a,3);this.F.C.jb(b.join(", "));O5(this,"LOADED");tAd(this,Ac(a,4));break;case 4:uAd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Rya);O5(this,"LOADED");break;case 5:O5(this,"ERROR_NO_PERMS");break;case 6:uAd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");O5(this,"LOADED");break;case 7:uAd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");sAd(this);break;case 8:uAd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),O5(this,"LOADED")}else uAd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Rya),
O5(this,"LOADED")};function uAd(a,b,c,d,e,f){a.Cb=b;a.J=U(dAd,{text:c,qea:d,hVa:e});d&&!e&&(b=sr(Ss,"waffle-ritz-protection-acl-butter-action"),a.L=new Us(void 0,b,a.Da()),a.Ya(a.L),a.getHandler().R(a.L,"action",f))}p.T5b=function(a){"done"==a.key&&(this.Rya(),a.preventDefault())};function tAd(a,b){a.Gb&&b.length&&a.Gb(b,sa,"ritz-range")};function vAd(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new Us(void 0,KL.getInstance(),this.Da());this.Ya(this.J);this.C=new P(this.Da());this.Ya(this.C);this.D=new bt;this.Ya(this.D);this.V=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.Le=b;this.O=d}u(vAd,P);p=vAd.prototype;p.Ka=function(){this.Qa=U(Mzd)};
p.Ua=function(){vAd.ea.Ua.call(this);this.C.rb(this.fb("waffle-flat-multi-range-holder"));this.J.rb(this.fb("waffle-flat-multi-range-add-another"));this.D.rb(this.fb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",pd(this.b6)).R(this.D,"action",this.fub);this.D.setVisible(!1);this.b6(!0)};function wAd(a,b){for(var c=a.C.Md(!0),d=0;d<c.length;d++)c[d].dispose();a.b6(!0);if(0<b.length)for(S5(a,0).jb(b[0]),c=1;c<b.length;c++)a.b6(!0).jb(b[c])}
p.ud=function(){for(var a=[],b=0;b<T5(this);b++){var c=S5(this,b).bb();Ra(c)||a.push(c)}return a};p.setVisible=function(a){N(this.Qa,a)};p.fub=function(){xAd(this,!1)};function xAd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.V_a):(a.getHandler().Nc(a.L,"selectionChange",a.V_a),S5(a,T5(a)-1).Qa.focus());tq(a.Qa,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Le(b)}
p.V_a=function(a){var b=a.C;a=this.$?a.Eh:null;if(1==b.length)this.F=-1,b=nx(b[0],a),this.H&&this.H.jb(b);else{-1==this.F&&(this.F=T5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=T5(this)?this.b6():S5(this,e);d=nx(d,a);e.jb(d)}}};p.b6=function(a){var b=new yAd(this,this.V,this.O,this.Da());this.C.Lh(b,T5(this),!0);zAd(this);a||AAd(b);return b};p.E1b=function(a){this.C.removeChild(a,!0);a.dispose();zAd(this);0<T5(this)&&AAd(S5(this,T5(this)-1))};
function zAd(a){for(var b=T5(a),c=0;c<b;c++)S5(a,c).D.setVisible(1!=b)}function T5(a){return a.C.ld()}function S5(a,b){T5(a);return a.C.qd(b)}function yAd(a,b,c,d){P.call(this,d);this.xc=a;this.C=new hW(new H,t(this.QMb,this),b,c,!0,void 0,this.Da());this.Ya(this.C);this.D=new bt;this.Ya(this.D)}u(yAd,P);p=yAd.prototype;p.Ka=function(){this.Qa=U(Nzd)};
p.Ua=function(){yAd.ea.Ua.call(this);this.C.rb(this.fb("waffle-range-selection-holder"));this.D.rb(this.fb("waffle-flat-multi-range-remove"));Zs(this.D.Qa);this.getHandler().R(this.D,"action",t(this.xc.E1b,this.xc,this)).R(this.C.Fs(),"focus",this.U_a)};p.QMb=function(){AAd(this);xAd(this.xc,!0)};function AAd(a){eR(a.C.C);a.U_a()}
p.U_a=function(){T(this.C.Qa,"waffle-flat-multi-range-active-editbox");var a=this.xc;a.H=this;for(var b=0;b<T5(a);b++){var c=S5(a,b);c!=this&&(rq(c.C.Qa,"waffle-flat-multi-range-active-editbox"),rq(c.C.Qa,"active"))}};p.bb=function(){return this.C.bb()};p.jb=function(a){this.C.jb(a)};function BAd(a,b,c,d,e){P.call(this,e);this.C=new hW(new H,t(this.G1b,this),c,d,!0,void 0,this.Da());this.Ya(this.C);this.F=new bt("");this.Ya(this.F);this.D=null;this.H=a;this.Le=b}u(BAd,P);p=BAd.prototype;p.bb=function(){return this.C.bb()};p.jb=function(a){this.C.jb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.hb=function(a){this.C.hb(a)};p.setVisible=function(a){N(this.Qa,a)};p.pb=function(){return lp(this.Qa)};p.Fs=function(){return this.C.Fs()};p.Ka=function(){this.Qa=U(Ozd)};
p.Ua=function(){BAd.ea.Ua.call(this);this.C.rb(this.fb("waffle-range-selection-holder"));var a=this.C.Fs();T(a,"waffle-flat-range-select");this.F.rb(this.fb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.F1b);this.F.setVisible(!1)};p.G1b=function(){CAd(this,!this.D)};function CAd(a,b){b?a.D=bd(a.H,"selectionChange",a.H1b,!1,a):(hd(a.D),a.D=null,a.Qa.focus());tq(a.Qa,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Le(b)}p.H1b=function(a){a=nx(a.rect,a.Eh);this.C.jb(a)};
p.F1b=function(){CAd(this,!1)};p.Oa=function(){BAd.ea.Oa.call(this);hd(this.D);this.D=null};function DAd(a,b){G.call(this,a,b)}u(DAd,G);function EAd(a,b,c,d){P.call(this,d);this.H=a;this.L=b;this.Za=c}u(EAd,P);EAd.prototype.Ua=function(){this.getHandler().R(this.getElement(),"keydown",this.Sya).R(this.getElement(),"keypress",this.Sya)};function FAd(a,b){return b&&!b.Fo()&&b.Hf()&&knc(a.L,o2a(b))?jnc(a.L,o2a(b)):"#REF"}function GAd(a,b){return b&&b.Hf()&&(a=yw(a.H,b.Pb()))?a.C:"#REF"};function HAd(a,b){this.Qa=a;this.C=b}HAd.prototype.getElement=g("Qa");HAd.prototype.getError=g("C");function U5(a,b,c,d,e){EAd.call(this,a,b,c,e);this.Ia=new bt("");this.Ea(this.Ia);this.Sa=new bt("");this.Ea(this.Sa);this.La=new bt("");this.Ea(this.La);this.J=new gR;this.Ea(this.J);this.ob=new ks;this.Ea(this.ob);this.kb=this.va=this.gb=null;this.C=new BAd(c,t(this.lca,this),!1,"Select range",this.Da());this.Ya(this.C);this.F=new vAd(c,t(this.lca,this),!1,"Select range",!1,this.Da());this.Ya(this.F);this.D=new $r;this.eb=!1}u(U5,EAd);p=U5.prototype;
p.Ua=function(){U5.ea.Ua.call(this);var a=this.Da();this.J.rb(this.fb("waffle-ritz-protection-add-description-input"));this.ob.rb(this.J.Qa);this.F.rb(this.fb("waffle-flat-multi-range-select"));this.D.rb(yn(a,"waffle-ritz-protection-holes-checkbox"));this.C.rb(this.fb("waffle-flat-range-select-holder"));this.gb=yn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.kb=yn(a,"waffle-ritz-protection-edit-permissions");this.va=yn(a,"waffle-ritz-protection-edit-permissions-description");this.Ia.rb(yn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Sa.rb(yn(a,"waffle-ritz-protection-edit-done"));this.La.rb(yn(a,"waffle-ritz-protection-edit-cancel"));Zs(yn(a,"waffle-ritz-protection-edit-validation-error-icon"));jR(this.J,"Enter a description");this.Isa()&&N(this.kb,!1);this.C.jb(this.BLa());a=yn(a,"waffle-ritz-protection-holes-checkbox-label");Jr(this.D,a);var b=this.zLa();wAd(this.F,b);this.D.vc(!!b.length);this.F.setVisible(!!b.length);Eua||(this.D.setVisible(!1),N(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ia,"action",this.dGb).R(this.Sa,"action",this.X5b).R(this.La,"action",this.W5b).R(this.D,"change",this.txb);this.jI()&&(this.J.hb(!1),this.C.hb(!1),this.D.hb(!1))};p.Sya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?IAd(this):"keypress"==a.type&&13==a.keyCode&&JAd(this)};p.focus=function(){eR(this.J)};function KAd(a,b){Ra(b)?N(a.va,!1):(N(a.va,!0),a.Da().sf(a.va,b))}p.wh=function(){return this.J.bb()};
p.lca=function(a){var b=this.J;b&&b.hb(!a);(b=this.Sa)&&b.hb(!a);(b=this.La)&&b.hb(!a)};p.W5b=function(){IAd(this)};function IAd(a){a.dispatchEvent(new DAd("ritz-protection-pill-edit-cancel",a))}p.lJ=function(){this.C.setVisible(!0);N(this.gb,!1);LAd(this)};p.dX=function(){this.C.setVisible(!1);CAd(this.C,!1);N(this.gb,!0);LAd(this)};p.dGb=function(){this.eb=!0;var a=this.getError();MAd(this,a);a||this.dispatchEvent(new DAd("ritz-protection-set-permissions",this))};p.X5b=function(){JAd(this)};
p.txb=function(){if(0==this.F.ud().length&&this.D.isChecked()){var a=this.Za.D();a instanceof yJ&&(a=xpb(a),wAd(this.F,[nx(a.rect)]))}this.F.setVisible(this.D.isChecked())};function JAd(a){var b=a.getError();MAd(a,b);b||a.dispatchEvent(new DAd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Fs();var b=NAd(this);null!==b&&knc(this.L,b)?b.C?b=b.C:(b=jnc(this.L,b),b=null===b?null:ZD(this.L,b)):b=null;var c=b;if(null===c)return new HAd(a,"Invalid range");b=this.H.H[c.Zc];c=0==b.getSheetType()&&bx(b.Vc(),c.rect);return this.jI()||!b.F&&!c?null:new HAd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function NAd(a){if(a.Fo()){var b=a.Pb();a=a.H.H[b];return new ah(new $g(a.Pb(),a.C,vda()),null)}return YD(a.L,a.C.bb())?inc(a.L,a.C.bb()):null}function OAd(a){if(!a.Fo())return[];for(var b=a.D.isChecked()?a.F.ud():[],c=[],d=0;d<b.length;d++){var e=ZD(a.L,b[d]);e&&e.Zc==a.Pb()&&c.push(new ah(e,null))}return c}
function LAd(a){var b=a.Da();a=b.aj("waffle-ritz-protection-select-error",a.Qa);x(a,function(a){rq(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function MAd(a,b){LAd(a);if(b){a=a.Da();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.sf(d,b.getError());N(c,!0);T(b.getElement(),"waffle-ritz-protection-select-error")}};function PAd(){var a=""+QAd({Jsa:!0,description:"",eV:!1,wsa:!0,Hwa:Qr('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Tr("Sheet list")+'"></div>'+RAd())});return W(a)}function SAd(a){return W(QAd({Jsa:!1,description:a.description,eV:!0,wsa:!1,Hwa:Qr('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.Eh)+"</div>"+RAd())}))}
function TAd(a){return W(QAd({Jsa:!1,description:a.description,eV:!1,wsa:!1,Hwa:Qr('<div id="waffle-ritz-protection-edit-sheet-label">'+V(a.Eh)+"</div>"+RAd())}))}
function QAd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+X(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.eV){var c=""+V(at({content:Qr(""+V(du({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Pr("Delete range or sheet protection")}));c=W(c)}else c="";b=b+c+"</div>";a.wsa?(c=""+("<div>"+V(at({Ce:"waffle-ritz-protection-edit-toggle-range",
content:Qr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+V(at({Ce:"waffle-ritz-protection-edit-toggle-sheet",content:Qr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=W(c)):c="";b=""+(b+c+V(Ozd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+V(a.Hwa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Tr("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+V(du({zx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+V(at({Ce:"waffle-ritz-protection-edit-permissions-button",
content:Qr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Jsa?c+"Set permissions":c+"Done";b+=V(at({Ce:"waffle-ritz-protection-edit-done",content:Qr(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=V(at({Ce:"waffle-ritz-protection-edit-cancel",content:Qr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return W(b)}
function RAd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+V(Zr({Ce:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+V(Mzd())+"</div>");return W(a)};function UAd(a,b,c,d,e){U5.call(this,a,b,c,0,e);this.sb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=NQ("");this.Ea(this.$);this.V=NQ("");this.Ea(this.V);this.O=new bJ("");this.Ea(this.O)}u(UAd,U5);p=UAd.prototype;p.Ka=function(){this.Qa=U(PAd)};
p.Ua=function(){UAd.ea.Ua.call(this);var a=this.Da();this.$.rb(a.getElement("waffle-ritz-protection-edit-toggle-range"));gV(this.$,2);this.V.rb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));gV(this.V,1);this.lJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.rb(a);pQ(this.O,!0);VAd(this);this.getHandler().R(this.H,"W",this.V5b).R(this.$,"action",this.jEb).R(this.V,"action",this.PGb)};p.V5b=function(){VAd(this,this.Pb())};
function VAd(a,b){a.O.gg(null);var c;b&&yw(a.H,b)?c=b:a.H.C&&(c=a.H.C.Pb());x(a.H.D,function(b){var d=new ut(b.C,b);a.O.Nd(d);null!=c&&b.Pb()==c&&Pt(a.O,d)})}p.jEb=function(){this.lJ()};p.PGb=function(){this.dX()};p.lJ=function(){UAd.ea.lJ.call(this);this.$.vc(!0);this.V.vc(!1)};p.dX=function(){UAd.ea.dX.call(this);this.V.vc(!0);this.$.vc(!1)};p.Fo=function(){return this.V.isChecked()};p.Isa=ld;p.HA=kd;p.jI=kd;p.Zxa=sa;p.$y=g("sb");p.Pb=function(){return this.O.Of().mb().Pb()};
p.BLa=function(){var a=this.Za.D();return a instanceof yJ?(a=xpb(a),nx(a.rect,yw(this.H,a.Zc).C)):""};p.zLa=function(){return[]};function WAd(a,b,c,d,e,f,h){U5.call(this,b,c,d,0,h);this.Pd(a);this.V=e;this.O=new bt("");this.Ea(this.O)}u(WAd,U5);p=WAd.prototype;p.Ka=function(){var a=this.mb(),b=this.jI()?TAd:SAd;this.Qa=U(b,{description:a.wh(),Fo:this.Fo(),Eh:GAd(this,a)})};
p.Ua=function(){WAd.ea.Ua.call(this);var a=this.Da();this.Fo()?this.dX():this.lJ();this.jI()||(this.O.rb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.Y5b),Zs(this.O.getElement()));a=this.mb();this.Zxa(a.V,a.O,a.HA())};
p.Y5b=function(){var a=t(this.dispatchEvent,this,new DAd("ritz-protection-range-delete",this)),b=t(function(){this.O.getElement().focus()},this);MD(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.lca=function(a){this.O.hb(!a);WAd.ea.lca.call(this,a)};p.Fo=function(){return this.mb().Fo()};p.Isa=kd;p.HA=function(){return this.mb().HA()};
p.jI=function(){return!this.mb().ek()&&Ezd()};
p.Zxa=function(a,b,c){c?KAd(this,"Editable by everyone (warn before editing)"):this.jI()?KAd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Po(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),KAd(this,a))};p.BLa=function(){return FAd(this,this.mb())};
p.zLa=function(){for(var a=[],b=this.mb().C,c=0;c<b.length;c++)a.push(nx(b[c]));return a};p.$y=function(){return this.mb().getId()};p.Pb=function(){return this.mb().Pb()};function XAd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+FV(a.o$a)+">"+V(a.t_b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+X(a.Pea)+'">'+V(a.Pea)+"</span></div><div><table><tr><td>"+V(du({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.z9a?b+"<td>Can edit (with warnings)</td>":a.ek?b+"<td>Can edit</td>":b+"<td>View only</td>";return W(b+"</tr></table></div></div>")};function YAd(a,b,c,d,e,f){EAd.call(this,b,c,d,f);this.Pd(a);this.C=null}u(YAd,EAd);p=YAd.prototype;p.wh=function(){return this.mb().wh()};p.$y=function(){return this.mb().getId()};
p.Ka=function(){var a=this.mb();if(this.Fo()){var b=GAd(this,a);a=a.C;var c=1==a.length?nx(a[0]):"";b=(new Po("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=FAd(this,a);a=this.wh();c=$a(a,80);var d=this.mb().ek(),e=this.mb().HA();this.Qa=U(XAd,{o$a:a,t_b:c,Pea:b,ek:d,z9a:e})};
p.Ua=function(){YAd.ea.Ua.call(this);var a=this.Qa;this.getHandler().R(a,"mouseover",this.m6b).R(a,"mouseout",this.l6b).R(a,"focus",this.k6b).R(a,"blur",this.i6b).R(a,"click",this.j6b);a=this.fb("waffle-ritz-protection-range-name-holder");var b=this.fb("waffle-ritz-protection-range-rect-holder");Zs(a);Zs(b)};p.Fo=function(){return this.mb().Fo()};p.m6b=function(){ZAd(this)};p.k6b=function(){ZAd(this)};p.l6b=function(){F(this.C);this.C=null};p.j6b=function(){$Ad(this)};
p.i6b=function(){F(this.C);this.C=null};function ZAd(a){var b=a.mb();a.Fo()||a.C||!b.Hf()||Aw(a.Za.C)!=b.Pb()||(a.C=uJ(mA(a.Za),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Sya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),$Ad(this))};function $Ad(a){a.dispatchEvent(new DAd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Oa=function(){YAd.ea.Oa.call(this);F(this.C);this.C=null};function aBd(a){a=a||{};a=""+V(iW(Or({title:Pr("Protected sheets and ranges"),Il:Qr('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+V(W('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return W(a)};function bBd(a,b,c,d){cW.call(this,d);this.J=a;this.La=b;this.H=c;this.$=c.ob;this.F=[];a=sr(Ss,"waffle-ritz-protection-link-button");this.O=new Us(void 0,a,this.Da());this.Ya(this.O);this.va=new Us(void 0,a,this.Da());this.Ya(this.va);this.Ia=new Us(void 0,a,this.Da());this.Ya(this.Ia);this.D=null;this.V=!1}u(bBd,cW);p=bBd.prototype;p.Ka=function(){this.Qa=U(aBd,{FRa:!this.H.Hd(),id:this.getId()})};
p.Ua=function(){bBd.ea.Ua.call(this);var a=this.Da();this.Sa=yn(a,"waffle-ritz-protection-active-pill-container");this.Za=yn(a,"waffle-ritz-protection-view-pills-container");this.eb=yn(a,"waffle-ritz-protection-pills-container");this.gb=this.fb("waffle-sidebar-content");this.O.rb(yn(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.O,"action",this.tob);this.va.rb(yn(a,"waffle-ritz-protection-show-all"));this.Ia.rb(yn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.va,
"action",this.WGb).R(this.Ia,"action",this.bHb)};p.Hc=function(a){var b=l2a(this.$);this.reset();if(b.length){cBd(this);for(var c=Aw(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Pb()==c;if(this.V||f)e=dBd(this,e),this.eb.appendChild(e.getElement()),this.F.push(e)}}eBd(this);this.O.setVisible(!this.H.Hd());a&&fBd(this,a)||!this.O.pb()||this.O.getElement().focus()};function fBd(a,b){if(b=gBd(a,b))cp(b.getElement(),a.gb,!0),b.focus();return!!b}
function eBd(a,b){var c=!1,d=!1;if(!b){b=!1;c=Aw(a.J.C);d=l2a(a.$);for(var e=0;e<d.length;e++)if(d[e].Pb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Ia.setVisible(c)}function gBd(a,b){return a.D?a.D.$y()==b?a.D:null:wb(a.F,function(a){return a.$y()==b})}function hBd(a,b){var c=wb(a.F,function(a){return a.$y()==b});c&&(Fb(a.F,c),F(c));a.D&&a.D.$y()==b&&(KD(a.La,"","Sorry, this protected sheet or range was deleted."),iBd(a))}
function jBd(a){var b=new UAd(a.H.C,a.H.gb,a.J);kBd(a,b);return b}function kBd(a,b){iBd(a);b.Cd(a);b.render(a.Sa);a.D=b;N(a.Sa,!0);N(a.Za,!1);eBd(a,!0);b.focus()}function iBd(a){if(a.D){var b=a.D.$y();F(a.D);a.D=null;a.Hc(b)}}function dBd(a,b){b=new YAd(b,a.H.C,a.H.gb,a.J);b.Cd(a);b.render();return b}function lBd(a,b){var c=xb(a.F,function(a){return 0<Oa(a.mb().wh(),b.mb().wh())});-1==c?(a.eb.appendChild(b.getElement()),a.F.push(b)):(a.Da().qy(b.getElement(),a.F[c].getElement()),Db(a.F,c,0,b))}
p.reset=function(){F(this.D);this.D=null;Ec(this.F);this.F=[];N(this.Sa,!1);N(this.Za,!0)};p.tob=function(){Uw(this.J.C)?jBd(this).lJ():jBd(this).dX()};p.WGb=function(){this.V=!0;this.Hc()};p.bHb=function(){this.V=!1;this.Hc()};function cBd(a){a=a.Da();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Oa=function(){bBd.ea.Oa.call(this);Ec(this.F);this.F=[]};function mBd(a,b,c){var d=Gn.getInstance(),e=Bo("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.E8a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.xj(f);b=d.C.userDashDom;Iua?c.wE("/sharing/share"):c.wE((b?"/a/e/"+b:"/e")+"/share");c.xl(e.C().INIT);a(c)}
function nBd(a,b){Co("shareclient");var c=Bo("shareclient").C(),d=Gn.getInstance(),e=new rf;C(e,1,d.C.key);C(e,2,b);b=Ji(Tka(ul((new ch).serialize(e))),!0).replace(/\.+$/,"");gGa(a,b);a.xl(c.z5a);a.xl(c.$F)};function oBd(a,b,c,d,e,f,h,k){dW.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.$=h;this.va=k;this.L=null;this.ib=new J(this);this.Ea(this.ib);this.ib.R(Do,"show-ritz-protection",this.e6b).R(Do,"show-ritz-protection-with-range",this.hHb).R(Do,"show-ritz-protection-with-sheet",this.iHb).R(this.O,"M",this.c6b).R(this.O,"T",this.d6b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.g6b).R(this.C,"ritz-protection-edit-pill",this.Nub).R(this.C,"ritz-protection-range-delete",
this.f6b).R(this.C,"ritz-protection-pill-submit",this.$5b).R(this.C,"ritz-protection-set-permissions",this.eGb).R(this.C,"ritz-protection-pill-edit-cancel",this.Z5b).R(this.F,"add_ritz_protection",this.a6b).R(this.F,"delete_ritz_protection",this.b6b)}u(oBd,dW);p=oBd.prototype;
p.a6b=function(a){var b=this.C;a=a.F.getId();var c=b.$.C[a];if(c)if(a=gBd(b,a),b.D)a==b.D&&(a=b.D.mb(),b.D.jI()&&c.ek()?(F(b.D),b.D=null,a=new WAd(c,b.H.C,b.H.gb,b.J,b.La),kBd(b,a)):a.equals(c)?b.D.Pd(c):(KD(b.La,"","Sorry, another user just changed this protected range."),iBd(b)));else{var d=c.Pb(),e=Aw(b.J.C);if(b.V||d==e)c=dBd(b,c),a?(d=Fn(b.Da())==a.getElement(),b.Da().XO(c.getElement(),a.getElement()),e=pb(b.F,a),Db(b.F,e,1,c),F(a),c.Cd(b),d&&c.focus()):(cBd(b),lBd(b,c));eBd(b)}};
p.b6b=function(a){hBd(this.C,a.F.getId())};p.d6b=function(){this.C.Hc()};p.c6b=function(){this.C.D||this.C.Hc()};p.e6b=function(){var a=this.Wh().pb();eW(this);this.C.Hc();a&&!this.F.Hd()&&jBd(this.C).lJ()};p.hHb=function(){eW(this);this.C.Hc();this.F.Hd()||jBd(this.C).lJ()};p.iHb=function(){eW(this);this.C.Hc();this.F.Hd()||jBd(this.C).dX()};
p.Nub=function(a){var b=a.target;if(a=b.mb()){if(!this.F.Hd()&&(a.ek()||Ezd())){var c=this.C;b=Bzd(c.$,b.$y());b=new WAd(b,c.H.C,c.H.gb,c.J,c.La);kBd(c,b)}c=a.Pb();a.Hf()&&null!=c&&(b=a.getId(),a=a.getRect()||new ge(0,0,1,1),dV(this.O,new $g(c,"",a),t(this.djb,this,b)))}};p.Z5b=function(){iBd(this.C)};
p.$5b=function(a){a=a.target;var b=a.wh(),c=NAd(a),d=OAd(a),e=a.$y(),f=a.Isa(),h=a.HA();if(a.jI())this.C.Hc(e);else{if(f){var k=new vzb(this.F.ob,e,b,c,d);a.eb||oy(k,t(function(a){a&&pBd(this,e)},this))}else k=new Qzd(e,b,c,d,h);this.C.Hc(e);c.C&&ne(c.C.rect)?this.$.C.C(t(function(){this.J.C(k)},this)):this.J.C(k)}};p.eGb=function(a){a=a.target.$y();pBd(this,a)};
function pBd(a,b){if(Fw(a.F))KD(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Eua)Czd(a.H,b,a.va,t(a.SPa,a,b));else if(a.L)a.$.C.C(t(nBd,a,a.L,b));else{var c=t(function(a){this.L=a;this.ib.R(a,"uiClosed",Fa(this.SPa,b,!0,null));pBd(this,b)},a);xo("shareclient",Fa(mBd,c,a.H,void 0),null)}}
p.SPa=function(a,b,c){var d=gBd(this.C,a);d?d instanceof U5?(b&&(c?d.Zxa(Bc(c,1),Bc(c,2),Bc(c,3)):KAd(d,"")),d.eb?d.Ia.focus():d.focus()):fBd(this.C,a):this.C.focus();this.Je().Ub(2)};p.djb=function(a){this.isDisposed()||((a=a?gBd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Je().Ub(2))};p.f6b=function(a){var b=a.target;a=b.wh();b=b.$y();a=new Pzd(b,a);this.C.Hc();this.J.C(a)};p.g6b=function(){this.C.Hc()};p.Wh=function(){return R.Oia};p.Ku=function(){return R.WCa};function qBd(){};var V5=[];V5.push=function(){throw Error("Calling push on a read-only array");};var rBd={cancel:ba(),Xj:n(!1)};function sBd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}u(sBd,qBd);p=sBd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.r4=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.xf=function(){return this.C[3]||0};
p.ava=function(){return this.C[7]};function W5(a){this.C=a||[];a&&(this.F=[])}var tBd={};W5.prototype.J=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};W5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};W5.prototype.has=function(a){return null!=this.C[a]};function X5(a,b,c){if(!a.F||!a.F[b])if(a.C[b])a.F[b]=new c(a.C[b]);else return uBd(c);return a.F[b]}W5.prototype.H=W5.prototype.J;
function vBd(a,b,c,d){if(!a.F||!a.F[b]||!a.F[b][c])if(a.C[b]&&a.C[b][c])a.F[b]||(a.F[b]=[]),a.F[b][c]=new d(a.C[b][c]);else return uBd(d);return a.F[b][c]}function uBd(a){var b=Ea(a);b in tBd||(tBd[b]=new a([]));return tBd[b]};function wBd(a){W5.call(this,a)}u(wBd,W5);wBd.prototype.toString=n("");wBd.prototype.bb=function(){return this.get(2,"")};wBd.prototype.hd=function(){return this.has(2)};function xBd(a){W5.call(this,a)}u(xBd,W5);p=xBd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(4,a)};p.getAttribute=function(a){return vBd(this,4,a,wBd)};p.In=function(){return X5(this,5,yBd)};function zBd(a){W5.call(this,a)}u(zBd,W5);zBd.prototype.toString=n("");
function ABd(a){W5.call(this,a)}u(ABd,W5);ABd.prototype.toString=n("");function BBd(a){W5.call(this,a)}u(BBd,W5);BBd.prototype.toString=n("");BBd.prototype.Jm=function(){return this.get(8,0)};BBd.prototype.D=function(){return this.has(8)};function CBd(a){W5.call(this,a)}u(CBd,W5);CBd.prototype.toString=n("");CBd.prototype.bb=function(){return this.get(2,"")};CBd.prototype.hd=function(){return this.has(2)};function DBd(a){W5.call(this,a)}u(DBd,W5);DBd.prototype.toString=n("");
DBd.prototype.bb=function(){return this.get(2,"")};DBd.prototype.hd=function(){return this.has(2)};function EBd(a){W5.call(this,a)}u(EBd,W5);p=EBd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.H(3,a)};p.getAttribute=function(a){return vBd(this,3,a,DBd)};p.getName=function(){return this.get(12,"")};p.In=function(){return X5(this,16,yBd)};function FBd(a){W5.call(this,a)}u(FBd,W5);FBd.prototype.toString=n("");
function GBd(a){W5.call(this,a)}u(GBd,W5);GBd.prototype.toString=n("");GBd.prototype.bb=function(){return this.get(2,"")};GBd.prototype.hd=function(){return this.has(2)};function HBd(a){W5.call(this,a)}u(HBd,W5);HBd.prototype.toString=n("");HBd.prototype.bb=function(){return X5(this,2,GBd).bb()};HBd.prototype.hd=function(){return X5(this,2,GBd).hd()};function IBd(a){W5.call(this,a)}u(IBd,W5);p=IBd.prototype;p.toString=n("");p.getId=function(){return X5(this,1,xBd).getId()};
p.getAttribute=function(a){return X5(this,1,xBd).getAttribute(a)};p.hasAttribute=function(a){return X5(this,1,xBd).hasAttribute(a)};p.In=function(){return X5(this,1,xBd).In()};function JBd(a){W5.call(this,a)}u(JBd,W5);JBd.prototype.toString=n("");JBd.prototype.bb=function(){return this.get(2,"")};JBd.prototype.hd=function(){return this.has(2)};function yBd(a){W5.call(this,a)}u(yBd,W5);p=yBd.prototype;p.toString=n("");p.getName=function(){return X5(this,3,HBd)};
p.getStatus=function(){return X5(this,10,KBd)};p.hasAttribute=function(a){return this.H(12,a)};p.getAttribute=function(a){return vBd(this,12,a,JBd)};p.L2=function(){return null!=this.C[21]};p.vg=function(){return X5(this,26,CBd)};p.fw=function(){return X5(this,34,FBd)};function KBd(a){W5.call(this,a)}u(KBd,W5);KBd.prototype.toString=n("");KBd.prototype.bb=function(){return this.get(2,"")};KBd.prototype.hd=function(){return this.has(2)};function Y5(a,b,c){this.L=a;this.D=b;this.J=new Jd(c);this.F=[]}var LBd=new Y5(["6","12"],"1"),MBd=new Y5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[LBd]);new Y5("6 12 16 17 18 1a".split(" "),"3",[LBd]);new Y5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[LBd,MBd]);new Y5([]);Y5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function NBd(a){a.H||(a.H=new Jd(a.L));return a.H}Y5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Jd);if(this.C.contains(a))return!1;var b=NBd(this),c=NBd(a);if(Nca(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var OBd={Nk:"",J:"personal",Gb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},PBd={$:!0,name:"Load Configuration"};
function QBd(a,b,c){var d=new Ed;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Ld&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.La&&d.set("cids",a.La.join(","));if(a.Ac){var e=0,f=sb(a.Ac,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.gi&&d.set("cr",!0);d.set("ct",!!a.F);a.Sb&&d.set("pids",a.Sb.join(","));a.Sa&&d.set("emls",a.Sa.join(","));a.Bd&&d.set("df",!0);a.Yb&&d.set("f",a.Yb.toString());a.va&&d.set("mf",a.va.toString());a.Zd&&d.set("gcnt",!0);a.eb&&d.set("gids",a.eb.join(","));d.set("gp",
!!a.D);a.gb&&d.set("gmk",ul(a.gb.C));d.set("hl",b);a.Fe&&(d.set("mu",!0),d.set("meml",a.Pi));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Cb?d.set("out",a.Cb):d.set("out","js");a.uf&&d.set("pbd",!0);a.$b&&d.set("rf",a.$b.join(","));a.kc&&d.set("sf",a.kc.join(","));a.Qb&&d.set("so",a.Qb);a.Fh&&d.set("sgp",!0);a.Th&&d.set("sgids",a.Th.join(","));null!=a.mB&&d.set("st",a.mB);q(a.Nk)&&d.set("tok",a.Nk.toLowerCase());d.set("type","4");a.Za&&d.set("xgids",a.Za.join(","));a.kb&&d.set("ev",!0);a.Jg&&d.set("shg",
!0);a.Ze&&d.set("nge",!0);a.Ed&&d.set("clut",!0);a.sb&&d.set("ud",!!a.sb);a.ri&&d.set("gm",!0);a.If&&d.set("pu",!0);a.Ia&&d.set("clid",a.Ia);a.Yc&&d.set("vio",a.Yc);a.Kc&&d.addAll(a.Kc);return d};function RBd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}RBd.prototype.getError=g("D");function SBd(a,b){var c,d=[];a=za(a)?a:tl(a);for(var e=new zBd(a),f=0;f<b.length;f++)(a=e.H(1,f)?vBd(e,1,f,BBd):void 0)?a.get(5,!1)||(c=a.Jm()||1):c=2,d.push(new RBd(b[f],c,a));return d}var TBd=[""];function UBd(a,b){var c=a[3]||TBd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var v=0;v<c.length;v++){var w=c[v];(d||w)&&b.push(new sBd([h,d,w,e,m,f,k,l,r,a]))}}};function VBd(){}function WBd(a,b){a.C=b}VBd.prototype.OI=g("D");VBd.prototype.cancel=function(){this.C&&this.C.cancel()};VBd.prototype.Xj=function(){return!!this.C&&this.C.Xj()};function XBd(){this.D=0}function YBd(a){var b=new XBd;b.H=a;b.D=a.getError();return b}function ZBd(a){var b=new XBd;b.C=a;b.D=a.getError();return b}function $Bd(a,b){var c=new XBd;c.D=a;c.F=b||"A server error has occurred.";return c}XBd.prototype.getError=g("D");XBd.prototype.Jm=g("D");function aCd(a,b){this.F=b||0}aCd.prototype.getError=g("F");function bCd(a,b,c){Da(b)?Rzd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Rzd(b)||b.handleEvent.call(b))};function cCd(a){this.D=a;this.C=[];dCd(this,1E3)}p=cCd.prototype;p.bea=0;p.Nva=null;function dCd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.bea=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.QR=function(a,b){0==this.C.length&&(this.bea=1E3);a.J();this.C.push(new eCd(a,b))};
function fCd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Nva){Ha();a.F=c;c=a.DRb;b=a.bea;((d=Da(c))||!Rzd(c))&&d&&Rzd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=t(bCd,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Nva=b;dCd(a,2*a.bea);a.D()}}p.DRb=function(){this.Nva=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function gCd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Gb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.Jm=g("F");function eCd(a,b){this.C=a;this.F=b;this.D=!1};function hCd(a){this.C=a}hCd.prototype.set=function(a,b){q(b)?this.C.set(a,ul(b)):this.C.remove(a)};hCd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return tl(b)}catch(c){throw"Storage: Invalid value was encountered";}};hCd.prototype.remove=function(a){this.C.remove(a)};function Z5(a){this.C=a}u(Z5,hCd);function iCd(a){this.data=a}function jCd(a){return!q(a)||a instanceof iCd?a:new iCd(a)}function kCd(a){a=a.data;if(!q(a))throw"Storage: Invalid value was encountered";return a}Z5.prototype.set=function(a,b){Z5.ea.set.call(this,a,jCd(b))};Z5.prototype.D=function(a){a=Z5.ea.get.call(this,a);if(!q(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};Z5.prototype.get=function(a){a=(a=this.D(a))?kCd(a):void 0;return a};function $5(a){this.C=a}u($5,Z5);function lCd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}$5.prototype.set=function(a,b,c){if(b=jCd(b)){if(c){if(c<Ha()){$5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}$5.ea.set.call(this,a,b)};$5.prototype.D=function(a,b){var c=$5.ea.D.call(this,a);if(c)if(!b&&lCd(c))$5.prototype.remove.call(this,a);else return c};function mCd(a){this.C=a}u(mCd,$5);function nCd(a,b){var c=[];Ad(b,function(a){try{var b=mCd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(q(b))if(lCd(b))c.push(a);else try{kCd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function oCd(a,b){b=nCd(a,b);x(b,function(a){mCd.prototype.remove.call(this,a)},a)}function pCd(a){oCd(a,a.C.Yn(!0))};function qCd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.fd=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.fc=rCd++}var rCd=0;p=qCd.prototype;p.getId=g("fc");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Ue(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"en"},body:b};q(this.L)&&(c.params={key:this.L});a(c).execute(t(this.jTb,
this));this.O=yj(this.kTb,this.F,this)};p.jTb=function(a){if(this.C){this.C=!1;zj(this.O);var b=null,c=0;if(q(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,$a(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.fd(this,b,d,c)}};p.kTb=function(){this.C=!1;this.fd(this,null,null,10)};p.Xj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,zj(this.O),this.fd(this,null,null,11))};p.OI=g("query");function a6(a,b,c,d,e,f){this.L=b;this.kb=d;this.Za=c;this.gb=e||sa;this.J=[];this.D="en";this.eb=q(f)?f:null;this.V=0;(b=Ftc("fbs_vi"))||(b=new Izd("fbs_vi"),b=b.QD()?b:null);(this.C=b?new mCd(b):null)&&pCd(this.C);this.H=new cCd(sa);a.addCallback(t(this.zPb,this))}u(a6,D);p=a6.prototype;p.zPb=function(a){this.Ia=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ia)},this)};
p.Iea=function(a,b,c,d){var e=this.Za,f=this.kb;if(null!==this.C&&q(this.L)){pCd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new qCd(e,f,a,b,h,t(this.Vk,this,c),this.gb,3E4,this.eb,d);q(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ia));return a};p.wta=function(a){return this.Iea("contactstorequery",QBd(PBd,this.D),t(this.hTb,this,PBd,a))};p.Bp=function(a,b,c){return this.Iea("contactstorequery",QBd(a,this.D,b),t(this.iTb,this,a,b,c))};
p.Vk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&q(this.L)&&(pCd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&zj(this.O),this.O=yj(this.Sa,900001,this));a(b,c,e)};p.hTb=function(a,b,c,d,e){a=null;e||((d=sCd(d))&&d.C?a=d.C:e=6);b(a,e)};p.iTb=function(a,b,c,d,e,f){var h=V5;f||((e=sCd(e))&&e.D?h=e.D||V5:(f=6,h=V5));c(h,d,b,a,f)};p.wE=ba();
function sCd(a){var b=null,c=null,d=new aCd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new ABd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new IBd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new EBd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)UBd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||tl(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function tCd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return SBd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new RBd(a,c||1))});return d}function uCd(a){if(q(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Oa=function(){q(this.J)&&delete this.J;uCd(this);this.C&&pCd(this.C)};
p.Xm=function(a){if(a.C()){var b="contactstoremutate";var c=a.La()}else{b="contactstorequery";var d=a.F();c=QBd(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=t(this.gTb,this),b=t(this.Iea,this,b,c,d,a),this.H.QR(a,b),b();d=t(this.La,this);return this.Iea(b,c,d,a)};p.gTb=function(a,b,c){var d=a.OI(),e=vCd[c]||null;e?fCd(this.H,d,e):(gCd(this.H,d),this.La(a,b,c))};var vCd={2:1,10:101};
a6.prototype.La=function(a,b,c){a=a.OI();if(c)b=$Bd(c,void 0);else if(a.C()){var d=a.F();b=tCd([d],b,c);b=ZBd(b[0])}else a.F(),b=sCd(b),b=YBd(b);a.O(b)};a6.prototype.Sa=function(){delete this.O;pCd(this.C)};a6.prototype.$=function(){this.V++};a6.prototype.va=function(){this.V--;0==this.V&&uCd(this)};function wCd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}u(wCd,D);p=wCd.prototype;p.Wl=function(){return this.getState().Wl()};p.reset=function(){this.getState().reset()};p.Xj=function(){return this.getState().Xj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Jy=function(){this.getState();this.C(this)};function b6(a){this.D=a;this.F=0;this.reset()}u(b6,D);b6.prototype.reset=function(){this.H=this.F;this.Oy=!1;this.C=1;this.L=this.J=-1};b6.prototype.Wl=g("Oy");b6.prototype.Xj=function(){return!(4==this.C||5==this.C)};b6.prototype.Oa=function(){b6.ea.Oa.call(this);this.D=null};function xCd(){this.C={};this.D=1}u(xCd,D);function yCd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.group];h||(h=new b6(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();zCd(b,c,f);break;case 6:zCd(b,c,f);break;case 4:e&&(h.reset(),zCd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),zCd(b,c,f)):h.H=h.F}}function zCd(a,b,c){0==b?(a.getState().C=3,a.Jy()):(a.getState().C=2,a.getState().J=c,b=yj(a.Jy,b,a),a.getState().L=b)}xCd.prototype.getState=function(a){return this.C[a]};
xCd.prototype.Oa=function(){xCd.ea.Oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);F(b)}this.C={}};xCd.prototype.cancel=function(a){2==a.C&&zj(a.L)};var ACd={bBc:"Vf",ERROR:"Wf"};function BCd(a){G.call(this,a&&a[0].getError()?"Wf":"Vf");this.F=a;"Wf"==this.type||!CCd(this)||CCd(this)}u(BCd,G);function CCd(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function DCd(){this.C=new H;this.D=new H;this.F=new wE}u(DCd,D);DCd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};DCd.prototype.Oa=function(){DCd.ea.Oa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function ECd(a){this.D=a||sa;this.C=yj(this.F,0,this)}ECd.prototype.cancel=function(){zj(this.C);this.C=null};ECd.prototype.Xj=function(){return!!this.C};ECd.prototype.F=function(){this.C=null;this.D()};ECd.prototype.OI=g("H");function c6(a){this.H={};this.C=[];this.O=[];this.J=new xCd;this.Ta=new J(this);this.V=!a;this.L=[];this.D=a||new DCd;this.L.push(this.D)}u(c6,D);p=c6.prototype;p.kW=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ta.R(a,cc(ACd),t(this.fTb,this))};p.fTb=function(a){this.D.dispatchEvent(a)};p.Bp=function(a,b){b=t(this.jVb,this,b);return FCd(this,a,function(a){return a.Bp},b)};
function FCd(a,b,c,d){var e=new GCd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=HCd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=HCd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Xm=function(a){ICd(this,a);if(this.$){var b=a.$(this.$,t(this.SJa,this));if(b)return b}return this.SJa(a)};function ICd(a,b){x(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&ICd(a,b)}
p.SJa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ha());if(b=a.D())if(b=this.H[b])return b.Xm(a);var c=new GCd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Xm&&c.add(b.Xm(a));return c};function HCd(a,b,c,d,e){b=t(a.CWb,a,b,c,d,e);b=new wCd(a.J,b,d.name);yCd(a.J,b,d.L,d.V,d.Ui);return new JCd(b)}
p.CWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().Oy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,yCd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.jVb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Nk)),KCd(b),a(b,c,d,e))};function KCd(a){if(0<a.length)for(var b=a[0].ava(),c=1;c<a.length;c++){var d=a[c],e=d.ava();e<b&&(d.O$=d.O$|1,b=e)}}
p.Oa=function(){c6.ea.Oa.call(this);F(this.J);this.J=null;x(this.O,F);this.O=this.H=this.C=null;F(this.Ta);this.Ta=null;x(this.L,function(a){a!=this.D&&F(a)},this);this.L=null;this.V&&(F(this.D),this.D=null)};function GCd(a){this.C=[];this.fd=a}p=GCd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Xj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Xj())return!0;return!1};
p.OI=g("D");function JCd(a){this.C=a;this.request=null}JCd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};JCd.prototype.Xj=function(){return this.C.Xj()||this.C.request&&this.C.request.Xj()};function LCd(a,b){this.text=a;this.D=b}u(LCd,qBd);LCd.prototype.getName=n(null);LCd.prototype.r4=n(null);LCd.prototype.getType=n("sr");LCd.prototype.ava=n(0);function d6(a){c6.call(this,a)}u(d6,c6);d6.prototype.kW=function(a,b){if(1==this.C.length){var c=this.F=new MCd;c.D.push(new NCd(c,c.D.length,this.C[0]))}d6.ea.kW.call(this,a,b);this.F&&(b=this.F,b.D.push(new NCd(b,b.D.length,a)))};d6.prototype.Bp=function(a,b){return this.F&&a.H&&!a.J?this.F.Bp(a,b):d6.ea.Bp.call(this,a,b)};function MCd(){this.D=[];this.C=null}MCd.prototype.Bp=function(a,b){a=new OCd(a,b);PCd(this,a);return a};
function PCd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Bp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var v=0;v<l.length;v++){for(var w=null,y=0;y<r&&!(w=QCd(f[y],l[v]));y++);if(w)w===l[v]&&(f[y]=w);else if(f.length==r?f=f.concat(l[v]):f.push(l[v]),f.length==m)break}0<h&&f.length>h&&(f[h].O$=f[h].O$|1)}e?
(KCd(f),c=f):c=null;c&&b.fd&&a.D[0]&&a.D[0].H&&b.fd(c,b,null,b.query);a.C=null}function QCd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.r4()==b.r4()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}MCd.prototype.F=ba();function NCd(a,b,c){this.C=a;this.fc=b;this.J=c;this.L=0;this.F=!1}
NCd.prototype.Bp=function(a){var b=a.D[this.fc];if(!b){this.F=!0;this.H=!1;var c=this.J.Bp(a.query,t(this.O,this,a,Ha()));a.QR(this.fc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.RVa,b=[new LCd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.fc;c.C?c.C[d]=b:PCd(c,a,d,b)}};
NCd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Nk));a.D[this.fc]=c;b=this.C;var d=this.fc;b.C?b.C[d]=c:PCd(b,a,d,c)};NCd.prototype.dispose=function(){this.C=this.D=null};function OCd(a,b){this.query=a;this.fd=b;OCd.prototype.C={};OCd.prototype.D={}}OCd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};OCd.prototype.Xj=function(){for(var a in this.C)if(this.C[a].Xj())return!0;return!1};
OCd.prototype.QR=function(a,b){this.C[a]=b};var RCd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function SCd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=RCd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function TCd(a,b,c,d,e,f){H.call(this);this.L=e||0;this.$=f||UCd;this.C=new wE(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}u(TCd,H);TCd.prototype.Oa=function(){TCd.ea.Oa.call(this);this.C=null};TCd.prototype.clear=function(){this.C.clear()};function UCd(a){var b=bb(SCd(a.Nk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=!!SCd(String(a[1])).match(c))||(c=a[0],c=!!a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function VCd(a,b){var c="^"+a.Nk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ob||(c="np"+c),a.O||(c="na"+c));a.jg&&(c="pa"+c);return c}function WCd(a,b,c){a.C.set(VCd(b,a.D),c);if(a.F&&(b=a.C.xf(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.x9>=c)break;a.C.pop()}while(--b>a.F)}}function XCd(a,b,c){c=c?a.C.get(b):(c=a.C.Eb.get(b))?c.value:void 0;return c&&a.H&&c.x9+a.H<Ha()?(a.C.remove(b),null):c}
function YCd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=XCd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function ZCd(a,b){if(b.O)return null;var c=VCd(b,a.D),d=YCd(a,c,b.Nk);return d?d:a.D&&!Ka(c,"^")?(c=VCd(b,!1),YCd(a,c,b.Nk)):null}function $Cd(a,b,c){this.Nk=a;this.C=b;this.D=!!c;this.count=1;this.x9=Ha()};function e6(a,b,c,d){H.call(this);this.F=!1;this.RVa=null;this.D=b;this.fc=c;this.C=a;this.C.$(this.fc);d&&bd(d.C,"Vf",this.UPb,!1,this)}u(e6,H);function aDd(a,b,c){a.C.wE(b);a.RVa=c;a.F||(a.F=!0)}p=e6.prototype;p.getId=g("fc");
p.Bp=function(a,b){if(this.F){var c=this.D;if(Ra(a.Nk)&&!c.J)var d=V5;else{d=a.C;var e=XCd(c,VCd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=ZCd(c,a))&&0==d.C.length?(WCd(c,a,new $Cd(a.Nk,V5)),d=V5):d&&!d.D&&c.V?(d=rb(d.C,c.$(a),c),WCd(c,a,new $Cd(a.Nk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,rBd,this.getId(),a),rBd):this.C.Bp(a,this.getId(),t(this.n9a,this,b))}b&&b(V5,rBd,this.getId(),a,4);return rBd};
p.n9a=function(a,b,c,d,e,f){f||WCd(this.D,e,new $Cd(e.Nk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.UPb=function(){this.D.clear()};p.Oa=function(){e6.ea.Oa.call(this);this.D.dispose();this.D=null;this.C.va(this.fc);this.C=null};function bDd(a,b,c){TCd.call(this,100,18E5,432E5,!0,0,c||cDd);this.V=a;this.J=b}u(bDd,TCd);function cDd(a){return function(b){var c=b.getType(),d;if(d=dDd(a,c)){d=new RegExp("(^|\\W+)"+bb(SCd(a.Nk)),"i");var e=SCd(b.getName()||"");(d=d.test(e))||(d=((b=b.r4())?(new RegExp("^"+bb(SCd(a.Nk)),"i")).test(b):!1)&&"cl"!=c)}return d}}function dDd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ob}return!1};function eDd(a,b,c){this.H=!!c;b=b||new bDd(!0,!1,fDd);e6.call(this,a,b,"domain")}u(eDd,e6);eDd.prototype.Bp=function(a,b){a.D&&!this.H&&(a=oc(a),a.D=!1);return eDd.ea.Bp.call(this,a,b)};
function fDd(a){for(var b=Qa(a.Nk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=bb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(dDd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.r4().match(d[e]))return!1;return!0}return!1}}eDd.prototype.Xm=function(a){return this.C.Xm(a)};function gDd(){D.call(this);this.D=[];this.F={}}u(gDd,D);p=gDd.prototype;p.lW=!1;p.Hea=!1;
p.wE=function(a){var b=a.toString();if(this.Pk!=b){this.Pk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=HV(a,"ui/HttpsProxy");Ul(b,"https");b.Vb("parent",window.location.origin);2009!=a.J&&8888!=a.J||Xl(b,4443);this.H=$l(Zl(Yl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);bd(window,
"message",this.SVa,!1,this);yj(this.Nxb,2E3,this)}};p.send=function(a){this.lW?this.Hea?hDd(a):iDd(this,a):this.D.push(a)};function iDd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(ul({t:"s",i:b.fc,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.lW)this.Hea||(this.C.contentWindow.postMessage(ul({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=xb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Gb(this.D,b);hDd(c);c.cancel()}}};
p.SVa=function(a){a=a.Se;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=tl(a.data),a.t){case "i":this.lW=!0;this.Hea=!1;sb(this.D,function(a){return iDd(this,a)},this);Ab(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Vk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.Nxb=function(){this.lW||(this.Hea=this.lW=!0,sb(this.D,function(a){hDd(a)}),Ab(this.D))};p.Oa=function(){this.C&&(fd(window,"message",this.SVa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.lW=!1};function jDd(a,b,c,d,e,f,h,k){this.uri=a;this.fd=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.fc=kDd++}var kDd=0;p=jDd.prototype;p.getId=g("fc");p.send=function(){this.H?(this.D=!0,this.H.send(this)):hDd(this)};function hDd(a){a.D=!0;var b=a.C=new jo;ko(b,a.F);bd(b,"complete",a.LQa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.LQa=function(a){a=a.target;a==this.C&&(fd(this.C,"complete",this.LQa,!1,this),this.C=null,this.Vk(a.Wl(),a.Pj(),a.getStatus(),a.xT()))};p.Vk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.fd(this,b,a)};p.Xj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.fc)};p.OI=g("query");function lDd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new gDd:null}p=lDd.prototype;p.Gea=function(a,b,c,d,e,f){a=new jDd(a,t(this.Vk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.wta=function(a){return this.Gea(mDd(this,PBd),t(this.dTb,this,PBd,a))};p.Bp=function(a,b,c){return this.Gea(mDd(this,a,b),t(this.eTb,this,a,b,c))};
function nDd(a,b){var c=new am;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ua(b.Ia().toString())));return c.toString()}p.Vk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.dTb=function(a,b,c,d,e){a=null;e||((d=oDd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.eTb=function(a,b,c,d,e,f){var h=V5;f||((e=oDd(this,e))&&e.D?h=e.D||V5:(f=6,h=V5));c(h,d,b,a,f)};
p.wE=function(a){a instanceof Tl||(a=new Tl(a));this.Pk=HV(a,"data/contactstore");this.V=HV(a,"data/contactstore/mutate");this.F&&this.F.wE(a)};function mDd(a,b,c){var d=a.Pk.clone();a=QBd(b,a.D,c);pDd(d,a);return d}function pDd(a,b){x(b.Ue().sort(),function(c){a.Vb(c,b.get(c))})}function f6(a){try{return JSON.parse(a)}catch(b){}}
function oDd(a,b){var c=null,d=null,e=new aCd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:f6(d),c=new ABd(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:f6(f);for(var h=0;h<f.length;h++)c.push(new IBd(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:f6(f),h=0;h<f.length;h++)c.push(new EBd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:f6(f),h=0;h<f.length;h++)UBd(f[h],c);(f=b.ProfileIds)&&(za(f)||f6(f));(f=b.ManagerUpchain)&&(za(f)||f6(f));(f=b.MetaData)&&(za(f)||tl(f));(f=b.UserData)&&
(za(f)||f6(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function qDd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return SBd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new RBd(a,c||1))});return d}function rDd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Oa=function(){rDd(this);this.F&&this.F.dispose()};
p.Xm=function(a){if(a.C()){if(!this.J){var b=new VBd;WBd(b,this.wta(t(function(){if(this.J){var c=this.Xm(a);b.C=c}},this)));b.D=a;return b}var c=nDd(this,a);var d=new Ed;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=mDd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=t(this.cTb,this);c=t(this.Gea,this,e,h,f,c,d,a);this.H.QR(a,c);return c()}h=t(this.O,this);return this.Gea(e,h,f,c,d,a)};
p.cTb=function(a,b,c){var d=a.OI(),e=sDd[c]||null;e?fCd(this.H,d,e):(gCd(this.H,d),this.O(a,b,c))};var sDd={2:1,10:101};lDd.prototype.O=function(a,b,c){a=a.OI();if(c)b=$Bd(c);else if(a.C()){var d=a.F();b=qDd([d],b,c);b=ZBd(b[0])}else a.F(),b=oDd(this,b),b=YBd(b);a.O(b)};lDd.prototype.$=function(){this.L++};lDd.prototype.va=function(){this.L--;0==this.L&&rDd(this)};function tDd(a,b,c,d){e6.call(this,a,b,c,d)}u(tDd,e6);tDd.prototype.Xm=function(a){a.C()&&a.V(t(this.H,this,a));return this.C.Xm(a)};tDd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new BCd([b.C]),this.dispatchEvent(a)}};function uDd(a,b,c){b=b||new bDd(!0,!0);e6.call(this,a,b,"personal",c)}u(uDd,tDd);function vDd(a,b,c,d){return a?(a=b||wDd(),new a6(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new lDd}function wDd(){var a=new Uk,b=xDd();b.load("client",function(){a.dc(b.client)});return a}function xDd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function yDd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new d6:new c6;var k=new uDd(b);aDd(k,c,"Personal Contacts");f.kW(k,!0);h&&(a=new eDd(b,null,a),aDd(a,c,e.get(2,"")),f.kW(a,!0));d(f)};function zDd(a){a=a||{};return W('<div class="'+X("goog-contacts-ui-autocomplete-name-nochat")+(a.ZOb?" "+X("goog-contacts-ui-autocomplete-new-section"):"")+'">'+V(a.displayName)+"</div>")};function g6(a,b,c,d,e,f,h,k,l,m){f=f||new iI(",;",'"');h=new gI(h||null,l||this,m);h.Ia=!0;h.className=b;h.V=!0;eI.call(this,this,h,f);this.LO=this.va;this.LO.C=this;this.$=a;this.eb=c;this.La=d||null;this.Ida=e||15;this.Za=!!k}u(g6,eI);function ADd(a,b,c,d,e,f,h,k,l,m,r,v){b=new g6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=em(a);d=!!d;c=t(BDd,null,b,!0);l=vDd(l,m,r,v);l.wE(a);l.wta(t(yDd,null,d,l,a,c));return b}
function BDd(a,b,c){b&&c.Bp(OBd,sa);a.$=c;a.Za=!0;a.ifa&&a.hfa&&(a.C=a.$.Bp(a.ifa,a.hfa),a.ifa=null,a.hfa=null)}p=g6.prototype;p.Oa=function(){this.LO.dispose();this.$&&this.Za&&F(this.$);g6.ea.Oa.call(this)};p.ifa=null;p.hfa=null;p.LO=null;p.GRa=!0;p.dda=function(a){return!!a.F};
p.$I=function(a,b,c){a={Nk:a,C:b,F:!0,D:this.GRa,Gb:1,va:LBd,J:this.eb,filter:this.La,H:!0,O:!!this.gb,kb:!1};b=t(this.rpb,this,c);if(a.Nk&&""!=a.Nk)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Bp(a,b)):(this.ifa=a,this.hfa=b);else{c=new ECd;var d=[];this.La&&(d=this.La(d,a.Nk));a=Fa(b,d,c,null,a);c.D=a}};p.rpb=function(a,b,c,d,e){a(e.Nk,b)};p.Jw=function(a,b){g6.ea.Jw.call(this,a,b)};p.Ki=function(){g6.ea.Ki.call(this)};
p.Iw=function(a,b,c){mr(c,zDd,{displayName:a.data.text,ZOb:!!(a.data.O$&1)})};p.AH=function(){var a=fI(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):g6.ea.AH.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,v,w,y){d&&(b=b+d+"/");b=em(b);var z=!!d;d=z?new d6:new c6;r=vDd(r,v,w,y);v=new uDd(r);b=b||new Tl("/mail/c/");aDd(v,b,"Personal Contacts");d.kW(v,!0);z&&(h=new eDd(r,null,h),aDd(h,b,"Domain Contacts"),d.kW(h,!0));f&&d.Bp(OBd,sa);c=new g6(d,c,void 0,l,e,k,m,!0);c.fNa(Qm(a));return c},void 0);function h6(){this.Ta=new J(this);h6.prototype.addInput=h6.prototype.yEa;h6.prototype.removeInput=h6.prototype.EVb;h6.prototype.setTarget=h6.prototype.Qw}h6.prototype.C=null;function CDd(a,b){var c=new h6;c.create(a,b);return c}la._EmailAc_create=CDd;p=h6.prototype;
p.create=function(a,b){a=Qm(a);this.C=ADd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.GRa=b.groups);var c=b.onComplete;Da(c)&&this.Ta.R(this.C,"update",function(a){a.row&&c.call(la,a.target.Jaa())});this.yEa(a)};p.dispose=function(){Ec(this.C,this.Ta)};p.Qw=function(a){this.C.Qw(a)};p.yEa=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.LO.Y1(a[b]);else this.C.LO.Y1(a)};
p.EVb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.LO.Spa(a[b]);else this.C.LO.Spa(a)};var DDd="/ui/";la.HtmlUtil_setServerBase=function(a){DDd=a};var EDd,FDd,GDd;function HDd(a,b){if(a){var c=ap(a);var d=ip(a);c.y+=d.height}else c=new Rd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new ce(c.x,c.y,a,554)}
function IDd(a,b,c,d){if(b){var e=Qm(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Xm(Pm(e))||window:window;c=HDd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=JDd(a,f,d);if(!EDd||EDd.closed)EDd=b.open(a.toString(),"_chooser",c);EDd.focus()}
function JDd(a,b,c){a=a.resolve(new Tl("widgets/ContactChooser"));b&&a.Vb("inputId",b);c&&(c.serviceName&&a.Vb("service",c.serviceName),c.hl&&a.Vb("hl",c.hl),c.tempTitle&&a.Vb("tempTitle",c.tempTitle));return a}function KDd(){gn(GDd);FDd=GDd=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Tl(DDd.replace(/ui\/?$/,""));IDd(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){FDd&&KDd();var d=new Tl(DDd.replace(/ui\/?$/,""));b=HDd(Qm(a),null);a=JDd(d,a,c);window.iframeDone=KDd;a.Vb("done","iframeDone");c=Qm("chooser-iframe-div");c||(c=Ym("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ym("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Qm("chooser-iframe");d.style.display="block";kza(c,
b.left,b.top);fp(d,b.width,b.height);d.src=a;GDd=c;FDd=d},void 0);var LDd,MDd,NDd;function ODd(a,b){var c=307;Kc&&(c+=5);if(a){var d=ap(a);var e=ip(a);d.y+=e.height}else d=new Rd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new ce(d.x,d.y,a,554)}
function PDd(a,b,c,d){if(b){var e=Qm(b);var f=e.getAttribute("id")}else f=null;b=!Oc&&e?Xm(Pm(e))||window:window;c=ODd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=QDd(a,f,d);a.Vb("width",c.width);a.Vb("height",c.height);if(!LDd||LDd.closed)LDd=b.open(a.toString(),"_picker",e);LDd.focus()}
function QDd(a,b,c){a=a.resolve(new Tl("ui/ContactPicker"));b&&a.Vb("inputId",b);c&&(c.serviceName&&a.Vb("service",c.serviceName),c.hl&&a.Vb("hl",c.hl));return a}function RDd(){gn(NDd);MDd=NDd=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Tl(DDd.replace(/ui\/?$/,""));PDd(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){MDd&&RDd();var d=new Tl(DDd.replace(/ui\/?$/,""));b=ODd(Qm(a),null);a=QDd(d,a,c);window.iframeDone=RDd;a.Vb("done","iframeDone");c=Qm("PICKER_IFRAME_DIV_ID");c||(c=Ym("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ym("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Qm("PICKER_IFRAME_ID");d.style.display="block";
kza(c,b.left,b.top);fp(d,b.width,b.height);d.src=a;NDd=c;MDd=d},void 0);function i6(a,b,c,d,e,f){this.J=na(a)?new Tl(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.$=b;this.Za=!!c;this.va=d;this.Ia=e;this.Sa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}i6.prototype.La=ca("D");function SDd(a){this.EO=a;this.n4=new Jd;this.AC=null}SDd.prototype.Qw=function(a){this.AC&&this.AC.setTarget(a)};p=i6.prototype;
p.Mca=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)TDd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.Qw(this.F));for(b in this.C){a=this.C[b];a=a.n4.ud();for(var c=1;c<a.length;c++)fd(a[c],"focus",this.Hua,!1,this)}};
function TDd(a,b){var c=b.EO;c.serverBase=a.J;c.onComplete=t(a.SPb,a);c.ua=a.Za;c.acd=a.va;c.onAuthError=a.Ia;c.tg=a.Sa;for(var d in a.L)c[d]=a.L[d];a=b.n4.ud();b.AC=CDd(a[0],c);for(c=1;c<a.length;c++)b.AC.addInput(a[c]);b.n4.clear()}p.Eka=function(a,b,c){a=Qm(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new SDd(d),this.C[c]=e);d=e;c=a;d.AC?d.AC.addInput(c):d.n4.add(c);this.H[b]=e;e.AC||(this.O?TDd(this,e):bd(a,"focus",this.Hua,!1,this))};
p.Hua=function(a){this.F=a.target;this.O||this.Mca()};p.SPb=function(a){var b=this.V[Ea(a)];b&&b(a)};p.fHa=function(a){a=Qm(a);fd(a,"focus",this.Hua,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.AC?c.AC.removeInput(a):c.n4.remove(a),delete this.H[b])};p.N8a=function(a,b){this.Mca(b);this.Eka(a,b)};p.FMb=function(a,b){PDd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.EMb=function(a,b){IDd(this.J,a,b,{serviceName:this.$,hl:this.D})};qa("goog.NewContactTools",i6,void 0);
i6.prototype.setLocale=i6.prototype.La;i6.prototype.attachAutocompleteTo=i6.prototype.N8a;i6.prototype.initAutocomplete=i6.prototype.Mca;i6.prototype.attachAutocomplete=i6.prototype.Eka;i6.prototype.detachAutocomplete=i6.prototype.fHa;i6.prototype.launchPicker=i6.prototype.FMb;i6.prototype.launchChooser=i6.prototype.EMb;function UDd(){D.call(this)}u(UDd,ho);UDd.prototype.F=function(){return oBd};UDd.prototype.H=function(){return bBd};UDd.prototype.C=function(a){return new i6(a,"ritz_range",!0)};UDd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new aAd(f,h,b);return new rAd(a,b,c,d,e,f,k,l)};Ao("ritzprotectionpane",UDd);
