function Bmd(){var a=zZb(FZb(DZb(uQ(GZb(),7,!0))));a.qf.sblois="Move";a.qf.sblovs="Move here";return a}function Cmd(a){a.C.Vb("actions","viewContentRendered");return a}function Dmd(a,b,c){a.J.push([b,c||{}]);return a}function Emd(a,b){a.yb=b;return a}
function p4(a){var b=g_b[1]||(g_b[1]=new RBa(1)),c=Mr(a,ir),d=TBa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(gZb(b,e,d,c,f));e=h.join("");b=b.C;return Mr(a,iBa)?new jBa(e,b):c?W(e,b):e}
var q4={m1a:"beforeshow",e6a:"show",j7:"hide",Tdc:"disable",Wec:"enable",k7:"highlight",iDc:"unhighlight",y7b:"activate",cbc:"deactivate",oDa:"select",BDc:"unselect",T9b:"check",YCc:"uncheck",Uha:"focus",o1a:"blur",OPEN:"open",Nza:"close",Gfc:"enter",Src:"leave",Ck:"action",A1a:"change"};function Fmd(a,b){H.call(this);this.D=a;this.C=b;this.$e=!1;this.Ta=new J(this);this.Ea(this.Ta)}u(Fmd,ru);p=Fmd.prototype;p.xg=function(a){this.C.xg(a);this.Ta.R(this.C,"qf",this.lCb).R(this.C,"rf",this.nCb)};p.pb=g("$e");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.$e||(this.dispatchEvent("beforeshow"),this.C.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.$e=!0)};p.Uq=ld;p.lCb=function(){this.D.Zd.dispatchEvent(null)};
p.nCb=function(){this.$e&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.$e=!1};function r4(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=tj();this.F=[];this.O=a?Ua(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Sa=!!h;this.Ia=k||null}u(r4,D);var Gmd=qm(lm("https://apis.google.com/js/client.js"));r4.prototype.Ne=function(){var a=t(function(a){this.C=a;var b=ra("client.request",a),c=ra("auth",a);b&&c?this.La():a.load("client",t(this.La,this))},this),b=Hmd("gapi");b?a(b.gapi):Imd(this,a);return this.$.$d};
function Hmd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&Jmd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function Jmd(a,b){try{return!!a&&null!=a.location.href&&xba(a,b)}catch(c){return!1}}function Imd(a,b){var c=Hmd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Zm("script");e.src=pm(Gmd);a.Ia&&qn(e,ul(a.Ia));document.getElementsByTagName("head")[0].appendChild(e)}}
r4.prototype.La=function(){for(var a=0;a<this.F.length;a++)this.F[a].qE.resolve(Kmd(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function s4(a,b){if(a.va)return Kmd(a,b);var c=tj();a.F.push({requestData:b,qE:c});return c.$d}
function Kmd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=Lmd(a);b.headers&&rc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.EO||{};
a.O&&!a.J?rc(r,{key:a.O}):a.J&&rc(r,{key:null});ic(r)||(m.params=r);var v=qj(k(m));b.dc&&v.then(function(a){b.dc.apply(null,[a.result,a])},function(a){b.dc.apply(null,[a.result,a])});return v}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function Lmd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Sa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function t4(){}u(t4,Error);function u4(){this.C="pending";this.F=[];this.D=this.H=void 0}Gma(u4);function Mmd(){Ja.call(this,"Multiple attempts to set the state of this Result")}u(Mmd,Ja);p=u4.prototype;p.getState=g("C");p.bb=g("H");p.getError=g("D");function Nmd(a,b,c){"pending"==a.C?a.F.push({dc:b,scope:c||null}):b.call(c,a)}p.jb=function(a){if("pending"==this.C)this.H=a,this.C="success",Omd(this);else if(!this.zw())throw new Mmd;};
p.Bo=function(a){if("pending"==this.C)this.D=a,this.C="error",Omd(this);else if(!this.zw())throw new Mmd;};function Omd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.dc.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Bo(new t4),!0):!1};p.zw=function(){return"error"==this.C&&this.D instanceof t4};
p.then=function(a,b,c){var d,e,f=new oj(function(a,b){d=a;e=b});Nmd(this,function(a){a.zw()?f.cancel():"success"==a.getState()?d(a.bb()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Pmd(a){this.C=2E3;this.D=q(a)?a:.15};function v4(a,b,c,d,e){function f(){var d=a();Nmd(d,function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Bo(d.getError());else{if(1===l&&Da(b)?Qmd(h,d,b):Qmd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;yj(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.jb(d.bb())})}var h=new u4,k=new Pmd(d),l=0,m=e||8;f();return h}function Qmd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function w4(a,b,c){Nmd(a,b,c)}function x4(a,b,c){w4(a,function(a){"success"==a.getState()&&b.call(this,a.bb(),a)},c)}function y4(a,b,c){w4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function z4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Rmd}function Rmd(a){return 404==a.code||401==a.code}function Smd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Rmd(a)}function Tmd(a,b){a.Ia=b;return a}function A4(a,b){a.D=b;return a}function B4(a,b){rc(a.H,b);return a}function C4(a){a.F=Smd;return a}
z4.prototype.start=function(){var a=new u4,b=v4(t(this.va,this),this.$,this.Sa,this.La,this.Ia);x4(b,t(this.V,this,a));y4(b,a.Bo,a);y4(a,function(){a.zw()&&b.cancel()});return a};z4.prototype.va=function(){var a=new u4,b=t(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.jb(b):a.Bo(b)}else a.jb(b)},this);vj(s4(this.J,{path:this.L,method:this.D,body:this.O,EO:this.H,dc:b}),sa);return a};
z4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Bo(b):a.jb(b)};function Umd(a,b,c){D.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}u(Umd,D);function Vmd(a,b,c){return Tmd(B4(C4(new z4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Wmd(){this.L=!0;this.Ia=!1;this.V=this.O=this.F=this.ek=!0}var D4=new Wmd;D4.id="root";D4.name="My Drive";D4.D="owner";D4.J=!1;D4.va="https://drive.google.com/drive/my-drive";D4.$="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D4.H="";function Xmd(){Wmd.call(this)}u(Xmd,Wmd);function Ymd(a){return vb(a,Zmd)?"onlyfolders":ub(a,Zmd)?"mixed":"onlyfiles"}function Zmd(a){return"application/vnd.google-apps.folder"==a.V3};function $md(a,b,c){Umd.call(this,a,b,c);this.D=null}u($md,Umd);function and(a,b){var c=a.C+"/files/"+b;c=vk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Vmd(a,c).start().then(t(a.L,a,b))}
function bnd(a,b){var c=b.$j;a=sb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.fab:(d=this.C+"/files/"+a,d=vk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Vmd(this,d).start().then(t(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=vk(b,"fields","kind,id,name,trusted"),b=Vmd(this,b,"drive#teamDrive").start(),
d=sj([d,b]).then(t(this.J,this))),this.D&&this.D.set(a,{fab:d,timestamp:Ha()}),a=d);return a},a);return sj(a)}
$md.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Xmd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.V3=b.mimeType;b.parents&&(a.C=sb(b.parents,function(a){return a.id}));a.$j=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ek=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
$md.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Wmd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.$=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.$j=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.ek=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
$md.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Dm=a.name;b.Ia=!!a.trusted;return b};function cnd(a,b,c){Umd.call(this,a,b,c)}u(cnd,Umd);function dnd(a,b,c,d){b=a.C+"/files/"+b;b=vk(b,"updateViewedDate",!1);c&&0<c.length&&(b=vk(b,"addParents",c.join(",")));d&&0<d.length&&(b=vk(b,"removeParents",d.join(",")));b=vk(b,"fields","kind,id");return A4(Vmd(a,b),"PUT").start()}function end(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=vk(b,"parents",c);b=vk(b,"fields","kind,id");return A4(Vmd(a,b),"POST").start()};function fnd(a,b,c){return(new Po((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function gnd(a){return(new Po("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function hnd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function ind(a){var b=a.uZa,c=a.Go;a=W;if((1==b.zs.length&&(null==b.zs[0]?0:b.zs[0].name)||1<b.zs.length)&&b&&b.cua&&b&&b.eua)if(b&&b.YI||b&&b.C4){var d=b.zs.length,e=null==b.zs[0]?null:b.zs[0].name,f=b?b.eua:null,h=b?b.cua:null,k=b?b.JVb:null,l=b?b.IVb:null;b=b.kda;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(E4({Fp:k,qr:l,Go:c})+(" to "+(E4({Fp:f,qr:h,Go:c})+"."))))):'"'+(V(e)+('" has been moved to '+(E4({Fp:f,qr:h,Go:c})+".")))):"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+
(E4({Fp:k,qr:l,Go:c})+(" to "+(E4({Fp:f,qr:h,Go:c})+".")))):V(d)+(" files have been moved to "+(E4({Fp:f,qr:h,Go:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(E4({Fp:k,qr:l,Go:c})+(" to "+(E4({Fp:f,qr:h,Go:c})+".")))):V(d)+(" folders have been moved to "+(E4({Fp:f,qr:h,Go:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(E4({Fp:k,qr:l,Go:c})+(" to "+(E4({Fp:f,qr:h,Go:c})+".")))):V(d)+(" items have been moved to "+(E4({Fp:f,qr:h,Go:c})+".")));b+=c;c=W(b);
c=W("<span>"+c+"</span>")}else f=b.zs.length,h=b.kda,k=null==b.zs[0]?null:b.zs[0].name,l=b?b.eua:null,d=b?b.cua:null,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(E4({Fp:l,qr:d,Go:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(E4({Fp:l,qr:d,Go:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(E4({Fp:l,qr:d,Go:c})+".")):V(f)+(" items have been added to "+(E4({Fp:l,qr:d,Go:c})+".")),b+=c,c=W(b+"</span>");else c="";return a(c)}
function E4(a){var b=a.Fp,c=a.Go;return W('<a href="'+X(Vr(a.qr))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function jnd(){return W("<span>Loading\u2026</span>")};function knd(a){Fs.call(this,"set-view-options");this.viewOptions=a}u(knd,Fs);function lnd(a,b,c){b&&yj(function(){var d=Fn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Wb().body)&&b.focus()},0)}function mnd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.$j&&("owner"!=c.D||Zmd(c)))return!0;return!1};function F4(a,b){H.call(this);this.F=this.H=null;this.yb=a;this.$=this.C=null;this.ib=new J(this);this.Ea(this.ib);this.D=null;this.L=!1;this.Ia=b;this.O=!0;this.J=!1}u(F4,H);function nnd(a,b,c,d,e,f,h,k){ond(a,b,!!e,f,h,k);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Ls(c,d.Mv||9));Ns(a.C,d.Bea||8);d.I_a&&(a.C.O=d.I_a);d.margin&&mDa(a.C,d.margin);a.ib.Mc(a.C,"hide",a.La);a.dispatchEvent("tf");a.C.setVisible(!0);a.D=tj();return a.D.$d}
function pnd(a){return a.pb()?(a.C.setVisible(!1),!0):!1}F4.prototype.pb=function(){return!!this.C&&this.C.pb()};
function ond(a,b,c,d,e,f){F(a.C);a.L=!1;var h=Bmd();c||(h.qf.emak=!0);d&&(h.qf.sodc=!0);f&&!Ra(f)&&h.Qh(f);a.J&&AZb(h);!a.O||f&&!Ra(f)||(h.qf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=Dmd(cZb(Cmd(VYb(YYb(Emd(Rs(WYb(jQ(Es(qnd(a),h),"minew")),a.Ia||pk(Bn(a.yb).top.location.href)),a.yb),"en"),"Organize in Drive").k0(!1)),t(function(a){rnd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Dmd(e,"dow",h);a.H&&a.F&&aZb($Yb(e,a.H),a.F);c&&e.C.Vb("addMode",!0);a.C=bZb(e);a.Ea(a.C)}
function rnd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ra(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Pz:f,E9:h,Ny:d,Rfa:l,Mt:e,$W:b.sourceTeamDriveId,Sfa:b.sourceTeamDriveName,VL:b.teamDriveId,G9:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Vw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){nj(function(){var b={};b.dto=sb(a,this.V,this);c&&(b.items=sb(c,this.V,this));this.C.iB(new knd(b))},this)},a.Za,a),a.dispatchEvent("sf"),a.L=!0)}}
F4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Xmd&&(b=a.V3||b,c=a.C?a.C.join(","):c);return{canEdit:a.ek,dlpDetections:a instanceof Xmd?a.La:void 0,id:a.id,iconUrl:a.$,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ra(eb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.$j,
teamDriveIsTrusted:a.Ia,teamDriveName:a.Dm,teamDrivePrimaryDomainName:a.Sa,url:a.va}};F4.prototype.Za=function(a){var b=this.D;this.D=null;pnd(this);b.reject(a)};F4.prototype.La=function(){lnd(this.C,this.$,this.yb)};function snd(a,b,c,d){F4.call(this,b,d);this.Sa=a;this.va=c||null}u(snd,F4);function qnd(a){var b=new Qs(a.Sa);Ra(eb(a.va))||BDa(b,a.va);return b};function tnd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function und(a){a=a||{};a=a.Cab;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">'+W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function vnd(a,b,c,d){ft.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}u(vnd,ft);vnd.prototype.zd=function(a,b,c,d){var e=Is(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=gt(e,this.C);b=gt(e,b);e=Is(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=gt(e,f),b=gt(e,b),Is(this.element,f,a,b,null,c,this.H,d,this.F));wnd(this,a,f)}else wnd(this,a,this.C)};
function wnd(a,b,c){c=0==(c&1);tq(a.J,a.O,c);tq(a.J,a.V,!c);c=dp(a.element,b);b=op(b).width;var d=op(a.J).width;c=Math.max(0,c.x)+Math.min(op(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ro(a.J,"left",c+"px")};function xnd(a){var b=a.LSb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.dO?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ynd(a,b){P.call(this,b);this.kb=a;this.C=new Ms;this.Ea(this.C);a=znd.getInstance();this.V=new Us(null,a,b);this.Ya(this.V);this.L=new Us(null,a,b);this.Ya(this.L);this.F=this.eb=this.O=this.Za=null;this.Ia=!1}u(ynd,P);p=ynd.prototype;p.Ka=function(){this.Qa=U(xnd,{LSb:this.kb,dO:bAa()},void 0,this.Da());this.O=this.Lb("drive-organize-popup-content")};
p.Ua=function(){ynd.ea.Ua.call(this);var a=this.Da(),b=this.getElement();N(b,!1);this.C.Ow(b);this.eb=this.Lb("drive-organize-popup-arrow");this.V.rb(this.Lb("drive-organize-popup-organize-btn"));this.L.rb(this.Lb("drive-organize-popup-close-btn"));this.L.ye("Close");Br(this.L,"Close");xq(b,"alertdialog");var c=this.C;HAa(c);c.Cca=!0;a=new GI(this.O,a);this.Ea(a);HI(a);this.getHandler().R(this.C,"hide",this.Odb).R(this.L,q4.Ck,this.Ndb).R(this.V,q4.Ck,this.sCb);this.getHandler().R(b,"keydown",t(this.bsa,
this,!1),!0).R(b,"mousedown",t(this.bsa,this,!0),!0);this.getHandler().R(b,"blur",this.Mdb,!0);this.getHandler().R(b,"dblclick",this.o$).R(b,"click",this.o$).R(b,"mousedown",this.o$).R(b,"mouseup",this.o$)};function And(a,b){a.Za=b;a.C.setPosition(new vnd(b,a.gb||9,a.eb,"drive-organize-popup"))}p.wg=function(){this.C.setVisible(!1)};p.pb=function(){return this.C.pb()};p.Ldb=function(a){try{a.focus()}catch(b){}};
p.Odb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ia?this.Ia=!1:lnd(this.C,this.Za,this.Da())};p.Mdb=function(){var a=this.Da(),b=a.Wb();yj(function(){if(!this.isDisposed()&&this.pb())if(Da(b.hasFocus)&&!b.hasFocus())this.wg();else{var c=Fn(a);c&&!on(this.getElement(),c)&&this.wg()}},0,this)};p.Ndb=function(){Bnd(this,0)};p.sCb=function(){this.Ia=!0;Bnd(this,1)};function Bnd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.bsa=function(a){tq(this.Qa,"drive-organize-popup-outline-hidden",a)};p.o$=function(a){a.stopPropagation()};function znd(){}u(znd,ou);ta(znd);znd.prototype.Ec=n("drive-organize-button");function Cnd(a,b){ynd.call(this,"Organize",a);var c=znd.getInstance();this.D=null;b||(this.D=new Us(null,c,a),this.Ya(this.D));this.$=this.La=this.Sa=this.J=null;this.H=this.va=!1}u(Cnd,ynd);p=Cnd.prototype;p.Ka=function(){Cnd.ea.Ka.call(this);var a=this.Da(),b;this.D||(b={Cab:!0});this.J=U(und,b,void 0,a);a.AA(this.O,this.J,0)};
p.Ua=function(){Cnd.ea.Ua.call(this);this.La=this.Lb("drive-organize-atd-added-msg");this.Sa=this.Lb("drive-organize-atd-adding-msg");this.$=this.Lb("drive-organize-atd-error-msg");N(this.$,!1);this.D&&this.D.rb(this.Lb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);Dnd(this,!0);var b=ip(this.J).width;Dnd(this,!1);b=Math.max(b,ip(this.J).width);++b;gp(this.J,b);Ro(this.J,"white-space","normal");N(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Jdb)};
p.show=function(a,b){this.H=this.va=!1;this.gb=b.Mv;if(this.jc()){var c=this.Da(),d=this.Qa,e=c.Wb().body,f=c.Xr(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);And(this,a);Ns(this.C,b.Bea||8);mDa(this.C,b.margin||new Vd(10,0,10,0));this.bsa(!0);this.Em();this.C.setVisible(!0);yj(Fa(this.Ldb,this.O),0);this.F=tj();return this.F.$d};function End(a,b){b&&And(a,b);a.H=!0;a.Em()}p.Em=function(){Dnd(this,this.va);this.C.zd()};
function Dnd(a,b){N(a.La,!a.H&&b);N(a.Sa,!a.H&&!b);N(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Jdb=function(){Bnd(this,2)};function Fnd(a){var b=a.Fp;a="";b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function Gnd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function Hnd(a){var b=a.name,c=a.Mo,d=a.kda;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?rQ(new Po("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?rQ(new Po("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):rQ(new Po("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function Ind(a,b,c,d){Oq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}u(Ind,Oq);p=Ind.prototype;p.Ka=function(){Ind.ea.Ka.call(this);br(this,dr(dr(new Zq,gr,!1,!0),fr,!0));this.Dj=!0;mr(this.Zb(),jnd)};
p.Ua=function(){Ind.ea.Ua.call(this);hs(this,"ok");var a=this.D;er(a,"ok",!1);a=YAa(a);for(var b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Cx:this.J?this.C.resolve({id:void 0,name:void 0,Mt:!1}):this.F&&this.C.resolve(this.F.bb())}})};p.show=function(){this.C=tj();sj([this.O,this.V,this.L]).then(this.Qsb,this.Osb,this);return this.C.$d};
p.Qsb=function(a){var b=a[0],c=a[1];a=a[2];if(a.$j)this.C.resolve({id:void 0,name:void 0,Mt:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Jnd(this,c,a.id),0==e.length&&vb(c,this.uVa,this)?this.C.resolve({id:void 0,name:void 0,Mt:!1}):(d=Knd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Mt:!1})):(this.setVisible(!0),Lnd(this,b,c.length,e,d,a))))}};
function Lnd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Ymd(b);b=new zt;if(0==k)a.J=!0,mr(a.Zb(),Hnd,{name:f.name,Mo:h,kda:l}),er(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=U(Fnd,{Fp:m.name},null,a.Da());r=new ut(r,{id:m.id,name:m.name,Mt:!1});r.Nf(8,!0);b.Ya(r,!0)}1<k&&(r=new ut(gnd(k),{id:void 0,name:void 0,Mt:!0}),r.Nf(8,!0),b.Ya(r,!0));r=U(Gnd,{name:f.name},null,a.Da());r=new ut(r,{id:void 0,name:void 0,Mt:!1});r.Nf(8,!0);b.Ya(r,!0);Pq(a,fnd(h,l,c));c=a.Zb();a.Da().Md(c);
b.render(a.Zb());a.Ea(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.bb()!==a.bb()&&this.F.xd(!1);this.F=a;er(this.D,"ok",!0)})}a.zd()}p.Osb=function(a){this.C.reject(a)};function Jnd(a,b,c){return rb(b,function(a){return a.id!=c&&this.uVa(a)},a)}function Knd(a,b,c){return vb(c,function(c){return b[c.id]==a})}p.uVa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function Mnd(a){var b=a.Mo;a="";1<b&&(b=rQ(new Po("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Nr(a)}
function Nnd(a){var b=a.Mo,c=a.mPb,d=a.Fwa;a="";1<=b&&(b=1==c?rQ(new Po('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+p4(d),NUM_ITEMS_2:""+b}):rQ(new Po("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Nr(a)}
function Ond(a){var b=a.Mo,c=a.nua,d=a.Dm;a="";b&&(b=1==c?rQ(new Po('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p4(d)}):rQ(new Po("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Nr(a)}function Pnd(a){var b=a.Mo,c=a.Dm;a="";b&&(b=rQ(new Po('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p4(c)}),a+=""+b);return Nr(a)}function Qnd(a){a=a||{};var b=a.vab;a="";b?(b="Ownership will be transferred to "+(""+p4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Nr(a)}
function Rnd(a){var b=a.nua,c=a.iMb,d=a.A$a,e="";e=a.YLb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Snd():e+"Move between Team Drives?":e+"Move to My Drive?";return Nr(e)}function Tnd(a){a='You only have permission to add and edit items in "'+(""+p4(a.Dm)+"\", so you won't be able to undo this action.");return Nr(""+a)}
function Und(a){var b=a.Mo;a=a.Dm;b=rQ(new Po('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+p4(a)});return Nr(""+b)}function Vnd(){return Nr("You can't undo this action")}
function Wnd(a){var b=a.Mo,c=a.Fwa;a="";1<=b&&(b=rQ(new Po('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p4(c)}),a+=""+b);return Nr(a)}
function Xnd(a){var b=a.Mo;a="";1<=b&&(b=rQ(new Po("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Nr(a)}function Snd(){return Nr("Move into Team Drive?")}function Ynd(a){var b=a.Mo;a="";1<=b&&(b=rQ(new Po("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return Nr(a)}
function Znd(a){var b=a.T7a,c=a.Mo;a="";1<=c&&(b=rQ(new Po('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+p4(b)}),a+=""+b);return Nr(a)}
function $nd(){return Nr("Moving items into a Team Drive affects access and ownership.")}function aod(a){a='All members of "'+(""+p4(a.Dm)+'" will be able to access items.');return Nr(""+a)}function bod(a){a='Items will be owned by "'+(""+p4(a.Dm)+'."');return Nr(""+a)};function G4(a,b,c,d){Oq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}u(G4,Oq);G4.prototype.Ka=function(){G4.ea.Ka.call(this);br(this,dr(dr(new Zq,gr,!1,!0),fr,!0));this.Dj=!0;ar(this,!1);Pq(this,this.L);Qq(this,this.J)};
G4.prototype.Ua=function(){G4.ea.Ua.call(this);hs(this,"ok");for(var a=YAa(this.D),b=0;b<a.length;b++)T(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Cx:this.C.resolve()}})};G4.prototype.show=function(){this.C=tj();this.setVisible(!0);return this.C.$d};function cod(a,b,c,d){var e=[];a.Ny?e=[wb(c,function(b){return b.id==a.Ny})]:a.Mt&&(e=c);c=dod(b,e);e=eod(b,e,d);return{items:b,Or:d,y4:c,Py:e}}function dod(a,b){a=fod(a);return god(a,b)}function fod(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function god(a,b){var c={},d=[];x(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({j1:b.name,MHc:e.length})}});return{Gwa:d,lPb:bc(c),KVb:b}}
function eod(a,b,c){var d={},e=0,f=!1;a=fod(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.$j?{id:k.$j,isTrusted:k.Ia,name:k.Dm,oTb:k.Sa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.$j&&(d[l.id]=l)}b="Bf";1<bc(d)?b="yf":1==bc(d)?b="zf":f&&c.$j&&(b="Af");return{nE:cc(d),type:b,LHc:e}};function hod(a){D.call(this);this.C=new rtc;this.F=a||"";this.D=null;Dc(this,function(){F(this.D)}.bind(this))}u(hod,D);function iod(a,b,c,d,e){return sj([b,c,e,d]).then(function(a){var b=a[0];a=cod(b,a[1],a[3],a[2]);var c=jod(b.Vw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(yb(c,"krs3Yc")&&yb(c,"y2Azrb"),a=kod(this,c,a),lod(this,a).then(function(){return b})):b}.bind(a))}
function jod(a,b){if(mnd(b.items,!!b.Or.$j,b.Py.nE&&0<b.Py.nE.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].La&&0<d[e].La.length){d=!0;break a}d=!1}e=!a&&!!b.Or.Dm;var f="yf"==b.Py.type||"zf"==b.Py.type;a=!a&&f;var h=0<b.y4.lPb,k=b.Or.J,l=mod(b);b=b.Or.$j;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function mod(a){var b=a.Or.Sa;return!a.Or.$j||a.Or.Ia?a.Py.nE.some(function(a){return!a.isTrusted}):!a.y4.KVb.every(function(a){return!!a.$j})||a.Py.nE.some(function(a){return a.oTb!=b})}
function kod(a,b,c){var d="";yb(b,"rr3SBe")?d=zX(a.C,Snd):yb(b,"krs3Yc")?d=zX(a.C,Vnd):yb(b,"eQaUDe")||yb(b,"zEQnsc")||yb(b,"roaAJf")?d=zX(a.C,Rnd,{nua:c.Py.nE.length,YLb:yb(b,"roaAJf"),iMb:!!c.Or.$j,A$a:yb(b,"eQaUDe")}):yb(b,"y2Azrb")?d=zX(a.C,Xnd,{Mo:c.items.length}):yb(b,"wCHQUd")&&(d=zX(a.C,Ynd,{Mo:c.items.length}));var e=[];if(yb(b,"rr3SBe")){var f=c.Or.Dm;e.push(zX(a.C,$nd));e.push(zX(a.C,aod,{Dm:f}));e.push(zX(a.C,bod,{Dm:f}))}yb(b,"y2Azrb")&&(f=zX(a.C,Wnd,{Mo:c.items.length,Fwa:c.Or.name}),
e.push(f));if(yb(b,"eQaUDe")||yb(b,"zEQnsc")){f=c.Py.nE.length;var h=c.y4.Gwa.length;f=0<f&&0==h?zX(a.C,Ond,{Mo:c.items.length,nua:c.Py.nE.length,Dm:c.Py.nE[0].name}):0==f&&0<h?zX(a.C,Nnd,{Mo:c.items.length,mPb:c.y4.Gwa.length,Fwa:c.y4.Gwa[0].j1}):0<f&&0<h?zX(a.C,Mnd,{Mo:c.items.length}):"";e.push(f)}yb(b,"QskMId")&&(f=zX(a.C,Pnd,{Mo:c.items.length,Dm:c.Or.Dm}),e.push(f));yb(b,"roaAJf")&&(f=zX(a.C,Qnd,{vab:(c.Or.$j?c.Or.Sa:a.F)||a.F}),e.push(f));yb(b,"krs3Yc")&&(f=zX(a.C,Tnd,{Dm:c.Or.name}),e.push(f));
yb(b,"Zf7sg")&&(f=zX(a.C,Und,{Dm:c.Py.nE[0].name,Mo:c.items.length}),e.push(f));yb(b,"wCHQUd")&&(a=zX(a.C,Znd,{T7a:c.Or.name,Mo:c.items.length}),e.push(a));a=Dm(e.join(" "));return new G4(d,a,"csc")}function lod(a,b){F(a.D);a.D=b;return a.D.show()};function nod(a,b,c,d,e){H.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=pk(la.location.href);this.ib=new J(this);this.Ea(this.ib);this.yb=d;this.J=this.C=null;this.$=new hod(e);this.F=!1;this.ib.R(this.D,"sf",this.ZCb).R(this.D,"tf",this.Kdb)}u(nod,H);p=nod.prototype;p.Ey=function(a,b,c,d,e,f,h,k,l){b=uj(ood(this,a,b,c,d,e,!!f,h,k),this.j4.bind(this));return sj([a,b]).then(function(a){return pod(this,a[0],a[1],!!l)}.bind(this))};
function ood(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=sj([b,c,l]).then(function(a){var b=a[0],c=wb(a[1],function(a){return a.id==k});a=a[2];return{Pz:a.id,E9:a.name,VL:a.$j,G9:a.Dm,Ny:c.id,Rfa:c.name,$W:c.$j,Sfa:c.Dm,Mt:!!a.$j||!!c.$j,Vw:qod(a,!!c.$j,b)}}.bind(a)):h?m=l.then(function(a){return qj({Pz:a.id,E9:a.name,VL:a.$j,G9:a.Dm,Ny:void 0,Rfa:void 0,$W:void 0,Sfa:void 0,Mt:!1,Vw:!0})}):m=rod(a,b,c,l);d=sod(a,c,m);return iod(a.$,d,b,c,l)}return sod(a,c,nnd(a.D,d,tod(e),f,h,b,c,k))}
function sod(a,b,c){return sj([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.VL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ny&&(c=b[d]);return c&&!c.ek?rj("sfiro"):a}.bind(a))}function qod(a,b,c){var d=b&&!a.$j&&"onlyfiles"!=Ymd(c);if(b=!b&&a.$j){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.$j&&!a.O?!1:d?!1:b?!1:!0}
function rod(a,b,c,d){F(a.J);a.J=new Ind(b,c,d);a.Ea(a.J);a.dispatchEvent("tf");c=a.J.show();return sj([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Pz:c.id,E9:c.name,VL:c.$j,G9:c.Dm,Ny:b.id,Rfa:b.name,$W:b.$j,Sfa:b.Dm,Mt:b.Mt,Vw:qod(c,!!b.$j,a[2])}}.bind(a))}
function pod(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=t(function(){var a=Ymd(h),d=c.Pz,e=c.E9;var f=c.Pz;if(f)if(1==b.length){var l=b[0].id;f=Yl(new Tl,"my-drive").Vb("action","locate").Vb("id",l).Vb("parent",f);f=$l((new Tl(this.L)).Vb("authuser",this.V),f.toString());Ra(eb(this.H))||f.Vb("usp",this.H);f=f.toString()}else f=uod(this,f);else f=void 0;return{zs:h,kda:a,aea:d,eua:e,cua:f,IHc:c.VL,JHc:c.G9,
YI:c.Ny,JVb:c.Rfa,IVb:uod(this,c.Ny),bIc:c.$W,cIc:c.Sfa,C4:c.Mt,Vw:q(c.Vw)?c.Vw:!0,AIc:k}},a),m=b.length;if(0>=m)return qj(l());a.dispatchEvent("uf");var r=tj();d=d&&mnd(b,!!c.VL,!!c.$W);var v=c.$W&&!c.VL&&"onlyfiles"!=Ymd(b);if(d||v)c.Vw=!1;v=c.Pz?[c.Pz]:void 0;for(var w=c.Ny&&c.Ny!=c.Pz?[c.Ny]:void 0,y=0;y<b.length;y++){var z=b[y];if(d){var E=end(a.O,z.id,c.Pz);k=!0}else c.Mt&&(w=rb(z.C,function(a){return a!=c.Pz})),E=dnd(a.O,z.id,v,w);E.then(t(f,a,z),e)}return r.$d}
function uod(a,b){if(b){var c=(new Tl(a.L)).Vb("authuser",a.V);"root"==b?Yl(c,"drive/my-drive"):Yl(c,"drive/folders/"+b);Ra(eb(a.H))||c.Vb("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.zs,c=[],d=0;d<b.length;d++){var e=b[d],f=wb(e.C,function(b){return b==a.aea})?void 0:a.aea;if(f||a.YI||a.C4){var h;a.YI?h=wb(e.C,function(b){return b==a.YI})?[a.YI]:void 0:a.C4&&(h=Kb(e.C));e=dnd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return sj(c).then(n(!0))};function tod(a){return Da(a)?a():a}
function vod(a,b,c,d,e,f){var h;a.C||(a.C=new Cnd(a.yb,e),a.Ea(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=tod(c);b&&And(a,b);a.va=!0;a.Em()}},function(a){h=a;k&&End(this.C,tod(c))},a);a.F=!0;return a.C.show(tod(c),d).then(function(a){k=!1;switch(a){case 0:return this.j4(),rj(h||"catd");case 2:return this.j4(),rj("uatd");case 1:return a=nnd(this.D,1,tod(c),d,!1,f,void 0,D4.id),uj(sj([b,a]).then(void 0,function(a){if(pnd(this.D))return a=this.C.show(tod(c),d),End(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.j4,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Xmd;e.id=b[d];e.C=[D4.id];c.push(e)}return pod(this,c,a,!1)},void 0,this)}},void 0,a)}p.j4=function(){this.F&&(this.F=!1,this.dispatchEvent("xf"))};p.ZCb=function(){this.dispatchEvent("vf")};p.Kdb=function(){this.dispatchEvent("wf")};function wod(a,b,c,d,e,f,h,k){H.call(this);this.C=a;this.yb=b;this.Ia=this.D=this.O=this.F=null;this.J=!0;this.La=!1;this.$=this.L=this.V=null;this.ib=new J(this);this.Ea(this.ib);this.eb=new hi;this.Ea(this.eb);this.Za=c;this.H=d;this.va=null;this.ob=e||Up("folder-solid");this.kb=f||Up("add-to-drive");this.gb=h||"Move to...";this.Sa=k||"Add to My Drive"}u(wod,H);p=wod.prototype;
p.xg=function(a){this.$=a;a=Uh(I(),"docs-as");this.F=new r4(Uh(I(),"docs-mdck"),ls(),a);this.F.Ne();this.Ea(this.F);a=new $md(this.F,3);this.Ea(a);this.Ia=a;a=new cnd(this.F,3);this.Ea(a);this.O=a;var b=I();a=Uh(b,"opst");var c=Uh(b,"docs-to");b=Uh(b,"opbu");a=new snd(b,this.yb,a,c);c=ls();b=Uh(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Sh(I(),"docs-etdimo")&&(a.J=!0);this.Ea(a);a=new nod(a,this.O,ls(),this.yb);this.Ea(a);this.D=a;qi(this.C.C)?this.dKa():ji(this.eb,this.C.C.D,t(this.dKa,this));this.ib.R(this.D,
"xf",this.jDb);this.ib.R(this.D,"uf",this.nbb)};p.dKa=function(){var a=xod(this);a.then(this.ora,sa,this);yod(this,a).then(function(){!this.L||this.L.$j&&!this.L.F||this.C.J?Q.Hl.setVisible(!1):Q.Hl.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Qm("docs-chrome"),Bea:8,Mv:9},b=qj([this.L]);if(this.J||this.La){var c=qj(this.V);if(Sh(I(),"docs-oodimv")&&1==this.V.length)var d=this.V[0].id;a=this.D.Ey(b,c,1,this.$,a,void 0,d)}else{var e=tj();dnd(this.O,this.C.D,[D4.id]).then(t(this.Bob,this,e),function(a){e.reject(a)});a=vod(this.D,e.$d,this.$,a,!1,b)}a.then(this.mbb,this.lbb,this)};p.nbb=function(){zod(this,ps("Organizing\u2026","info",!0))};p.jDb=function(){Q.WQ.Dc();this.dispatchEvent("rf")};
p.Bob=function(a){this.J=!0;Aod(this);yod(this,xod(this));a.resolve([this.C.D])};p.mbb=function(a){var b=xod(this);b.then(this.ora,sa,this);yod(this,b);this.dispatchEvent("qf");a.zs[0]&&(a.zs[0].name=this.C.F);b=U(ind,{uZa:a,Go:null});a=a.Vw?qs(b,"Undo",t(this.obb,this,a),"info",!0,15E3):ps(b,"info",!0,15E3);zod(this,a);this.H.mc(29436)};p.obb=function(a){this.D.undo(a).then(this.FHa,this.EHa,this)};
p.FHa=function(){zod(this,ps("Action undone","info",!0,5E3));var a=xod(this);a.then(this.ora,sa,this);yod(this,a);this.H.mc(29436)};p.EHa=function(){zod(this,ps("Action could not be undone","error",!0,1E4));this.H.mc(29435)};p.lbb=function(a){"uatd"==a?dnd(this.O,this.C.D,void 0,[D4.id]).then(t(this.NEb,this)).then(this.FHa,this.EHa,this):tnd(a)?this.H.mc(29438):(zod(this,ps(hnd(this.C.F),"error",!0,1E4)),this.H.mc(29435))};p.NEb=function(){this.J=!1;Aod(this)};
p.ora=function(a){this.J=!Ra(eb(a.H));this.La=!Ra(eb(a.$j));Aod(this)};function xod(a){var b=and(a.Ia,a.C.D);b.then(ca("L"),ba(),a);return b}function yod(a,b){b=b.then(t(function(a){return bnd(this.Ia,a)},a));b.then(ca("V"),ba(),a);return b}
function Aod(a){a.J||a.La?(Q.Hl.setProperty("hint",a.gb),Q.Hl.setProperty("label",a.gb),Q.Hl.setProperty("icon",a.ob),Q.Hl.setProperty("value","organizestate-move")):(Q.Hl.setProperty("hint",a.Sa),Q.Hl.setProperty("label",a.Sa),Q.Hl.setProperty("icon",a.kb),Q.Hl.setProperty("value","organizestate-add-to-drive"))}function zod(a,b){a.Ea(b);a.va&&os(a.Za,a.va);a.va=a.Za.postMessage(b)};function Bod(){D.call(this)}u(Bod,ho);Bod.prototype.C=function(a,b,c,d){return new Fmd(a,new wod(a,b,c,d))};Ao("organize",Bod);
