FX.prototype.kH=fa(228,function(a){var b=new FX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});tI.prototype.q1=fa(191,function(){return this.Wm.q1()});
wI.prototype.q1=fa(190,function(){var a=this.jS.Zg();a=GH(this.Rb,ie(a),"client");var b=this.jS.Oj();a=new Rd(this.Xf()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Rd(a.x+(this.Xf()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=CH(this.Rb,a.x,a.y,"client");b=CH(this.Rb,b.x,b.y,"client");var c=CH(this.Rb,xH(this.Rb,BH(this.Rb,"c"),"c"),BH(this.Rb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new ge(a.y,a.x,b.y+1,b.x+1)});
function XDd(a){return a.C["docs-mute_collaborators"].bb()}
function YDd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?QA(d):"";b(d);d=(d=a.getStyle("fontSize"))?PXb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=OXb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");MXb(a)&&b("strikethrough");NXb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);$B(a)?b("wrapped"):BXa(a)&&b("clipped");d=(d=a.getStyle("backgroundColor"))?
QA(d):null;var e=ZB(a),f="";f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function ZDd(a){var b=[];a=Ac(a.C,2);for(var c=0;c<a.length;c++)b.push(ih(a[c]));return b}function j6(a){return(a=B(a.C,1))&&null!=a.getColumnIndex()&&null!=a.gA()?new Rd(a.getColumnIndex(),a.gA()):null}
function $Dd(a,b,c){var d=new Wd(c,a.Uk(b));c=sA(a,b);d.start<c&&(d=new Wd(c,d.end));d=QYa(a,d,b);a=Ex(a,b);b=wSa(a,[new Wd(0,c)]);Lb(b,lSa(a,d));return yA(b)}function aEd(a){this.Wc=a}aEd.prototype.getType=g("Wc");aEd.prototype.equals=function(a){return this.getType()==a.getType()};function bEd(a,b){this.Wc=a;this.C=b}u(bEd,aEd);function cEd(a){var b=[];Nb(cc(a),b,function(a){return a.getType()});return 1==b.length}function dEd(a,b){var c=[],d;for(d in a)c.push(b[d].vg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function eEd(a,b){var c=TQ(b).getType();if(!cEd(b)||TQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(mx(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return fEd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return fEd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return fEd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return fEd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return fEd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function fEd(a,b,c,d){b=dEd(b,c);d=d||{};rc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Po(a)).format(d)]}
function gEd(a,b){var c=mx(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.vg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.vg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.vg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.vg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.vg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function hEd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.vg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.vg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.vg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.vg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.vg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function iEd(a){this.D=!!a}iEd.prototype.kH=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function jEd(a,b){a=a.Pb();b=b.Pb();return!!a&&!!b&&a==b}function kEd(a,b){var c=j6(b);if(c&&Td(a,c))return!0;b=ZDd(b);for(c=0;c<b.length;c++)if(se(b[c],a))return!0;return!1};function lEd(a){this.D=!!a}u(lEd,iEd);lEd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=j6(b),e=j6(c);return a&&d&&e&&Td(d,e)&&jEd(b,c)?new bEd("active-cell-being-edited",e):null};function mEd(a){this.D=!!a}u(mEd,iEd);mEd.prototype.C=function(a,b,c){if(!jEd(b,c))return null;a=ZDd(b);if(1<a.length||1==a.length&&!me(a[0]))return null;a=!!B(c.C,5);b=j6(b);c=j6(c);return b&&c&&a&&(b=new Vd(b.y,b.x,b.y,b.x),fda(b,25,10,25,10),se(qda(b,!1,!1,!0),c))?new bEd("editing-near-active-cell",c):null};function nEd(a){this.D=!!a}u(nEd,iEd);nEd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=j6(c);return a&&d&&jEd(b,c)&&kEd(d,b)?new bEd("selection-being-edited",d):null};function oEd(a){this.D=!!a}u(oEd,iEd);oEd.prototype.C=function(a,b,c){return(a=j6(c))&&jEd(b,c)&&kEd(a,b)?new bEd("selection-is-overlapped",a):null};function pEd(a){this.D=!!a}u(pEd,iEd);pEd.prototype.C=function(a,b,c){return(a=j6(c))&&jEd(b,c)?new bEd("sheet-overlap",a):null};function qEd(){this.C=new Mcb}qEd.prototype.register=function(a,b){Ncb(this.C,a,b)};qEd.prototype.kH=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.kH(a,b,c);if(e)return e}return null};function rEd(a){var b=new qEd;b.register(new lEd(a),1);b.register(new nEd(a),2);b.register(new oEd(a),3);b.register(new mEd(a),4);b.register(new pEd(a),5);return b};function sEd(a){var b=rEd(!0);this.D=a;this.C=b};function tEd(a){var b=rEd();this.C=a;this.D=b}function uEd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.F.C){var l=ika(li(b.F,k)).getSelection();e=a.D.kH(b,c,l);l=a.D.kH(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=bc(h);for(k in f)k in h&&f[k].equals(h[k])&&(jc(f,k),jc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Nb(cc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?eEd(a.C,h):vEd(a,h)}
function vEd(a,b){if(1==bc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=dEd(b,a.C.C);return[(new Po("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function k6(a,b,c,d){this.F=a;this.Wc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}k6.prototype.getText=g("F");k6.prototype.getType=g("Wc");k6.prototype.Ym=g("D");var wEd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function xEd(a,b,c,d,e){D.call(this);this.D=a;this.C=a.C;this.gb=a.D;this.O=b;this.Ea(this.O);this.H=c;this.J=d||null;this.eb=e||null;this.ob=new Qp(this);this.Ea(this.ob);this.V=new J(this);this.Ea(this.V);this.Ia=new J(this);this.Ea(this.Ia);this.L=new hi;this.Ea(this.L);this.Za=new J(this);this.Ea(this.Za);this.F=null;this.La=!1;this.va={rows:!1,Me:!1};this.Sa=this.$=this.Cb=!1;this.kb=this.sb=this.Gb=null}u(xEd,D);p=xEd.prototype;
p.Em=function(a,b){a?(yEd(this),zEd(this),AEd(this,b),this.gb.Ia||BEd(this),CEd(this),Q.TB.xd(XDd(this.D.F)),Q.vF.xd(this.D.F.C["docs-enable_braille"].bb())):(this.V.Jc(),this.Ia.Jc(),this.L.Jc())};
function yEd(a){a.J&&a.eb&&(a.kb=new Wbc,a.Gb=new tEd(a.eb),a.sb=new sEd(a.eb),ii(a.L,a.J.D,function(b){if(b.D&&!b.C&&!a.kb.C){b=uEd(a.Gb,a.J,b.F);for(var c=0;c<b.length;c++)l6(a,b[c])}}),ii(a.L,a.J.O,function(b){if(b.D&&!b.C&&!a.kb.C){var c=a.sb,d=a.J;var e=b.yh();b=b.F;if(e in d.F.C){var f=d.C.getSelection(),h=ika(li(d.F,e)).getSelection();b=c.C.kH(d,b,f);d=c.C.kH(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?gEd(c,d):b&&!d?hEd(c,b):b&&d&&!b.equals(d)?gEd(c,d):
[]}else e=[];for(c=0;c<e.length;c++)l6(a,e[c])}}))}
function zEd(a){a.ob.subscribe(R.gZ,"action",a.nEb).subscribe(R.hZ,"action",a.rEb).subscribe(Q.pR,"action",a.oEb).subscribe(R.b8,"action",a.mEb).subscribe(R.wR,"action",a.MIb).subscribe(R.vR,"action",a.LIb).subscribe(R.uR,"action",a.KIb).subscribe(R.d8,"action",a.sEb).subscribe(Q.ix,"action",a.vBb).subscribe(Q.TB,"action",a.IIb).subscribe(Q.vF,"action",a.DIb);a.ob.subscribe(R.c8,"action",a.qEb);a.V.R(a.H,"formulaSelection",a.c0a).R(a.H,"allowSelectionMessages",a.Pob).R(a.H,"suppressSelectionMessages",
a.SHb).R(Do,"a11y_notification",a.Xnb);ii(a.L,a.gb.$b,function(){a.gb.Ia||BEd(a)});var b=a.C;a.V.R(b,"M",a.A3b).R(b,"T",a.LGb).R(b,"O",a.MGb).R(b,"P",a.xGb).R(b,"X",a.rGb).R(b,"Y",a.E3b).R(b,"V",a.EGb).R(a.D,"formula-view",a.B3b).R(a.D,"selection_mode",a.D3b)}p.B3b=function(){this.O.aX(new k6(this.D.V?"View Formulas Enabled":"View Formulas disabled",0),1)};p.nEb=function(){l6(this,DEd(this,"c"))};p.rEb=function(){l6(this,DEd(this,"r"))};
p.oEb=function(){var a=yx(Bw(this.C)),b="",c=YDd(a.getFormat());c&&(b+=c);(c=EEd(this))&&(b+=" "+c);1<(a.D||(a.D=xYa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&l6(this,a)};p.mEb=function(){var a=Bw(this.C),b=yx(a),c=Gw(a);a=FEd(this,b,a,c);for(b=0;b<a.length;b++)l6(this,a.charAt(b))};
p.qEb=function(){var a=yx(Bw(this.C)),b=PYb(a),c="";a="";if(b)switch(a=Bc(b,2),b.getType()){case ze.SAa:c="general";break;case ze.TEXT:c="text";break;case ze.NUMBER:c="numeric";break;case ze.DATE:c="date";break;case ze.TIME:c="time";break;case ze.dAa:c="date time";break;case ze.SCIENTIFIC:c="scientific"}else c="auto";l6(this,c);if(a)for(l6(this,"with pattern"),b=0;b<a.length;b++)l6(this,a.charAt(b))};
function DEd(a,b){var c="c"==b,d=Bw(a.C),e=Ex(d,c?"r":"c");b=d.Rc();var f=Gw(d),h=c?0:f.yc(),k=f.yc(),l=c?f.wc():0,m=f.wc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.wc());var r="",v=lnc(d,new ge(h,l,k+1,m+1));Ad(v,function(){var b=new Rd(v.$(),v.va()),f=ie(b),h=AC(d,f).Xe(),l=xx(d,h),K=c?h.y==k:h.x==m,O=!YLa(l)&&(c?h.y==b.y:h.x==b.x);b=c?EA(e,b.y):EA(e,b.x);if(K||b&&O)f=FEd(a,l,d,f),h=mx(h),r+=f+" "+h+". "});return r}p.Xnb=function(a){l6(this,a.message,void 0,a.fPb)};
function BEd(a){var b=a.D.C.D;l6(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function GEd(a){if(a.La)return!1;a.La=!0;yj(t(function(){this.La=!1},a));return!0}function l6(a,b,c,d){d=GEd(a)&&!d;c?a.O.aX(new k6(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.aX(new k6(b,0),1)}
p.LGb=function(a){l6(this,"Sheet "+(a.F+(" renamed to "+(a.Eh+"."))))};p.MGb=function(a){l6(this,"Sheet "+(a.Eh+" unhidden."))};p.xGb=function(a){l6(this,"Sheet "+(a.Eh+" hidden."))};p.rGb=function(a){l6(this,"Sheet "+(a.Eh+" added."))};p.E3b=function(a){this.F&&this.F.Zc==a.ai&&HEd(this);l6(this,"Sheet "+(a.Eh+" deleted."))};p.EGb=function(a){var b=a.C,c=a.index;b!=c&&l6(this,"Sheet "+(a.Eh+(" moved from index "+(b+(" to "+(c+"."))))))};
p.A3b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Vc();a="Sheet "+(a+(" activated. "+(hx(c)+(" rows, "+(c.Qf()+" columns.")))));l6(this,a);mA(this.H).Xf()&&l6(this,"Right to left.")}else l6(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?l6(this,"Sheet is protected, you cannot edit this sheet."):a.V&&l6(this,"Sheet is protected, you can edit this sheet.");null!==b&&hw(this.D.Ia,b.Pb())&&l6(this,"Sheet is linked to a form.");if(a=a.O)a=cv(a),a="Sheet tab color "+((QA(a)||"")+
"."),l6(this,a);b&&(b=Ww(b.Vc().H))&&(b="Filtered region: "+(ox(b)+"."),l6(this,b));this.va={rows:!1,Me:!1}};
function CEd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Vc())){var c=b.$b,d=b.Yb,e=wx(b);null===c?R.wR.setProperty("label","Always read row "+(e.y+1)):R.wR.setProperty("label","Stop reading row "+(c+1));null===d?R.vR.setProperty("label","Always read column "+fx(e.x)):R.vR.setProperty("label","Stop reading column "+fx(d));a=a.F?"Stop monitoring cell "+mx(a.F.rect.Xe(),a.F.Zc!=b.Bc()?a.F.Eh:null):"Start monitoring "+ox(Gw(b));R.uR.setProperty("label",a)}}
p.MIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Vc();var b=wx(a);a.$b=null===a.$b?b.y:null;CEd(this)}};p.LIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Vc();var b=wx(a);a.Yb=null===a.Yb?b.x:null;CEd(this)}};p.KIb=function(){if(this.F)HEd(this);else{var a=Bw(this.C),b=Gw(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new $g(c.Pb(),c.C,b);this.Za.R(Lw(a),"ga",this.C3b);a="Monitor cell set to: "+(ox(b)+".");l6(this,a)}}CEd(this)};
function HEd(a){a.F&&(a.F=null,a.Za.Jc(),l6(a,"Monitor cell cleared."))}p.C3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(gC(xx(a.target,a.C[0].Xe()))+"."),l6(this,a,void 0,!0))};
p.sEb=function(){var a=Bw(this.C),b=a.gk();a=new Dx(b[0],a);var c={},d=[],e=0;Ad(a,function(a){if(a=gC(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)l6(this,"All cells are empty.");else if(l6(this,(new Po("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),l6(this,(new Po('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Qb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)l6(this,(new Po('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=sb(Mb(d,a),function(a){return a.value}),l6(this,(new Po('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.vBb=function(){l6(this,"Options to download, print, and copy have been disabled on this file.")};p.IIb=function(){var a=XDd(this.D.F);nE(this.D.F,"docs-mute_collaborators",!a)};p.DIb=function(){var a=!this.D.F.C["docs-enable_braille"].bb();nE(this.D.F,"docs-enable_braille",a);AEd(this,a)};function AEd(a,b){Sh(I(),"febs")&&b?a.Ia.Jc():a.Ia.R(a.H,"activeCellChange",a.z3b).R(a.H,"selectionChange",a.c0a)}
p.z3b=function(){CEd(this);var a=Bw(this.C),b=wx(a),c="",d=a.$b,e=a.Yb;if(null!==d){d=new Rd(b.x,d);var f=xx(a,d);c+=FEd(this,f,a,ie(d))+" "}null!==e&&(b=new Rd(e,b.y),e=xx(a,b),c+=FEd(this,e,a,ie(b))+" ");a=c;var h=Bw(this.C);c=yx(h);f=wx(h);b=Gw(h);b=FEd(this,c,h,b);e=mx(wx(h));d=[];var k=jC(c);if(k&&k.C){var l="Note: "+DDa(k.C);d.push(new k6(l,0))}k&&(k.Mi()||ISa(k))&&!HSa(k)&&(l=new k6(DDa(k.F),1),d.push(l));k&&HSa(k)&&d.push(new k6("Tab to enter dialog and grant access to another sheet.",0));
R1a(UD(this.D.eb,h),f.y,f.x)&&d.push(new k6("Has comments.",0));if(h=Ww(h.H))!this.$&&se(h,f)?(h="Entered filtered region: "+(ox(h)+"."),d.push(new k6(h,0)),this.$=!0):this.$&&!se(h,f)&&(d.push(new k6("Exited filtered region.",0)),this.$=!1);if(h=mA(this.H))f=IEd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new k6(f,0)));Ax(c)&&2!=c.F&&Ax(c)&&d.push(new k6("Press "+((Qc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?l6(this,a+b+" "+e,c):l6(this,e);a=Bw(this.C);
c=wx(a);a={rows:c.y<a.D,Me:c.x<a.F};a.rows!=this.va.rows&&(a.rows?l6(this,"Inside frozen rows"):l6(this,"Outside frozen rows"));a.Me!=this.va.Me&&(a.Me?l6(this,"Inside frozen columns"):l6(this,"Outside frozen columns"));this.va=a};p.D3b=function(a){var b=this.D.$;a=a.La;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),l6(this,a,[new k6("","formula"==b?2:3)]))};
function FEd(a,b,c,d){FF(a.D)?b=Bx(b,c.Bc(),d.yc(),d.wc()):(a=c.Bc(),c=d.yc(),d=d.wc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Gh,a+"",c,d));return b}p.c0a=function(){if(!this.Sa){var a=mA(this.H),b=Bw(this.C);a=FF(this.D)?a.O.getRect():b.Rc();if(1<a.height||1<a.width||FF(this.D)){var c=a.yc(),d=a.Pc()-1,e=a.wc(),f=a.Uc()-1,h=gC(b.Tf(c,e));c=gC(b.Tf(c,f));f=gC(b.Tf(d,f));b=gC(b.Tf(d,e));b=ox(a,h,c,b,f)+" selected.";l6(this,b)}}};p.Pob=function(){this.Sa=!1};p.SHb=function(){this.Sa=!0};
function JEd(a,b){var c=Bw(a.C);a=Dd(oC(c,"r",b.yc()-1),b.yc());var d=Dd($Dd(c,"r",b.Pc()),b.Pc()-1),e=Dd(oC(c,"c",b.wc()-1),b.wc());b=Dd($Dd(c,"c",b.Uc()),b.Uc()-1);return he(a,e,d,b)}
function KEd(a,b,c,d){var e=Bw(a.C);a=e.Tf(b.yc(),b.wc());a=gH(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Tf(c.yc(),b.wc()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.Tf(b.yc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Pc()!=b.Pc()-1&&(f=e.Tf(c.Pc(),b.wc()),h="borderTop");break;case "borderLeft":c.wc()!=b.wc()&&(f=e.Tf(b.yc(),c.wc()),h="borderRight")}b=a;if(f&&h)d=gH(f.getFormat().getStyle(h)),b=0<IBb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function EEd(a){var b=Gw(Bw(a.C)),c=JEd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[KEd(a,b,c,"borderTop"),KEd(a,b,c,"borderRight"),KEd(a,b,c,"borderBottom"),KEd(a,b,c,"borderLeft")];a.C.C.tc()&&(c=b[1],b[1]=b[3],b[3]=c);var e=new Ed;for(c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";Ad(e.Yn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=gH(a))?hYb(f):"";f=QA(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function IEd(a,b,c){var d=[],e=b.Ri;BF(a.D.J,function(a,b){(b=fkb(e,b))&&(b=b.q1())&&se(b,c)&&d.push(a.H)});return d};function m6(){D.call(this);this.D=!0}u(m6,D);m6.prototype.isEnabled=g("D");m6.prototype.hb=ca("D");m6.prototype.aX=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.bxa(a,b)};m6.prototype.speak=function(a,b){this.aX(new k6(a,0),b)};function LEd(){m6.call(this)}u(LEd,m6);LEd.prototype.bxa=function(a,b){var c=ra("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=wEd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};LEd.prototype.stop=function(){var a=ra("cvox.Api");a&&a.stop()};function n6(a,b){m6.call(this);this.zb=a?a:new Om;this.F=!!b;this.C=this.zb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Hi&&yq(this.C,"relevant","additions");MEd(this)}u(n6,m6);n6.prototype.hb=function(a){!this.isEnabled()&&a?(n6.ea.hb.call(this,a),MEd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),n6.ea.hb.call(this,a))};function MEd(a){a.F||a.speak("Screen reader support enabled.")}
n6.prototype.bxa=function(a,b){1!=b&&this.zb.Md(this.C);this.zb.appendChild(this.C,Cn(this.zb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.zb.appendChild(this.C,Cn(this.zb,a[b].getText()+" "))};n6.prototype.stop=ba();function NEd(a,b){m6.call(this);this.Ta=new J(this);null!=ra("cvox.Api")?this.C=new LEd:(this.C=new n6(a,b),this.Ta.Mc(document,"chromeVoxLoaded",t(this.JZb,this)))}u(NEd,m6);p=NEd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.hb=function(a){this.C.hb(a)};p.JZb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new LEd;this.C.hb(a)};p.aX=function(a,b){this.C.aX(a,b)};p.bxa=ba();p.stop=function(){this.C.stop()};p.Oa=function(){F(this.Ta);F(this.C);NEd.ea.Oa.call(this)};function OEd(){D.call(this)}u(OEd,ho);OEd.prototype.D=function(){return xEd};OEd.prototype.C=function(){return new NEd(void 0)};Ao("screenreader",OEd);
