<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,
        body,
        webview {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

       /* webview {
            height: 80%;
        }*/

        .wrapper {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: #ffffff;
        }

        .loading-center {
            height: 100px;
            width: 100px;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #3eaceb;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
        }

        @-webkit-keyframes bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
        }
    </style>
</head>
<body>
<div id="loading" class="wrapper">
    <div class="loading-center">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<webview id="temp-webview" src=""></webview>
<script type="text/javascript" src="connect.js"></script>
</body>
</html>