[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    background_image = None
    use_system_font = False
    cursor_color = "#f6f7ec"
    foreground_color = "#c4c5b5"
    font = Source Code Pro Light 11
    background_color = "#1a1a1a"
  [[Afterglow]]
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    background_image = None
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    font = Monaco 11
    background_color = "#212121"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Afterglow
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
